<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Cataclysm</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 10px auto 0 auto; }
	</style>
    <link rel="shrotcut icon" type="image/x-icon" href="img/wow.bmp">
    <style type="text/css">
body{
	background-color: #000000;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.container {
      width: 1263px;
      height: 900px;
      background: url("img/Cataclysm 4.jpg");
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
</style>
    <style>
*{
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class="container">
<font size="+2" color="#FF0000"><h1 align="center"><u>Cataclysm</u> Deathwing <u>Cataclysm</u><img src="img/Cataclysm.jpg" width="275" height="117" align="left"><img src="img/Cataclysm.jpg" width="275" height="117" align="right"></h1></font>
<ul class="menu">
	<li><a href="index.html"><font color="#23CB4B">Burning Crusade</font></a></li>
	<li><a href="Lich - King.html"><font color="#0AC0B2">Lich - King</font></a></li>               
	<li><a href="Cataclysm.html"><font color="#B81D36">Cataclysm</font></a></li>
	<li><a href="Pandaria.html"><font color="#32D544">Pandaria</font></a></li>
	<li><a href="Dreanor.html"><font color="#929292">Dreanor</font></a></li>
</ul> <!-- end .menu -->
<div style="margin-top: 17px;"><font size="+2" color="#FFE500"><p align="center">Это дополнение называется World Of Warcraft Cataclysm.Это многопользовательская MMORPG игра.Создатель этого дополнения является компания Blizzard.В этом дополнений выступает главным персонажем Смертокрыл Разрушитель(Воплощение Катаклизма).В данный момент он Аспект Смерти но ранее был Аспектом Земли.Его Настоящее имя Нелтарион Хранитель Земли.Он входит в род Черный Драконов и он их предводитель.У него есть сын и дочь.Его сын Гневион Черный Принц а дочь Ониксия.Ему подченялись все в культе Сумеречного Молота а также ему подченялся великий повелитель стихий огня Рагнарос.Раньше Нелтарион был обычным черным драконом.Но его свел с ума Древний Бог Нзот.Из за этого он стал применять облик демона.Ещё Смертокрыл договорился со всеми Аспектами о том,чтобы они все заключили свою силу в Душу Дракона сказав что это единственное сильно действующее оружие против Демонов..Но сам же не заключил свою силу туда и забрал этот Артефакт Душа Дракона себе.С этим Артефактом он был Непобедим.Тралл и Аспекты сумелы забрать Душу Дракона.И они применили его же Артефакт против него.Тогда он создал величайшее свое творение это Ультраксион.Но перед Траллом,Аспектами и героями Альянса и Орды он пал также как и его творение Ультраксион.</p></font></div>
<img src="img/Cataclysm 1.jpg" width="398" height="265" align="left">
<img src="img/Cataclysm 1.jpg" width="398" height="265" align="right">
<video src="video/Cataclysm.mp4" width="467" height="270" controls poster="img/Cataclysm 2.jpg" class="video"></video>
<div style="margin-top: -5px;"><img src="img/Cataclysm 3.jpg" width="1263" height="600"></div>
</div>
</body>
</html>
