<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Dreanor</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 10px auto 0 auto; }
	</style>
    <link rel="shrotcut icon" type="image/x-icon" href="img/wow.bmp">
    <style type="text/css">
body{
	background-color: #000000;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.container {
      width: 1263px;
      height: 1050px;
      background: url("img/Dreanor.jpg");
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
</style>
    <style>
*{
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class="container">
<font color="#FF0033" size="+2"><h1 align="center"><font color="#333333"><u>Steel</u></font> Grommash hellscream <font color="#333333"><u>Steel</u></font><img src="img/Dreanor 4.jpg" height="117" width="275" align="left"><img width="275" height="117" align="right" src="img/Dreanor 4.jpg"></h1></font>
<ul class="menu">
	<li><a href="index.html"><font color="#23CB4B">Burning Crusade</font></a></li>
	<li><a href="Lich - King.html"><font color="#0AC0B2">Lich - King</font></a></li>               
	<li><a href="Cataclysm.html"><font color="#B81D36">Cataclysm</font></a></li>
	<li><a href="Pandaria.html"><font color="#32D544">Pandaria</font></a></li>
	<li><a href="Dreanor.html"><font color="#929292">Dreanor</font></a></li>
</ul> <!-- end .menu -->
<div style="margin-top: 17px;"><p align="center"><font size="+2" color="#333333">Это Дополнение называется Warlords Of Dreanor.Это многопользовательская MMORPG игра.Создатель этого дополнения является компания Blizzard.Главными персонажами в этом дополнении являются: Громмаш,Дуротан,Чернорук,Нерзул,Гулдан,Каргат,Килрогг,Велен,Кадгар и Маррад.Гулдан предложил Громмашу силу демонов но Громмаш отказался.После чего явился Монарот.В битве с Громмашем и его воинами Монарот потерпел поражение и убийство.Монарот был правой рукой Архимонда.После этого Громмаш сплотил почти все кланы и стал их вождем.Прозвал свое объеденение он Железная Орда.Громмаш же входит в клан Песнь Войны.Дуротан это сильнейший Шаман племени Северных Волков и их Вождь.Дуротан всегда был против тирании и служил чести,и он же отец Тралла.Чернорук входит в клан Черной Горы и он же их Вождь.Чернорук обладает двумя качествами это - гениальной тактикой и невообразимой силой.В войне он всегда используетмалейшие и все возможный преимущества.Нерзул также Шаман и он входит в клан Призрачной Луны.Нерзул владеет силой Темной Звезды.У его ученик Гулдан.Нерзул был всегда предусматрительным и миролюбивым.Но Железная Орда заставила его стать жестоким.Позже он стал Личом по причине что был заточен демонами в Ледяную Корону.Он и создал Плеть.Гулдан Чернокнижник и входит в клан Бушуещего Шторма.Он ученик Нерзула но предал Орду и своего учителя взамен на власть,которую ему предложил Архимонд.И стал Тьмой во Плоти.Даже по сей день после смерти Гулдан принес много бед на Азерот.Каргат входит в клан Изувеченой Длани и он же их Предводитель.Каргат обладает невероятной силой он же Гладиатор.Каргат один из самых сильных воинов.Килрогг входит в клан Кровавой Глазницы и он их Вождь.Он выколол себе глаз для того чтобы видеть лучше будущее.И все кто входит в его клан выкололи себе один глаз.Килрогг это провидец.Велен это брат Архимонда и Килджедена.Он же предводитель Дренеев.Его браться прикнули к Демону-Титану Саргерасу.Он же ведет свой народ по сей день.И он примкнул к Наару.Кадгар это ученик Медива(Саргераса).Это величайший маг Азерота он его всегда защищает своей магией.На дреноре он всеми своими силами помогает победить Железную Орду.Маррад это воин Дренеев и Наару.Он же Паладин и также помогает героям противостоять злу.На Дреноре сейчас идут битвы Железной Орды против Героеев Альянса и Орды.</font></p>
<img src="img/Dreanor 3.jpg" width="350" height="317" align="left">
<video src="video/Dreanor.mp4" width="563" height="318" poster="img/Dreanor 2.jpg" controls class="video"></video>
<img src="img/Dreanor 3.jpg" width="350" height="317" align="right">
<img src="img/Dreanor 1.jpg" width="1263">
</div>
</body>
</html>
