<!DOCTYPE html>
<html lang="en">
<head>
<meta name='yandex-verification' content='796e286492b61bcd' />
<meta charset="utf-8">
	<title>warcraft-lore</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 10px auto 0 auto; }
	</style>
    <link rel="shrotcut icon" type="image/x-icon" href="img/wow.bmp">
    <meta name="viewport" content="width=1263px, initial-scale=1.0">
<style type="text/css">
body{
	background-color: #000000;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.container {
      width: 1263px;
      height: 900px;
      background: url("img/Burning Crusede 1.jpg");
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
</style>
<style>
*{
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class="container">
<font size="+2" color="#00CC33"><h1 align="center"><u>Fire</u> Illidan Exiled Traitor <u>Fire</u><img src="img/Burning Crusede.jpg" width="275" height="117" align="left"><img src="img/Burning Crusede.jpg" width="275" height="117" align="right"></h1></font>
<ul class="menu">
	<li><a href="index.html"><font color="#23CB4B">Burning Crusade</font></a></li>
	<li><a href="Lich - King.html"><font color="#0AC0B2">Lich - King</font></a></li>               
	<li><a href="Cataclysm.html"><font color="#B81D36">Cataclysm</font></a></li>
	<li><a href="Pandaria.html"><font color="#32D544">Pandaria</font></a></li>
	<li><a href="Dreanor.html"><font color="#929292">Dreanor</font></a></li>
</ul> <!-- end .menu -->
<div style="margin-top: 17px;"><p align="center"><font size="+2" color="#FFFF99">Это дополнение называется World Of Warcraft Burning Crusede.Это многопользовательская MMORBG игра.Создатель этого дополнения является компания Blizzard.В этом дополнений главным персонажем выступает Иллидан Ярость Бури.Он брат Малфуриона Ярости Бури.Иллидан всегда хотел быть всесильным и защитить свой народ.И он нашел силу демонов.Он поглотил силу черепа Гулдана.Ещё был заточен в Запределье 10000 лет.В его арссенале клинки Аззинота.У его было два соратника это Королева Азшара и Кельталас Солнечный Скиталец.Он нашел их в своих странствеях.Азшара входит в род Наг и она их Королева она предала свой народ впоследствий открытия портала Саргерасу.Кельталас это предводитель Эльфов Крови он хотел всегда стать сильнее,и сделать сильнее свой народ.Однажды Иллидану Келджеден приказал уничтожить Ледянной Трон.На этот бой Артас прибыл защищать Ледянной Трон.В бою с Артасом Иллидан принял поражение.Потом он начал творить свой слодеяний в Запределье.Он подченил многих демонов в Запределье и захватил Храм Карабор.После этого Храм Карабор стал Черным Храмом.Но Иллидан и принял смерть в Черном Храме от героев Альянса и Орды.</font></p></div>
<img src="img/Burning Crusede 2.jpg" width="350" height="325" align="right">
<img src="img/Burning Crusede 2.jpg" width="350" height="325" align="left">
<video width="563" height="310" controls src="video/Burning Crusade.mp4" poster="img/Burning Crusede 3.jpg" class="video"></video>
<div style="margin-top: 15px;"><img src="img/Burning Crusede 4.jpg" width="1263" height="900"></div>
</div>
</body>
</html>
