<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Lich - King</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 10px auto 0 auto; }
	</style>
    <link rel="shrotcut icon" type="image/x-icon" href="img/wow.bmp">
    <style type="text/css">
body{
	background-color: #000000;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.container {
      width: 1263px;
      height: 900px;
      background: url("img/Lich - King 4.jpg");
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
</style>
<style>
*{
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class="container">
<font size="+2" color="#3399FF"><h1 align="center"><u>Frost</u> Arthas Lich King <u>Frost</u><img src="img/Lich - King.jpg" width="275" height="117" align="left"><img src="img/Lich - King.jpg" width="275" height="117" align="right"></h1></font>
<ul class="menu">
	<li><a href="index.html"><font color="#23CB4B">Burning Crusade</font></a></li>
	<li><a href="Lich - King.html"><font color="#0AC0B2">Lich - King</font></a></li>               
	<li><a href="Cataclysm.html"><font color="#B81D36">Cataclysm</font></a></li>
	<li><a href="Pandaria.html"><font color="#32D544">Pandaria</font></a></li>
	<li><a href="Dreanor.html"><font color="#929292">Dreanor</font></a></li>
</ul>
<div style="margin-top: 17px;"><p align="center"><font size="+2">Это дополнение называется World Of Warcraft Wrath Of The Lich King.Создатель этого дополнения является компания Blizzard.В нем главным героем является Артас.По-моему история Артаса и Короля-лича самая интересная и глубокая.Версий игры есть две стратегия и многопользовательская MMORPG - World Of Warcraft Wrath Of The Lich King.Версия стратегий называется Warcraft Frozen Thron.Все два жанра игры идеальны в своем стиле!Только World Of Warcraft Wrath Of The Lich King это своеобразное продолжение Warcraft Frozen Thton.У Артаса были два верных соратника и помошника это Келтузад и Анубарак.Артас это обычный мальчишка который хотел спасти свое королевство любой ценой.Он отправился в Нордскол чтобы отомстить Малганису за свой народ.В конце концов он находит Фростморн этот меч сводит его с ума.И он сам убивает своего отца.Он стал Рыцарем Смерти.Потом он нашел Келтузада,Анубарака и Синдрагосу.Келтузад это некромант,который всегда помогал Артасу.Анубрак-это так же помошник Артаса он похож на паука и входит в род Нерубы.Синдрагоса это дракон и супруга Аспекта Малигоса она была верной слугой Артаса.По позже его стал звать голос Лича.Он сказал ему собрать войска и победить в бою Иллидана который хотел его уничтожить.Впоследствий Артас победил Иллидана и был награжден.Он стал Королем-Личом и впал в сон.Вначале им руководил Нерзул,но позже Артас подавил Нерзула в себе и стал сам себе хозяином.Артас уничтожал все живое.Из за чего же был и убит героями Альянса и Орды.</font></p></div>
<img src="img/Lich - King 1.jpg" width="350" align="right">
<img src="img/Lich - King 1.jpg" width="350" align="left">
<video width="563" height="250.2" controls src="video/Lich King.mp4" poster="img/Lich - King 2.jpg" class="video"></video>
<div style="margin-top: 12px;"><img src="img/Lich - King 3.jpg" width="1263" height="675"></div>
</div>
</body>
</html>
