<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Pandaria</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<style type="text/css">
		html, body { margin: 0;	padding: 0; }
		ul.menu { margin: 10px auto 0 auto; }
	</style>
    <link rel="shrotcut icon" type="image/x-icon" href="img/wow.bmp">
    <style type="text/css">
body{
	background-color: #000000;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.container {
      width: 1263px;
      height: 1000px;
      background: url("img/Pandaria 3.jpg");
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
</style>
<style>
*{
margin:0;
padding:0;
}
</style>
</head>
<body>
<div class="container">
<font size="+2" color="#000000"><h1 align="center"><u>Sha</u> <font color="#FF0000">Garrosh Hellscream</font> <u>Sha</u><img src="img/Pandaria.jpg" width="275" height="117" align="left"><img src="img/Pandaria.jpg" width="275" height="117" align="right"></h1></font>
<ul class="menu">
	<li><a href="index.html"><font color="#23CB4B">Burning Crusade</font></a></li>
	<li><a href="Lich - King.html"><font color="#0AC0B2">Lich - King</font></a></li>               
	<li><a href="Cataclysm.html"><font color="#B81D36">Cataclysm</font></a></li>
	<li><a href="Pandaria.html"><font color="#32D544">Pandaria</font></a></li>
	<li><a href="Dreanor.html"><font color="#929292">Dreanor</font></a></li>
</ul> <!-- end .menu -->
<div  style="margin-top: 17px;"><font color="#00FF00" size="+2"><p align="center">Это дополнение называется World Of Warcraft Mists Of Pandaria.Это многопользовательская MMORPG игра.Создатель этого дополнения свяляется компания Blizzard.Это дополнение о Гарроше и отрицательных эмоциях Ша.История Ша очень проста!Ша создал Древний Бог он скрывался в темном сердце Пандарий.Шаохао был первые Пандарен которые смог побороть все отрицательные эмоций Ша.Шаохао стал светлым сердцем Пандарий и его можно увидеть на вневременном острове.Гаррош Адский Крик сын Громмаша Адского Крика.Гаррош всегда стремился к силе и он не когда не обдумывал свой решения.Гаррош всегда полагался на силу и честь.Ещё Кэрн Кровавое Копыто вызвал Гарроша на поединок за пост Вождя.Гаррош принял вызов и безчестно победил.Кэрн выигрывал Гарроша но из за яда на оружие Гаррош ударив Кэрна победил его.На оружие был яд который нанесла друидка орды.После этого боя Гаррош отказался в чем либо помогать ей и наказал её.Но Тралл возненавидел Гарроша за то что он убил его лучшего друга Кэрна.В пандарий Гаррош чуть не убил Тажаня Чжу и украл темное сердце Пандарий.Он сказал что не всесильный и его не кто не одалеет.Но за ним пришел и Альянс и Орда и Гаррош пал как ничтожество.Тралл хотел убить Гарроша Но ему не дал это сделать Вариан Ринн и Тажань Чжу.Его взяли на суд и посадили в клетку.Но с синем драконом Гаррош вырывается и создает альтернативную реальность на Дреноре.Он внедрился в ряды к своему отцу приставившись Странником.Но Тралл нашел Гарроша на Дреноре и в честном поединке разщемил его.</p></font></div>
<img src="img/Pandaria 4.jpg" width="350" height="321" align="right">
<img src="img/Pandaria 4.jpg" width="350" height="321" align="left">
<video width="563" height="326" controls src="video/Pandaria Garrosh.mp4" poster="img/Pandaria 1.jpg" class="video"></video>
<div style="margin-top: -10px;"><video src="video/Pandaria.mp4" controls width="1263" poster="img/Pandaria 2.jpg"></video>
</div>
</body>
</html>
