<!DOCTYPE html>
<html>
<head>
	<title>Swup First</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><a href="#" class="logo"><img src="http://ekologia.zzz.com.ua/wp-content/uploads/2019/05/orig.jpg"></a></header>
	<main id="swup" class="transition-fade">
		<article>
			<h1>Title First</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="/swup2.html">Swup Second</a>
		</article>
	</main>
	<script type="text/javascript" src="swup.min.js"></script>
	<script type="text/javascript">
		const swup = new Swup();
	</script>
	<!--LINK_SELECTOR: 'a[href^="' + window.location.origin + '"]:not([data-no-swup]), a[href^="/"]:not([data-no-swup]), a[href^="#"]:not([data-no-swup])'-->
</body>
</html>