<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html">
<title>Живой поиск</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){
    $('.who').bind("change keyup input click", function() {
        if(this.value.length >= 2){
            $.ajax({
                type: 'post',
                url: "search.php", //Путь к обработчику
                data: {'referal':this.value},
                response: 'text',
                success: function(data){
                    $(".search_result").html(data).fadeIn(); //Выводим полученые данные в списке
                }
            })
        }
    })
    $(".search_result").hover(function(){
        $(".who").blur(); //Убираем фокус с input
    })
    $(".search_result").on("click", "li", function(){ //При выборе результата поиска, прячем список и заносим выбранный результат в input
        s_user = $(this).text();
        $(".who").val(s_user).attr('disabled', 'disabled'); //деактивируем input, если нужно
        $(".search_result").fadeOut();
    })
})
</script>
<style>
.search{
    position:relative;
}
.search_result{
    background: #FFF;
    border: 1px #ccc solid;
    width: 100px;
    border-radius: 4px;
    max-height:100px;
    overflow-y:scroll;
    display:none;
}

.search_result li{
    list-style: none;
    padding: 5px 10px;
    margin: 0 0 0 -40px;
    color: #0896D3;
    border-bottom: 1px #ccc solid;
    cursor: pointer;
    transition:0.3s;
}

.search_result li:hover{
    background: #F9FF00;
}
</style>
</head>
<body>
<input type="text" name="referal" placeholder="Поиск" value="" class="who"  autocomplete="off">
<ul class="search_result"></ul>
</body>
</html>