<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArtCreamer</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="sweetalert.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/sweetalert.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="shrotcut icon" type="image/x-icon" href="img/best.png">
</head>
<body ng-App="route" ng-controller="MainController">
<div class="cont">

<div class="table">

<a href="#/"><div class="imgart"></div></a>
<div style=" position: relative;">
<div class="imgar"></div>
<div class="logo">Развлекательный канал</div>
</div>
<div class="tablet">
<font style="cursor: default;">CСЫЛКИ:</font>
<a href="https://www.youtube.com/channel/UClc4sCDIgUshGg41aJTtddA" target="_blank"><li class="li" style="margin-top: 6px;"><font color="#666666" class="margin">Канал YouTube</font></li></a>
<a href="https://vk.com/arterguy_official" target="_blank"><li class="lin" style="margin-top: 6px;"><font color="#666666" class="margin">Группа Vk</font></li></a>
</div>
</div>

  <div class="container">
  <input type="radio" name="slides" id="slide1" checked>
    <input type="radio" name="slides" id="slide2">
    <input type="radio" name="slides" id="slide3">
    <input type="radio" name="slides" id="slide4">
    <input type="radio" name="slides" id="slide5">
    <input type="radio" name="slides" id="slide6">
    <div class="slider">
      <div class="captions">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
      </div>
      <div class="img img1">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img2">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img3">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img4">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img5">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img6">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
    </div>
</div>

<ul id="nav">
      <ul class="ul">
      <ul class="marginello">Навигация</ul>
        <ul><a href="#/" class="aher">Главная</a></ul>
        <ul><a href="#/videos" class="aher">Видео</a></ul>
        <ul><a href="#/news" class="aher">Новости игр</a></ul>
        <ul><a href="#/bestGames" class="aher">Лучшие игры</a></ul>
        <ul><a href="#/mems" class="aher">Мемы</a></ul>
        <ul><a href="#/timeTable" class="aher">Рассписание</a></ul>
        <ul><a href="#/advertising" class="aher">Заказ рекламы</a></ul>
        <ul><a href="#/mounting" class="aher">Монтаж</a></ul>
        <ul><a href="#/about" class="aher">Обо мне</a></ul>
        <ul><a href="#/feedback" class="aherlast">Обратная связь</a></ul>
      </ul>
    </li>
</ul>

<ng-view></ng-view>

<div id="footer">
<div id="footer_center">
<a href="#/"><img src="img/best.png" id="img_footer" /></a>
<div id="footer-phone">
<h4>Служба поддержки</h4>
<h3>+38 (085) 207-58-25</h3>
<p class="lang_28">
Режим работы:<br />Рабочие дни: Пн. - Вск. 9:00-21:00<br />Праздники - выходные
</p>
</div>
<div id="mnnn">
<h3 id="mnn">Местонахождение</h3>
<p id="mn">
стр. Украина <br />г. Сумы <br />ул. Кооперативная 1 <br />Универмаг Киев - 2 этаж
</p>
</div>
<div id="nav_footer">
<h3 id="nav_footer_title">Навигация</h3>
<ul id="nav_footer_ul">
<a href="#/videos" class="footer_a"><li class="footer_li">Видео</li></a>
<a href="#/news" class="footer_a"><li class="footer_li">Новости игр</li></a>
<a href="#/bestGames" class="footer_a"><li class="footer_li">Лучшие игры</li></a>
<a href="#/mems" class="footer_a"><li class="footer_li">Мемы</li></a>
<a href="#/feedback" class="footer_a"><li class="footer_li">Связь</li></a>
</ul>
</div>
<div id="ss">
<h3 id="title_ss">Социальные сети</h3>
<div id="sss">
<a href="https://new.vk.com/visatsumy" target="_blank"><img src="img/vk.png" class="img_ss" /></a>
<a href="https://www.facebook.com/groups/visatsumy/" target="_blank"><img src="img/facebook.png" class="img_ss" /></a>
<a href="https://twitter.com/visatsumy" target="_blank"><img src="img/twitter.png" class="img_ss" /></a>
</div>
<div id="ros">
<h3 id="title_ros"><div class="lang_31">Рассказать о сайте</div></h3>
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="#dbd6d6" data-options="small,square,line,horizontal,nocounter,theme=08" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print" data-url="http://artcreamer.com/" data-title="ArtCreamer" data-description="Развлекательный youtube канал."></div>
</div>
</div>
</div>
</div>
<div id="mc">ArtCreamer © 2015-2017</div>

</div>
</body>
</html>
