*{
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table, tbody, tfoot, thead, tr, th {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
.cont {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
	  width: 1263px;
}
.table{
	background: #fff;
	box-shadow: 0 0px .5px #000;
	overflow: hidden;
	width: 1263px;
	box-shadow: 0 1px 5px black;
}
.imgart{
	background: url(img/art.jpg);
	border: 1px solid black;
	float: left; 
	padding-top: 15px; 
	padding-left: 15px; 
	padding-right: 0px; 
	height: 75px;
	width: 73px;
}
.imgar{
	background: url(img/grid-21.png) center;
	border: 1px solid black;
	float: left;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 0px; 
	height: 75px;
	width: 1000px;
}
.logo{
	font-family: Georgia; 
	font-size: 68px; 
	position: absolute; 
	top: 40%; 
	right: 18%; 
	color: white ;
	text-shadow: 1px 1px 0px #eee, 4px 4px 3px #000; 
	cursor: default;
	font-weight: bold;
}
.tablet{
	background: #f3f3f3;
	border: 1px solid black;
	float: left; 
	padding-top: 10px; 
	padding-left: 15px; 
	height: 80px;
	width: 139px;
	font-family: "Times New Roman", Times, serif;
	font-size: 13px;
	color: #0077FF;
}
.li{
	font-family: Arial;
	color: #333;
	list-style: square inside url(img/youtube1.png);
	clear: right;
	float: right;
	margin-right: 22px;
}
.lin{
	font-family: Arial;
	color: #333;
	list-style: square inside url(img/vk2.png);
	clear: right;
	float: right;
	margin-right: 52px;
}
.li:hover .margin{
	margin-right: -10px;
	color: #0077FF;
	transition: all ease-in-out .15s;
}
.lin:hover .margin{
	margin-right: -10px;
	color: #0077FF;
	transition: all ease-in-out .15s;
}
.margin{
	transition: all ease-in-out .15s;
}
.margin:hover{
	margin-right: -10px;
	color: #0077FF;
	transition: all ease-in-out .15s;
}

.h1{
	font-family: Arial;
	font-weight: normal;
	font-size: 26px;
	margin-top: 540px;
	margin-left: 5px;
	color: blue;
	opacity: .8;
}
.h2{
	font-family: Arial;
	font-weight: normal;
	font-size: 26px;
	color: blue;
	margin-top: -1099px;
	margin-left: 561px;
	opacity: .8;
}
.conta{
	width: 552px;
	height: 4px;
	float: left;
	margin-top: 10px;
	background: gray;
	opacity: .4;
}
.conta1{
	width: 4px;
	height: 1058px;
	margin-top: 10px;
	background: gray;
	margin-left: 552px;
	opacity: .4;
}
.conta2{
	width: 707px;
	height: 4px;
	float: right;
	background: gray;
	opacity: .4;
}
.reklam{
	float: right;
}
.reklama{
	width: 155px;
	text-decoration: none;
	font-size: 16px;
	font-family: Arial;
	color: red;
	font-weight: bold;
	background: rgba(102,102,102,0.33);
	display: block;
	padding-top: 13px;
	padding-bottom: 13px;
	text-align: center;
	cursor: default;
}
.novostin{
	float: left;
	width: 552px;
	clear: left;
}
.novostins{
	width: 1263px;
}
.imgnovosti{
	margin-top: 10px;
	margin-left: 5px;
	float: left;
}
.novostitext{
	font-family: Arial;
	font-size: 18px;
	color: blue;
	padding-top: 10px;
	padding-left: 260px;
	opacity: .9;
}
.novostitext1{
	font-family: Arial;
	font-size: 16px;
	width: 293px;
	opacity: .9;
	color: black;
	margin-top: 10px;
	margin-left: 255px;
	padding-left: 5px;
}
.novostitext2{
	margin-top: 8px;
	color: black;
	font-family: Arial;
	margin-left: 255px;
	padding-left: 5px;
	opacity: .8;
}
.novostitext2:hover{
	opacity: 1;
	text-decoration: underline;
}

.videos{
	width: 552px;
	margin-left: 556px;
}
.videoss{
	width: 552px;
}
.img1novosti{
	position: relative;
	z-index: 1;
	padding-top: 10px;
	padding-left: 5px;
}
.img2novosti{
	position: relative;
	z-index: 1;
	margin-top: 10px;
	padding-left: 5px;
}
.novosti1text{
	font-family: Arial;
	font-size: 18px;
	color: blue;
	margin-top: -200px;
	margin-left: 250px;
	padding-left: 9px;
	opacity: .9;
	position: relative;
	z-index: 1;
}
.novosti1text1{
	font-family: Arial;
	font-size: 16px;
	width: 293px;
	margin-top: 10px;
	margin-left: 250px;
	padding-left: 9px;
	opacity: .9;
	color: black;
}
.novosti1text1v{
	font-family: Arial;
	font-size: 16px;
	width: 1005px;
	height: 145px;
	margin-top: 10px;
	margin-left: 250px;
	padding-left: 9px;
	opacity: .9;
	color: black;
}
.novosti1text2{
	margin-top: 8px;
	color: black;
	font-family: Arial;
	position: relative;
	margin-left: 250px;
	padding-left: 9px;
	z-index: 1;
	opacity: .8;
}
.novosti1text2:hover{
	opacity: 1;
	text-decoration: underline;
}
.hover:hover{
	opacity: .9;
	position: relative;
	z-index: 10;
}
.hover:hover .play{
	opacity: 1;
}
.play{
	float: right;
	margin-top: -125px;
	margin-right: 395px;
	position: relative;
	z-index: 10;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	opacity: 0;
}
a{
	text-decoration: none;
}
#nav{
	margin-top: -5px;
	float: right;
}
#nav li{
	list-style: none;
	float: left;
}
.aher {
	width: 125px;
	text-decoration: none;
	font-size: 14px;
	font-family: Arial;
	background: #0077FF;
	color: #fff;
	display: block;
	border-bottom: 1px solid white;
	padding: 15px;
	transition: all .3s ease-in-out;
}
.aher:hover{
	background: #0040FF;
	color: #E7EB16;
	transition: all .15s ease-in-out;
}
.aherlast {
	width: 125px;
	text-decoration: none;
	font-size: 14px;
	font-family: Arial;
	background: #0077FF;
	color: #fff;
	display: block;
	padding: 15px;
	transition: all .3s ease-in-out;
}
.aherlast:hover{
	background: #0040FF;
	color: #E7EB16;
	transition: all .15s ease-in-out;
}
.marginello{
	margin-top: 4px;
	width: 125px;
	text-decoration: none;
	font-size: 14px;
	font-family: Arial;
	color: #fff;
	background: #0077FF;
	display: block;
	border-top: 4px solid red;
	border-bottom: 1px solid white;
	padding: 15px;
	text-align: center;
	cursor: default;
}
.aher:before{
	content: '> ';
	color: #E7EB16;
	font-size: 10px;
	margin-right: 5px;
}
.aherlast:before{
	content: '> ';
	color: #E7EB16;
	font-size: 10px;
	margin-right: 5px;
}
/*Cлайдер*/
.container{
	position: absolute;
	z-index: 1;
	width: 1108px;
	height: 519px;
	font: 1em 'Rationale', sans-serif;
}
.slider, .img{
	width: inherit;
	height: inherit;
}
.slider{
	position: relative;
	overflow: hidden;
	background-color: #000;
	border-top: 3px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}
.img{
	position: absolute;
	perspective: 500px;
}
.img1 .frag{background: url(https://www.digiseller.ru/preview/689660/p1_2286370_25f1f5ac.jpg) left top;}
.img2 .frag{background: url(http://2.bp.blogspot.com/-zsTWNbwewKo/VIIPOver1gI/AAAAAAAACrs/yBxnWSKFXwA/s1600/gta-5-hd-walpaper-www.bilmert.com.jpg) top;}
.img3 .frag{background: url(http://3.bp.blogspot.com/-8QjxF1vBaYU/UPBXz0MCaBI/AAAAAAAAQrk/IFsGplM0Qds/s1600/assassins-creed-3-connor-hd-desktop-and-mac-wallpaper.jpg) top;}
.img4 .frag{background: url(http://i.playground.ru/i/38/56/25/10/pix/image.jpg) top;}
.img5 .frag{background: url(http://www.desktopwallpapers.org.ua/pic/201108/1366x768/desktopwallpapers.org.ua-3893.jpg) top ;}
.img6 .frag{background: url(http://www.fonstola.ru/pic/201212/1600x900/fonstola.ru-85421.jpg) top;}
.frag{
	width: 1262px;
	height: inherit;
	float: left;
	opacity: 0;
	z-index: 0;
	transform-origin: center right;
	transform: rotateY(90deg) translateZ(-100px) scale(1.5);
	transition: transform 0.6s, opacity 0.6s, -webkit-filter 2s ease-out;
	-webkit-filter: saturate(0) blur(10px) brightness(5) contrast(2);
}
.img .frag2{
	background-position: -150px 0px;
	transition-delay: 0.2s;
}
.img .frag3{
	background-position: -300px 0px;
	transition-delay: 0.4s;
}
.img .frag4{
	background-position: -450px 0px;
	transition-delay: 0.6s;
}
.img .frag5{
	background-position: -600px 0px;
	transition-delay: 0.8s;
}
.img .frag6{
	background-position: -750px 0px;
	transition-delay: 1s;
}
#slide1:checked ~ .slider .img1 .frag,
#slide2:checked ~ .slider .img2 .frag,
#slide3:checked ~ .slider .img3 .frag,
#slide4:checked ~ .slider .img4 .frag,
#slide5:checked ~ .slider .img5 .frag,
#slide6:checked ~ .slider .img6 .frag{
	transform: rotateY(0) translateZ(0) scale(1);
	-webkit-filter: saturate(1) blur(0) brightness(1) contrast(1);
	opacity: 1;
	z-index: 1;
}
.controls{
	position: absolute;
	bottom: -50px;
	left: 50%;
	margin-left: -115px;
}
.controls label{
	display: block;
	height: 10px;
	width: 30px;
	float: left;
	margin-right: 10px;
	background-color: #000;
	cursor: pointer;
	opacity: 0.2;
	transition: opacity 0.5s;
}
.side-controls label {
  position: absolute;
  display: block;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  top: 50%;
  margin-top: -15px;
  cursor: pointer;
  transition: opacity .5s; 
  opacity: .2;
}
.container > input{
	display: none;
}
.captions > div {
  position: absolute;
  bottom: 7px;
  right: 20px;
  font-size: 3em;
  color: transparent;
  text-transform: uppercase;
  text-shadow: 0 0 60px transparent;
  transition: text-shadow 2s;
  z-index: 0;
}

#slide2:checked ~ .slider .captions .c2,
#slide3:checked ~ .slider .captions .c3,
#slide4:checked ~ .slider .captions .c4,
#slide5:checked ~ .slider .captions .c5,
#slide6:checked ~ .slider .captions .c6 {
  text-shadow: 0 0 0 rgba(255,255,255,.4);
  z-index: 1;
}
.navig {
	margin-top: 20px;
	margin-left: 210px;
	float: left;
	clear: left;
	width: 850px;
	font: 14px sans-serif;
	margin-bottom: 10px;
}
.pagination {
	display: inline-block;
}
.pagination:after {
	content: " ";
	display: table;
	clear: both;
}
.pagination li {
	float: left;
	display: inline;
	cursor: pointer;
	margin-top: 10px;
}
.pagination-wrap {
	text-align: center;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
Inherited from li.ng-scope.active
.pagination li {
    cursor: pointer;
}
user agent stylesheet
Inherited from ul.pagination
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
Inherited from div.pagination-wrap
.pagination-wrap {
    text-align: center;
}
Pseudo ::before element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #2a6496;
    background-color: #eee;
    border-color: #ddd;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
#footer {
	height: 200px;
	min-width: 1263px;
	width: 100%;
	background: #666;
	margin: 0 auto;
	margin-top: 10px;
}
#footer_center {
	width: 1220px;
	margin: auto;
}
#img_footer {
	width: 150px;
	height: 100px;
	margin-left: 15px;
	margin-top: 50px;
	float: left;
}
#footer-phone {
	width: 270px;
	float: left;
	margin-left: 70px;
	margin-right: 70px;
	margin-top: 10px;
}
#footer-phone h4 {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 15px;
	margin-bottom: 27px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer-phone h3 {
	font: bold 25px sans-serif;
	margin: 0 auto;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-top: -20px;
}
#footer-phone p {
	font: 16px sans-serif;
	margin: 5px 0; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 22px;
}
#mnnn {
	float: left;
	margin-top: 13px;
	margin-right: 70px;
}
#mnn {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#mn {
	margin-top: -10px;
	font: 16px sans-serif; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 25px;
}
#nav_footer {
	float: left;
	margin-top: 13px;
	margin-right: 50px;
}
#nav_footer_title {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#nav_footer_ul {
	margin-top: -10px;
	width: 110px;
	list-style: none;
	font: 16px arial;
}
.footer_a {
	text-decoration: none;
}
.footer_a {
	color: #67c4d0;
}
.footer_li {
	margin-top: 5px;
	padding-bottom: 2px;
	cursor: pointer;
}
.footer_li:hover {
	padding-bottom: 1px;
	border-bottom: 1px dashed #37a5b3;
}
.footer_a:hover {
	color: #37a5b3;
}
#ss {
	float: left;
	margin-top: 13px;
	margin-left: 25px;
}
#title_ss {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	margin-bottom: 20px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#sss {
	margin-top: -10px;
}
.img_ss {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
#ros {
	margin-top: 5px;
}
#title_ros {
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-bottom: 10px;
}
#mc {
	margin-top: 4px;
	height: 20px;
	min-width: 1220px;
	width: 100%;
	background-color: white;
	text-align: center;
	font: 14px sans-serif;
	color: #919190;
}
.prtable {
	width: 1263px;
	height: 206px;
	font: 17px sans-serif;
	margin: 0 auto;
	margin-bottom: 15px;
	margin-top: 10px;
}
.ptext {
	width: 1263px;
	height: auto;
	font: 17px sans-serif;
	margin-top: 10px;
}
#mems {
	width: 1263px;
	height: 2000px;
	margin-top: 5px;
}
.smemimg {
	float: left;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.memimg {
	width: 620px;
	height: 400px;
	box-shadow: 0 0 5px black;
}
.linec {
	width: 1263px;
	height: 4px;
	background: gray;
	opacity: .4;
	margin-top: 5px;
}
#feedback {
	margin-top: 30px;
	list-style: none;
}
#feedback li {
	margin-top: 10px;
}
#feedback input {
	height: 30px;
	width: 300px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback .input {
	height: 30px;
	width: 630px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback select {
	height: 34px;
	width: 307px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback label {
	font: 14px arial;
	color: #464648;
	position: absolute;
	margin-top: 7px;
	margin-left: 30px;
}
#feedback textarea {
	height: 180px;
	width: 447px;
	font: 17px sans-serif;
	margin-left: 200px;
	margin-right: 30px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
	padding-top: 3px;
}
#feedback #textarea {
	height: 180px;
	width: 781px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback input:focus,#feedback textarea:focus,#feedback #textarea:focus,#feedback select:focus,#block-captcha > input#reg_captcha:focus,#block-captch > input#reg_captcha:focus,#block-captc > input#reg_captcha:focus{
	border: 1px solid #C4E1EB;
}
#form_submit {
	background: url(/img/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 570px;
}
#block-captcha {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captcha > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captcha img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captcha p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captcha p:hover {
	text-decoration: none;
}
#form_submita {
	background: url(/img/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 905px;
}
#form_submita:hover {
	opacity: .85;
}
#form_submita:active {
	background: url(/img/grd_reg_button_vert.png);
}
#block-message {
	padding-bottom: 50px;
}
.error {
	font: italic 14px sans-serif;
	color: #CC0063;
	margin-left: 5px;
}
.search {
	width: 1263px;
	height: 25px;
	margin-top: 10px;
	font: 16px sans-serif;
	text-align: center;
	margin-bottom: 5px;
	border-radius: 4px;
	border: 1px solid #CCCCCC;
}