.container {
	width: 1263px;
	margin: 0 auto;
}
.numberInTop {
	min-width: 1263px;
	width: 100%;
	height: 32px;
	font: 15px sans-serif;
	background-color: #4b4c4d;
	text-align: center;
	padding-top: 12px;
}
.numberInTop span {
	color: white;
}
.numberInBottom {
	min-width: 1263px;
	width: 100%;
	height: 40px;
	font: 15px sans-serif;
	background-color: #4b4c4d;
	text-align: center;
	padding-top: 20px;
	margin-top: 20px;
}
.numberInBottom span {
	color: white;
}
.menu {
	width: 1200px;
	margin: 0 auto;
	margin-top: 32px;
	text-align: center;
}
.menu .ls {
	display: inline;
	font: bold 36px sans-serif;
	text-shadow: 0 0 3px #428ac9;
	background-color: white;
	color: black;
	cursor: pointer;
	margin-right: 50px;
}
.menu li {
	display: inline;
	padding: 45px 15px;
	font: normal 22px sans-serif;
	transition: all .1s;
}
.menu li:hover {
	background-color: #f9f9f9;
	border-top: 3px solid #428ac9;
	transition: all .1s;
}
.menu a {
	padding: 45px 29px;
	text-decoration: none;
	color: black;
}
.menu a:focus {
	background-color: #f9f9f9;
	border-top: 3px solid #428ac9;
	transition: all .2s;
}
a {
	text-decoration: none;
}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}.main h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
.main a{
  text-decoration: none;
}
.main {
	min-width: 1263px;
	width: 100%;
	margin-top: 41px;
}
.main img{
  min-width: 1263px;
  width: 100%;
  height: 500px;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
.mainText {
	width: 1200px;
	margin: 0 auto;
	font:15px sans-serif;
	line-height: 22px;
	padding-top: 10px;
	margin-top: 20px;
	border-top: 1px solid #DDD;
}
.nameBlock {
	min-width: 1263px;
	width: 100%;
	height: 80px;
	margin-top: 42px;
	padding-top: 40px;
	background-color: #428ac9;
	font: 40px sans-serif;
	color: white;
}
.nameBlockText {
	width:1200px;
	margin:0 auto;
}
table {
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
	font: 16px sans-serif;
}
td {
	padding: 10px;
}
::selection {
  background-color: #4EC6DE;
}
.tabbed{
	width: 1200px;
	height: 2636px;
	margin: 0 auto;
	margin-top: 20px;
	font-family: sans-serif;
	text-align: center;
}
.tabbed > input{
	display: none;
}
.tabbed > label{
	display: block;
	float: left;
	padding: 12px 24px;
	margin-right: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.tabbed > label:hover,
.tabbed > input:checked + label{
	background: #4EC6DE;
}
.tabs{
	clear: both;
	perspective: 600px;
}
.tabs > div{
	width: 1198px;
	position: absolute;
	border: 2px solid #4EC6DE;
	line-height: 1.4em;
	opacity: 0;
	transform: rotateX(-45deg);
	transform-origin: top center;
	transition: opacity 0.3s, transform 1s;
}
#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4),
#tab-nav-5:checked ~ .tabs > div:nth-of-type(5),
#tab-nav-6:checked ~ .tabs > div:nth-of-type(6),
#tab-nav-7:checked ~ .tabs > div:nth-of-type(7),
#tab-nav-8:checked ~ .tabs > div:nth-of-type(8){
	transform: rotateX(0deg);
	opacity: 1;
	z-index: 1;
}
.cimg {
	margin-top: 10px;
	width: 1148px;
	height: 200px;
	opacity: .9;
	transition: all .1s;
}
.cimg:hover {
	opacity: 1;
	transition: all .1s;
}
.catimg {
	width: 1200px;
	height: 200px;
	margin: 20px 31px;
	border-radius: 4px;
}
.catDesc {
	font: 16px sans-serif;
	margin: 0 32px;
	border-left: 3px solid #888888;
	background-color: #f9f9f9;
	opacity: .8;
	padding: 20px;
}
.blockDesc {
	margin: 0 31px;
	font: 15px sans-serif;
}
.blockDesc p {
	opacity: .8;
}
.logoGal {
	font: 28px sans-serif;
	margin: 20px 31px;
	opacity: .8;
}
#block-img-slide {
	width: 1200px;
	margin-left: 31px;
	margin-right: 31px;
}
#block-img-slide li {
	display: inline;
	position: relative;
	opacity: .9;
	cursor: pointer;
	transition: all .1s;
}
#block-img-slide .li {
	display: inline;
	position: relative;
	margin: 1.5px;
	opacity: .9;
	cursor: pointer;
	transition: all .1s;
}
#block-img-slide li:hover {
	opacity: 1;
	transition: all .1s;
}
#block-img-slide .li:hover {
	opacity: 1;
	transition: all .1s;
}
.blockSlideTop {
	margin-top: 20px;
}
.geolm {
	color: #67c4d0;
	cursor: pointer;
}
.geolm:hover {
	color: #37a5b3;
	border-bottom: 1px dashed #37a5b3;
	padding-bottom: 2px;
}
#ifm1 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 133px auto;
	width: 800px;
	height: 500px;
	z-index: 5;
	display: none;
}
#del1 {
	width: 20px;
	height: 20px;
	opacity: .7;
	position: absolute;
	right: 0;
	margin-right: -2px;
	margin-top: -3px;
	z-index: 10;
	cursor: pointer;
}
.button {
	width: 1194px;
	height: 32px;
	margin-left: 31px;
	margin-right: 31px;
	padding-top: 12px;
	text-decoration: none;
	margin-top: 20px;
	font: 18px sans-serif;
	background-color: white;
	border: 3px solid #428ac9;
	border-radius: 4px;
	text-align: center;
	color: black;
	cursor: pointer;
	transition: all .2s;
}
.button1, .button2 {
	width: 597px;
	height: 50px;
	margin-top: 20px;
	font: 18px sans-serif;
	background-color: white;
	border: 3px solid #428ac9;
	border-radius: 4px;
	cursor: pointer;
	transition: all .2s;
}
.button1:hover, .button2:hover,.button:hover {
	background-color: #428ac9;
	transition: all .2s;
}
.button1:active, .button2:active, .button:active {
	background-color: #428ac9;
	box-shadow: 0 0 20px #428ac9;
	transition: all .2s;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
  .main img{
  	min-width: 1263px;
  	width: 100%;
  	height: 1000px;
  	cursor: pointer;
  }
  .mainText{
  	font:32px sans-serif;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
  .main img{
  	min-width: 1263px;
  	width: 100%;
  	height: 1000px;
  	cursor: pointer;
  }
  .mainText{
  	font:32px sans-serif;
  }
}