﻿<!DOCTYPE html>
<html>
<head>
<title>Електромагнітні хвилі у житті людини</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Електромагнітні хвилі у житті людини</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Фізика – одна й найдавніших наук про природу. В епоху ранньої грецької культури наука охопила усе, що було відомо про земні і небесні явища. Люди навіть усвідомили, що, вивчивши ці явища, можна використовувати їх для поліпшення свого життя. Тому разом із фізикою розвивалася і техніка.
</div>
<img src="1.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Відкриття М. Фарадеєм електромагнітної індукції призвело до створення електротехніки, відкриття електромагнітних хвиль, існування яких передбачив Д. Максвелл, а використання їх А. С. Поповим для радіозв’язку призвело до створення радіотехніки і радіоелектроніки. Але всі ці відкриття фізики як допомагають людині, так і шкодять їй.
<br><br>
Електромагнітні поля негативно впливають на організм людини, яка працює з джерелом випромінювання, а також на населення, яке мешкає поблизу джерел випромінювання. За визначенням, електромагнітні коливання – це одночасні періодичні зміни взаємопов’язаних електричного та магнітного полів.
<br><br>
У природі джерелами електромагнітних полів є атмосферна електрика, космічне проміння, випромінювання Сонця. До штучних джерел належать: генератори, трансформатори, антени, монітори комп’ютерів тощо. Промисловими джерелами є: високовольтні лінії електропередач, випромінювальні прилади, робочі конденсатори тощо.
</div>

<h2>Джерело електромагнітного поля в житлових приміщеннях</h2>
<img src="2.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Джерелом електромагнітного поля в житлових приміщеннях є електропроводка, різноманітна електротехніка - холодильники, праски, пилососи, електропечі, мікрохвильові печі, телевізори, комп'ютери та інші побутові електроприлади. На електромагнітну обстановку квартири впливають електротехнічне обладнання будівлі, трансформатори, кабельні лінії. У людини, при знаходженні в умовах впливу електромагнітних хвиль, радіочастот можливі функціональні порушення нервової й серцево-судинної систем.
</div>

<h2>Вплив деяких побутових приладів на організм людини</h2>
<img src="3.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Майже в кожній квартирі є мікрохвильова піч, яка є джерелом випромінювання, піч працює на частоті 2450 мГц, це допустимий рівень випромінювання –10 мкВт/см2, на відстані 50 см. Випромінювання відбувається при нещільно причинених дверцятах. Максимальні значення можуть досягти 100 мВт/см2 на відстані 5 см.
<br>
У кожного з нас є мобільний телефон, який також негативно впливає на наш організм. Мобільний зв'язок характеризується за рівнем SAR- питомою потужністю, поглинутою тілом людини. Допустимий рівень-2Вт/кг, більшість телефонів мають поглинальну потужність 0,5-1,5 Вт/кг. Найгірші умови спостерігаються на краю зони покриття, тому важлива якість покриття стільникового оператора. Небезпечне пікове значення та час дії. Безпечніше користуватися автомобільними антенами та системами "вільні руки". У навушниках небезпека у 100 разів менша.
<br>
Комп’ютери створюють поля різної частоти: екран монітора – електростатичні поля; системний блок - поля частотою 50Гц, рядкова розгортка – 15…130 кГц, імпульсний блок живлення – 100-150кГц. Найбільший рівень випромінювання спостерігається з верхньої та бокової частини монітора на відстані до 2,5 м. Найвищі рівні опромінення характерні для дії електростатичного поля комп’ютерів сумнівного виробництва, воно може перевищувати встановлені норми у декілька разів.
</div>

<h2>Електромагнітне випромінювання</h2>
<img src="4.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Електромагнітне випромінювання — потужний фізичний подразник, воно впливає на біологічні об’єкти та, зокрема, на людину під час усього її існування. Внаслідок дії електромагнітного випромінювання спостерігається розвиток катаракти, розлад психіки, підвищена втомленість і сонливість, поява слухових галюцинацій. Тривалий вплив випромінювання порушує функції серцево-судинної системи, погіршує обмін речовин, призводить до зміни складу крові, зниження біохімічної активності.
<br><br>
Одним з найбільш фундаментальних наукових досягнень фізики ХХ ст. є лазер. Висока потужність лазерного випромінювання в поєднанні з високою направленістю дозволяє одержати за допомогою фокусування світлові потоки величезної потужності. Водночас лазерне випромінювання може негативно впливати на живий організм. Найбільш чутливими до лазерного випромінювання є очі і шкіра. Під впливом лазерного випромінювання в організмі людини відчуваються функціональні зміни центральної нервової і серцево-судинної системи, ендокринних залоз, зростає фізична втомлюваність, коливається тиск, з’являється головний біль, роздратованість, збудженість, порушується сон.
<br><br>
Постійне перебування людини в умовах низькочастотного магнітного поля призводить до астенії, депресії, меланхолії, зменшення полової активності. Американські вчені припустили, що причиною збільшення кількості випадків раку молочної залози у жінок може бути мода на електричні ковдри.
</div>

<h2>Електромагнітні коливання</h2>
<img src="5.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
За визначенням, електромагнітні коливання – це одночасні періодичні зміни взаємопов’язаних електричного та магнітного полів. Люди, що працюють під надмірним електромагнітним випромінюванням, зазвичай швидко втомлюються, скаржаться на головні болі, загальну слабкість, болі в області серця. У них збільшується пітливість, підвищується дратівливість, стає тривожним сон.

<h3>Як же захиститися від електромагнітного випромінювання?</h3>

Захист людини від небезпечного впливу електромагнітного опромінення здійснюється рядом способів, основними з яких є: зменшення випромінювання безпосередньо від самого джерела, екранування джерела випромінювання, застосування індивідуальних засобів захисту, зменшення потужності джерела випромінювання, використання поглинальних і відбивних екранів, раціональне розміщення випромінюючих й опромінюючих об’єктів, обмеження місця та часу перебування працюючих в електромагнітному полі, захист відстанню, тобто віддаленням робочого місця від джерела випромінювання і т. д.
</div>

<h2>Як виникають поля</h2>
<img src="6.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Поля виникають внаслідок накопичення електричних зарядів, які виробляють усі пристрої навколо вас, починаючи від антени телевізора, радіо чи телефонних станцій і закінчуючи розеткою чи рентгенівською установкою чи будь-яким електричним пристроєм. Куди не глянь, всюди можна побачити різноманітні електронні пристрої. При підключенні пристрою до розетки, навколо електронних пристроїв утворюються електричні поля. І чим більша напруга, тим інтенсивніші будуть поля. І при підключенні комп’ютера до Інтернету, ви виявите чималу кількість ліній Wi-Fi. І всі ці лінії входять в контакт з вашим тілом.
</div>

<h2>Негативний вплив електромагнітних полів</h2>
<img src="7.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Негативний вплив електромагнітних полів дотепер немає істотних доказів того, що електромагнітні поля мають негативний вплив на здоров’я, оскільки їх видів за останні кілька років значно побільшало. У будь-якому разі особа, яка проводить весь час в оточенні електромагнітних приладів, рано чи пізно відчує їхню негативну дію на організм. Чимало людей, які працюють цілими днями в офісі, мало не щодня відчувають певні проблеми зі здоров’ям.
</div>

<h2>Експеремент для скептиків</h2>
<img src="8.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Для тих, хто любить експерименти: А скептикам рекомендуємо експериментувати. Підігрівайте воду кожного дня у мікрохвильовій печі (впродовж місяця) і коли вона стане теплою, полийте нею дві однакові рослини, одну – водою підігрітою у мікрохвильовій печі, іншу – звичайною водою з крану. З часом ви помітите різницю у їх розвитку. Цілком ймовірно, що одна з них не виживе або буде рости не так добре, як інша.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Підготував</font>: Ольшанський Денис</div>
</body>
</html>