<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Верстка сайта с адаптивной сеткой-21</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.min.css" />
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
 <div class="row">
  <div class="header span3">
  <h1>Образование</h1>
  </div>
  <div class="search span3 offset6"><input type="text" name="" id="" placeholder="Поиск..."></div>
  </div>
  <div class="row">
   <div class="slider span12"></div>
   </div>
   <div class="row">
    <div class="thumb span2"><img src="1.jpg" /></div>
    <div class="thumb span2"><img src="2.jpg" /></div>
    <div class="thumb span2"><img src="3.jpg" /></div>
    <div class="thumb span2"><img src="4.jpg" /></div>
    <div class="thumb span2"><img src="5.jpg" /></div>
    <div class="thumb span2"><img src="6.jpg" /></div>
   </div>
   <div class="row">
    <div class="sidebar span2">
     <nav>
      <ul>
       <li><a href="system.html">Система</a></li>
       <li><a href="star.html">Дыры</a></li>
       <li><a href="mars.html">Марс</a></li>
       <li><a href="water.html">Вода</a></li>
       <li><a href="rain.html">Дожди</a></li>
       <li><a href="ray.html">Лучи</a></li>
      </ul>
     </nav>
    </div>
    <div class="content span10">
    <h2>Нейропластичность, обучение, память и монетаризм</h2>
    <p>Нейропластичность это способность мозга изменяться. Благодаря нейропластичности мозг может восстановиться после инсульта. На протяжении многих лет ученые думали что головной мозг взрослого человека остается неизменным. Однако на протяжении всей жизни наш мозг изменяется каждую секунду. Каждый день умирает приблизительно 80000 нейронов и восстанавливается 50000. Восстоновленые же нейроны не имеют информации которую имели до смерти то есть они стирильные. Обучение мозга улучшает качество нейроной сети и окружающую глиальную среду также растет эффективность серого и белого вещества вдобавок приводит к росту количества дендридов и аксонов. При обучении теряются неиспользуемые связи нейронов но приобретаются новые которые становятся более прочными. Обретая новый навык мы прописуем его в структуру своих нейронов когда мы что-то прописали в мозг то он на это тратит меньше энергии при этом эти навыки становятся безсознательными. Кто-то это называет это мышечной памятью но мышцы здесь не при чем. Если мозг что-то и не умеет так это не учиться.</p>
    <p>Изменяется не только наш мозг но и весь организм в целом. Спустя 7 лет в нашем организме не остается практически ниодной частицы того человека которым мы были 7 лет назад. Даже кости спустя 7 лет полностью изменяются а они дольше всего полностью заменяются ибо другим частям нашего организма на полное изменение нужно меньше времени. Спустя 7 лет остается неизменным только генофонд. Но у бабочки после перевоплощения остается тот же генофонд который был когда она была гусиницей но при этом бабочка уже другое существо. Тоже самое можно сказать о человеке. Человек спустя 7 лет становится другим человеком.</p>
    <p>Первые свидтельства нейропластичности мы можем обнаружить в 1848 году когда металлический стержень диаметром 3 сантиметра вошел в череп мужчины по имени Гейдж ниже левой глазницы. Он выжил потеряв при этом 20 процентов мозга. Близкие заметили что его поведение изменилось но спустя некоторое время он стал таким как был прежде. В свой черед похожий случай был у Робинзона Крузо который спустя несколько лет пребывания на необитаемом острове практически разучился говорить. Если мы не используем язык то он теряется не так быстро как другие навыки ибо формировался в детстве и область отвечающая за него распологаетя глубоко в основании теменной доли мозга. Обычная память расположена на поверхности головной коры поэтому уязвима больше.</p>
    <p>Психолог из Университета штата Вашингтон Элизабет Лофтус убедилась, что и без гипноза можно убедить человека в том, что он якобы что-то видел. Типичный эксперимент: людям показывают видеозапись автомобильной аварии. Затем их расспрашивают об увиденном, одновременно осторожно подбрасывая им ложную информацию. Например, как бы между делом упоминается знак стоп, хотя в записи он не фигурировал. Когда испытуемым объясняют, каким образом они вдались в обман, некоторые яростно протестуют, настаивая, что отчетливо помнят этот знак. Чем больше времени пройдет между просмотром фильма и моментом, когда будет выдана ложная информация, тем легче осуществляется подтасовка. Лофтус приходит к выводу, что воспоминания больше похожи на постоянно редактируемый сюжет, нежели на свод первичной, раз навсегда отложившейся информации.</p>
    <p>Монетарная система приводит к таким ценостям как национализм, индивидуализм, жадность, преданость (рабочему месту), чувству вины, нас всех учат быть преданными стране и системе в которой мы выросли, тем самым сводя вопросы и недовольства системой к минимому, в школах учат реагированию на звонки, зазубриванию, подчинению и пукнтуальности - всем чертам рабочего класса. Людей часто обвиняют, например те, кто срезает рога у носорога, чтобы прокормить свои семьи - считаются виноватыми, в то время как проблема кроется в самой системе, которая является столь коварной что позволяет случится этому голоду, мы даже не знаем кого действительно стоит винить, сегодня любая действительность превращена в бизнес, цель которого получить максимульную выгоду в ущерб людям и окружающей среде, когда будет срублено последнее дерево и съедена последняя рыба - люди поймут, что золото/деньги не съедобны.﻿ Общественная и государственная машина разбивает ответственность совершаемых злодейств так чтобы никто не чувствовал противоестественности этих поступков.</p>
   </div>
  </div>
  <div class="row">
   <div class="footer span12"><small>COPYRIGHT</small></div>
  </div>
 </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>
</html>
