﻿<!DOCTYPE html>
<html>
<head>
<title>Життя за межами за межами Землі</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Життя за межами за межами Землі</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Приблизно 4,5 млрд років відбувалося формування нашої Сонячної системи. У підсумку життя може з'явитися в межах, в яких може існувати рідка вода, тобто від 0 до 100 градусів. Повинна бути вода і атмосфера, яка буде захищати планету і життя на ній від випромінювань і підтримувати необхідні хімічні умови, наприклад наявність кисню - речовини, яка необхідна для обмінних процесів в природі.  Ще однією умовою лектор назвав магнітне поле, яке зараз захищає Землю від космічних частинок.
</div>

<h2>Що таке життя і які умови потрібні для її появи?</h2>
<img src="https://www.iguides.ru/upload/medialibrary/053/05304c6e57e931af1c2519ae9ddd039b.png" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Життя - складна форма організації матерії.  Саме життя складається з того, що вона самовідтворюється і самоорганізується.
<br><br>
Основою життя повинна бути якась матеріальна основа, як молекула ДНК у людини.
<br><br>
Астрономи припускають, що життя може формуватися за певних умов.  Усередині області планети повинні бути фізичні та хімічні умови для формування життя.
</div>

<h2>Чи існує життя на Марсі?</h2>
<img src="https://s14.stc.all.kpcdn.net/share/i/12/10568798/inx960x640.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Якщо говорити про планети нашої Сонячної системи, де є життя, то слід повернутися на 50 років назад.
<br><br>
Припускали, що на ній є життя, тому що вона ближче до Сонця і там вологі умови і атмосфера і все схоже на крейдяний період.  Однак температура на Венері близько 400 градусів, і стало зрозуміло, що життя там знайти буде неможливо.
<br><br>
Те ж саме астрономи думали про Марсі.  Карта Марса 1910 року засвідчив наявність великої кількості каналів, і тоді ж почалися обговорення про можливість життя на Марсі.  Після 70-х років з'явилося чітке розуміння, що життя на поверхні Марса немає.
<br><br>
До речі, сьогодні Марс вважається найбільш вивченої планетою з усіх, його поверхня вивчена навіть краще, ніж поверхня Землі.
</div>

<h2>Чи є вода на Марсі?</h2>
<img src="https://nv.ua/img/forall/u/274/21/mars2.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
У 2004 році на поверхні Марса були відкриті гематитові кульки - мінерали, які зазнали різного ступеня природного вивітрювання і окислення.  Вони вказують на те, що вода впливала на гірські породи і розвивалися такі освіти.  Археологам вдавалося знайти подібні гематитові кульки на Землі.
<br><br>
Однак це не єдині параметри, які вказують на наявність води на Марсі.  Є ще знімки потоків, або утворень, які з'явилися на поверхні Червоної планети під час танення речовини (льоду).  Вони були схожі на потоки або сіли, з них рідина випаровується і залишає русла, схожі на висохлий канал річки або струмка.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Навигация</font>: <a href="index.html" style="color:white;text-decoration:none;text-shadow:0 0 3px black;">Главная</a></div>
</body>
</html>