﻿<!DOCTYPE html>
<html>
<head>
<title>Кислотные дожди</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Кислотный дождь</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
– все виды метеорологических осадков дождь, снег, град, туман, дождь со снегом, при которых наблюдается понижение pH дождевых осадков из-за загрязнений воздуха кислотными оксидами, обычно оксидами серы и оксидами азота. Присутствие в воздухе заметных количеств, например, аммиака или ионов кальция приводит к выпадению не кислых, а щелочных осадков. Однако их также принято называть кислотными, поскольку они при попадании на почву или в водоем меняют их кислотность.</div>
<img src="http://masterokblog.ru/wp-content/uploads/1531638199_iplprl.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">Впервые термин «кислотный дождь» был введен в 1872 году английским учёным Робертом Ангусом Смитом в книге «Воздух и дождь: начало химической климатологии». Его внимание привлек смог в Манчестере и хотя учёные того времени отвергли теорию о существовании кислотных дождей, сегодня уже никто не сомневается, что кислотные дожди являются одной из причин гибели лесов, урожаев и растительности.
</div>

<h2>Причины выпадения кислотных дождей</h2>
<img src="https://inbusiness.kz/ru/images/original/31/images/jFyJ5cwB.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Деятельность промышленных предприятий, которые в огромном количестве выбрасывают в атмосферу оксиды серы и азота своё влияние оказывают выхлопные газы многочисленных авто, тепловые электростанции.
</div>

<h2>Химическая реакция</h2>
<img src="https://himi4ka.ru/wp-content/uploads/2017/10/img_59e1b9b589eea.png" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Даже нормальная дождевая вода имеет слабокислую реакцию из-за наличия в воздухе диоксида углерода. Кислотный дождь образуется в результате реакции между водой и такими загрязняющими веществами, как оксиды серы (SO2 и SO3) и различными оксидами азота. Эти вещества выбрасываются в атмосферу автомобильным транспортом, в результате деятельности металлургических предприятий, тепловых электростанций, а в естественных условиях - вулканами.
<br><br>
Соединения серы, сульфиды, самородная сера и другие содержатся: в углях и в руде (особенно много сульфидов в бурых углях, при сжигании или обжиге которых образуются летучие соединения — оксид серы(IV) (сернистый ангидрид), оксид серы(VI) (серный ангидрид), сероводород — (образуется в малых количествах при недостаточном обжиге или неполном сгорании, при низкой температуре). Различные соединения азота содержатся в углях, и особенно в торфе (так как азот, как и сера, входит в состав биологических структур, из которых образовались эти полезные ископаемые).
<br><br>
При сжигании таких ископаемых образуются оксиды азота (например, оксид азота, вступая в реакцию с водой атмосферы, под воздействием солнечного излучения, или так называемых «фотохимических реакций»), которые превращаются в растворы кислот — серной, сернистой, азотистой и азотной. Затем, вместе со снегом или дождем, они выпадают на землю.
<br><br>
Кислоты реагируют с карбонатом кальция (CaCO3), из которого построены многие известные достопримечательности, например, великая пирамида Гизы (Египет), в связи с чем они разрушаются.
</div>

<h2>Последствия кислотных осадков</h2>
<img src="https://vokrugsveta.ua/wp-content/uploads/2018/08/DSC00367_B.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Гибель животного и растительного мира водоёмов в результате изменения экосистемы. Для человека водоёмы как источники воды также становятся полностью непригодными из-за повышенного количества солей тяжёлых металлов и разных токсичных соединений, которые в обычной ситуации поглощает микрофлора водоёма.<br><br>Гибель деревьев (особенно хвойных) из-за повреждения листвы, корней, из-за чего они становятся беззащитным перед морозами и разными заболеваниями.
<br><br>
В результате различных химических реакций грунт частично теряет микроэлементы и становится менее питательным, из-за чего замедляется рост и развитие растительности (при этом в дерево через корни поступает немало токсичных веществ).
<br><br>
Люди, проживающие в районах, где часто наблюдаются кислотные дожди, нередко имеют серьёзные проблемы с верхними дыхательными путями.
<br><br>
Кислотные дожди, размывая цемент и негативно влияя на облицовочные и строительные материалы, серьёзно вредят архитектурным памятникам, зданиям и другим сооружениям, делая их менее прочными.
</div>

<h2>Как предупредить вредные осадки?</h2>
<img src="https://24tv.ua/resources/photos/news/1200x675_DIR/201910/1213861.jpg?201910201625" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Дабы предупредить негативные влияния токсичных осадков, экологи и учёные изучают кислотные дожди причины и последствия <br><br>Разрабатываются технологии производства и очистки атмосферных выбросов.
<br><br>
Работают над созданием экологически чистых источников добычи энергии, экологически безопасного автотранспорта.
<br><br>
Учитывая, что кислотные дожди, как и другие виды осадков, способны охватить огромную по масштабам площадь, в скором будущем кислотные дожди вполне могут стать обычным явлением по всей планете. При этом кислотные соединения, вступив в дополнительные химические реакции, не перестанут преобразовываться, в результате чего на головы беспечных прохожих в скором времени может начать литься серная кислота.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Навигация</font>: <a href="index.html" style="color:white;text-decoration:none;text-shadow:0 0 3px black;">Главная</a></div>
</body>
</html>