﻿<!DOCTYPE html>
<html>
<head>
<title>Рентгенівське випромінювання</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Рентгенівське випромінювання</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Рентгенівське випромінювання, пулюївське випромінювання або Х промені короткохвильове електромагнітне випромінювання з довжиною хвилі від 10 нм до 0.01 нм. В електромагнітному спектрі Діапазон частот рентгенівського випромінювання лежить між ультрафіолетом та гамма променями.
</div>

<h2>Виникнення рентгенівського випромінювання</h2>
<img src="https://kipmu.ru/wp-content/uploads/kdlrng.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Рентгенівське випромінювання виникає від різкого гальмування руху швидких електронів у речовині, при енергетичних переходах внутрішніх електронів атома. Воно використовується у науці, техніці, медицині.
<br><br>
Рентгенівське проміння виникає при бомбардуванні швидкими електронами пластинки анода в електронно-променевій трубці. Розрізняють суцільний та характеристичний спектри випромінювання.
<br><br>
Якщо енергія електронів, які падають на анод, менша за певну властиву матеріалу анода величину, то спостерігається тільки гальмівне випромінювання. Спектр цього випромінювання суцільний
<br><br>
Характеристичне випромінювання виникає в тому випадку, коли внаслідок зіткнення зі швидким електроном, один із внутрішніх електронів покидає атом. hν = E2 E1
</div>

<h2>Вплив рентгенівського випромінювання</h2>
<img src="https://www.sciencedebate2008.com/wp-content/uploads/vreden-li-rentgen-i-flyuorografiya-dlya-organizma-cheloveka.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Рентгенівське випромінювання змінює деякі характеристики гірських порід, наприклад, підвищує їх електропровідність. Короткочасне опромінення кристалів камяної солі знижує їхнє внутрішнє тертя.
<br><br>
Опромінення - При поглинанні вивільняється велика кількість енергії, що може призвести до призвести до безповоротних пошко- джень у клітині живого організму. Тому рентгенівські промені небезпечні й робота з ними вимагає особливої уваги.
<br><br>
Дифракція Атоми кристалів утворюють природні дифракційні ґратки для Рентгенівських променів. Розсіяння рентгенівського випромінювання на цих ґратках використовується для визначення кристалічної структури речовин. Саме таким методом, в 1953 р. була розшифрована структура ДНК.
<br><br>
Поглинання Рентгенівські промені слабо взаємодіють із речовиною, завдяки чому мають велику проникність. Проте вони поглинаються в тому випадку, коли їхня енергія вища за енергію внутрішніх електронів атомів.
</div>

<h2>Рентґен та Пулюй</h2>
<img src="https://www.bagira.guru/images/joomgallery/originals/starie_foto_5/starie_foto_lyudeiy_7/foto_ivan_pulyuiy__-_interesnie_fakti_20190823_1505710166.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Назва рентгенівське випромінювання походить від прізвища німецького фізика Вільгельма Конрада Рентґена. Інша назва – пулюївське випромінювання походить від імені українського фізика Івана Пулюя. Вільгельм Конрад Рентґен Іван Пулюй.
<br><br>
Першовідкривачем випроміню- вання є Іван Пулюй. Його праця- ми користався пізніше і Вільям Рентген, котрому було особисто Пулюєм презентовані свої праці. Пулюєм презентовані свої праці. Рентгенівське випромінювання використовуються для флюорографії, рентгенівського аналізу і в кристалографії для визначення атомарної структури кристалів.
</div>

<h2>Терміни що стосуються рентгену</h2>
<img src="https://m.1obl.ru/upload/resize_cache/iblock/c78/827_465_2/c7804f9ce26a4b86c84216be1fcf9066.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Рентгенівська мікроскопія – це сукупність методів дослідження мікроскопічної будови обєктів за допомогою рентгенівського (пулюєвого) проміння.
<br><br>
Рентгенівський аналіз – це метод дослідження атомного й молекулярного складу і структури речовин за допомогою рентгенівського (пулюєвого) проміння.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Навигация</font>: <a href="index.html" style="color:white;text-decoration:none;text-shadow:0 0 3px black;">Главная</a></div>
</body>
</html>