﻿<!DOCTYPE html>
<html>
<head>
<title>Чорні дири</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Чорні дири</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Чорними дірами стають зірки, гравітація намагається стиснути зірку, протистоять гравітації термоядерні процеси всередині зірки і коли вони вичерпаються є дві тенденції або гравітація вщухає і вже не з такою силою стискає зірку, або якщо зірка дуже велика то гравітація продовжує її стискати і в підсумку гравітаційного радіуса росте, а звичайний радіус зірки зменшується, так і виникає чорна діра.</div>
<img src="7.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Об'єкти, поле гравітації яких настільки сильне для світла, що воно не здатне вирватися, були вперше розглянуті у 18 столітті Джоном Мічеллом та П'єром-Симоном Лапласом. Карл Шварцшильд, видатний німецький фізик, був першим, хто запропонував розв'язок рівнянь загальної теорії відносності, який може характеризувати чорну діру, у 1916 році. Його розв'язок базувався на інтерпретації чорної діри як ділянки простору, з якої ніщо не може втекти. Ця пропозиція настільки випередила свій час, що вона не була повністю оцінена впродовж наступних чотирьох десятиліть. Компактні об'єкти, що утворилися внаслідок гравітаційного колапсу, стали нарешті вірогідною астрофізичною реальністю після відкриття нейтронних зір у середині 60-х. Маючи математичний інтерес, теоретичні роботи численних відомих астрофізиків впродовж цієї ери показали, що чорні діри є передбаченням загальної теорії відносності, яке з необхідністю випливає з неї.

Загальна теорія відносності передбачає, що достатньо компактна маса буде деформувати простір-час, утворюючи чорну діру. Навколо чорної діри існує математично визначена поверхня, що називається горизонтом подій, яка визначає точку, з якої вже немає повернення. Вона називається «чорною», тому що поглинає все світло, що потрапляє на горизонт, нічого не відбиваючи, подібно до абсолютно чорного тіла в термодинаміці. Квантова механіка передбачає, що чорні діри випромінюють подібно до чорного тіла зі скінченною температурою. Ця температура обернено пропорційна до маси чорної діри, роблячи важкими спостереження цього випромінювання для чорних дір зоряних мас та вище.
</div>

<h2>Історія</h2>
<img src="8.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
1905 року Альберт Ейнштейн використав концепції Лоренца й Пуанкаре у своїй спеціальній теорії відносності (СТВ), в якій роль закону перетворення інерційних систем відліку остаточно перейшла від перетворень Галілея до перетворень Лоренца. Класична (галілеївсько-інваріантна) механіка була при цьому замінена на нову, Лоренц-інваріантну релятивістську механіку. У межах останньої швидкість світла виявилася граничною швидкістю, яку може розвинути фізичне тіло, що радикально змінило значення чорних дір у теоретичній фізиц
</div>

<h2>Будова</h2>
<img src="https://universetoday.ru/wp-content/uploads/2019/10/BHW1.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Чорна діра може мати три фізичні параметри: масу, електричний заряд і момент імпульсу. Навколо чорної діри можна побудувати уявну поверхню, з-під якої не може виходити випромінювання, така поверхня називається горизонтом подій.
<br><br>
Область простору-часу поблизу чорної діри, розташована між горизонтом подій і межею статичності називається ергосферою. Об'єкти, що перебувають у межах ергосфери, неминуче обертаються разом з чорною дірою за рахунок ефекту Лензе — Тіррінга. Ергосфера має форму сфероїда, менша піввісь якого дорівнює радіусу горизонту подій, більша — подвоєному радіусу.
<br><br>
У надрах чорної діри кривизна сили гравітації сягає нескінченності в області, яка називається сингулярністю. Для чорних дір, які не обертаються, сингулярність має форму точки. Сингулярність чорної діри, яка обертається, має форму кільця.
</div>

<h2>Спостереження</h2>
<img src="https://im.kommersant.ru/Issues.photo/OGONIOK/2019/014/KMO_162543_12085_1_t218_234335.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Чорні діри зоряних мас спостерігаються у складі тісних подвійних систем. Речовина зорі-супутника перетікає на чорну діру по спіралі. При цьому утворюється акреційний диск, який випромінює в рентгенівському й гамма-діапазонах. Перша чорна діра була відкрита в 1967 в сузір'ї Лебедя. До 2004 р. рентгенівський космічний телескоп RXTE вірогідно виявив 15 чорних дір в подвійних зоряних системах в нашій галактиці.
<br><br>
Маси велетенських чорних дір у ядрах галактик визначають за швидкостями руху зір. Станом на 2004  так визначено маси центральних чорних дір у 30 галактиках, зокрема і в нашій.
<br><br>
Також чорні діри можуть бути виявлені завдяки явищу гравітаційного лінзування (при проходженні чорної діри між звичайною зорею і спостерігачем, відбувається візуальне збільшення яскравості зорі, оскільки гравітаційне поле чорної діри викривляє світлові промені). Це явище також називають кільцями Ейнштейна.
<br><br>
Наймасивніша з відомих чорних дір має масу 6,6 млрд сонячних мас. Вона є центральною чорною діркою у галактиці Мессьє 87.
<br><br>
У 2017 р. повідомлено, що NASA має намір запустити нову місію IXPE (від англ. The Imaging X-ray Polarimetry Explorer — «зонд для візуалізації методом рентгенівської поляриметрії») для вивчення високоенергетичного випромінювання чорних дір, пульсарів і нейтронних зірок. Місія стартує у 2020 році, вартість проекту оцінюється в $188 млн.
<br><br>
У 2019 отримали перший знімок чорної діри.
</div>

<h2>Випромінювання Хокінга</h2>
<img src="https://www.iguides.ru/upload/iblock/f3c/f3c809185a8370c8f137d70a178eed44.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Це гіпотетичний процес випромінювання чорної дірою різноманітних елементарних частинок, переважно фотонів; названий на честь Стівена Хокінга. Випромінювання Хокінга - головний аргумент вчених щодо розпаду (випаровування) невеликих чорних дір, які теоретично можуть виникнути в ході експериментів на ВАК. На цьому ефекті заснована ідея сингулярного реактора - пристрої для отримання енергії з чорної діри за рахунок випромінювання Хокінга
</div>

<h2>Падіння в чорну діру</h2>
<img src="http://ufonews.su/news86/801.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Тіло, яке вільно падає під дією сил гравітації, перебуває в стані невагомості. Воно відчуватиме дію припливних сил, котрі його розтягують у напрямку руху і стискають — у поперечному. Величина цих сил зростає і прямує до нескінченності. У певний момент власного часу тіло перетне горизонт подій. З погляду спостерігача, котрий падає разом із тілом, цей момент нічим не відзначено, однак повернення назад відтоді вже немає. Тіло опиняється в горловині (її радіус у точці, де перебуває тіло, де стискається настільки швидко, що вилетіти з неї до моменту остаточного стягування (це і є сингулярність) вже не можна, навіть рухаючись зі швидкістю світла.
<br><br>
Якщо стрибнути в чорну діру, то людину розірве на частини, але частини розподіляться в різних сегментах простору в ній.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Навигация</font>: <a href="index.html" style="color:white;text-decoration:none;text-shadow:0 0 3px black;">Главная</a></div>
</body>
</html>