*{
	transition: all 0.5s;
	box-sizing: border-box;
}
body{
	font: 1em 'PT Sans', Arial, Helvetica, sans-serif;
	background: url(grid.png);
	color: #333;
}
.container{
	width: 940px;
	margin: 0 auto;
}
.row{
	margin-bottom: 20px;
}
.row:after{
	display: block;
	content: '.';
	height: 0px;
	visibility: hidden;
	clear: both;
}
[class*="span"]{
	float: left;
	display: inline;
	margin-right: 20px;
}
[class*="span"]:last-child{
	float: right;
	margin-right: 0px;
}
.span1 { width: 60px;}
.span2 { width: 140px;}
.span3 { width: 220px;}
.span4 { width: 300px;}
.span5 { width: 380px;}
.span6 { width: 460px;}
.span7 { width: 540px;}
.span8 { width: 620px;}
.span9 { width: 700px;}
.span10 { width: 780px;}
.span11 { width: 860px;}
.span12 { width: 940px;}

.offset1 { width: 60px;}
.offset2 { width: 140px;}
.offset3 { width: 220px;}
.offset4 { width: 300px;}
.offset5 { width: 380px;}
.offset6 { width: 460px;}
.offset7 { width: 540px;}
.offset8 { width: 620px;}
.offset9 { width: 700px;}
.offset10 { width: 780px;}
.offset11 { width: 860px;}
.offset12 { width: 940px;}

.header{
	margin-top: 20px;
}
.header h1{
	font-size: bold;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
}
.search{
	margin-top: 41px;
}
.search input{
	width: 100%;
	height: 30px;
}
.slider{
	height: 250px;
	background: url(space.jpg);
	background-position: center top;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}
.thumb img{
	width: 140px;
	height: 100px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}
.sidebar{
	padding-top: 30px;
}
.sidebar nav ul{
	padding: 0px;
	margin: 0px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
	list-style: none;
}
.sidebar nav ul li a{
	text-decoration: none;
	color: #eee;
	background: #bbb;
	display: block;
	width: 140px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-bottom: 1px;
}
.sidebar nav ul li a:hover{
	background: #aaa;
}
.content{
	padding: 0px 20px;
	margin-bottom: 80px;
}
.footer{
	color: #444;
	text-align: center;
	border-top: 1px dashed #888;
	padding: 40px 0px;
}

@media only screen and (max-width: 939px){
	.container{
		width: 300px;
	}
	
    .span1,
    .span2, 
    .span3, 
    .span4, 
    .span5, 
    .span6, 
    .span7, 
    .span8, 
    .span9, 
    .span10,
    .span11, 
    .span12 { width: 300px;}
    .sidebar, .thumb{
		display: none;
		}
		.header h1{
			position: relative;
			font-weight: normal;
			}
			.header h1:after{
				content: 'Mobile';
				position: absolute;
				bottom: -25px;
				left: 0px;
				font-size: 0.7em;
				font-style: italic;
				color: #666;
				}
				.slider{
					height: 150px;
					background: url(1.jpg);
					background-position: center;
					background-size: cover;
					}
}