﻿<!DOCTYPE html>
<html>
<head>
<title>Життя за межами за межами Землі</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Життя за межами за межами Землі</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Приблизно 4,5 млрд років відбувалося формування нашої Сонячної системи. У підсумку життя може з'явитися в межах, в яких може існувати рідка вода, тобто від 0 до 100 градусів. Повинна бути вода і атмосфера, яка буде захищати планету і життя на ній від випромінювань і підтримувати необхідні хімічні умови, наприклад наявність кисню - речовини, яка необхідна для обмінних процесів в природі.  Ще однією умовою лектор назвав магнітне поле, яке зараз захищає Землю від космічних частинок.
</div>

<h2>За якими ознаками астрономи шукають життя на планетах?</h2>
<img src="5.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Ознаки життя мають іншу назву в середовищі астрономів - біомаркери, саме вони дозволяють шукати життя.  По-перше, кисень, який можна спостерігати у вигляді озону, наявність води, метан, який активно виділяється живими істотами.
<br><br>
Наявність на екзопланете біомаркерів - головні умови для пошуку життя. 
<br><br>
Але є форми життя, які можуть пристосуватися до самих незвичайних умов. Наприклад, які живуть при дуже високих і низьких температурах, при ультрафіолетовому випромінюванні і жорстких умовах кислотності.
Виходить, життя може пристосуватися до жорстких умов, які зустрічаються в нашій Сонячній системі.
</div>

<h2>На яких супутниках великих планет Сонячної системи є рідка вода?</h2>
<img src="https://militaryarms.ru/wp-content/uploads/2018/03/titan.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Супутник Сатурна Титан - це єдиний супутник із сформованою атмосферою, яка захищає поверхню планети від випромінювань з космосу і метеоритів.  Атмосфера на Титані складається з азоту, метану і невеликої кількості кисню. Наявність метану важливо, так як він може замінити воду.  Метан є свого роду розчинником. На Титані також відкрито кілька «рідких» морів, які складаються з вуглеводнів.  Як відомо, життя на Землі зародилося в рідкому середовищі з великою кількістю вуглеводнів і органіки, і не виключено, що зараз на Титані може формуватися життя.
<br><br>
Крижані супутники в нашій Сонячній системі, серед яких найвідоміші, але не єдині - Європа (супутник Юпітера) і Енцелад (супутник Сатурна). На них були відкриті довготривало існуючі океани рідкої води, тобто під поверхнею супутників знаходиться рідкий океан.  Причому на Європі цей океан крупніше, ніж на Землі.  На поверхні Енцелада астрономами спостерігаються гейзери, які вивергають рідку воду. В основному на цих супутниках вода прісна.  Не виключено, що вода там придатна для життя або вже містить життя
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Навигация</font>: <a href="index.html" style="color:white;text-decoration:none;text-shadow:0 0 3px black;">Главная</a></div>
</body>
</html>