<div id="addenum">
<span class="addsenum">
<div>Добавление перечесления</div>
<input class="input" type="text" placeholder="Название" name="name" />
<input class="input" type="text" placeholder="Описание" name="desc" />
<div>Добавление значения перечесления</div>
<input class="input" type="text" placeholder="Название" name="val1" />
<input class="input" type="text" placeholder="Описание" name="val2" />
</span>
<div class="add" onclick="add()">Добавить</div>
<input type="button" class="saves" value="Сохранить" ng-click="f1()" />
</div>