<div id="addenum" ng-app="siteAdminApp">
<div>Добавление перехода</div>
<input class="input" type="text" placeholder="Название" name="tname" />
<input class="input" type="text" placeholder="Описание" name="tdesc" />
<br />
<input type="checkbox" id="cc" name="cc" /><label for="cc">confirmChanges</label>
<input type="checkbox" id="oo" name="oo" /><label for="oo">onlyOwner</label>
<br/>
<input type="checkbox" id="mpl" name="mpl" /><label for="mpl">mpl</label>
<input type="checkbox" id="pl_manager" name="pl_manager" /><label for="pl_manager">pl_manager</label>
<input type="checkbox" id="ua_manager" name="ua_manager" /><label for="ua_manager">ua_manager</label>
<input type="checkbox" id="agent" name="agent" /><label for="agent">agent</label>
<input type="checkbox" id="pl_manager_agent" name="pl_manager_agent" /><label for="pl_manager_agent">pl_manager_agent</label>
<input type="checkbox" id="ua_manager_agent" name="ua_manager_agent" /><label for="ua_manager_agent">ua_manager_agent</label>
<br/>
<select id="smt" name="sib">
<option value="">Выбрать StateIdBefore</option>
<option ng-repeat="gl in gls">{{gl.id}}</option>
</select>
<select id="smt" name="sia" >
<option value="">Выбрать StateIdAfter</option>
<option ng-repeat="gl in gls">{{gl.id}}</option>
</select>
<br/>
<input type="radio" name="fid" id="1" onclick="add1 ()" /><label for="1">INT</label>
<input type="radio" name="fid" id="2" /><label for="2">STRING</label>
<input type="radio" name="fid" id="3" /><label for="3">DATE</label>
<input type="radio" name="fid" id="4" /><label for="4">SINGLE_SELECTION_ENUM</label>
<input type="radio" name="fid" id="5" /><label for="5">MULTIPLE_SELECTION_ENUM</label>
<input type="radio" name="fid" id="6" /><label for="6">MIXED</label>
<input type="radio" name="fid" id="7" /><label for="7">SYSTEM</label>
<font id="addd"></font>
<font id="addsdobs"></font>
<input type="button" class="saves" value="Сохранить" ng-click="TransitionsAdd()" />
</div>
<!--<select id="smt" name="lang">
<option value="">Выберите тип</option>
<option value="1">INT</option>
<option value="2">STRING</option>
<option value="3">DATE</option>
<option value="4">SINGLE_SELECTION_ENUM</option>
<option value="5">MULTIPLE_SELECTION_ENUM</option>
<option value="6">MIXED</option>
<option value="7">SYSTEM</option>
</select>-->