<ul id="states">
<div id="mtitle">Состояния</div>
<li ng-repeat="state in states"><br/><span>Название: {{state.name}}</span> <span>Описание: {{state.description}}</span><br/><span>Название</span> <span>Описание</span> <span>Требуется подтверждение</span> <span>Владелец</span> <span>Может запускать</span> <span>Состояние после</span><div><span>{{state.transitions[0].name}}</span> <span>{{state.transitions[0].description}}</span> <span>{{state.transitions[0].confirmChanges}}</span> <span>{{state.transitions[0].onlyOwner}}</span> <span>{{state.transitions[0].userRoles[0]}} {{state.transitions[0].userRoles[1]}} {{state.transitions[0].userRoles[2]}}</span> <span>{{state.transitions[0].stateAfter.name}} {{state.transitions[0].stateAfter.description}}</span></div></li>
</ul>