<div class="jumbotron text-center">
	<h3>Search section</h3>
</div>

<div ng-app="siteAdminApp" ng-controller="vacancysController">

	<div class="container container-striped">
		<div class="row" ng-repeat="vacancy in vacancys">
			<div class="col-md-12">
				<p>ID: {{ vacancy.id }}</p>
				<p>Title: {{ vacancy.title }}</p>
				<p>Gold: {{ vacancy.gold }}</p>
			</div>
		</div>
	</div>

	<!--<pagination-->
	<!--ng-model="currentPage"-->
	<!--total-items="vacancies.length"-->
	<!--max-size="maxSize"-->
	<!--items-per-page="itemsPerPage"-->
	<!--ng-change="figureOutVacanciesToDisplay()">-->
	<!--</pagination>-->


	<div ui-view=""></div>
</div>
