<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Как общаются животные</title>
</head>
<body background="grid-21.png">


<div style=" width: 1000px; background: #fff; border: 1px solid #000; margin: auto; border-radius: 4px 4px 0 0; padding-bottom: 30px; box-shadow: 0 0 10px #000;">
<h1 style=" margin-left: 25px;">Как общаются животные: удивительные факты о языках братьев</h1>
<div style=" font-size: 19px; margin-left: 25px; opacity: .9;">Мы не склонны слишком задумываться над, как нам кажется, бессмысленным мяуканьем, гавканьем или мычанием братьев наших меньших, однако, поверьте, мы недооцениваем некоторые способы коммуникации животных. Конечно же, мы не утверждаем, что ондатра может говорить по-китайски, а  жаба декламировать Шекспира в подлиннике, но, всё же им есть чем нас удивить.</div>
<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">1. Кошки мяукают только для человека</div>
<img src="cat.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Кошки не используют привычное нам мяуканье для общения друг с другом. Мяукают они исключительно для человека: поздороваться, привлечь внимание, дать понять, что им что-то не нравится, попросить покормить и т.д. Для того чтобы подать знак сородичу они используют язык тела и шипение. Единственным исключением из этого правила является  мяуканье котёнка маме-кошке.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">2. Луговые собачки не так просты, как кажутся</div>
<img src="bob.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Догадайтесь, какое животное самое умное на Земле? Дельфины? Приматы? А вот и нет! Ученые, исследовавшие луговых собачек, да-да, этих на вид глупых грызунов, обитающих в пустыне, пришли к выводу, что они обладают одним из самых сложных (среди животных) языков на Земле.<br /><br />

Общаясь между собой, луговые собачки способны описывать хищника в мельчайших деталях, в том числе передать его вид, размер и форму. Более того, описывая человека, луговая собачка может «сказать» какого цвета на нём одежда, и даже держит ли человек оружие в руках (по крайней мере, так было в одном из экспериментов).<br /><br />

Чтобы передать всю эту информацию им требуется лишь  один специальный крик, длящийся примерно 1 секунду.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">3. Жуки используют Азбуку Морзе</div>
<img src="juk.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Жуки ориентируются в проточенных в дереве мириадах ходах при помощи системы, мало чем отличающейся от Азбуки Морзе. Производя лёгкие стуки головой о стенки туннеля, жук создаёт эхо, которое слышат другие жуки. Именно этот способ коммуникации и дал им название: жук-точильщик. Древесина дома частое место обитания этих жуков. В Англии людям, слышавшим по ночам этот стук, он напоминал зловещее тиканье часов.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">5. Курицы разговаривают со своими яйцами, а яйца им отвечают</div>
<img src="chicken.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Нет ничего странного в том, что будущая мама разговаривает со своим ещё народившимся ребёнком, но скорее всего многие мамы пришли бы в ужас, если бы они услышали, как их будущие чада им отвечают.  Однако для наседки – это обычное дело. За сутки до вылупления маленького цыплёнка, вы отчетливо можете услышать его писк. Слыша этот писк, мама-курица кудахчет в ответ малышу, чтобы успокоить своё взволнованное чадо.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">6. Бабуины ненавидят сленг</div>
<img src="bab.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Мало кому нравится появление новых сленговых слов в языке. Как выяснилось, бабуинам также это мало нравится. Учёные провели эксперимент, в котором шести бабуинам в течение шести месяцев показывали различные слова: существующие и выдуманные. Бабуинам же необходимо было отличить первые от вторых.<br /><br />
А чтобы усложнить задачу, буквы в словах компоновались таким образом, что те очень походили на существующие. Например «dran», вместо «darn» и «telk», вместо «talk». Удивительно, но приматы определяли слова с удивительной точностью, до 75 %. Так что не переживайте, если вы с трудом разбираете, что сказал ваш маленький ребёнок, даже обезьяна знает, что скорее всего это какая-то абракадабра.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">7. Вы можете не слышать, как разговаривают лягушки</div>
<img src="frog.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Вы до сих пор считаете, что только собаки способны слышать частоты неподвластные человеческому уху? А вот вид лягушек из Южновосточной Азии, Huia cavitympanum, может общаться, используя ультразвук, находящийся, как известно,  за пределами слышимости для человека.<br /><br />
Эта лягушка может принимать и воспроизводить звуки частотой 38 килогерц, что на 18 килогерц выше, чем порог слышимости человека. Учёные объясняют эту удивительную способность процессами адаптации к среде обитания: лягушка живёт в районах шумной воды, где низкие частоты различаются с трудом.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">8. Дельфины могут выучить второй язык</div>
<img src="dolphin.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Согласитесь, способность разговаривать во сне мало кого обрадует, но наблюдение спящих дельфинов, привело к выводу, что именно во сне они разговаривают на другом языке. Дельфины французского аквапарка могут имитировать песни выступающих в том же аквапарке китов. Причём на китовьем  дельфины разговаривают лишь во сне, во время бодрствования они говорят на своём.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">9. Попугаи не просто копируют нас</div>
<img src="parrot.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Некоторые попугаи просто копируют то, что слышат, но некоторые из них намеренно учат слова и могут вести диалоги. Африканский серый попугай по имени Алекс приобрёл известность благодаря своей способности определять цвета, а также разобрался в таких абстрактных понятиях, как разница и расстояние. Алекс даже подшучивал над своим хозяином: «И не говори мне заткнуться!». Прудл – попугай-рекордсмен Книги рекордов Гиннеса, знавший к моменту своей смерти 800 слов. И Эн’Киси, со словарём в 950 слов, также как и Алекс шутил со своим хозяином.</div>

<div style=" font-size: 22px; margin-left: 25px; margin-top: 20px; font-family: Arial;">10.Некоторые виды рыб используют язык жестов</div>
<img src="coral.jpg" style=" margin-left: 25px; border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; margin-top: 25px;" />
<div style=" font-size: 19px; margin-left: 25px; opacity: .9; margin-top: 35px;">Нет, они не хлопают плавниками, чтобы показать отдельные знаки, как это делают люди, хотя было бы забавно. Вид рыб называемые коралловые груперы двигают плавниками особенным образом, чтобы «разговаривать» с остальными членами косяка в погоне за добычей.<br /><br />
Они расставляют ловушки для добычи и, когда та попадается, груперы исполняют своеобразный танец-сигнал, чтобы обозначить присутствие жертвы в ловушке. Этот же танец коралловый групер танцует, чтобы «пригласить» других груперов на охоту: «Эй, ребят, а пойдёмте-ка на охоту на выходных?».</div>
<div align=" right" style=" margin-right: 25px; font-size: 24px; margin-top: 20px;"><font style=" letter-spacing: 1px;">Подготовил</font>: Ольшанский Денис</div>
</body>
</html>
