<div class="box">
	<div class="thumbbox"><img src="{{vac.img1}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img2}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img3}}" class="thumbnail">
	</div>
</div>

<div id="on-inform" style="height:2600px;">

<div id="block-inform">

<h2 class="h2-titles"><div class="lang_{{vac.lang1}}">{{vac.title}}</div></h2>
<div class="textons"><p align="justify"><h3 class="lang_{{vac.lang2}}">{{vac.titled}}</h3>
<p align="justify" class="lang_{{vac.lang3}}"><b>{{vac.textj1}}<br />{{vac.textj2}}<br />
<p align="justify" class="lang_{{vac.lang4}}"><a href="feedback.php" style="color: green"><b>Нажмите чтобы узнать контактную информацию</a></b><br /> 
<br />{{vac.text1}}</b>
<br />{{vac.text2}}
<br />{{vac.text3}}
<br />{{vac.text4}}
<br />
<br /><b>{{vac.text5}}</b>
<br />{{vac.text6}}
<br />{{vac.text7}}
<br />{{vac.text8}}
<br />
</p>
<p align="justify" class="lang_{{vac.lang5}}"><b>{{vac.text9}}</b>
<br />{{vac.text10}}
<br />{{vac.text11}}
<br />{{vac.text12}}
<br />{{vac.text13}}
<br />{{vac.text14}}
<br />{{vac.text15}}
<br />{{vac.text16}}
<br />{{vac.text17}}
<br />
</p>
<p align="justify" class="lang_{{vac.lang6}}"><b>{{vac.text18}}<br />
<br />{{vac.text19}}</b>
<br />{{vac.text20}}
<br />
</p>
<p align="justify" class="lang_{{vac.lang7}}"><b>{{vac.text21}}<br />
<br />{{vac.text22}}</b>
<br />{{vac.text23}}
<br />{{vac.text24}}
<br />{{vac.text25}}
<br />{{vac.text26}}
<br />{{vac.text27}}
<br />
<br /><b>{{vac.text28}}</b>
<br />{{vac.text29}}
<br />
<br /><b>{{vac.text30}}</b>
<br />{{vac.text31}}
<br />{{vac.text32}}
<br />
<br /><b>{{vac.text33}}</b>
<br />{{vac.text34}} 
<br />{{vac.text35}}
<br />{{vac.text36}}
<br />{{vac.text37}}
<br />{{vac.text38}}
<br />
<br /><b>{{vac.text39}}</b>
<br />{{vac.text40}}
<br />
<br /><b>{{vac.text41}}</b>
<br />{{vac.text42}}
<br />{{vac.text43}}
<br />{{vac.text44}}
<br />
<br /><b>{{vac.text45}}</b>
<br />{{vac.text46}} 
<br />{{vac.text47}}
<br />{{vac.text48}} 
<br />{{vac.text49}}
</p>

<div style="height:10px;">
</div>
<div class="box">
	<div class="thumbbox"><img src="{{vac.img_1}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img_2}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img_3}}" class="thumbnail">
	</div>
</div>
<div class="box">
	<div class="thumbbox"><img src="{{vac.img_4}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img_5}}" class="thumbnail">
	</div>
	<div class="thumbbox"><img src="{{vac.img_6}}" class="thumbnail">
	</div>
</div>

</div>
</div>
</div>