* {
	margin: 0;
	padding: 0;
}
body {
	font: 16px sans-serif;
}
a {
	text-decoration: none;
}
p {
	margin: 15px 0;
}
h1 {
	font-size: 24px;
}
input[type=text], input[type=password], textarea {
	padding: 8px 10px;
	border: 1px solid #EEEFF2;
	border-radius: 4px;
	color: #ADB6BA;
	width: 300px;
	outline: none;
}
textarea {
	height: 150px;
	resize: none;
}
input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #ADB6BA;
}
select {
	padding: 8px 10px;
	border: 1px solid #EEEFF2;
	border-radius: 4px;
	color: #ADB6BA;
	width: 322px;
	outline: none;
}
button {
	width: 320px;
	background-color: #34C0E2;
	color: #FFF;
	border: 2px solid #34a2e2;
	padding: 8px 10px;
	border-radius: 4px;
	cursor: pointer;
	transition: all .1s ease-in-out;
}
.bb {
	width: 240px;
	background-color: #34C0E2;
	color: #FFF;
	border: 2px solid #34a2e2;
	padding: 8px 10px;
	border-radius: 4px;
	cursor: pointer;
	transition: all .1s ease-in-out;
}
button:hover, .bb:hover {
	background-color: #34a2e2;
	border: 2px solid #34C0E2;
	transition: all .1s ease-in-out;
}
table {
	width: 100%;
	margin-top: 15px;
}
td {
	padding: 10px 0;
	text-align: center;
}
.wrapper, .content, .menu, body, html {
	height: 100%;
}
.wrapper {
	display: flex;
}
.content {
	flex: 1;
	background-color: #FCFCFD;
}
.block {
	margin: 20px;
	margin-left: 220px;
	padding: 20px;
	background-color: #FFF;
	border: 1px solid #EEEFF2;
}
.menu {
	position: fixed;
	width: 200px;
	background-color: #464E78;
}
.menu a {
	display: block;
	color: #FFF;
	margin: 10px 25px;
	padding: 10px;
	border: 1px dashed #f9f4c9;
	text-align: center;
	transition: all .1s ease-in-out;
}
.menu a:hover {
	border: 1px solid #f9f4c9;
	font-weight: bold;
	color: #f1f1f1;
	transition: all .1s ease-in-out;
}
.chat {
	background-color: #F1F6FC;
	color: #000;
	padding: 15px;
	border-radius: 4px;
	margin: 10px 0;
}
.chat span {
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
}
.buttonw {
	width: 100%;
}
#message {
	width: 98.5%;
}
.textCenter {
	width: 100%;
	text-align: center;
}