body {
	overflow: hidden;
	overflow-y: auto;
}
#block-body{
	min-width: 1263px;
	width: 100%;
	margin: 0 auto;
	box-shadow: 0 0 15px #ddd;
}
#block-top-menu {
	height: 120px;
	min-width: 1263px;
	width: 100%;
	background: #111118;
	font: 20px sans-serif;
	border-bottom: 2px solid #CCC;
}
#top-menu {
	position: absolute;
	min-width: 1263px;
	width: 100%;
	margin-top: 35px;
	text-align: center;
}
.main_logo {
	margin-bottom: -5px;
}
#top-menu #logo {
	margin-top: -1px;
	color: white;
	float: left;
	margin-left: 29px;
	margin-right: 170px;
}
#top-menu .logo {
	color: white;
	display: inline;
	font: 34px sans-serif;
	text-decoration: none;
	color: white;
}
#nav {
	position: relative;
	width: 689px;
	z-index: 1;
	margin: 0 auto;
}
#nav li{
	list-style: none;
	float: left;
	width: 158px;
	height: 28px;
	overflow: hidden;
	transition: height 0.3s ease-in-out;
}
#nav li:hover{
	height: 110px;
	overflow: hidden;
}
#nav a {
	text-decoration: none;
	font-size: 20px sans-serif;
	font-family: Arial;
	color: #ddd;
	display: block;
	margin: 3px;
	margin-top: 5px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}
#nav a:hover{
	color: white;
}
#nav li:hover .niga{
	color: white;
}
.margin{
	margin-top: 5px;
}
#block-sis {
	margin-top: 12px;
}
.sin {
	position: absolute;
	right: 0;
	display: inline;
	color: white;
	cursor: pointer;
	margin-right: 150px;
	margin-top: -16px;
	padding: 15px;
	background: #eb5424;
	border-radius: 4px;
	transition: all .15s;
}
.si {
	position: absolute;
	right: 0;
	margin-top: -16px;
	margin-right: 32px;
	display: inline;
	color: white;
	cursor: pointer;
	padding: 15px;
	background: #eb5424;
	border-radius: 4px;
	transition: all .15s;
}
.sin:hover {
	background: #ca3f12;
	transition: all .15s;
}
.si:hover {
	background: #ca3f12;
	transition: all .15s;
}
.sinam {
	position: absolute;
	right: 0;
	display: inline;
	color: white;
	cursor: pointer;
	margin-right: 150px;
	margin-top: -16px;
	padding: 15px;
}
.silog {
	position: absolute;
	right: 0;
	margin-top: -16px;
	margin-right: 32px;
	display: inline;
	color: white;
	cursor: pointer;
	padding: 15px;
	background: #eb5424;
	border-radius: 4px;
	transition: all .15s;
}
.silog:hover {
	background: #ca3f12;
	transition: all .15s;
}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
a{
  text-decoration: none;
}
.main {
	min-width: 1263px;
	width: 100%;
}
.img_nav {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	position: absolute;
	z-index: 1;
	transition: all .3s ease-in-out;
}
.img_nav:hover {
	transform: rotate(90deg);
	transition: all .3s ease-in-out;
}
.img_navhov {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	transform: rotate(90deg);
	position: absolute;
	z-index: 1;
}
.sl__slide {
	position: relative;
}
.sl__text {
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,.7);
	width: 100%;
	color: #FFF;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	font: bold 16px sans-serif;
	cursor: pointer;
}
.sl_text {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 100px;
	width: 700px;
	height: 140px;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	cursor: pointer;
}
.sl__zag .sl_desc {
	margin: 0;
	padding: 0 10px;
}
.sl_zag {
	font: bold 30px arial;
	margin-left: 20px;
	margin-top: -30px;
	opacity: .85;
}
.sl_desc {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.main img{
  min-width: 1263px;
  width: 100%;
  height: 600px;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
}
.main2 {
	width: 1160px;
	margin: 0 auto;
}
.sl2 {
	margin: 40px 0 0;
}
.sl2__slide {
	margin: 0 7px;
	outline: none;//Свойство длявыделения синим цветом при нажатии
}
.sl2__img {
	width: 1150px;
	height: 700px;
}
.sl2__img:hover, .slick-current img{
	background: white;
}
.slick-dots li button {
	border: 1px solid #777;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 1px 1px 3px -1px rgba(0,0,0,.2);
	transition: border-color .3s;
}
.slick-dots li button::before {
	content: '';
	width: 10px;
	height: 10px;
	background: #777;
	opacity: 1;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin: -5px 0 0 -5px;
	transition: background .3s;
}
.slick-dots li button:hover,.slick-dots li.slick-active button {
	border-color: #fff;
}
.slick-dots li button:hover::before,.slick-dots li.slick-active button:hover::before {
	background: #fff;
}
.sl .slick-dots {
	top: 10px;
}
.slick-prev, .slick-next {
	z-index: 1001;
	width: 32px;/*Для увелечения кнопок для совпадения*/
	height: 32px;
}
.slick-prev {
	left: 25px;
}
.slick-next {
	right: 25px;
}
.slick-prev:before, .slick-next:before {
	font-size: 32px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4);
}
#n-block {
	background: #ddd;
	height: 60px;
	min-width: 1263px;
	width: 100%;
	font: 28px sans-serif;
	opacity: .75;
	padding-top: 30px;
	text-align: center;
}
#text-cust {
	min-width: 1263px;
	width: 100%;
	text-align: center;
	font: 20px sans-serif;
	color: black;
	opacity: .8;
	margin-top: 50px;
}
#customs {
	width: 980px;
	margin: 0 auto;
}
.customs-images {
	margin-right: 82px;
	margin-top: 50px;
	width: 180px;
	opacity: .8;
	cursor: pointer;
	transition: all .1s;
}
.customs-image {
	margin-top: 50px;
	width: 180px;
	opacity: .8;
	cursor: pointer;
	transition: all .1s;
}
.customs-images:hover {
	opacity: 1;
	transition: all .1s;
}
.customs-image:hover {
	opacity: 1;
	transition: all .1s;
}
#cust-text {
	min-width: 1263px;
	width: 100%;
	text-align: center;
	font: 18px sans-serif;
	color: black;
	margin-top: 50px;
	cursor: pointer;
}
#cust-text a {
	text-decoration: none;
	opacity: .9;
	color: black;
	transition: all .1s;
}
#cust-text a:hover {
	opacity: 1;
	transition: all .1s;
}
#cust-text::after {
	content: ' >';
	font-size: 24px;
	position: absolute;
	margin-left: 2px;
	margin-top: -2px;
}
#block-sl {
	min-width: 1263px;
	width: 100%;
	margin-top: 50px;
	background: #DDD;
	text-align: center;
}
.text-sl {
	font: 38px sans-serif;
	opacity: .9;
	padding-top: 25px;
}
.text1-sl {
	font: 20px sans-serif;
	opacity: .3;
	margin-top: 20px;
}
#location {
	min-width: 1263px;
	width: 100%;
	height: 490px;
	margin-bottom: 100px;
	margin-top: -30px;
}
#location div a {
	text-decoration: none;
	font: bold 16px sans-serif;
	color: black;
	opacity: .8;
}
#location div a:hover {
	border-bottom: 1px dashed black;
}
#loc {
	width: 1263px;
	margin: auto;
}
#loc1 {
	width: 620px;
	padding-left: 5px;
	padding-right: 6px;
	border-right: 1px solid #ccc;
	float: left;
	padding-top: 30px;
	text-align: center;
	padding-bottom: 50px;
}
.glg {
	font: 32px sans-serif;
	opacity: .9;
	margin-bottom: 10px;
}
.glt {
	font: 16px sans-serif;
	line-height: 20px;
	opacity: .6;
	margin-bottom: 5px;
}
#loc2 {
	width: 620px;
	padding-left: 6px;
	padding-right: 5px;
	float: left;
	padding-top: 30px;
	text-align: center;
}
.glg2 {
	font: 32px sans-serif;
	opacity: .9;
	margin-bottom: 10px;
}
.glt2 {
	font: 16px sans-serif;
	line-height: 20px;
	opacity: .6;
	margin-bottom: 5px;
}
.anglang {
	width: 100px;
	height: 100px;
	background: linear-gradient(-220deg,#333,#b3b3b3);
	border-radius: 50%;
	float: left;
	margin-left: 45px;
	margin-top: 15px;
	box-shadow: 0 0 2px black;
	transition: all .2s;
	cursor: pointer;
}
.anglang:hover {
	box-shadow: 0 2px 15px #333, inset 0 2px 15px #333;
	transition: all .2s;
}
.anglang img {
	margin-top: 15px;
}
#block-start {
	min-width: 1263px;
	width: 100%;
	background: #ddd;
	text-align: center;
	font: 24px sans-serif;
	padding-top: 50px;
	padding-bottom: 50px;
}
.otstart {
	font: 14px sans-serif;
	opacity: .7;
	margin-bottom: 30px;
}
.button_start {
	margin-top: 80px;
	display: inline;
	color: white;
	padding: 15px;
	background: #eb5424;
	border-radius: 4px;
	cursor: pointer;
	transition: all .15s;
}
.button_start:hover {
	background: #ca3f12;
	transition: all .15s;
}
#footer {
	height: 200px;
	min-width: 1220px;
	width: 100%;
	background: url(http://b-tone.com.ua/dist/4592f926bbc5430d01a593f6b1774c8c.png);
	margin: 0 auto;
}
#footer_center {
	width: 1220px;
	margin: auto;
}
#img_footer {
	width: 150px;
	height: 100px;
	margin-left: 15px;
	margin-top: 50px;
	float: left;
}
#footer-phone {
	width: 270px;
	float: left;
	margin-left: 70px;
	margin-right: 70px;
	margin-top: 10px;
}
#footer-phone h4 {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 15px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer-phone h3 {
	font: bold 25px sans-serif;
	margin: 0 auto;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-top: -20px;
}
#footer-phone p {
	font: 16px sans-serif;
	margin: 5px 0; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 22px;
}
#mnnn {
	float: left;
	margin-top: 13px;
	margin-right: 70px;
}
#mnn {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#mn {
	margin-top: -10px;
	font: 16px sans-serif; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 25px;
}
#nav_footer {
	float: left;
	margin-top: 13px;
	margin-right: 50px;
}
#nav_footer_title {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#nav_footer_ul {
	margin-top: -10px;
	width: 110px;
	list-style: none;
	font: 16px arial;
}
.footer_a {
	text-decoration: none;
}
.footer_a {
	color: #67c4d0;
}
.footer_li {
	margin-top: 5px;
	padding-bottom: 2px;
	cursor: pointer;
}
.footer_li:hover {
	padding-bottom: 1px;
	border-bottom: 1px dashed #37a5b3;
}
.footer_a:hover {
	color: #37a5b3;
}
#ss {
	float: left;
	margin-top: 13px;
	margin-left: 25px;
}
#title_ss {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#sss {
	margin-top: -10px;
}
.img_ss {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
#ros {
	margin-top: 5px;
}
#title_ros {
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-bottom: 10px;
}
#mc {
	margin-top: 4px;
	height: 20px;
	min-width: 1220px;
	width: 100%;
	background-color: white;
	text-align: center;
	font: 14px sans-serif;
	color: #919190;
}
#reg {
	position: fixed;
	top: 30px;
	right: 0;
	left: 0;
	margin: auto;
	background: white;
	width: 400px;
	border: 5px solid rgb(94,94,94);
	border-radius: 4px;
	z-index: 2;
	box-shadow: 0 0 150px black;
	padding-bottom: 20px;
	display: none;
	z-index: 2;
}
#sign {
	position: fixed;
	top: 30px;
	right: 0;
	left: 0;
	margin: auto;
	background: white;
	width: 400px;
	border: 5px solid rgb(94,94,94);
	border-radius: 4px;
	z-index: 2;
	box-shadow: 0 0 150px black;
	padding-bottom: 20px;
	display: none;
	z-index: 2;
}
#passres {
	position: fixed;
	top: 30px;
	right: 0;
	left: 0;
	margin: auto;
	background: white;
	width: 400px;
	border: 5px solid rgb(94,94,94);
	border-radius: 4px;
	z-index: 2;
	box-shadow: 0 0 150px black;
	padding-bottom: 20px;
	display: none;
	z-index: 2;
}
#allrlogo {
	width: 400px;
	background: #d9d9d9;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}
.rlogo {
	margin-top: 3px;
	font: 24px sans-serif;
	opacity: .9;
}
#block-sign {
	font: bold 15px sans-serif;
	margin-top: 10px;
}
#block-sign div {
	display: inline;
}
.log {
	padding-left: 77px;
	padding-right: 73px;
	padding-bottom: 5px;
	opacity: .5;
	cursor: pointer;
}
.sigu {
	padding-left: 72px;
	padding-right: 72px;
	padding-bottom: 5px;
	opacity: .5;
	cursor: pointer;
}
.ps {
	font: bold 15px sans-serif;
	margin-top: 10px;
	width: 400px;
	text-align: center;
	padding-bottom: 5px;
	border-bottom:1px solid black;
	opacity:.8;
	cursor: pointer;
}
.line {
	width: 400px;
	height: 1px;
	margin-top: 5px;
	background: #ccc;
}
#feedback {
	margin-top: 30px;
	list-style: none;
}
#feedback li {
	margin-top: 20px;
}
#feedback .input {
	height: 30px;
	width: 210px;
	font: 17px sans-serif;
	margin-left: 150px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback label {
	font: 14px arial;
	color: #464648;
	position: absolute;
	margin-top: 7px;
	margin-left: 30px;
}
#feedback .lab {
	font: 14px arial;
	color: #464648;
	position: absolute;
	margin-top: 7px;
	margin-left: 5px;
}
#feedback #regbox {
	margin-left: 30px;
	margin-top: 8px;
}
#feedback #remind {
	margin-left: 30px;
	margin-top: 8px;
}
.submit {
	width: 350px;
	text-align: center;
	font: 22px sans-serif;
	color: white;
	background: #00a0b0;
	border: 0;
	padding: 10px;
	border-radius: 4px;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 15px;
	cursor: pointer;
	transition: all .1s;
	margin-bottom: 5px;
}
.submit:hover {
	background: #0a8b98;
	transition: all .1s;
}
.send {
	width: 170px;
	text-align: center;
	font: 22px sans-serif;
	color: white;
	background: #00a0b0;
	border: 0;
	padding: 10px;
	border-radius: 4px;
	margin-left: 205px;
	margin-top: -51px;
	cursor: pointer;
	transition: all .1s;
	margin-bottom: 5px;
	position: absolute;
}
.send:hover {
	background: #0a8b98;
	transition: all .1s;
}
.back {
	width: 150px;
	text-align: center;
	font: 22px sans-serif;
	color: white;
	background: #00a0b0;
	border: 0;
	padding: 10px;
	border-radius: 4px;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 15px;
	cursor: pointer;
	transition: all .1s;
	margin-bottom: 5px;
}
.back:hover {
	background: #0a8b98;
	transition: all .1s;
}
#feedback .input:focus{
	border: 1px solid #C4E1EB;
}
#feedbackp {
	box-sizing: border-box;
	min-width: 1263px;
	width: 100%;
	margin: 30px 0;
	padding: 0 20px;
	list-style: none;
}
#feedbackp li {
	margin-top: 20px;
}
#feedbackp .input {
	box-sizing: border-box;
	height: 40px;
	width: 100%;
	padding: 0 5px;
	font: 17px sans-serif;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}	
.save {
	margin-top: 20px;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: 22px sans-serif;
	color: white;
	background: #00a0b0;
	border: 0;
	padding: 10px 0;
	border-radius: 4px;
	cursor: pointer;
	transition: all .1s;
}
.save:hover {
	background: #0a8b98;
	transition: all .1s;
}
#feedbackp .input:focus{
	border: 1px solid #C4E1EB;
}
.alr {
	text-align: center;
	font: 16px sans-serif;
	opacity: .7;
	margin-top: 10px;
}
.alr font {
	color: #00a0b0;
	cursor: pointer;
}
.alr font:hover {
	color: #00a0b0;
	cursor: pointer;
	padding-bottom: 1px;
	border-bottom: 1px dashed #00a0b0;
}
#deletedr {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	cursor: pointer;
}
#deleted {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	cursor: pointer;
}
#delete {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	cursor: pointer;
}
#remindpass {
	position: absolute;
	font: 14px sans-serif;
	margin-left: 30px;
	margin-top: -17px;
	border-bottom: 1px dashed black;
	width: 109px;
	cursor: pointer;
	margin-left: 260px;
	margin-right: 30px;
}
#remindpass:hover {
	border-bottom: none;
	padding-bottom: 1px;
}
.lang {
	position: absolute;
	right: 0;
	left: 0;
	margin: 1px auto;
	width: 90px;
	font: 16px sans-serif;
	border-radius: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 3px;
	padding-right: 3px;
	z-index: 1;
}
.pinform {
	box-sizing: border-box;
	padding: 0 20px;
	width: 100%;
	font: 17px sans-serif;
}