#tera {
	background: url(../filles/fon.gif);
}
.con {
      width: 1247px;
	  height: 0;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
.img{
	border-radius: 5px 5px 0px 0px;	
}
.containers{
	text-decoration: none;
	font-size: 14px;
	font-family: 'PT Sans';
	color: #fff;
	background: #005B00;
	display: inline-block;
	padding: 10px;
	border-radius: 5px 5px 0px 0px;
	text-align: center;
	width: 197px;
	height: 30px;
	font-size: 26px;
	cursor: pointer;
	letter-spacing: 2px;
	margin-top: -1391px;
	border-bottom: 2px solid #f3f3f3;
	box-shadow: 0 0 5px #000;
}
.containerss{
	text-decoration: none;
	font-size: 14px;
	font-family: 'PT Sans';
	color: #fff;
	background: #005B00;
	display: inline-block;
	padding: 10px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	width: 197px;
	height: 30px;
	font-size: 26px;
	cursor: pointer;
	letter-spacing: 2px;
	margin-top: -1391px;
	border-bottom: 2px solid #f3f3f3;
	box-shadow: 0 0 5px #000;
}
.containers:hover{
	background: #9F0000;
	color: #EAEA00;
	text-shadow: 0px 1px 0px #eee, 1.5px 1.5px 1.5px #000;
	transition: all .1s ease-in-out;
}
.containerss:hover{
	background: #9F0000;
	color: #EAEA00;
	text-shadow: 0px 1px 0px #eee, 1.5px 1.5px 1.5px #000;
	transition: all .1s ease-in-out;
}
#navi{
	padding: 0px;
	margin: 0px;
	list-style: none;
	margin-top: -1339px;
	width: 217px;
	height: 409px;
	box-shadow: 0px 1px 5px #000;
	background: #fff;
	animation: nig 0.5s ease-in-out;
	-webkit-animation: nig 0.5s ease-in-out;
    -moz-animation: nig 0.5s ease-in-out;
    -o-animation: nig 0.5s ease-in-out;
}
#navi li{
	padding: 0px;
	margin: 0px;
	list-style: none;
}
#navi li a {
	text-decoration: none;
	color: #eee;
	background: #BF6000;
	display: block;
	width: 217px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-bottom: 1px;
}
#navi li a:hover{
	background: #ccc;
	color: #000;
	transition: all .1s ease-in-out;
}
#nova{
	border: 1px solid #000;
	border-radius: 8px 8px 4px 4px;
    background: #fff;
    box-shadow: 0px 0px 50px  #000000;
    padding: 34px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-weight: bold; 
	font-size: 12px;
	font-family: Arial;
}
.table{
	width: 556px;
	border: 1px #999 solid;
	background: #CCC;
	border-radius: 4px;
	margin: auto;
	margin-top: 5px;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 7px;
}
.tablet{
	width: 556px;
	border: 1px #999 solid;
	background: #CCC;
	border-radius: 4px;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 7px;
}
.text{
	text-shadow: 1px 1px 0px #eee, 3px 3px 3px #000;	
}
.button{
	display: inline-block;
	margin-right: 0px;
	width: 413px;
	height: 56px;
	background: #B00000;
	color: #EAEA00;
	cursor: pointer;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 0px 3px 20px rgba(0,0,0,0.25), inset 0px 1px 0px #f3f3f3, 0px 2px 0 rgba(0,0,0,0.1), inset 0 0 20px rgba(0,0,0,0.1);
	font-size: +38px;
	text-align:center;
	text-shadow: 1px 1px 0px #eee, 2px 2px 2px #000;
	letter-spacing: 1px;
	animation: niga 1s ease;
	-webkit-animation: niga 1s ease;
	-moz-animation: niga 1s ease;
	-o-animation: niga 1s ease;
	transition: transform 0.1s ease-in-out;
	-webkit-transition: transform 0.1s ease-in-out;
	-moz-transition: transform 0.1s ease-in-out;
	-o-transition: transform 0.1s ease-in-out;
	line-height: 49px;
}
.button:hover{
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2), 0px 2px 0px rgba(255,255,255,0.4), inset 0px 1px 0px rgba(0,0,0,0.1);
	text-shadow: 1px 1px 0px #eee, 2px 2px 2px #000;
	transform: translate(0px,2px);	
	transition: transform 0.1s ease-in-out;
	-webkit-transition: transform 0.1s ease-in-out;
	-moz-transition: transform 0.1s ease-in-out;
	-o-transition: transform 0.1s ease-in-out;
}
.logo{
	font-family: Georgia; 
	font-size: 72px; 
	position: absolute; 
	bottom: 35%; 
	right: 17%; 
	color: #EAEA00; 
	text-shadow: 1px 1px 0px #eee, 4px 4px 3px #000; 
	cursor: default;
}
.font1{
	line-height: 21px;
}
.div{
	border-top: 1.5px dashed #666; 
	color: #777; 
	font-weight: none;
	padding-top: 7.5px; 
	font-size: 15px; 
	font-family: Arial; 
	margin-top: 7.5px;
}
.font{
	margin-right: 30px; 
	opacity: 0.9;
}
.font3{
	opacity: 0.9;
}
.b3{
	margin-right: -1px;
}
.ps{
	float: left;
	clear: left;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	border: 1px solid #CCC;
	font-size: 13px;
	padding: 10px;
	font-family: Arial;
	background: white;
}
.pss{
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-right: 1px solid #ccc;
	margin-left: -4px;
	color: #0077FF;
}
.pssactive1{
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
	padding-right: 16px;
	border: 1px solid rgba(51,51,255,.1);
	background: #0077FF;
	color: #fff;
	margin-left: -10px;
	border-radius: 3px 0 0 3px;
	opacity: .9;
}
.pssactive100{
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
	padding-right: 16px;
	border: 1px solid rgba(51,51,255,.1);
	background: #0077FF;
	color: #fff;
	margin-left: -10px;
	margin-right: -10px;
	border-radius: 0 3px 3px 0;
	opacity: .9;
}
.pssactive{
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid rgba(51,51,255,.1);
	background: #0077FF;
	color: #fff;
	margin-left: -10px;
	opacity: .9;
}
.pss1{
	text-decoration: none;
	padding: 10px;
	padding-right: 3px;
	color: #0077FF;
	margin-left: -10px; 
	padding-left: 16px; 
	margin-right: 5px; 
	padding-right: 15px;
	border-right: 1px solid #ccc;
}
.pss100{
	text-decoration: none; 
	padding: 10px; 
	color: #0077FF; 
	margin-left: -4px; 
	padding-left: 16px; 
	margin-right: -10px; 
	padding-right: 15px;
}
.pss:hover{
	background: rgba(204,204,204,.7);
	color: #0040FF;
}
.pss1:hover{
	background: rgba(204,204,204,.7);
	color: #0040FF;
}
.pss100:hover{
	background: rgba(204,204,204,.7);
	color: #0040FF;
}
@keyframes niga{
	to{	
	}
	from{
	transform: scale(1,0);
	transform-origin: top;
	}
}
@keyframes nig{
	to{	
	}
	from{
	height: 0px;
	overflow: hidden;
	}
}
@-webkit-keyframes niga{
	to{	
	}
	from{
	transform: scale(1,0);
	transform-origin: top;
	}
}
@-webkit-keyframes nig{
	to{	
	}
	from{
	height: 0px;
	overflow: hidden;
	}
}
@-o-keyframes niga{
	to{	
	}
	from{
	transform: scale(1,0);
	transform-origin: top;
	}
}
@-o-keyframes nig{
	to{	
	}
	from{
	height: 0px;
	overflow: hidden;
	}
}
@-moz-keyframes niga{
	to{	
	}
	from{
	transform: scale(1,0);
	transform-origin: top;
	}
}
@-moz-keyframes nig{
	to{	
	}
	from{
	height: 0px;
	overflow: hidden;
	}
}
td>div>a{
	margin-right: 1px;
}
