<div class="main">
<select name="lang" class="lang">
<option value="1">English</option>
<option value="2" selected="selected">Русский</option>
</select>
 <div class="sl">
  <div class="sl__slide">
  <img src="http://www.austrianstartups.com/wp-content/uploads/2016/02/Recruiting-IT-Developers.jpg" alt="Картинка слайда 1" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_12">Програмирование</div></p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="http://www.winwalls.ru/pic/201305/1920x1200/winwalls.ru-19518.jpg" alt="Картинка слайда 2" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_13">Програмирование</div></p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="https://cdn.nopio.com/blog/wp-content/uploads/2017/01/code_deployment.jpg?iv=226" alt="Картинка слайда 3" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_14">Програмирование</div></p>
  </div>
  </div>
 </div>
</div>

<div id="n-block">Компания Auth</div>

<div id="text-cust">ЭТО НЕКОТОРЫЕ ИЗ КОМПАНИЙ, КОТОРЫЕ ДОВЕРЯЮТ АВТО КАЖДЫЙ ДЕНЬ</div>
<div id="customs">
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-atlassian-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-pbs.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-nvidia-color.svg" />
<img class="customs-image" src="https://auth0.com/pages/homepage/img/logo-mozilla-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-bluetooth-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-financialtimes-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-jet-color.svg" />
<img class="customs-image" src="https://auth0.com/pages/homepage/img/logo-hmh-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-optimizely-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-polaris-industries-color.svg" />
<img class="customs-images" src="https://auth0.com/pages/homepage/img/logo-harper-color.svg" />
<img class="customs-image" src="https://auth0.com/pages/homepage/img/logo-news-corp-color.svg" />
</div>
<div id="cust-text"><a href="#/custom">Просмотреть всех клиентов</a></div>

<div id="block-sl">
<div class="text-sl">Действие в действии</div>

<div class="text1-sl">Затем попробуйте войти или зайти на экран телефона, чтобы узнать, насколько легко Auth для пользователей и разработчиков.</div>

<div class="main2">
 <div class="sl2">
  <div class="sl2__slide">
  <img src="images/sl2_1.png" alt="Картинка слайда 1" class="sl2__img" />
  </div>
  
  <div class="sl2__slide">
  <img src="images/sl2_2.png" alt="Картинка слайда 2" class="sl2__img" />
  </div>
  
  <div class="sl2__slide">
  <img src="https://a248.e.akamai.net/secure.meetupstatic.com/photos/event/c/1/0/4/highres_444289412.jpeg" alt="Картинка слайда 3" class="sl2__img" />
  </div>
  
  <div class="sl2__slide">
  <img src="http://i.stack.imgur.com/jwNlC.png" alt="Картинка слайда 4" class="sl2__img" />
  </div>
  
 </div>
</div>
</div>

</div>

<div id="loc">
<div id="location">
<div id="loc1">
<div class="glg">Global</div>
<div class="glt">With customers in over 167 countries and redundant cloud data centers on three continents, Auth0 is ideally located to serve you.</div>
<div><a href="#/readMore">Read more ></a></div>
<img src="images/gk.png" />
</div>
<div id="loc2">
<div class="glg2">Easy Development</div>
<div class="glt2">No matter your choice of development stack, Auth0 gives you sample code, tutorials, and live documentation to integrate effortlessly.</div>
<div><a href="#/document">Document ></a></div>
<div class="anglang"><img src="https://hsto.org/files/8bc/360/ba3/8bc360ba3d7f48fb8244112d5a5814e0.png" height="70px" /></div>
<div class="anglang"><img src="https://hsto.org/files/8bc/360/ba3/8bc360ba3d7f48fb8244112d5a5814e0.png" height="70px" /></div>
<div class="anglang"><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-php-software-develop-command-language-512.png" height="70px" /></div>
<div class="anglang"><img src="http://experiences-it.com/wp-content/uploads/2015/09/logoRuby.png" height="70px" /></div>
<div class="anglang"><img src="http://uip.me/wp-content/uploads/2012/01/Apple-logo-icon-Aluminum.png" height="70px" /></div>
<div class="anglang"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/d/d7/20140319181832%21Android_robot.svg/103px-Android_robot.svg.png" height="70px" /></div>
<div class="anglang"><img src="https://etopian.com/wp-content/uploads/icon_python-300x300.png" height="70px" /></div>
<div class="anglang"><img src="http://www.nkxgen.com/css/images/java2.png" height="70px" /></div>
<div class="anglang"><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-javascript-software-develop-command-language-512.png" height="70px" /></div>
<div class="anglang"><img src="https://cdn-images-1.medium.com/max/800/1*pS-k8X90ze9qlbB62uj4fQ.png" height="70px" /></div>
<div class="anglang"><img src="https://cldn0.fiverrcdn.com/fiverr/t_main1/gigs/20348487/original/254cfdb195c90e4807f65bc22090376dcc4801a3.png" height="70px" /></div>
<div class="anglang"><img src="https://cdn0.iconfinder.com/data/icons/designer-skills/128/node-js-512.png" height="70px" /></div>
</div>
</div>
</div>

<div id="block-start">
<div class="otstart">Начните бесплатную пробную версию сегодня</div>
<div class="button_start">НАЧАТЬ БЕСПЛАТНО</div></a>
</div>

<div id="footer">
<div id="footer_center">
<a href="#/"><img src="images/logo.png" id="img_footer" /></a>
<div id="footer-phone">
<h4><div class="lang_27">Служба поддержки</div></h4>
<h3>+38 (050) 312-6521</h3>
<p class="lang_28">
Режим работы:<br />Рабочие дни: Пн. - Пт. 9:00-19:00<br />Праздники - выходные
</p>
</div>
<div id="mnnn">
<h3 id="mnn"><div class="lang_29">Местонахождение</div></h3>
<p id="mn">
Киевская область <br />Киев <br />Дарницкий <br />Офис 406
</p>
</div>
<div id="nav_footer">
<h3 id="nav_footer_title"><div class="lang_0">Навигация</div></h3>
<ul id="nav_footer_ul">
<a href="#/document" class="footer_a"><li class="footer_li"><div class="lang_2">Document</div></li></a>
<a href="#/readMore" class="footer_a"><li class="footer_li"><div class="lang_2">Read more</div></li></a>
<a href="#/custom" class="footer_a"><li class="footer_li"><div class="lang_3">FAQ CUSTOM</div></li></a>
<a href="#/web" class="footer_a"><li class="footer_li"><div class="lang_3">FAQ WEB</div></li></a>
<a href="#/video" class="footer_a"><li class="footer_li"><div class="lang_4">Videos</div></li></a>
<a href="#/partner" class="footer_a"><li class="footer_li"><div class="lang_70"> Partners</div></li></a>
</ul>
</div>
<div id="ss">
<h3 id="title_ss"><div class="lang_30">Социальные сети</div></h3>
<div id="sss">
<a href="https://new.vk.com/merkurijpolska" target="_blank"><img src="images/vk.png" class="img_ss" /></a>
<a href="https://www.facebook.com/groups/1636266140034222/" target="_blank"><img src="images/facebook.png" class="img_ss" /></a>
<a href="https://twitter.com/Merkurij2016" target="_blank"><img src="images/twitter.png" class="img_ss" /></a>
</div>
<div id="ros">
<h3 id="title_ros"><div class="lang_31">Рассказать о сайте</div></h3>
<div class="social animated mov10"><script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="//yastatic.net/share2/share.js"></script><div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"></div></div>
<script type='text/javascript'>(function(){ var widget_id = 'sRkb9bWZM5';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
</div>
</div>
</div>
</div>
<div id="mc">Auth07 © 2016-2017</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>