<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img src="http://www.austrianstartups.com/wp-content/uploads/2016/02/Recruiting-IT-Developers.jpg" alt="Картинка слайда 1" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_12">Single sign on</div></p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="http://www.winwalls.ru/pic/201305/1920x1200/winwalls.ru-19518.jpg" alt="Картинка слайда 2" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_13">Single sign on</div></p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="https://cdn.nopio.com/blog/wp-content/uploads/2017/01/code_deployment.jpg?iv=226" alt="Картинка слайда 3" class="sl__img" />
  <div class="sl__text">
  <h3 class="sl__zag">Auth</h3>
  <p class="sl__desc"><div class="lang_14">Single sign on</div></p>
  </div>
  </div>
 </div>
</div>

<div id="n-block">Profile</div>

<form>
<ul id="feedbackp">
<li><input class="input" id="loginProfile" type="text" name="login" placeholder="Login" /></li>
<li><input class="input" id="passwordProfile" type="text" name="password" placeholder="Password" /></li>
<li><input class="input" id="emailProfile" type="email" name="email" placeholder="E-mail" /></li>
<input type="submit" class="save" id="submitSave" value="Save" />
</ul>
</form>

<div id="footer">
<div id="footer_center">
<a href="#/"><img src="images/logo.png" id="img_footer" /></a>
<div id="footer-phone">
<h4><div class="lang_27">Support service</div></h4>
<h3>+1 (425) 312-6521</h3>
<p class="lang_28">
Mode operation:<br />Working days: Fr. - Mon. 9:00-19:00<br />Holidays - weekends
</p>
</div>
<div id="mnnn">
<h3 id="mnn"><div class="lang_29">Location</div></h3>
<p id="mn">
Kiev region <br />Kiev <br />Darnitskiy <br />Office 406
</p>
</div>
<div id="nav_footer">
<h3 id="nav_footer_title"><div class="lang_0">Navigation</div></h3>
<ul id="nav_footer_ul">
<a href="#/document" class="footer_a"><li class="footer_li"><div class="lang_2">Document</div></li></a>
<a href="#/readMore" class="footer_a"><li class="footer_li"><div class="lang_2">Read more</div></li></a>
<a href="#/custom" class="footer_a"><li class="footer_li"><div class="lang_3">FAQ CUSTOM</div></li></a>
<a href="#/web" class="footer_a"><li class="footer_li"><div class="lang_3">FAQ WEB</div></li></a>
<a href="#/video" class="footer_a"><li class="footer_li"><div class="lang_4">Videos</div></li></a>
<a href="#/partner" class="footer_a"><li class="footer_li"><div class="lang_70"> Partners</div></li></a>
</ul>
</div>
<div id="ss">
<h3 id="title_ss"><div class="lang_30">Social networks</div></h3>
<div id="sss">
<a href="https://new.vk.com/merkurijpolska" target="_blank"><img src="images/vk.png" class="img_ss" /></a>
<a href="https://www.facebook.com/groups/1636266140034222/" target="_blank"><img src="images/facebook.png" class="img_ss" /></a>
<a href="https://twitter.com/Merkurij2016" target="_blank"><img src="images/twitter.png" class="img_ss" /></a>
</div>
<div id="ros">
<h3 id="title_ros"><div class="lang_31">Tell about the site</div></h3>
<div class="social animated mov10"><script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="//yastatic.net/share2/share.js"></script><div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"></div></div>
<script type='text/javascript'>(function(){ var widget_id = 'sRkb9bWZM5';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
</div>
</div>
</div>
</div>
<div id="mc">Auth07 © 2016-2017</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>