<div id="block-dr">
<img src="images/close.png" id="deletedr" ng-click="hslide()" />
<div id="block-message">
<h2 class="h2-title"><div>Форма обратной связи</div></h2>
<form id="form1" method="post" action="include/mai.php">
<p id="reg_message"></p>
<ul id="feedback">
<li><label><div>Ваше Имя</div></label><input class="input" type="text" name="name" placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё0-9]{2,100}" title="Не менее 2 и неболее 100 символов." required="required" /></li>
<li><label><div>Ваш E-mail</div></label><input class="input" type="text" name="emai" placeholder="E-mail" required="required" /></li>
<li><label><div>Ваш Телефон</div></label><input class="input" type="text" name="phone" placeholder="Номер" pattern="[0-9]{5,15}" title="Не менее 5 и неболее 15 цифр." required="required" /></li>
<li><label>Атенна</label>
<select name="vacancy" id="vacancy" required="required">
<option>{{vacancy}}</option>
<option ng-repeat="anten in antens">{{anten.name}}</option>
</select></li>
<li><label><div>Текст сообщения</div></label><textarea id="textarea" placeholder="Сообщение" name="text" cols="34" rows="10"></textarea></li>
<li>
<div id="block-captch">
<img src="include/reg_captcha.php" />
<input type="text" name="reg_captch" id="reg_captcha" class="cvalue" />
<p id="reloadcaptch">Обновить</p>
</div>
</li>
</ul>
<input type="submit" name="send_message" id="form_submita" />
</form>
</div>
</div>

<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img class="img" src="images/ant.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/equip.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/kon.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
 </div>
</div>

<input type="text" ng-model="search" class="search" placeholder="Поиск на сайте среди спутниковых антенн" />

<div id="workpol">
<ul ng-repeat="anten in antens | filter:{name:search}">
<div class="zarp">{{anten.money1}}<br/>{{anten.money2}}<br/>{{anten.money3}}</div>
<li>
<img src="{{anten.img}}" class="antimg" style="width:225px;height:200px" />
<a href="">{{anten.name}}</a>
	<p>Размер антенны мм: {{anten.ram}}</p>
	<p>Коэффициент усиления (на 11.7 ГГц): {{anten.ku}}</p>
	<p>Масса антенны с креплением: {{anten.mask}}</p>
	<p>Фокусное расстояние: {{anten.fr}}</p>
	<p>Логотип: {{anten.logo}}</p>
	<p>Спутниковый рефлектор: {{anten.sr}}</p>
	<p>Стеновой кронштейн: {{anten.sk}}</p>
  <p>Конвертородержатель: {{anten.k}}</p>
	</li>
  <div class="dr" ng-click="slide(anten.name)">ФОРМА СВЯЗИ</div>
	</ul>
</div>

<div id="ot">

<div class="maining">
 <div class="sl">
 
  <div class="sl__slide">
  <img src="images/ot1.jpg" alt="Картинка слайда 1" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>АЛЕКСАНДР КОЛОСЮК</div></h3>
  <p class="p1">Покупатель спутниковых антенн в нашей компании «Висат».</p>
  <p class="p2">«Очень благодарен компании «Висат». Продажа и покупка проходит быстро и профессионально. Спасибо Вам большое!</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot2.jpg" alt="Картинка слайда 2" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ЛЮДМИЛА ПЕТРЕНКО</div></h3>
  <p class="p1">Работала с нами дистанционно. Постоянно была на связи.</p>
  <p class="p2">«Хочу выразить огромную благодарность компании «Висат», за помощь в получении кондиционера»</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot3.jpg" alt="Картинка слайда 3" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ГЕННАДИЙ КУЛИШ</div></h3>
  <p class="p1">Покупатель спутниковых антенн, а также кондиционеров в нашей компании «Висат».</p>
  <p class="p2">«Ваша фирма действительно имеет хороший фундамент для крепкого будущего!»</p>
  </div>
  </div>
  
 </div>
</div>
</div>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>