<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img class="img" src="images/ant.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/equip.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/kon.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
 </div>
</div>
</div>

<div id="block-message">
<h2 class="h2-title"><div>Форма обратной связи</div></h2>
<form id="form" method="post" action="/include/mail.php">
<p id="reg_message"></p>
<ul id="feedback">
<li><label><div>Ваше Имя</div></label><input class="input" type="text" name="name" placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё0-9]{2,100}" title="Не менее 2 и неболее 100 символов." required="required" /></li>
<li><label><div>Ваш E-mail</div></label><input class="input" type="text" name="email" placeholder="E-mail" required="required" /></li>
<li><label><div>Ваш Телефон</div></label><input class="input" type="text" name="phone" placeholder="Номер" pattern="[0-9]{5,15}" title="Не менее 5 и неболее 15 цифр." required="required" /></li>
<li><label><div>Текст сообщения</div></label><textarea id="textarea" placeholder="Сообщение" name="text" cols="34" rows="10"></textarea></li>
<li>
<div id="block-captcha">
<img src="include/reg_captcha.php" />
<input type="text" name="reg_captcha" id="reg_captcha" class="cvalue" />
<p id="reloadcaptcha">Обновить</p>
</div>
</li>
</ul>
<input type="submit" name="send_message" id="form_submita" />
</form>
</div>

<div id="ot">

<div class="maining">
 <div class="sl">
 
  <div class="sl__slide">
  <img src="images/ot1.jpg" alt="Картинка слайда 1" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>АЛЕКСАНДР КОЛОСЮК</div></h3>
  <p class="p1">Покупатель спутниковых антенн в нашей компании «Висат».</p>
  <p class="p2">«Очень благодарен компании «Висат». Продажа и покупка проходит быстро и профессионально. Спасибо Вам большое!</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot2.jpg" alt="Картинка слайда 2" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ЛЮДМИЛА ПЕТРЕНКО</div></h3>
  <p class="p1">Работала с нами дистанционно. Постоянно была на связи.</p>
  <p class="p2">«Хочу выразить огромную благодарность компании «Висат», за помощь в получении кондиционера»</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot3.jpg" alt="Картинка слайда 3" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ГЕННАДИЙ КУЛИШ</div></h3>
  <p class="p1">Покупатель спутниковых антенн, а также кондиционеров в нашей компании «Висат».</p>
  <p class="p2">«Ваша фирма действительно имеет хороший фундамент для крепкого будущего!»</p>
  </div>
  </div>
  
 </div>
</div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>