<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img class="img" src="images/kon.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/equip.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="images/ant.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
 </div>
</div>

<div id="block_ionk">
<h1>Информация о установке кондиционера</h1>
<p>Цена установки кондиционера состоит из стоимости работ и монтажного комплекта (2 медных трубы - 3 метра, электрический кабель - 4 метра, темплоизолятор, обмотка, дренажная труба, кранштейн, метизы) - бесплатная консультация по номеру 0503070482.</p>
</div>
<table class="prtable" align="center" border="1" cellpadding="10"><tr><td align="center" valign="middle">Номер по порядку</td><td align="center" valign="middle">Мощность кондиционера, BTU</td><td align="center" valign="middle">Диаметр труб, мм</td><td align="center" valign="middle">Работа, ГРН</td><td align="center" valign="middle">Монатажный комплект, ГРН</td><td align="center" valign="middle">Всего, ГРН</td></tr><tr><td align="center" valign="middle">1</td><td align="center" valign="middle">0.7 - 0.9</td><td align="center" valign="middle">6; 9</td><td align="center" valign="middle">800</td><td align="center" valign="middle">800</td><td align="center" valign="middle">1600</td></tr><tr><td align="center" valign="middle">2</td><td align="center" valign="middle">12</td><td align="center" valign="middle">6; 12</td><td align="center" valign="middle">900</td><td align="center" valign="middle">900</td><td align="center" valign="middle">1800</td></tr><tr><td align="center" valign="middle">3</td><td align="center" valign="middle">18</td><td align="center" valign="middle">6; 12</td><td align="center" valign="middle">1000</td><td align="center" valign="middle">900</td><td align="center" valign="middle">1900</td></tr><tr><td align="center" valign="middle">4</td><td align="center" valign="middle">24</td><td align="center" valign="middle">9; 15</td><td align="center" valign="middle">1200</td><td align="center" valign="middle">1100</td><td align="center" valign="middle">2300</td></tr></table>
<div id="ot">

<div class="maining">
 <div class="sl">
 
  <div class="sl__slide">
  <img src="images/ot1.jpg" alt="Картинка слайда 1" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>АЛЕКСАНДР КОЛОСЮК</div></h3>
  <p class="p1">Покупатель спутниковых антенн в нашей компании «Висат».</p>
  <p class="p2">«Очень благодарен компании «Висат». Продажа и покупка проходит быстро и профессионально. Спасибо Вам большое!</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot2.jpg" alt="Картинка слайда 2" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ЛЮДМИЛА ПЕТРЕНКО</div></h3>
  <p class="p1">Работала с нами дистанционно. Постоянно была на связи.</p>
  <p class="p2">«Хочу выразить огромную благодарность компании «Висат», за помощь в получении кондиционера»</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot3.jpg" alt="Картинка слайда 3" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ГЕННАДИЙ КУЛИШ</div></h3>
  <p class="p1">Покупатель спутниковых антенн, а также кондиционеров в нашей компании «Висат».</p>
  <p class="p2">«Ваша фирма действительно имеет хороший фундамент для крепкого будущего!»</p>
  </div>
  </div>
  
 </div>
</div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>