<div class="main">
 <div class="sl1">
  <div class="sl__slide">
  <img class="img1" src="images/basic.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img class="img1" src="images/basic-yamal.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img class="img1" src="images/optimal.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
 </div>
</div>

<div id="block_ionk">
<h1>Информация о установке спутникового телевидения</h1>
<p>Спутникавая антена под-ключ для просмотра бесплатных каналов. По вопросам установки спутниковых антенн а также по спискам телеканалов которые принимаются в ВАШЕЙ местности - бесплатная консультация по номеру 0503070482.</p>
</div>

<div class="tabbed">
    <input type="radio" name="tabs" id="tab-nav-1" checked>
    <label for="tab-nav-1" style="margin-left:2px">Базовый</label>
    <input type="radio" name="tabs" id="tab-nav-2">
    <label for="tab-nav-2">Базовый+Ямал</label>
    <input type="radio" name="tabs" id="tab-nav-3">
    <label for="tab-nav-3">Оптимальный</label>
    <input type="radio" name="tabs" id="tab-nav-4">
    <label for="tab-nav-4">Amos2/3/7</label>
    <input type="radio" name="tabs" id="tab-nav-5">
    <label for="tab-nav-5">Astra4A/SES 5</label>
    <input type="radio" name="tabs" id="tab-nav-6">
    <label for="tab-nav-6">Eutelsat 9B/A</label>
    <input type="radio" name="tabs" id="tab-nav-7">
    <label for="tab-nav-7">Hot Bird13B/C/D</label>
    <input type="radio" name="tabs" id="tab-nav-8">
    <label for="tab-nav-8" style="margin-right:0px">Eutelsat36A/B</label>
    <div class="tabs">
      <div><h2>Базовый-пакет</h2><p>Количество каналов: 67 украинских телеканалов, более 700 европейских телеканалов. Стоимость установки: на 1 телевизор 1495 грн, на 2 телевизора - 2495 грн, на 3 телевизора - 3495 грн и на 4 телевизора - 4195 грн.</p><table border="1" cellpadding="3"><tr ng-repeat="phone in phones1"><td><img src="{{phone.img1}}" /></td><td align="center" valign="middle">{{phone.name1}}</td><td><img src="{{phone.img2}}" /></td><td align="center" valign="middle">{{phone.name2}}</td><td><img src="{{phone.img3}}" /></td><td align="center" valign="middle">{{phone.name3}}</td><td><img src="{{phone.img4}}" /></td><td align="center" valign="middle">{{phone.name4}}</td><td><img src="{{phone.img5}}" /></td><td align="center" valign="middle">{{phone.name5}}</td><td><img src="{{phone.img6}}" /></td><td align="center" valign="middle">{{phone.name6}}</td><td><img src="{{phone.img7}}" /></td><td align="center" valign="middle">{{phone.name7}}</td></tr></table></div>
      <div><h2>Базовый+Ямал-пакет</h2><p>Количество каналов: 67 украинских телеканалов, более 700 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><table border="1" cellpadding="3"><tr ng-repeat="phone in phones2"><td><img src="{{phone.img1}}" /></td><td align="center" valign="middle">{{phone.name1}}</td><td><img src="{{phone.img2}}" /></td><td align="center" valign="middle">{{phone.name2}}</td><td><img src="{{phone.img3}}" /></td><td align="center" valign="middle">{{phone.name3}}</td><td><img src="{{phone.img4}}" /></td><td align="center" valign="middle">{{phone.name4}}</td><td><img src="{{phone.img5}}" /></td><td align="center" valign="middle">{{phone.name5}}</td><td><img src="{{phone.img6}}" /></td><td align="center" valign="middle">{{phone.name6}}</td><td><img src="{{phone.img7}}" /></td><td align="center" valign="middle">{{phone.name7}}</td></tr></table></div>
      <div><h2>Оптимальный-пакет</h2><p>Количество каналов: 67 украинских телеканалов, более 700 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><table border="1" cellpadding="3"><tr ng-repeat="phone in phones3"><td><img src="{{phone.img1}}" /></td><td align="center" valign="middle">{{phone.name1}}</td><td><img src="{{phone.img2}}" /></td><td align="center" valign="middle">{{phone.name2}}</td><td><img src="{{phone.img3}}" /></td><td align="center" valign="middle">{{phone.name3}}</td><td><img src="{{phone.img4}}" /></td><td align="center" valign="middle">{{phone.name4}}</td><td><img src="{{phone.img5}}" /></td><td align="center" valign="middle">{{phone.name5}}</td><td><img src="{{phone.img6}}" /></td><td align="center" valign="middle">{{phone.name6}}</td><td><img src="{{phone.img7}}" /></td><td align="center" valign="middle">{{phone.name7}}</td></tr></table></div>
      <div><h2>Amos 2/3/7 (4.0W)</h2><p>Количество каналов: 45 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><iframe src="http://www.agsat.com.ua/channels/sat_amos4w.html" width="1259" height="511" align="left"></iframe></div>
      <div><h2>Astra 4A/SES 5 (4.9E)</h2><p>Количество каналов: 150 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><iframe src="http://www.agsat.com.ua/channels/sat_astra5e.html" width="1259" height="511" align="left"></iframe></div>
      <div><h2>Eutelsat 9B/A (9.0E)</h2><p>Количество каналов: 64 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><iframe src="http://www.agsat.com.ua/channels/sat_eutelsat9e.html" width="1259" height="511" align="left"></iframe></div>
      <div><h2>Hot Bird 13 B/C/D (13.0E)</h2><p>Количество каналов: 305 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><iframe src="http://www.agsat.com.ua/channels/sat_hotbird13e.html" width="1259" height="511" align="left"></iframe></div>
      <div><h2>Eutelsat36 A/B (36.0E)</h2><p>Количество каналов: 339 европейских телеканалов. Стоимость установки: на 1 телевизор 2295 грн, на 2 телевизора - 3295 грн, на 3 телевизора - 4295 грн и на 4 телевизора - 4950 грн.</p><iframe src="http://www.agsat.com.ua/channels/sat_eutelsat36e.html" width="1259" height="511" align="left"></iframe></div>
    </div>
  </div>

<div id="ot">

<div class="maining">
 <div class="sl">
 
  <div class="sl__slide">
  <img src="images/ot1.jpg" alt="Картинка слайда 1" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>АЛЕКСАНДР КОЛОСЮК</div></h3>
  <p class="p1">Покупатель спутниковых антенн в нашей компании «Висат».</p>
  <p class="p2">«Очень благодарен компании «Висат». Продажа и покупка проходит быстро и профессионально. Спасибо Вам большое!</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot2.jpg" alt="Картинка слайда 2" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ЛЮДМИЛА ПЕТРЕНКО</div></h3>
  <p class="p1">Работала с нами дистанционно. Постоянно была на связи.</p>
  <p class="p2">«Хочу выразить огромную благодарность компании «Висат», за помощь в получении кондиционера»</p>
  </div>
  </div>
  
  <div class="sl__slide">
  <img src="images/ot3.jpg" alt="Картинка слайда 3" class="sl_img" />
  <div class="sl_text">
  <h3 class="sl_zag"><div>ГЕННАДИЙ КУЛИШ</div></h3>
  <p class="p1">Покупатель спутниковых антенн, а также кондиционеров в нашей компании «Висат».</p>
  <p class="p2">«Ваша фирма действительно имеет хороший фундамент для крепкого будущего!»</p>
  </div>
  </div>
  
 </div>
</div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>