@import "../lib/bootstrap/css/bootstrap.css";

.row
{
    margin-bottom: 15px;
    margin-top: 15px;
}

.btn-logout {
    width: 100%;
    padding: 3px 20px;
    text-align: left;
}

.navbar
{
    background-color: #729fcf;
    border-width: thin;
}

.navbar-default .navbar-brand
{
    color: #ffffed
}

.navbar-default .navbar-nav  .li  .a
{
    border-width: thick;
    border-color: #0f0f0f;
}

.navbar-default .navbar-nav > li > a
{
    color: #ffffed;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
{
    color: #ffffff;
    background-color: #3465a4;
    border-color: #0f0f0f;
}


.img_container {
    position:relative;
    display:inline-block;
    text-align:center;
}

.buttonOverPicture {
    position:absolute;
    bottom:5%;
    align-self: center;
    left: 43%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0 6px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.container-striped > div:nth-of-type(odd) {
    background: #e0e0e0;
}
#wrap {
    position: fixed;
    top: 0;
    margin-top: 50px;
    background: #eeeeee;
    width: 100%;
    min-width: 1263px;
    text-align: center;
    padding: 25px;
    display: none;
}
#wrap span {
    margin-right: 20px;
    padding: 10px;
    background-color: #DDD;
    border: 2px solid #CCC;
    font: 20px sans-serif;
    cursor: pointer;
    transition: all 0.2s;
}
#wrap font {
    font: 18px sans-serif;
}
#wrap a {
    text-decoration: none;
    color: #333;
}
#wrap span:hover {
    background-color: #CCC;
    border: 2px solid #DDD;
    transition: all 0.2s;
}/*
#addenum {
    width: 500px;
    height: 700px;
    background: #DDD;
    position: fixed;
    left: 0;
    right: 0;
    top: 55px;
    margin: auto;
    border-radius: 3px;
    box-shadow: 0 0 5px black;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}
#mainadd {
    font: 22px sans-serif;
    text-align: center;
    margin-top: 5px;
}
#addenum label {
    font: 18px sans-serif;
    margin-top: 10px;
}
#addenum li {
    margin-top: 10px;
    list-style: none;
}
#addenum .input {
    width: 208px;
    height: 30px;
    padding-left: 10px;
    border: 2px solid #CCC;
    border-radius: 3px;
}
#save {
    width: 500px;
    padding: 15px;
    background-color: #729fcf;
    text-align: center;
    border: 1px solid #729fcf;
    border-radius: 0 0 3px 3px;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
    font: 16px sans-serif;
    color: white;
    transition: all 0.2s;
    bottom: 163px;
}
#save:hover {
    background-color: #75a8d2;
    border: 1px solid #75a8d2;
    transition: all 0.2s;
}*/
.line {
    width: 1263px;
    height: 2px;
    background-color: #CCC;
}
#vacancys {
    display: none;
    cursor: pointer;
}/*
#enum {
    width: 500px;
    height: 700px;
    background: #DDD;
    position: fixed;
    left: 0;
    right: 0;
    top: 55px;
    margin: auto;
    border-radius: 3px;
    box-shadow: 0 0 5px black;
    display: none;
    overflow: hidden;
    overflow-y: auto;
}
#enum label {
    font: 20px sans-serif;
    margin-top: 10px;
}
#enum li {
    margin-top: 10px;
    list-style: none;
}
#enum span {
    font: 18px sans-serif;
    margin-right: 5px;
}*/
#states {
    width: 1263px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    background-color: #75a8d2;
    box-shadow: 0 0 30px #729fcf;
    border-radius: 4px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}
#states > #mtitle {
    font: 26px sans-serif;
}
#states li {
    margin-top: 10px;
    list-style: none;
    padding-bottom: 10px;
    margin-right: 50px;
    border-bottom: 1px solid #CCC;
}
#states li span {
    font: 20px sans-serif;
    margin-right: 10px;
}
.saves {
    width: 1263px;
    padding: 15px;
    margin: 10px auto;
    background-color: #729fcf;
    text-align: center;
    border: 1px solid #729fcf;
    border-radius: 4px;
    cursor: pointer;
    font: 16px sans-serif;
    color: white;
    transition: all 0.2s;
}
.saves:hover {
    background-color: #75a8d2;
    border: 1px solid #75a8d2;
    transition: all 0.2s;
}
#addstate {
    width: 1263px;
    height: auto;
    margin: 100px auto;
    text-align: center;
}
#addstate div {
    font: 26px sans-serif;
    margin-bottom: 10px;
}
#addstate .sinput {
    width: 498px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 4px;
}
#addstate .sinput:hover {
    box-shadow: 0 0 15px #75a8d2;
}
#addstate .sinput:focus {
    box-shadow: 0 0 30px #75a8d2;
}
#enums {
    width: 1263px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    background-color: #75a8d2;
    box-shadow: 0 0 30px #729fcf;
    border-radius: 4px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 10px;
}
#enums > #mtitle {
    font: 26px sans-serif;
    margin-right: 50px;
}
#enums li {
    margin-top: 10px;
    list-style: none;
    padding-bottom: 10px;
    margin-right: 50px;
    border-bottom: 1px solid #CCC;
}
#enums li span {
    font: 20px sans-serif;
    margin-right: 10px;
}
.add {
    width: 420px;
    padding: 15px;
    background-color: #729fcf;
    text-align: center;
    border-radius: 3px;
    margin: auto;
    cursor: pointer;
    font: 16px sans-serif;
    color: white;
    transition: all 0.2s;
}
.add:hover {
    background-color: #75a8d2;
    transition: all 0.2s;
}
#addenum {
    width: 1263px;
    height: auto;
    margin: 100px auto;
    text-align: center;
}
#addenum div {
    font: 26px sans-serif;
    margin-bottom: 10px;
}
#addenum .input {
    width: 498px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 4px;
    margin-bottom: 10px;
}
#addenum .input:hover {
    box-shadow: 0 0 15px #75a8d2;
}
#addenum .input:focus {
    box-shadow: 0 0 30px #75a8d2;
}
#addssi {
    margin-top: 10px;
}
#addssi > span {
    margin-right: 20px;
    padding: 10px;
    background-color: #DDD;
    border: 2px solid #CCC;
    font: 20px sans-serif;
    cursor: pointer;
    transition: all 0.2s;
}
#addssi > span:hover {
    background-color: #CCC;
    border: 2px solid #DDD;
    transition: all 0.2s;
}
#smt {
    padding: 5px 15px 5px 15px;
    font: bold 20px sans-serif;
    margin-bottom: 10px;
    border-radius: 4px;
}