*{
	margin: 0;
	padding: 0;
}
.con {
      width: 1262px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
}
h1{
	font-family: Arial;
	font-weight: normal;
	font-size: 26px;
	margin-top: 500px;
	margin-left: 26px;
	color: blue;
	opacity: .8;
}
.conta{
	width: 812px;
	height: 3px;
	margin-top: 10px;
	background: gray;
	margin-left: 24px;
	opacity: .4;
}
.video{
	margin-top: 10px;
	margin-left: 15px;
	width: 830px;
}
.imgvid {
	float: left;
	margin-left: 10px; 
	margin-top: 10px; 
	position: relative; 
	cursor: pointer;
}
.vd{
	font-family: Arial;
	font-weight: normal;
	font-size: 25px;
	margin-top: 25px;
	margin-left: 26px;
	color: blue;
	opacity: .8;
}
.pv{
	font-family: Arial;
	font-weight: normal;
	font-size: 25px;
	margin-top: 25px;
	margin-left: 26px;
	color: blue;
	opacity: .8;
	padding-bottom: 5px;
}
.time{
	float: left; 
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Verdana; 
	font-size: 13px; 
	text-align: center;
	margin-left: -75px;
	margin-top: 233px;
}
.vtext{
	float: left; 
	padding: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Arial; 
	font-size: 15px; 
	text-align: center;
	margin-left: -400px;
	margin-top: 233px;
}
.vtext1{
	float: left; 
	padding: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Arial; 
	font-size: 15px; 
	text-align: center;
	margin-left: -400px;
	margin-top: 233px;
}
.time1{
	float: left; 
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Verdana; 
	font-size: 13px; 
	text-align: center;
	margin-left: -75px;
	margin-top: 233px;
	cursor: pointer;
}
.hover:hover{
	opacity: .9;
	position: relative;
	z-index: 10;
}
.play{
	float: left;  
	margin-left: -220px; 
	margin-top: 100px;
	position: relative;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
}
.play1{
	float: left;  
	margin-left: -170px; 
	margin-top: 80px;
	position: relative;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
}
.play2{
	float: left;  
	margin-left: -105px; 
	margin-top: 40px;
	position: relative;
	z-index: 10;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
}
.hover:hover .play{
	opacity: 1;
}
.hover:hover .play1{
	opacity: 1;
}
.hover:hover .play2{
	opacity: 1;
}
.hover:hover .playa{
	opacity: 1;
}
.new{
	height: 300px;
	width: 370px;
	border: 1px solid #CCC;
	border-radius: 4px;
	position: absolute;
	margin-left: 866px;
	margin-top: 500px;
}
.new1{
	height: 1026px;
	width: 370px;
	border: 1px solid #CCC;
	border-radius: 4px;
	float: right;
	clear: right;
	margin-top: 43px;
}
.new2{
	height: 665px;
	width: 370px;
	border: 1px solid #CCC;
	border-radius: 0 0 4px 4px;
	float: right;
	clear: right;
	margin-top: 25px;
}
.textnew{
	font-family: Arial; 
	font-weight: bold; 
	font-size: 32px;
	clear: left; 
	padding-top: 15px;
	color: #0077FF;
	text-decoration: underline;
	opacity: .8;
}
.imgv{
	border-bottom: 1px solid rgba(204,204,204,1);
	float: left;
}
.textnew:hover{
	opacity: 1;
	text-decoration: underline;
}
.ps{
	float: left;
	clear: left;
	margin-left: 26px;
	margin-top: 30px;
	margin-bottom: 20px;
	padding: 0px;
	border-radius: 2px;
	border: 1px solid #CCC;
	font-size: 14px;
	padding: 10px;
	font-family: Arial;
}
.pss{
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-right: 1px solid #ccc;
	margin-left: -4px;
	color: #0077FF;
}
.pssactive{
	text-decoration: none;
	padding: 10px;
	padding-left: 14px;
	padding-right: 16px;
	border: 1px solid rgba(51,51,255,.1);
	background: #0077FF;
	color: #fff;
	margin-left: -10px;
	border-radius: 2px 0 0 2px;
	opacity: .9;
}
.pss100{
	text-decoration: none;
	padding: 10px;
	padding-right: 3px;
	color: #0077FF;
	margin-left: -4px;
	padding-left: 14px;
	margin-right: -10px;
	padding-right: 14px;
}
.pss:hover{
	background: rgba(204,204,204,.7);
	color: #0040FF;
}
.pss100:hover{
	background: rgba(204,204,204,.7);
	color: #0040FF;
}
.newvtext{
	text-decoration: none;
	font-style: none;
	font-family: Arial;
	color: blue;
	opacity: .9;
	font-size: 14px;
	font-weight: bold;
	margin-top: 6px;
	margin-left: 0px;
	width: 169px;
	float: left;
	padding-bottom: 3px;
	line-height: 20px;
	position: relative; 
	z-index: 1;
}
.newv2text{
	text-decoration: none;
	font-style: none;
	font-family: Arial;
	font-size: 14px;
	margin-top: 8px;
	margin-left: 26px;
	opacity: .9;
	line-height: 20px;
	width: 319px;
	padding-bottom: 15px;
}
.newtext{
	width: 372px;
	font-family: Arial; 
	font-weight: bold; 
	font-size: 18px; 
	float: left; 
	clear: left; 
	padding-top: 10px;
	text-align: center;
	color: blue;
	opacity: .75;
}
.contan{
	width: 320px;
	height: 1px;
	margin-top: 10px;
	background: gray;
	margin-left: 26px;
	opacity: .3;
	margin-bottom: 10px;
}
.top{
	width: 1262px;
	height: 64px;
	background: linear-gradient(#444,#bbb);
}
.logo{
	width: 175px;
	height: 40px;
	margin-left: 42px;
	margin-top: 12px;
	float: left;
	border-radius: 8px;
}
.gl{
	text-decoration: none;
	float: left;
	margin-top: 26px;
	margin-left: 50px;
	color: #111;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
}
.gl:hover{
	color: white;
	transition: all .15s ease-in-out;
}
.glk{
	text-decoration: none;
	float: left;
	margin-top: 26px;
	margin-left: 50px;
	color: #111;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
	cursor: pointer;
}
.glk:hover{
	color: white;
	transition: all .15s ease-in-out;
}
.glks{
	text-decoration: none;
	float: left;
	margin-top: 26px;
	margin-left: 50px;
	color: #111;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
	cursor: pointer;
	display: none;
}
.glks:hover{
	color: white;
	transition: all .15s ease-in-out;
}
.gln{
	text-decoration: none;
	float: left;
	margin-top: 26px;
	color: #111;
	margin-left: -35px;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
	position: relative;
	z-index: 1;
}
.gln:hover{
	color: white;
	transition: all .15s ease-in-out;
}
.glt{
	text-decoration: none;
	float: left;
	margin-top: 26px;
	color: #111;
	margin-left: 45px;
	font-family: Arial;
	font-size: 14px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
	position: relative;
	z-index: 1;
}
.glt:hover{
	color: white;
	transition: all .15s ease-in-out;
}
.li{
	list-style: none;
	float: left;
	height: 15px;
	width: 225px;
	transition: height .3s ease-in-out;
	margin-top: 26px;
	overflow: hidden;
	position: relative;
}
.li:hover{
	height: 533px;
	overflow: hidden;
}
.k{
	cursor: pointer;
	text-decoration: none;
	float: left;
	margin-left: 50px;
	color: #111;
	font-family: Arial;
	font-size: 14px;
	padding-bottom: 10px;
	letter-spacing: 1px;
	transition: all .15s ease-in-out;
}
.k:hover{
	color: #fff;
	transition: all .15s ease-in-out;
}
.k:after{
	content: '	∨';
	font-size: 9px;
	margin-left: -1px;
}
.m{
	text-decoration: none;
	font-size: 12px;
	font-family: Arial;
	color: red;
	padding: 10px;
	
	background: #333;
	font-weight: bold;
	border-bottom: 1px solid #555;
	display: block;
	margin-left: 50px;
	transition: all .1s ease-in-out;
	position: relative; 
	z-index: 1000;
}
.m:hover{
	color: yellow;
	transition: all .1s ease-in-out;
	background: #555;
}
.m:before{
	content: '> ';
	color: yellow;
	font-size: 10px;
	margin-right: 5px;
}
li:hover .k{
	color: #fff;
}
.margin{
	text-decoration: none;
	font-size: 12px;
	font-family: Arial;
	color: red;
	padding: 10px;
	background: #333;
	margin-top: 39px;
	border-bottom: 1px solid #555;
	display: block;
	margin-left: 50px;
	transition: all .1s ease-in-out;
	position: relative; 
	z-index: 1000;
}
.margin:hover{
	color: yellow;
	transition: all .1s ease-in-out;
	background: #555;
}
.margin:before{
	content: '> ';
	color: yellow;
	font-size: 10px;
	margin-right: 5px;
}
#search-block-form{
	width:300px;
	height:30px;
	border:#f3f3f3 solid 1px;
	background:url(../filles/images/searchBgDark.png) left top repeat-x;
	box-shadow:0px 1px 10px black;
	float: left;
	margin-top: 18px;
	margin-left: 30px;
	border-radius: 4px;
	}
#search-block-form input{
	padding:0;
	margin:0;
	display:block;
	border:none;
	outline:none;
	background:none;
	width:100%;
	height:100%;
	}
#search-block-form .form-item{
	width:298px;
	padding:1px 0 0 33px;
	float:left;
	height:28px;
	background:url(../filles/images/searchIconDark.png) 10px 8px no-repeat;
	}
#search-block-form .form-item input{
	font:13px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#93979c;
	height:auto !important;
	padding:6px 0;
	}
.placeholder{color:#606368 !important;}
.navig {
	margin-top: 20px;
	margin-left: 24px;
	float: left;
	clear: left;
	width: 850px;
	font: 14px sans-serif;
	margin-bottom: 10px;
}
.pagination {
	display: inline-block;
}
.pagination:after {
	content: " ";
	display: table;
	clear: both;
}
.pagination li {
	float: left;
	display: inline;
	cursor: pointer;
	margin-top: 10px;
}
.pagination-wrap {
	text-align: center;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
Inherited from li.ng-scope.active
.pagination li {
    cursor: pointer;
}
user agent stylesheet
Inherited from ul.pagination
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
Inherited from div.pagination-wrap
.pagination-wrap {
    text-align: center;
}
Pseudo ::before element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #2a6496;
    background-color: #eee;
    border-color: #ddd;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.imgn1 {
	float: left; 
	clear:left;  
	margin-left: 26px; 
	margin-top: 17px; 
	position: relative; 
	cursor: pointer; 
	padding-right: 10px; 
	position: relative; z-index: 10;
}
.imgn {
	float: left; 
	clear:left;  
	margin-left: 26px; 
	margin-top: 17px; 
	position: relative; 
	cursor: pointer;
}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}.main h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
.main a{
  text-decoration: none;
}
.main {
	border: 1px solid black;
	border-top: 3px solid black;
	width: 1260px;
	position: absolute;
}
.main img{
  width: 1262px;
  height: 487px;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
}
#footer {
	padding-top: 2px;
	height: 200px;
	width: 1262px;
	background: url(../filles/images/fback.png);
	margin: 0 auto;
	clear: both;
}
#footer_center {
	width: 1262px;
	margin: auto;
}
#footer_title {
	width: 77px;
	margin: 5px auto;
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer_text {
    font: 16px sans-serif;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    line-height: 25px;
	text-align: center;
}
#ros {
	margin-top: 5px;
	width: 192px;
	margin: 10px auto;
}
#title_ros {
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-bottom: 5px;
}
#mc {
	margin-top: 4px;
	height: 20px;
	min-width: 1220px;
	width: 100%;
	background-color: white;
	text-align: center;
	font: 14px sans-serif;
	color: #919190;
}
.cvideo {
	height: 491px;
    width: 1262px;
    border: 1px solid black;
    border-top: 3px solid black;
    background: linear-gradient(#bbb,#444);
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
}
.frame {
	margin-left: 166px;
	margin-right: 166px;
	width: 927px;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.textaop {
	opacity: .75;
}
.dh1 {
	font-family: Arial;
	font-weight: normal;
	margin-top: 500px;
	margin-left: 26px;
	color: blue;
	opacity: .8;
	font-size: 2em;
}
.new22 {
	float: right;
	height: 665px;
	width: 370px;
	border: 1px solid #CCC;
	border-radius: 0 0 4px 4px;
	margin-top: 1340px;
	margin-right: 26px;
	text-align: center;
}
.tactor{
	margin-left: 26px;
	font-family: Arial;
	margin-top: 7px;
	opacity: .8;
	font-size: 15px;
}
.op{
	margin-left: 26px;
	margin-top: 12px;
	font-size: 12px;
	font-family: Arial;
	opacity: .4;
	font-weight: bold;
}
.opis{
	width: 811px;
	font-family: Arial;
	font-size: 14px;
	margin-left: 26px;
	margin-top: 10px;
	opacity: .8;
	line-height: 20px;
}
.opis1{
	width: 811px;
	font-family: Arial;
	font-size: 14px;
	margin-left: 26px;
	margin-top: 15px;
	opacity: .8;
	line-height: 20px;
}
.texta{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	margin-top: 15px;
	margin-left: 26px;
	line-height: 17px;
}
#cat {
	width: 811px;
}
.atexta{
	text-decoration: none;
	color: #0077FF;
	opacity: .9;
}
.atexta:hover{
	text-decoration: underline;
	color: #0066FF;
	opacity: 1;
}
.conta1 {
	width: 811px;
	height: 1px;
	margin-top: 15px;
	background: gray;
	margin-left: 24px;
	opacity: .4;
}

.gallery {
  width: 900px;
  margin-left: 26px;
  margin-top: 20px;
  position: relative;
  z-index: 10;
}

.img-list {
  margin: 0;
  padding: 0;
}

.img-list li {
  display: inline-block;
  list-style: none;
}

.img-list img {
  width: 193px;
  max-width: 100%;
  height: 305px;
  margin-right: 7px;
  box-shadow: 0 1px 5px black;
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 25px 0;
  display: none;
  overflow-y: auto;
}
.overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
}
.lightbox figure {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-top: 25px;
  width: 1216px;
}
.lightbox img{
	border: 8px solid #eee;
	width: 1200px;
	height: 800px;
	border-radius: 5px;
	box-shadow: 0 7px 20px rgba(0,0,0,0.5);
	margin: auto;
}
.next{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -50px;
  margin-right: 8px;
  cursor: pointer;
  width: 35px;
  height: 90px;
  background: radial-gradient(at center, #aaa 30%,#bbb 100%);
  border-radius: 3px 0px 0 3px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  opacity: 0.3;
  transition: opacity .3s ease-in-out;
}
.prev{
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
  margin-left: 8px;
  cursor: pointer;
  width: 35px;
  height: 90px;
  background: radial-gradient(at center, #aaa 30%,#bbb 100%);
  border-radius: 0px 3px 3px 0px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  opacity: 0.3;
  transition: opacity .3s ease-in-out;
}
.ni{
	font-family: "Times New Roman", Times, serif;
	font-size: +68px;
}
.next:hover{
	opacity: 0.85;
	transition: opacity .3s ease-in-out;
}
.prev:hover{
	opacity: 0.85;
	transition: opacity .3s ease-in-out;
}
.hoverin:hover{
	opacity: .9;
}
.hoverin:hover .play6{
	opacity: 1;
}
.hoverin:hover .play5{
	opacity: 1;
}
.hoverin:hover .play3{
	opacity: 1;
}
.hoverin:hover .play4{
	opacity: 1;
}
.play6{
	position: absolute;
	right: 170px;
	color: white;
	top: 125px; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
	cursor: pointer;
	z-index: 100;
}
.play5{
	position: absolute;
	right: 370px;
	color: white;
	top: 125px; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
	cursor: pointer;
	z-index: 100;
}
.play3{
	position: absolute;
	right: 580px;
	color: white;
	top: 125px; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
	cursor: pointer;
	z-index: 100;
}
.play4{
	position: absolute;
	right: 780px;
	color: white;
	top: 125px; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
	cursor: pointer;
	z-index: 100;
}
.pvh{
	font-family: Arial;
	font-weight: normal;
	margin-top: 20px;
	margin-left: 26px;
	color: black;
	opacity: .65;
	font-size: 2em;
}
.contania1{
	width: 811px;
	height: 3px;
	margin-top: 10px;
	background: gray;
	margin-left: 24px;
	opacity: .4;
	margin-bottom: 5px;
}
.mt {
	height:10px;
	clear:both;
}
#lblock {
	position: absolute;
	margin-left: 894px;
	z-index: 10;
	width: 366px;
	height: auto;
	max-height: 700px;
	border: 1px solid #CCC;
	border-top: 3px solid black;
	background: white;
	border-radius: 0 0 4px 4px;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: center;
	display: none;
	overflow-y: auto;
	overflow-x: hidden;
}
#lmh {
	font: bold 18px sans-serif;
	color: blue;
	opacity: .8;
}
#lmd {
	margin-top: 10px;
	font: bold 24px sans-serif;
	color: #c83137;
}
#bvk1 {
	position: absolute;
	z-index: 10;
	padding: 10px;
	background: #e67f35;
	border: 1px solid black;
	border-right: none;
	border-bottom: none;
	margin-top: 446px;
	margin-left: 55px;
	font: 17px sans-serif;
	color: white;
	cursor: pointer;
	transition: all .1s;
}
#bvk1:hover {
	background: #c83137;
	transition: all .1s;
}
#bvk2 {
	position: absolute;
	z-index: 10;
	padding: 10px;
	background: #e67f35;
	border: 1px solid black;
	border-left: none;
	border-bottom: none;
	margin-left: 1095px;
	margin-top: 446px;
	font: 17px sans-serif;
	color: white;
	cursor: pointer;
	transition: all .1s;
}
#bvk2:hover {
	background: #c83137;
	transition: all .1s;
}
.playv {
	float: left;
	margin-left: 170px; 
	margin-top: -130px;
	position: relative;
	z-index: 1;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
}
.lvideo {
	margin-top: 10px;
	text-align: center;
}
.lvideo:hover .playv {
	opacity: 1;
}
.lvideo:hover {
	opacity: .9;
}
.ltext {
	float: left; 
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Verdana; 
	font-size: 11px; 
	text-align: center;
	margin-left: 3px;
	margin-top: -19px;
}
.ltime {
	float: right; 
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Verdana; 
	font-size: 11px; 
	text-align: center;
	margin-right: 3px;
	margin-top: -23px;
	font: 12px sans-serif;
	color: white;
}
.vtexta {
	float: left; 
	padding: 5px;
	width: 390px;
	background: rgba(0,0,0,.7); 
	color: #fff; 
	opacity: .9999999; 
	font-family: Arial; 
	font-size: 15px; 
	text-align: center;
	margin-left: -400px;
	margin-top: 460px;
	border-top: 1px solid white;
}
.playa {
	float: left;  
	margin-left: -220px; 
	margin-top: 220px;
	position: relative;
	cursor: pointer;
	font-size: 25px; 
	color: white; 
	border: 2px solid white; 
	border-radius: 50%; 
	padding-right: 10px; 
	padding-left: 12px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
}
.removek {
	font: bold 14px sans-serif;
	color: red;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}
.removek:hover {
	border-bottom: 1px dashed red;
}
.removeB {
	font: 14px sans-serif;
	color: red;
	margin-top: 3px;
	padding-bottom: 1px;
	border-bottom: 1px dashed red;
	cursor: pointer;
}
.removeB:hover {
	padding-bottom: 2px;
	border-bottom: none;
}
#marginBotomS {
	height: 10px;
	clear:both;
}