<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title></title>

    <link href="css/index.css" rel="stylesheet">
    <link href="lib/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="lib/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">

</head>

<body ng-app="siteAdminApp">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse"
                         id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li id="job_applications_tab"><a ui-sref="job_applications">Job Applications</a></li>
                            <li id="states_tab"><a ui-sref="states">States</a></li>
                            <li id="transitions_tab"><a ui-sref="transitions">Transitions</a></li>
                            <li id="enums_tab"><a ui-sref="enums">Enums</a></li>
                            <li id="users_tab"><a ui-sref="users">Users</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a class="dropdown-toggle"
                                                    data-toggle="dropdown" role="button" aria-haspopup="true"
                                                    aria-expanded="false"><span
                                    class="glyphicon glyphicon-bell"></span> {{username}} <span
                                    class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="logout"><a ui-sref="logout" href="">Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a><span class="glyphicon glyphicon-question-sign"></span></a></li>
                        </ul>
                    </div>

                </div>

            </nav>
        </div>
    </div>
</div>
<div>
    <div ui-view></div>
</div>

<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/angular/angular.min.js"></script>
<script src="./lib/angular/angular-ui-router.js"></script>
<script src="./lib/angular/directives/checklist-model.js"></script>
<script src="./lib/angular/directives/bootstrap-model.js"></script>
<script src="./lib/angular/angular-modal-service.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script src="./lib/bootstrap-switch/bootstrap-switch.min.js"></script>
<script src="./lib/ngTable/ng-table.min.js"></script>
<script src="./js/utils/base64.js"></script>
<script src="./js/security/tokenService.js"></script>

<script src="./js/app.js"></script>

<script src="./js/controllers/stateController.js"></script>
<script src="./js/controllers/addStatesController.js"></script>
<script src="./js/controllers/addEnumsController.js"></script>
<script src="./js/controllers/addTransitionsController.js"></script>
<script src="./js/controllers/addUsersController.js"></script>
<script src="./js/controllers/enumsController.js"></script>
<script src="./js/controllers/jobApplicationsController.js"></script>
<script src="./js/controllers/statesController.js"></script>
<script src="./js/controllers/transitionsController.js"></script>
<script src="./js/controllers/transitionController.js"></script>
<script src="./js/controllers/usersController.js"></script>
<script src="./js/controllers/enumController.js"></script>
<script src="./js/controllers/mixedFieldsController.js"></script>
<script src="./js/controllers/changeUserRoleController.js"></script>
<script src="./js/controllers/changeUserPasswordController.js"></script>
<script src="./js/controllers/DetailController.js"></script>
<script src="./js/controllers/logoutController.js"></script>

</body>
</html>


