<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">

<title>Login Site Admin</title>

<!-- CSS -->
<link href="css/login.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="lib/bootstrap/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet">
</head>

<body ng-app="siteAdminLogin">


		<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
			<form name="loginForm" ng-controller="LoginController"
				ng-submit="login(credentials)">
				<h2 id="h2-login">Login</h2>
				<div class="form-group"">
					<label for="username">Username</label> 
					<input type="text" name="username" id="username" ng-model="credentials.username" class="form-control" placeholder="Username"/>
				</div>
				<div class="form-group">
					<label for="password">Password</label> 
					<input type="password" name="password" id="password" ng-model="credentials.password" class="form-control" placeholder="Password"/>
				</div>
				<div class="form-actions">
					<button type="submit" id="btn-login"
						ng-disabled="form.$invalid"
						class="btn btn-login btn-lg btn-block">Login</button>
				</div>
				<div style="display:none" class="login-error alert alert-danger">{{errorMessage}}</div>
			</form>
		</div>


	<!-- Bootstrap core JavaScript
==================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="lib/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

	<script type="text/javascript" src="js/login/app.js"></script>
	<!--<script type="text/javascript" src="js/utils/utilites.js?version=${project.version}"></script>-->
	<!--<script type="text/javascript" src="js/utils/base64.js?version=${project.version}"></script>-->
	<!--<script type="text/javascript" src="js/utils/sha1.js?version=${project.version}"></script>-->
</body>
</html>
