<div id="contento">
<!--<div id="ovala"></div>-->
<div class="main">
 <div class="sl">
  <a class="sl__slide">
  <img class="img" src="images/main-1.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-2.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-3.jpg" class="sl__img" />
  </a>
 </div>
</div>

<div id="inform">
<h2 class="hm">Про нас</h2>
<p class="text">Душа нашей кальянной — это наша команда, без которой DuDu не смог бы существовать. Здесь вы встретите людей, которые ценят кальянное искусство. Каждый сотрудник искренне хочет сделать Ваше пребывание в заведении максимально приятным , а кальян — особенно вкусным. Лучшие кальянные мастера приготовят кальян из топового табака, который прийдется Вам по душе прямо сейчас, а бармены подадут вкуснейшие коктейли, чаи или кофе.</p>
<p class="text">Устали? Хотите расслабиться после тяжелого дня или просто провести время в крутой компании и атмосферном месте? DuDu — это не просто лаунж для времяпровождения, это — кальянное сердце города Москва. Мы встречаем каждого гостя вкусным дымом, авторскими напитками и уникальным интерьером. Хотите играть в настольные игры или смотреть культовые фильмы на большом экране под кальянный дым? Добро пожаловать в DuDu</p>
<p class="text">Мероприятия проходящие у нас: Игра в "Мафию" Тематические вечера,просмотр кино во вт и чт, просмотр матчей Лиги Чемпионов и других громких спортивных событий.</p>
<h3 class="hmc">Кальяны</h3>
<p class="text">
В нашем заведении вы можете попробовать как классический кальян, так и эксклюзивные варианты, которые удивят даже самых искусных курильщиков.
<br><br>
Выбор табака – самый разнообразный: от классического Serbetli, до премиальных марок, типа Fumari, Dark Side или Tangiers.
</p>
<h3 class="hmc">Ароматные чаи</h3>
<p class="text">
Мы считаем чай — самым вкусным напитком в мире, поэтому у нас широчайший выбор китайских, классических и авторских чаёв.
</p>
<h3 class="hmc">Игры</h3>
<p class="text">
Придя к нам, вы можете вдоволь наиграться в настольные игры и Xbox. Также, мы проводим тематические вечера, просмотр кино и спортивных матчей.
</p>
<h3 class="hmc">Коктейли</h3>
<p class="text">
Как известно, кальян сопровождается напитком. Отличным спутником ему может быть один из классических или авторских коктейлей нашего заведения.
</p>
<h3 class="hmc">Уникальная площадка</h3>
<p class="text">
Каждая комната имеет свой уникальный интерьерный дизайн, но в каждой из них всё подчинено единой концепции комфортного отдыха.
<br><br>
Мы смогли создать неповторимую атмосферу уюта, которая притягивает истинных ценителей качественных, вкусных, ярких кальянов и отличного отдыха. Современный выдержанный стиль, удобные просторные посадочные места для любой компании, расслабляющая музыка, мощная приточно-вытяжная система, передовое техническое оборудование. Всё это создается командой лучших дизайнеров, строителей и мастеров других направлений.
</p>
<h3 class="hmc">Сервис</h3>
<p class="text">
На начальном этапе создания DuDu мы задались главным вопросом: "Как сделать так, чтобы обычное курение кальянов стало частью образа жизни?"
<br><br>
Каждый этап работы над этим вопросом требовал исключительного внимания к деталям. Располагающая атмосфера, в которую погружается гость, ступая за порог каждого нашего кальянного заведения. Кальянные мастера, понимающие предпочтения гостя, его вкусы по забивке кальяна. Внимание к тому, как именно гость желает провести свое время у нас. И то, с каким настроением, чувством удовлетворения он уйдёт и захочет ли вернуться снова. Именно такого сервиса и качества мы придерживаемся и по сей день.
<br><br>
Это является частью нашей огромной работы, по многочисленным отзывам о которой мы ежедневно видим, что всё делаем верно.
<br><br>
Вас ждёт приветливый и гостеприимный персонал, уютная атмосфера, лучшие кальянные мастера Москвы, способные угодить вкусам самого взыскательного курильщика.
</p>
<h3 class="hmc">Система лояльности</h3>
<p class="text">
Для нас важно, чтобы каждый гость нашел у нас то, что ищет. Комфортные VIP-комнаты для желающих провести время уединенно, бесплатные настольные игры, ассортимент которых всегда обновляется, приставка PlayStation 5, прямые трансляции актуальных матчей на широкоформатном экране, собственная чайная карта, насыщенные и яркие фруктовые, ягодные лимонады и своя кухня с блюдами на любой вкус. Разработанная система лояльности для постоянных гостей, позволяет накапливать бонусы в виде кэшбэка и расплачиваться ими по счету.
</p>
</div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>