<div id="contentt">

<div class="main">
 <div class="sl">
  <a class="sl__slide">
  <img class="img" src="images/main-1.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-2.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-3.jpg" class="sl__img" />
  </a>
 </div>
</div>

<div id="inform">
<h2 class="hm">Контакты</h2>
<p class="text">
Мы всегда заботимся о наших клиентах и всегда рады выйти на связь с вами, чтобы проговорить любой вопрос, которые может вас тревожить. В условиях ограничительных мер график работы адаптивный и поэтому сейчас как никогда нам важно с вами поддерживать связь. Будем рады ответить на все интересующие вас вопросы или услышать отзыв/пожелания, чтобы оценить или же прислушаться. Все наши комнаты преобразовывались в гармонии с замечаниями клиентов, поэтому ваше не будет лишним!
<br><br>
Мы всегда отвечаем на звонки моментально а на сообщения в срочном порядке!
</p>
<br>
<h2 class="hmc">Номер</h2>
<h2 class="hmc">+7 (495) 203-94-52</h2>
<br>
<h2 class="hmc">Карта</h2>
<h2 class="hmc">5110 0001 3456 7579</h2>
<br>
<h2 class="hmc">Форма обратной связи</h2>
<form id="form" method="post" action="include/mail.php">
<ul id="feedback">
<li><input class="input" type="text" name="name" placeholder="Имя" pattern="[A-Za-zА-Яа-яЁё0-9]{2,100}" title="Не менее 2 и неболее 100 символов." required="required" /></li>
<li><input class="input" type="text" name="name" placeholder="Номер" pattern="[0-9]{5,20}" title="Не менее 5 и неболее 20 цифр." required="required" /></li>
<li><input class="input" type="email" name="email" placeholder="E-mail" required="required" /></li>
<li><textarea id="textarea" placeholder="Сообщение" name="text" cols="50" rows="10"></textarea></li>
</ul>
<input type="submit" name="send_message" id="form_submit" value="Отправить" />
</form>
<br><br><br><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d560.9997038819894!2d37.680753976065276!3d55.775892416629546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5357e9963475d%3A0x1ea6d42093f05c02!2z0KHQv9Cw0YDRgtCw0LrQvtCy0YHQutC40Lkg0L_QtdGALiwgMjYg0LrQvtGA0L_Rg9GBIDEsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMDUwODI!5e0!3m2!1sru!2sua!4v1608739762873!5m2!1sru!2sua" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>