<div id="content">

<div class="main">
 <div class="sl">
  <a class="sl__slide">
  <img class="img" src="images/main-1.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-2.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-3.jpg" class="sl__img" />
  </a>
 </div>
</div>

<div id="information">
<h2 class="hm">Информация</h2>
<p class="text">Душа нашей кальянной — это наша команда, без которой DuDu не смог бы существовать. Здесь вы встретите людей, которые ценят кальянное искусство. Каждый сотрудник искренне хочет сделать Ваше пребывание в заведении максимально приятным , а кальян — особенно вкусным. Лучшие кальянные мастера приготовят кальян из топового табака, который прийдется Вам по душе прямо сейчас, а бармены подадут вкуснейшие коктейли, чаи или кофе.</p>
<p class="text">Устали? Хотите расслабиться после тяжелого дня или просто провести время в крутой компании и атмосферном месте? DuDu — это не просто лаунж для времяпровождения, это — кальянное сердце города Москва. Мы встречаем каждого гостя вкусным дымом, авторскими напитками и уникальным интерьером. Хотите играть в настольные игры или смотреть культовые фильмы на большом экране под кальянный дым? Добро пожаловать в DuDu!</p>
<p class="text">Мероприятия проходящие у нас: Игра в "Мафию" Тематические вечера,просмотр кино во вт и чт, просмотр матчей Лиги Чемпионов и других громких спортивных событий.</p>
<h2 class="hm">Внимание</h2>
<p class="text">В связи Covid-19 и ограничительными мерами мы вынуждены работать только по предварительным бронированиям.</p>
<p class="text">Забронировать можно по номеру +7 (495) 203-94-52.</p>
</div>

<div id="block_img">
<a class="img" ng-repeat="art in products | filter:{title:search}" onclick="swal('Забронировать можно по номеру +7 (495) 203-94-52');"><img src="{{art.img}}" title="{{art.title}}" /><div class="angt">{{art.title}}</div></a>
</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div><br/>

</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>