<div id="content">

<div class="main">
 <div class="sl">
  <a class="sl__slide">
  <img class="img" src="images/main-1.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-2.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-3.jpg" class="sl__img" />
  </a>
 </div>
</div>

<div id="block_img">
<a class="img" ng-repeat="art in products | filter:{title:search}" onclick="swal('Забронировать можно по номеру +7 (495) 203-94-52');"><img src="{{art.img}}" title="{{art.title}}" /><div class="angt">{{art.title}}</div></a>
</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div><br/>

</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>