<div id="contents">

<div class="main">
 <div class="sl">
  <a class="sl__slide">
  <img class="img" src="images/main-1.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-2.jpg" class="sl__img" />
  </a>
  <a class="sl__slide">
  <img class="img" src="images/main-3.jpg" class="sl__img" />
  </a>
 </div>
</div>

<div id="block_img">
<a class="img" ng-repeat="search in searchs.products | filter:{title:search}" target="_blank" href="{{search.href}}"><img src="{{search.img}}" title="{{search.title}}" /><div class="angt">{{search.title}}</div></a>
</div>

</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>