<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page1</title>
</head>

<body>
<font color="#FF0000" size="+5"><h1 align="center">PAGE 1</h1></font>
<a href="page 2.html"><img src="../../../../Downloads/mech.jpg" width="100"></a><br>
<br>
<a href="page 3.html"><img src="../../../../Downloads/king.jpg" width="100"></a><br>
<br>
<a href="page 4.html"><img src="../../../../Downloads/1920x1080.jpg" width="100"></a><br>
<br>
<a href="page 5.html"><img src="../../../../Downloads/3.jpg" width="100"></a><br>
<br>
<p align="center"><img src="../../../../Downloads/WhiteIce2.jpg" width="500"></p>
</body>
</html>
