<!DOCTYPE html>
<html>
<head>
<title>Compile в директивах-20</title>
<style>
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }
.prettyprint {
    padding: 8px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
    -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
ol.linenums {
    margin: 0 0 0 33px;
}
ol.linenums li {
    padding-left: 12px;
    color: #bebec5;
    line-height: 20px;
    text-shadow: 0 1px 0 #fff;
}
</style>
<script src="angular.min.js"></script>
<script src="prettify.js"></script>
<script>
var app = angular.module('app', []);

app.directive ('uiSource', function () {
	return {
		compile: function (elem) {
			var escape = function (content) {
				return content.replace (/\</g, '&lt;').replace (/\</g, '&gt;');
			}
			console.log (elem);
			var pre = angular.element ('<pre class="prettyprint"></pre>');
			var pretty = prettyPrintOne(escape(elem.html()));
			pre.append (pretty);
			elem.replaceWith(pre);

			console.log (pretty);
			console.log (pre);
		}
	}
});
</script>
</head>
<body ng-app="app">
<ui-source>
<div>
<label>Name:</label> <input type="text" placeholder="Enter a name here" ng-model="yourName" />
<hr />
<h1>Hello {{yourName}}</h1>
</div>
</ui-source>
</body>
</html>