<!DOCTYPE html>
<html>
<head>
<title>Controller as синтаксис-6</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.controller ('myCtrl', function ($scope) {
	this.myLesson = 'Main Lesson';

	this.add = function () {
		console.log ('Add lesson');
	}

	$scope.myCtrl = this;//реализация своего контрольного синтаксиса, заменили функцию as с помощью scope
});

app.controller ('firstCtrl', function () {
	this.myLesson = 'First Lesson';
});

app.controller ('secondCtrl', function () {
	this.myLesson = 'Second Lesson';
});
</script>
</head>
<body ng-app="app">
<div ng-controller="myCtrl"><!--Можем использовать this  в angular-->
	<div ng-controller="firstCtrl as firstCtrl">
		<div ng-controller="secondCtrl as secondCtrl">
			{{secondCtrl.myLesson}}<!--Обращаемся через созданную нами переменную в контроллере-->
			{{firstCtrl.myLesson}}
			{{myCtrl.myLesson}}
			<button ng-click="myCtrl.add()">Add</button>
		</div>
	</div>
</div>
</body>
</html>