<!DOCTYPE html>
<html>
<head>
<title>Http-18</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.controller ('mainCtrl', function ($http, $scope) {
	console.log ('mainCtrl');

	$http.get ('http://localhost:3001/books').success (function (result) {
		console.log ('Succes', result);
		$scope.books = result;
	}).error (function (result) {
		console.log ('Error');
	});

	$scope.addBook = function (book) {
    console.log(book);
    $http.post('http://localhost:3001/books', book).success(function (result) {
            console.log('Book successfully saved to backend');
            $scope.books.push(book);
            $scope.book = null;//Сбрасываем привязаность поля c input
        }).error(function (result) {
            console.log('Error in book post');
        });//Передаем данные в json файл, первый параметр сам файл а второй объект, работает с nodeJs
    }
});

/*	$http.get ('http://warcraft-lore.inf.ua/books-18.json').success (function (result) {
		console.log ('Succes', result);
		$scope.books = result;
		for (var i = 0; i <= 10; i++) if (localStorage.length-1 >= i) $scope.books.push ({"name": localStorage.getItem(i)});
	}).error (function (result) {
		console.log ('Error');
	});
	var loc = 0;
	$scope.addBook = function (book) {
		console.log (book);
		$scope.books.push (book);
		$scope.book = null;
		localStorage.setItem (loc++, book.name);
	}*/
</script>
</head>
<body ng-app="app">
<div ng-controller="mainCtrl">
<input type="text" ng-model="book.name" />
<input type="button" ng-click="addBook(book)" value="Add new book list" />
<div ng-repeat="book in books">{{book.name}}</div>
</div>
</body>
</html>