<!DOCTYPE html>
<html>
<head>
<title>ngRoure-22</title>
<style>
ul > li {
	display: inline;
}
ul > li > a {
	color: black;
	margin-right: 10px;
	text-decoration: none;
}
ul > li > a:hover {
	text-decoration: underline;
}
</style>
<script src="angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script>
var app = angular.module ('app', ['ngRoute']);

app.config (function ($routeProvider) {
	$routeProvider
	.when ('/', {
		template: '<h1>This is my {{page}}</h1>',
		controller: 'homeCtrl'
	})
	.when ('/post', {
		template: '<h1>{{page}} with my site</h1>',
		controller: 'postCtrl'
	})
	.when ('/temp', {
		templateUrl: 'temp-22.html',
		controller: 'tempCtrl'
	})
});

app.controller ('homeCtrl', function ($scope) {
	$scope.page = 'homepage';
});

app.controller ('postCtrl', function ($scope) {
	$scope.page = 'Post';
});

app.controller ('tempCtrl', function ($scope) {
	$scope.page = 'templateUrl';
	$scope.model = {
		message: 'This is my route page'
	}
});
</script>
</head>
<body ng-app="app">
<ul>
<li><a href="#/">Home</a></li>
<li><a href="#/post">Post</a></li>
<li><a href="#/temp">Template</a></li>
</ul>
<ng-view></ng-view>
</body>
</html>