<!DOCTYPE html>
<html>
<head>
<title>Restrictions в директивах-9</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.directive('fooBar', function () {
    return {
    	restrict: 'EACM',//A - диретива работает через атрибут, E - через элемент, EA - через элемент и атрибут(по умолчанию), C - через класс, M - через комент, EAC - через все
        link: function () {
            console.log('fooBar');
        }
    }
});
</script>
</head>
<body ng-app="app">
<div foo-bar>FooBar1</div><!--Директива работающая через атрибут-->
<foo-bar>FooBar2</foo-bar><!--Директива работающая через элемент-->
<div class="foo-bar">FooBar3</div><!--Директива через класс-->
<!-- directive: foo-bar --><!--Директива через комент-->
</body>
</html>