<!DOCTYPE html>
<html>
<head>
<title>Scope true в директивах-15</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.controller ('booksCtrl', function ($scope) {
	$scope.name = 'Harry';
	console.log ('scope from ctrl', $scope);
});

app.directive ('book', function () {
	return {
		scope: true,//Не изменяет значения из контроллера измененные в директиве, не можем менять из директивы значения контроллера напрямую
		template: '<div>My name is {{name}} <input type="text" ng-model="name" /></div>',
		link: function (scope, element, attrs) {
			console.log ('scope from directive', scope);
			console.log (scope.name);
		}
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="booksCtrl">
This is ctrl name: {{name}}
<book></book>
</div>
</body>
</html>