<!DOCTYPE html>
<html>
<head>
<title>TemplateUrl-12</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.directive ('fooBar', function () {
	var book = [
	{
		id: 1,
		name: "EmberJS"
	},
	{
		id: 2,
		name: "AngularJS"
	}
	]
	return {
		restrick: 'E',
		templateUrl: 'book.html',//Указываем на файл в котором содержится код
		link: function (scope, element, attrs) {
			console.log ('directive');
			scope.book = book;
		}
	}
});
</script>
</head>
<body ng-app="app">
<foo-bar></foo-bar>
<script type="text/ng-template" id="book.html">
<div ng-repeat="b in book">{{b.name}}</div>
</script><!--Создали шаблон без сервера-->
</body>
</html>