<!DOCTYPE html>
<html>
<head>
<title>Transclude в директивах-11</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.controller ('mainCtrl', function ($scope) {
	$scope.name = 'Bob';
});
app.directive ('fooBar', function () {
	return {
		restrict: 'E',
		transclude: true,//Выводит изначальное значение директивы
		template: 'This is my super directive <ng-transclude></ng-transclude>',
		link: function (scope, element, attrs, ctrl, transclude) {
			console.log ('This is my super directive');
			transclude (scope, function (clone, scope) {
				console.log ('!', clone, scope);
				element.append (clone);
			});
		}
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="mainCtrl">
<foo-bar>Foo bar {{name}}</foo-bar>
</div>
</body>
</html>