<!DOCTYPE html>
<html>
<head>
<title>Transclude element в директивах-17</title>
<style>.red {color:red}</style>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.directive ('wrapIn', function ($templateCache) {
	return {
		transclude: 'element',//Переместили форму в transclude
		link: function (scope, element, attrs, ctrl, transclude) {
			var template = $templateCache.get (attrs.wrapIn);
			var templateElement = angular.element (template);
			console.log ('wrapIn', template);
			transclude (scope, function (clone) {
				console.log (clone);
				element.after (templateElement.append (clone));
			});
		}
	}
});
</script>
</head>
<body ng-app="app">
My form here
<form wrap-in="red">
<div><label>E-mail:</label><input type="text" placeholder="Place your E-mail" /></div>
<div><label>Password:</label><input type="password" placeholder="Enter your Password" /></div>
<button>Submit</button>
</form>
<script type="text/ng-template" id="red">
<div class="red"></div>
</script>

<form wrap-in="table">
<div><label>E-mail:</label><input type="text" placeholder="Place your E-mail" /></div>
<div><label>Password:</label><input type="password" placeholder="Enter your Password" /></div>
<button>Submit</button>
</form>
<script type="text/ng-template" id="table">
<div>Header for table</div>
</script>
</body>
</html>