<!DOCTYPE html>
<html>
<head>
<title>Общение контроллера и директивы-14</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.controller ('mainCtrl', function ($scope) {
	console.log ('ctrl scope', $scope);
	$scope.posts = [
	{
		name: 'This is post about cats'
	},
	{
		name: 'This is post about dogs'
	}
	];
	$scope.getPosts = function () {
		return $scope.posts;
	}//Сделали функцию для того чтобы изменения в директиве не переносились в контроллер
	$scope.hello = 'Hello world!';
});

app.directive ('post', function () {
	return {
		scope: false,//Значение по умолчанию для общения
		template: '<div ng-repeat="post in getPosts()">{{post.name}}</div>',
		link: function (scope, element, attrs) {
			console.log ('scope', scope);
			scope.hello = 'Hi!';//Директива может менять контроллер
		}
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="mainCtrl">
{{hello}}
<post></post>
</div>
</body>
</html>