<!DOCTYPE html>
<html>
<head>
<title>Обмен данными между контроллерами-3</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.controller('firstCtrl', function($scope, myFactory) {
  console.log('firstCtrl');
  $scope.myFactory = myFactory;//Заносим фабрику в scope
  $scope.query = 'hello world';
});

app.controller('secondCtrl', function($scope, myFactory) {
  console.log('secondCtrl');
  $scope.myFactory = myFactory;
  $scope.query = 'hello world';
});

app.factory('myFactory', function () {
    return {
        query: 'hello world'
    }
});//Фабрика позволяет соеденять данные между контроллерами
</script>
</head>
<body ng-app="app">

<div ng-controller='firstCtrl'>
  <input type='text' ng-model='myFactory.query'><!--Обращаемся к scope через фабрику-->
</div>

<div ng-controller='secondCtrl'>
  <input type='text' ng-model='myFactory.query'>
</div>
</body>
</html>