<!DOCTYPE html>
<html>
<head>
<title>Отслеживание событий ngRoute-24</title>
<style>
ul > li {
	display: inline;
}
ul > li > a {
	color: black;
	margin-right: 10px;
	text-decoration: none;
}
ul > li > a:hover {
	text-decoration: underline;
}
</style>
<script src="angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script>
var app = angular.module ('app', ['ngRoute']);

app.config (function ($routeProvider) {
	$routeProvider
	.when ('/', {
		templateUrl: 'temp/home-23.html',
		controller: 'homeCtrl'
	})
	.when ('/post', {
		templateUrl: 'temp/posts-23.html',
		controller: 'postCtrl'
	})
	.when ('/post/:postId', {
		templateUrl: 'temp/post-23.html',
		controller: 'postIdCtrl'
	})
	.otherwise ({
		template: '<h1>404 no such page</h1>'
	})
});

app.run(function ($rootScope) {
	$rootScope.$on('$routeChangeStart', function (event, current, previous, reject) {
		console.log('changeStart', arguments);
	});//Начало перехода на страницу
	$rootScope.$on('$routeChangeSuccess', function (event, current, previous, reject) {
		console.log('changeSuccess', arguments);
		$rootScope.currentPath = current.$$route.originalPath;
	});//Конец перехода на страницу
});

app.controller ('homeCtrl', function ($scope) {
	$scope.page = 'homepage';
});

app.controller ('postCtrl', function ($scope, postFactory) {
	$scope.page = 'Post';
	$scope.posts = postFactory;
});

app.controller ('postIdCtrl', function ($scope, $routeParams, postFactory) {
	$scope.routeParams = $routeParams.postId;
	if (postFactory[0].id == $routeParams.postId) $scope.param = postFactory[0].name;
	if (postFactory[1].id == $routeParams.postId) $scope.param = postFactory[1].name;
	if (postFactory[2].id == $routeParams.postId) $scope.param = postFactory[2].name;
});

app.controller('pathCtrl', function () {
});

app.factory ('postFactory', function () {
	return [
	{
		id: 1,
		name: 'AngularJS'
	},
	{
		id: 2,
		name: 'EmberJs'
	},
	{
		id: 3,
		name: 'ReactJS'
	}
	];
})
</script>
</head>
<body ng-app="app">
<ul>
<li><a href="#/">Home</a></li>
<li><a href="#/post">Posts</a></li>
</ul>
<ng-view></ng-view>

<div ng-controller="pathCtrl">
Current path is: {{currentPath}}
</div>
</body>
</html>