<!DOCTYPE html>
<html>
<head>
<title>Пишем директиву-7</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.directive ('foo', function () {
	return {
		link: function (scope, element, attrs) {
		console.log ('This is my derictive');
		console.log ('scope', scope);
		console.log ('element', element);
		console.log ('attrs', attrs);
		element.text ('This is my directive.');//Изменили текст в директиве
		element.on ('click', function () {
			if (element.text() == 'foo') element.text ('bar');
			else element.text ('foo');
		});
		}
	}
});//Создаем директиву
</script>
</head>
<body ng-app="app">
<div foo>foo</div><!--Директива-->
<div foo>foo</div>
<div foo>foo</div>
</body>
</html>