<!DOCTYPE html>
<html>
<head>
<title>TemplateUrl-12</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.run (function ($templateCache) {
	$templateCache.put ('book.html', '<div ng-repeat="b in book">{{b.name}}</div>');
});//Функция выполняющаяся при запуске приложения, создали кэш без дополнительного скрипта

app.directive ('fooBar', function ($templateCache) {
	var book = [
	{
		id: 1,
		name: "EmberJS"
	},
	{
		id: 2,
		name: "AngularJS"
	}
	];
	return {
		restrick: 'E',
		templateUrl: 'book.html',
		link: function (scope, element, attrs) {
			scope.book = book;
			console.log ($templateCache.info());
		}
	}
});
</script>
</head>
<body ng-app="app">
<foo-bar></foo-bar>
</body>
</html>