<!DOCTYPE html>
<html>
<head>
<title>Вложенный контроллер-4</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.controller ('myCtrl', function ($scope) {
	$scope.show = function () {
		console.log ('This is show');
	}
});

app.controller ('angularCtrl', function ($scope) {
	$scope.show = function () {
		console.log ('This is angular show');
	}
});

app.controller ('emberCtrl', function ($scope) {
});//Если в дочерном контроллере нет метода который мы используем, то метод берется из родительского
</script>
</head>
<body ng-app="app">
<div ng-controller="myCtrl">
	<div ng-controller="angularCtrl">
		<button ng-click="show()">Show Angular</button>
	</div>
	<div ng-controller="emberCtrl">
		<button ng-click="show()">Show Ember</button>
	</div>
</div>
</body>
</html>