<!DOCTYPE html>
<html>
<head>
<title>Изолированый scope в директивах-16</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.controller ('firstCtrl', function ($scope) {
	$scope.name = 'Harry';
	$scope.color = '#333333';
	$scope.reverse = function () {
		$scope.name = $scope.name.split ('').reverse().join('');
	}
});

app.directive ('fooBar', function () {
	return {
		scope: {
			name: '@',//Указываем что передаем из контроллера и меняем только в директиве
			color: '=',//Указываем что передаем из контроллера и меняем в контроллере и в директиве
			reverse: '&'//Используется для вызова функции и работает в контроллере и в директиве
		},
		template: '<div>My name is {{name}} <input type="text" ng-model="name" /></div>' + '<div>My color is {{color}} <input type="text" ng-model="color" /></div>' + '<button ng-click="reverse()">Reverse</button>',
		link: function (scope, element, attrs) {
			console.log ('foo');
		}
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="firstCtrl">
<div>My ctrl name is {{name}}</div>
<div>My ctrl color is {{color}}</div>
<button ng-click="reverse()">Reverse</button>
<br/>---------------------------
<foo-bar name="{{name}}" color="color" reverse="reverse()"></foo-bar><!--Иницилизируем в директиве scope-->
</div>
</body>
</html>