<!DOCTYPE html>
<html>
<head>
<title>Метод в контроллере-4</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.controller ('firstCtrl', function ($scope, myFactory) {
	$scope.query = 'Hello world!';
	$scope.myFactory = myFactory;
	$scope.func = function () {
		return 'My Bookmark';
	}
	$scope.setHello = function (text) {
		$scope.query = text;
	}
});

app.factory ('myFactory', function () {
	return {
		query: function () {
			return 'Hello world Fabric!';
		}
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="firstCtrl">
{{query}}
{{func()}}
<button ng-click="setHello('Foo')">Foo</button>
<button ng-click="setHello('Bar')">Bar</button>
{{myFactory.query()}}
</div>
</body>
</html>