<!DOCTYPE html>
<html>
<head>
<title>Фильтры-8</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module ('app', []);

app.controller ('mainCtrl', function ($scope) {
	$scope.money = '255';
	$scope.money1 = '1.22$';
	$scope.money2 = '$2.33';
	$scope.money3 = '4.33';
});

app.filter ('moneyFilter', function () {
	return function (str) {
		console.log ('str', str);
		return str;
	}
});

app.filter ('moneyFilters', function () {
	return function (str) {
		var lastChar = str.slice (-1), firstChar = str.slice (0, 1), slicedPart;
		if (lastChar == '$') {
			slicedPart = str.slice (0, str.length - 1);
			return '$' + slicedPart;
		} else if (firstChar == '$') return str;
		else return '$' + str;
	}
});
</script>
</head>
<body ng-app="app">
<div ng-controller="mainCtrl">
	{{money | moneyFilter}}
	{{money1 | moneyFilters}}
	{{money2 | moneyFilters}}
	{{money3 | moneyFilters}}
</div>
</body>
</html>