<!DOCTYPE html>
<html>
<head>
<title>Шаблоны в директивах-10</title>
<script src="angular.min.js"></script>
<script>
var app = angular.module('app', []);

app.directive ('fooBar', function () {
	var book = [
	{
		id: 1,
		name: 'AngularJS'
	},
	{
		id: 2,
		name: 'EmberJS'
	},
	{
		id: 3,
		name: 'ReactJS'
	}
	]
	return {
		template: '<div ng-repeat="b in books">Id - {{b.id}} and Name - {{b.name}}</div>',//Пишем что либо внутри директивы
		link: function (scope, element, attrs) {
			console.log ('fooBar');
			scope.name = 'Sasha!';
			scope.books = book;
		}
	}
});
</script>
</head>
<body ng-app="app">
<foo-bar></foo-bar>
</body>
</html>