<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@font-face-19</title>
<link rel="stylesheet" href="style-19.css">
</head>
<body>
<section class="label">
 <span>@font-face</span>
 <small> // Custom font rule</small>
</section>
<section class="block">
<div class="btn">J</div>
<div class="btn">E</div>
<div class="btn">U</div>
<div class="btn">L</div>
<div class="btn">B</div>
<div class="btn">M</div>
</section>
</body>
</html>
