<!DOCTYPE html>
<html>
<head>
	<title>CssSelector 46</title>
	<style type="text/css">
		ul li:nth-last-child(n+2) {
			margin-left: 20px;
		}/*Отсчет с конца, для всех кроме последнего, со второй позиции с конца, nth-child()*/
		div:not(.second):not(.first) {
			color: red;
		}
		/*div:not(.second, .first) {
			color: red;
		}*/
		div:-webkit-any(.first) {
			color: green;
		}/*matches, is*/
		/*a:where(:not(:hover)) {
			text-decoration: none;
		}*/
		/*div:has(strong) {
			color: blue;
		}*/
		div[class="eighth" i] {
			color: blue;
		}/*i - игнорирует регистр, s - регистрозависимый*/
		/*div:dir(rtl) {
			color: gray;
		}
		div:lang(*-CH) {
			color: black;
		}*/
		a:any-link {
			color: pink;
		}
		/*a:local-link {
			color: violet;
		}Подчеркивает те ссылки которые ссылаются на ту страницу на которой сейчас находимся*/
		a:visited {
			color: violet;
		}
	</style>
</head>
<body>
	<ul><li>Text</li><li>Text</li><li>Text</li><li>Text</li></ul>
	<div class="first" dir="ltr">Text first</div>
	<div class="second" dir="rtl">Text second</div>
	<div class="third" lang="de-CH">Text third</div>
	<div class="fourth" lang="fr-CH">Text fourth</div>
	<div class="fifth">Text fifth</div>
	<div class="sixth">Text sixth <strong>strong</strong></div>
	<div class="seventh">Text seventh</div>
	<div class="eighth">Text eighth</div>
	<a href="#">Link</a>
	<a>Link</a>
</body>
</html>