<!DOCTYPE html>
<html>
<head>
	<title>GridStrap 36</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: Arial;
			font-size: 12px;
			color: #7f7f7f;
			background-color: #f1f1f1;
		}
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		/*.grid-item {
			border: 1px solid black;
		}*/
		.wrapper {
			width: 100%;
			max-width: 1260px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto minmax(16px, auto) minmax(370px, auto) auto;
			grid-row-gap: 35px;
		}
		.header {
			display: grid;
			grid-template-columns: 230px 20px 1fr 1fr 1fr;
		}
		.header > .header-box {
			background-color: white;
			padding: 47px 28px;
			box-sizing: border-box;
		}
		.header > .header-box > .logo {
			width: 174px;
			height: 174px;
			margin-bottom: 35px;
			display: inline-block;
		}
		.header > .header-box > nav {
			font-family: sans-serif;
			font-weight: 700;
			color: black;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 33px;
		}
		.header > .header-box > nav > ul {
			list-style: none;
		}
		.header > .header-box > nav > ul > li > a {
			color: inherit;
			text-decoration: none;
		}
		.header > .image-box {
			position: relative;
			cursor: pointer;
		}
		.header > .image-box > .mask {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(255, 168, 0, 0.8);
			opacity: 0;
			transition: opacity 300ms ease-in-out;
		}
		.header > .image-box > .info-box {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-bottom: 43px;
			text-align: center;
			opacity: 0;
			transition: opacity 600ms ease-in-out;
		}
		.header > .image-box > .info-box > h2 {
			font-family: sans-serif;
			font-size: 30px;
			line-height: 30px;
			font-weight: 700;
			margin-bottom: 15px;
			text-transform: uppercase;
			color: white;
		}
		.header > .image-box > .info-box > p {
			text-align: center;
			margin-bottom: 0;
			color: white;
			font-size: 11px;
		}
		.header > .image-box:hover .mask {
			opacity: 1;
			transition: opacity 300ms ease-in-out;
		}
		.header > .image-box:hover .info-box {
			opacity: 1;
			transition: opacity 800ms ease-in-out;
		}
		.stats {
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-color: white;
		}
		.stats > .info {
			display: grid;
			grid-auto-columns: 2fr 2fr 1fr;
			grid-template-rows: auto auto;
			padding: 60px;
			padding-right: 40px;
			box-sizing: border-box;
		}
		.stats > .info > .stats-box {
			text-align: center;
		}
		.stats  > .info > .stats-box > .stat-col {
			display: inline-block;
			text-align: center;
		}
		.stats > .info > .stats-box > .stat-col > .number {
			color: #ffa800;
			font-size: 81px;
			line-height: 81px;
			font-weight: 300;
			display: block;
			font-family: sans-serif;
		}
		.stats > .info > .stats-box > .stat-col > .description {
			font-size: 12px;
			color: #7f7f7f;
		}
		.stats > .info > .info-block {
			grid-column-start: 1;
			grid-column-end: 4;
		}
		.stats > .info > .info-block > h3 {
			color: black;
			font-family: sans-serif;
			font-size: 21px;
			line-height: 21px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.stats > .info > .info-block > p {
			margin-bottom: 0;
			color: #7f7f7f;
			font-size: 11px;
			line-height: 14px;
			margin-bottom: 30px;
		}
		.stats > .info > .info-block > a {
			display: inline-block;
			padding: 7px 19px;
			font-size: 18px;
			text-transform: uppercase;
			color: white;
			line-height: 18px;
			font-family: sans-serif;
			background-color: #ffa800;
			text-decoration: none;
		}
		.stats > .video {
			padding: 60px;
			padding-left: 40px;
			box-sizing: border-box;
		}
		.stats > .video > figure {
			position: relative;
		}
		.stats > .video > figure > figcaption {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white;
		}
		.stats > .video > figure > figcaption > span {
			font-family: sans-serif;
			font-size: 30px;
			line-height: 30px;
			font-weight: 300;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.stats > .video > figure > figcaption > span > strong {
			font-weight: 400;
		}
		.collection {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
		}
		.collection > h4 {
			font-size: 16px;
			font-family: sans-serif;
			text-transform: uppercase;
			color: black;
			padding: 0 20px;
		}
		.collection > .separator {
			display: block;
			height: 2px;
			background-color: black;
			widows: 100%;
		}
		.gallery {
			display: grid;
			grid-template-columns: 360px 1fr 1fr;
			grid-template-rows: 370px 370px;
			grid-gap: 20px;
		}
		.gallery > .grid-item:first-child {
			grid-row-start: 1;
			grid-row-end: 3;
		}
		.gallery > .grid-item:nth-child(2) {
			grid-column-start: 2;
			grid-column-end: 4;
		}
		.gallery > .grid-item:first-child > img {
			height: 760px;
		}
		.gallery > .grid-item:nth-child(2) > img {
			width: 867px;
			height: 370px;
		}
		.gallery > .grid-item > img {
			width: 423.5px;
			height: 370px;
		}
		.gallery > .item {
			position: relative;
		}
		.gallery > .item > .content-box {
			position: absolute;
			background-color: white;
			padding: 30px;
		}
		.gallery > .item > .content-box > h3 {
			font-family: sans-serif;
			color: black;
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 1px;
			text-transform: uppercase;
		}
		.gallery > .item > .content-box > span {
			font-family: sans-serif;
			color: black;
			font-size: 14px;
			font-weight: 300;
			text-transform: uppercase;
		}
		.gallery > .item > .content-box > p {
			line-height: 18px;
			font-size: 12px;
		}
		.gallery > .item:nth-child(1) > .content-box {
			right: 0;
			bottom: 50px;
			max-width: 235px;
		}
		.gallery > .item:nth-child(2) > .content-box {
			left: 50%;
			transform: translateX(-50%);
			bottom: 10px;
			max-width: 400px;
		}
		.gallery > .item > .container > .content-box {
			position: absolute;
			background-color: white;
			padding: 30px;
		}
		.gallery > .item > .container > .content-box > h3 {
			font-family: sans-serif;
			color: black;
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 1px;
			text-transform: uppercase;
		}
		.gallery > .item > .container > .content-box > span {
			font-family: sans-serif;
			color: black;
			font-size: 14px;
			font-weight: 300;
			text-transform: uppercase;
		}
		.gallery > .item > .container > .content-box > p {
			line-height: 18px;
			font-size: 12px;
		}
		.gallery > .item > .container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.footer {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			padding-top: 10px;
			border-top: 2px solid black;
		}
		.footer > .grid-item {
			text-align: center;
		}

		@media only screen and (max-width: 480px) {
			.wrapper .header {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(5, auto);
				text-align: center;
			}
			.wrapper .header nav {
				text-align: left;
			}
			.wrapper .stats {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(2, auto);
			}
			.wrapper .gallery {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 370px);
			}
			.wrapper .gallery .grid-item:first-child {
				display: none;
			}
			.wrapper .gallery .grid-item:nth-child(2) {
				display: none;
			}
			.wrapper .footer {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(3, 1fr);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<div class="grid-item header">
			<header class="grid-item header-box">
				<a href="#" class="logo">
					<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png">
				</a>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="grid-item separator"></div>
			<article class="grid-item image-box">
				<img src="http://www.glittergraphics.org/img/14/144402/portrait-wallpaper-4k.jpg">
				<div class="mask"></div>
				<div class="info-box">
					<h2>Inspiration</h2>
					<p>Short desription</p>
				</div>
			</article>
			<article class="grid-item image-box">
				<img src="https://wallpaperplay.com/walls/full/3/5/2/163347.jpg">
				<div class="mask"></div>
				<div class="info-box">
					<h2>Inspiration</h2>
					<p>Short desription</p>
				</div>
			</article>
			<article class="grid-item image-box">
				<img src="https://wallpaperplay.com/walls/full/3/9/0/221061.jpg">
				<div class="mask"></div>
				<div class="info-box">
					<h2>Inspiration</h2>
					<p>Short desription</p>
				</div>
			</article>
		</div>

		<div class="grid-item stats">
			<div class="grid-item info">
				<div class="stats-box">
					<span class="stat-col">
						<span class="number">58</span>
						<span class="desription">Photo collections</span>
					</span>
				</div>
				<div class="stats-box">
					<span class="stat-col">
						<span class="number">20</span>
						<span class="description">Photo collections</span>
					</span>
				</div>
				<div class="stats-box">
					<span class="stat-col">
						<span class="number">61</span>
						<span class="description">Photo collections</span>
					</span>
				</div>
				<div class="info-block">
					<h3>Responsive theme</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#">Read more</a>
				</div>
			</div>
			<div class="grid-item video">
				<figure>
					<img src="https://i.pinimg.com/originals/25/2d/e9/252de9410dba461a7f27d9b7eebad0e2.jpg">
					<figcaption>
						<span>Time <strong>adventure</strong></span>
						<p>Short video presentation</p>
					</figcaption>
				</figure>
			</div>
		</div>

		<div class="grid-item collection">
			<div class="separator"></div>
			<h4>Collections</h4>
			<div class="separator"></div>
		</div>

		<div class="grid-item gallery">
			<article class="grid-item item">
				<img src="https://ru.fishki.net/picsw/012012/05/post/krasota/krasota-007.jpg">
				<div class="content-box">
					<h3>Milford Sound</h3>
					<span>New Zeland</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>
			<article class="grid-item item">
				<img src="https://i.pinimg.com/originals/61/e7/8b/61e78b08a8dd18779132812218a9f2a8.jpg">
				<div class="content-box">
					<h3>Milford Sound</h3>
					<span>New Zeland</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>
			<article class="grid-item item">
				<img src="https://i.pinimg.com/originals/61/e7/8b/61e78b08a8dd18779132812218a9f2a8.jpg">
				<div class="container">
					<div class="content-box">
						<h3>Milford Sound</h3>
						<span>New Zeland</span>
					</div>
				</div>
			</article>
			<article class="grid-item item">
				<img src="https://i.pinimg.com/originals/61/e7/8b/61e78b08a8dd18779132812218a9f2a8.jpg">
				<div class="container">
					<div class="content-box">
						<h3>Milford Sound</h3>
						<span>New Zeland</span>
					</div>
				</div>
			</article>
		</div>

		<div class="footer">
			<div class="grid-item">
				<p>Navigation</p>
			</div>
			<div class="grid-item">
				<p>Footer</p>
			</div>
			<div class="grid-item">
				<p>Social network</p>
			</div>
		</div>
	</div>
</body>
</html>