<!DOCTYPE html>
<html>
<head>
<title>Grid-34</title>
<style type="text/css">
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));/*Количество колонок и их ширина по горизонтали; 600px 600px; 1fr 300px; 2fr 1fr; 200px repeat(2, 1fr 2fr); repeat(3, 1fr); minmax(150px, 250px) 1fr 1fr; repeat(auto-fill, minmax(320px, 1fr)) без расширения при свободном месте*/
	/*grid-template-rows: 200px 200px 200px;/*Высота колонок по вертикали*/
	/*grid-template: repeat(3, 200px) / repeat(4, 1fr);/*Вначаде rows потом columns*/
	/*grid-auto-rows: minmax(100px, auto);/*Высота сразу для всех блоков по вертикали; 100px;minmax с auto позволяет увеличить все колонки под самую большую*/
	/*grid-column-gap: 20px;/*Расстояние между колонками по горизонтали*/
	/*grid-row-gap: 20px;/*Расстояние между колонками по вертикали*/
	grid-gap: 20px;
	/*grid-auto-flow: column;/*Порядок по вертикали; row*/
	justify-items: stretch;/*start, end, center*/
	align-items: stretch;/*start, end, center*/

}
.grid div:nth-child(1) {
	/*grid-column-start: 2;
	grid-column-end: -1;/*положительные числа также поддерживаются*/
	grid-column: 1 / -1;
	grid-row: 2;
	align-self: stretch;/*start, end. center*/
	justify-self: stretch;/*start, end, center*/
}
.grid div:nth-child(2) {
	grid-column: 1;
	grid-row: 1;
}
.grid div:nth-child(3) {
	grid-column: 2 / 4;
	grid-row: 1;
}
.grid div {
	padding: 10px;
	background-color: #28314E;
	border: 1px solid #212941;
	border-radius: 5px;
	font-family: arial;
	font-size: 24px;
	color: white;
	text-align: center;
}
.grid div:nth-child(odd) {
	background-color: #475477;
}

.gridT {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: "header" "article" "aside" "footer";
}
.gridT * {
	padding: 10px;
	background-color: #475477;
	border: 1px solid #212941;
	border-radius: 5px;
	font-family: arial;
	font-size: 24px;
	color: white;
	text-align: center;
}
@media (min-width: 640px) {
	.gridT {
		grid-template-columns: 2fr 4fr;
		grid-template-areas: "header header" "aside article" "aside footer";/*точка это пустота, свойство действует и по вертикали и по горизонтали*/
	}
}
header {
	grid-area: header;
}
article {
	grid-area: article;
}
aside {
	grid-area: aside;
}
footer {
	grid-area: footer;
}
.gridT > article {
	background-color: #181e2f;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
</style>
</head>
<body>
<div class="grid">
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div>item-2</div>
	<div>item-3</div>
	<div>item-4</div>
	<div>item-5</div>
	<div>item-6</div>
	<div>item-7</div>
	<div>item-8</div>
	<div>item-9</div>
</div>
<br>
<div class="gridT">
	<header>Шапка</header>
	<article>
		<p>Заголовок</p>
		<p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рабные тексты.</p>
	</article>
	<aside>Сайдбар</aside>
	<footer>Подвал</footer>
</div>
</body>
</html>