<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paralax 37</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<style>
		body {
			padding: 0;
			margin:0;
			width: 100%;
			height: 100vh;
		}
		.scene {
			width: 100%;
			height: 100vh;
			background: url(1.jpg) center no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		img {
			max-width: 100%;
			height: auto;
		}



		.parallax { 
			margin: 1000px 0;
		    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg"); 
		    min-height: 500px;  
		    background-attachment: fixed; 
		    background-position: center; 
		    background-repeat: no-repeat; 
		    background-size: cover; 
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<div class="scene" id="scene">
		<div class="item" data-depth="0.4"><img src="2.png" alt="" /></div>
		<div class="item" data-depth="1"><img src="3.png" alt="" /></div>
		<div class="item" data-depth="0.8"><img src="4.png" alt="" /></div>
		<div class="item" data-depth="0.6"><img src="5.png" alt="" /></div>
		<div class="item" data-depth="1.2"><img src="6.png" alt="" /></div>
		<div class="item" data-depth="3.6"><img src="7.png" alt="" /></div>
	</div>



	 <div class="parallax"></div>



	<script>
		var scene = document.getElementById('scene');
		var parallaxInstance = new Parallax(scene);



		var $window = $(window);
	    if ($('.parallax').length) {
	        $('.parallax').each(function () {
	            var $obj = $(this);
	            var offset = $obj.offset().top;
	            $(window).scroll(function () {
	                offset = $obj.offset().top;
	                if ($window.scrollTop() > (offset - window.innerHeight)) {
	                    var yPos = -(($window.scrollTop() - offset) / 2);
	                    var coords = '50% ' + (yPos) + 'px';
	                    $obj.css({backgroundPosition: coords});
	                }
	            });
	            $(window).resize(function () {
	                offset = $obj.offset().top;
	            });
	        });
	    }
	</script>
</body>
</html>