﻿@charset "utf-8";
/* CSS Document */
.container{
	background:#999;
	display: inline-block;
	width: 300px;
	height: 100px;
    margin: 15px 20px 15px 20px;
	padding: 20px;
}
.containe{
	background:#999;
	display: block;
	width: 300px;
	height: 100px;
    margin: 15px auto;
	padding: 20px;
}
.contain{
	background:#999;
	display: block;	
	height: 100px;
	max-width: 500px;	
}
.contai{
	background: #999;
	dispaly: block;
	height: 200px;
	margin: 80px;
	position: relative;
}
.contai-inner{
	background: #CCC;
	margin: 10px;
	position: absolute;
	bottom: -5px;
	top:;
	right:0;
	left:;
}
.conta-inner{
	background: #CCC;
	margin: 10px;
	position: fixed;
	top:20px;
	right:20px;
}
.conta{
	margin-bottom:10px;
	background: #333;
	height: 200px;
	width: 500px;
        overflow: auto;
}
a{
	width: 300px;
	height:100px;
	background: #999;
	display: block;	
}
{
	display: inline-block/block/none; /// для отоброжения в строчку/друг под другом/cкрыть элемент
	margin /// отступ
	padding /// внутрений отступ
	max-widht и min-width
	position:absolute ///Позиционирование объектов после того как прописали можем использовать свойства bottom left top right, для соотношения в главном нужно прописать position: relative;, а в передвегаемом position: absolute;
	position: fixed; /// для фиксации элемента, чтобы элемент при прокрутке сайта прокручивался вместе с ним
	z-index: /// для порядка расположения элемента
	overflow: /// отвечает за то как будет вести содержимое, которые не помещается в контейнера
	overflow: hidden; /// уберет содержимое, которое выходит за рамки
	overflow:scroll;/создает рамку в которой можно будет увидеть вышедший текст при прокручевании,добавляет горизонтальный и вертикальный скролл
	overflow: auto; /// добавляет по мере необходимости скролл вертикальный или горизонталньый или сразу два 
	overflow-y: scroll; ///вертикальный скролл
	overflow-x: scroll; ///горизонтальный скролл
	margin:; /// отступ от других элементов имеет ещё значения margin-bottom:; margin-left:; margin-top:; margin-right: 
}
