body{
	background: #f3f3f3;
	font: 1em Arial;
}
.square{
	width: 60px;
	height: 60px;
	background: #333;
	margin: 30px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
	animation: spin 2s linear 1s infinite alternate;
}
.square:hover{
	animation-play-state: paused;
}
@keyframes spin{
	from{
		transform: rotate(0deg);	
	}
	to{
		transform: rotate(360deg);
	}
}

.container{
	width: 200px;
	height: 30px;
	border: 3px solid #fff;
	background: #999;
	border-radius: 7px;
	overflow: hidden;
	margin: 40px;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.3);
}
.bar{
	height: 30px;
	width: 400px;
	background: repeating-linear-gradient(45deg, rgba(255,255,255,0.9) 0, rgba(255,255,255,0.9) 5px, transparent 5px, transparent 10px) ;
	animation: slide 3s linear infinite;
}
@keyframes slide{
	0%{
		margin-left: 0px;
	}
	50%{
		opacity: 0;
	}
	100%{
		margin-left: -100%;
	}
}
}
{
	@keyframes spin{ - набор ключевых кадров/синтаксис(@keyframes)/название набора ключевых кадров(spin)
	from{ - кадр
		
	}
	to{ - кадр
	}
}
	cdnjs.com - сайт скриптов
	animation-name: spin; /// задает имя анимации, которое указано в keyframes spin
	animation-duration: 2s; /// задает длительность анимации одного цикла
	animation-iteration-count: 3/infinite; /// количество циклов анимации 3/бесконечно
	animation-timing-function: ease ease-in ease-out ease-in-out linear; плавность анимации заддержка/начинаеттся медленно/заканчивается медленно/начинается и заканчиваются медленно/беспрерывно
	animation-delay: 1s; /// заддержка перед анимацией
	animation-direction: normal reverse alternate; /// направление анимации - указаное/наоборот/указаное потом наоборот
	animation: spin 2s linear 1s infinite alternate; /// сокращенная форма не включает в себя animation-play-state
	animation-play-state: running paused; /// действие анимации продолжается/остонавливается. Используется для наведения.
	http://daneden.github.io/animate.css - сайт анимаций
}

