@charset "utf-8";
/* CSS Document */
ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.buttons li{
	background: url(sprite-10.png) no-repeat;
	display: inline-block;
	width: 123px;
	height: 32px;
	cursor: pointer;
}
.buttons .button1:hover{
	background-position: 0px -32px;
}
.buttons .button1:active{
	background-position: 0px -64px;
}

.buttons .button2{
	background-position: -130px 0px;
}
.buttons .button2:hover{
	background-position: -130px -32px;
}
.buttons .button2:active{
	background-position: -130px -64px;
}

.buttons .button3{
	background-position: 0px -102px;
}
.buttons .button3:hover{
	background-position: 0px -134px;
}
.buttons .button3:active{
	background-position: 0px -166px;
}
{
list-style: none; /// убрать форматирование	
cursor: pointer; /// при наведенни меняет курсор на палец
.buttons .button1:active{ /
background-position: 0px -64px; /// выибрает картинку при нажатии
.buttons .button1:hover{ /
background-position: 0px -32px; /// выбирает картинку при наведении
}
