@charset "utf-8";
/* CSS Document */
.cont{
	width: 700px;
	height: 400px;
	border: 3px solid #999;
	margin: 20px;
	border-radius: 3px;
	
	background: url(../../Warcraft/img/Burning%20Crusede.jpg) center no-repeat, url(../../anecdotes/filles/grid.png) repeat;
}
{
background-image: url(../../Warcraft/img/Burning%20Crusede%204.jpg); /// вставить картинку
background-repeat: repeat/no-repeat/repeat-x/repeat-y; /// повторять картку, если маленькая/не повторять картинку/повтор только по горизонтали/повтор только по вертикали
background-position: bottom center; /// расположение картинки по низу и центру
background-position: 30px 100px; /// можно изменять позицию в px
background-color: #666; /// цвет фона в котором находится картинка/текст
background-attachment: fixed; /// фиксация картинки
background-size: 100px/100%; /// размер картинки в 100px/100% относительно контейнера
background-size: 300px 200px; /// ширина/высота
background-size: contain; /// делает макс размер картинки для данного контейнера
background-size: cover; /// заполняет контейнер полностью картинкой
background-image: url(../../Warcraft/img/Burning%20Crusede.jpg), url(../../anecdotes/filles/grid.png); /картинка/фон
background-repeat: no-repeat, repeat; /// неповтор картинка/повтор фон
background-size: 200px, 40px; / 200px картинка и 40px яркость фона картинки
background: url(../../Warcraft/img/Burning%20Crusede.jpg) center no-repeat, url(../../anecdotes/filles/grid.png) repeat; /// сокращенный фон
}
