@charset "utf-8";
/* CSS Document */
body{
	font-family: Arial;
	color: #444;
}
p{
	padding: 15px;
}
img{
	float: left;
	height: 200px;
	width: 200px;
}
.container{
	background: #ccc;
	border: 3px solid #00F;
}
.text1{
	width: 500px;
	float: left;
}
.text2{
	float: left;
	clear: both;
}
.clear{
	clear: both;
}
.container:after{
	content:'.';
	display: block;
	clear: both;
	height: 0;
}
.n{
	height: 200px;
	width: 0px;
	border: 5px solid #000;
	border-bottom-left-radius: 100px 100px;
	border-top-left-radius: 100px 100px;
	float: left;
	box-shadow: 0px 0px 5px #000000;
}
.ni{
	height: 200px;
	width: 0px;
	border: 5px solid #000;
	border-bottom-right-radius: 100px 100px;
	border-top-right-radius: 100px 100px;
	float: right;
	box-shadow: 0px 0px 5px #000000;
	margin-right: -2px;
}
{
	float: left; /// убирет элемент из общего потока, делая так чтобы он начинался на ровне с другими элементами, для текста может отделить абазац с картинкой от абзаца. Делает Так чтобы любой элемент начинался с другим элементом, если они были с отступами друг от друга
	clear: both/left/right; /// располагает абзац снизу/слева/справа относительно преведущего.
	Элементы с float не влияют на высоту контейнера, с ними он ведет себя так будто там ничего нет. Чтобы контейнер распознал нужно создать в html <div class="clear"></div> и в css прописать у этого элемента clear: both;, тогда он подравняет .container под .clear,второй способ можно в .container прописать overflow: hidden;, 3 вариант это прописать точку после текста таким кодом:
	container:after{
	content:'.';
	display: block;
	clear: both;
	height: 0;
                   }
}


