body {
    font-family: Verdana;
    font-size: 13px;
    color: #333;
    background: #f3f3f3;
}

a {
    color: #cb2c2c;
    text-decoration: none;
}
ul *{
	border: 1px solid;
}
.list li{
	border-bottom: 1px dashed #666;
}
.list>li{
	border-bottom: 1px dashed #666;
}

h4 ~ li{
	color: red;
}
:link{
  border-bottom: 1px dashed #444;
}
:hover{
	border:1px solid #000000 ;
}
a:hover{
	border:2px solid #000000 ;
	background:#666;
}
li:nth-last-child(3){
	color: red;
}
h2::after{
	content: 'Кстати';
	font-size: 10px;
}
a[href$=".jpg"]::after{
	content: '(jpg)';
	font-size: 10px;
	color: #888;
}
{
border:1px solid #000000 ;
:link /// ссылки которые не были нажаты
:visited /// ссылки которые были нажаты
:hover /// при наведении мыши на элемент 
:active /// для активных ссылок
:focus ///для полей ввода, когда курсор находится в нем
* /// выбрать все элементы
border-bottom: 1px dashed #666 /// подчеркивание
border: 1px solid; /// взять в таблицу
li:nth-child /// выбрать все энные элементы внутри какого либо элемента
li:nth-last-child(3) /// выбрать все энные элементы внутри какого либо элемента c конца
li:first-child /// выбрать первый элемент внутри родительского
li:last-child /// выбрать последний элемент внутри родительского
.list li ///выделяет все элементы li в list
.list>li /// подэлементы не будут выделены
h4 + li ///выделяет один элемент после h4
h4 ~ li ///выделяет все элементы после h4 ~ - тильда
h2::before /// добавляет текст/элемент до h2
h2::after /// добавляет текст/элемент после h2
a[href$=".mp3"]::after/before /// добавить картинку или текст после/до ссылки
}

