*{
	box-sizing: border-box;
}
body{
	background: url(http://subtlepatterns.com/patterns/use_your_illusion.png);
	color: #eee;
	font: 1em 'PT Sans', sans-serif;
}
::selection {
  background-color: #4EC6DE;
}
.tabbed{
	width: 700px;
	margin: 50px auto;
}
.tabbed > input{
	display: none;
}
.tabbed > label{
	display: block;
	float: left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.tabbed > label:hover,
.tabbed > input:checked + label{
	background: #4EC6DE;
}
.tabs{
	clear: both;
	perspective: 600px;
}
.tabs > div{
	width: 700px;
	position: absolute;
	border: 2px solid #4EC6DE;
	padding: 10px 30px 40px;
	line-height: 1.4em;
	opacity: 0;
	transform: rotateX(-20deg);
	transform-origin: top center;
	transition: opacity 0.3s, transform 1s;
}
#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
	transform: rotateX(0deg);
	opacity: 1;
	z-index: 1;
}
@media screen and (max-width: 700px){
	.tabbed { width: 400px; }
	.tabbed > label { display: none; }
	.tabs > div{
		width: 400px;
		border: none;
		padding: 0px;
		opacity: 1;
		position: relative;
		transform: none;
		margin-bottom: 60px;
	}
	.tabs > div h2{
		border-bottom: 2px solid #4EC6DE;
		padding-bottom: 0.5em;
}
}
{
::selection {/
  background-color: #9C6; /// для изменения цвета, которым выделяется текст
z-index: 1; /// для того чтобы бы можно было выделять текст для копирования 
:checked /// похож на элемент ~ но в отличии от него выделяет только 1 элемент находяйщийся от селектора слева а не все элементы
}
