@charset "utf-8";
/* CSS Document */
body {
	background-color: rgb(220,0,0);
	color: #0f0;
}







{
background-color: rgb(120,0,0); /// смесь цветов красного/зеленого/синего из них можно получить любой цвет
color: rgba(0,0,0,0.5); /// красный/зеленый/синий/альфа канал(прозрачность)	
color: #000; /// основной способ указать цвет
color:rgba(205, 214, 219, 0.3); /// красный/зеленый/синий/прозрачность
}

