body {
    background: url('http://subtlepatterns.com/patterns/grid_noise.png');
}

.button {
    position: relative;
    display: block;
    margin: 150px auto;
    width: 190px;
    height: 40px;
    line-height: 40px;
    color: #eee;
    text-align: center;
    font-family: 'PT Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    
    border-bottom: 7px solid #BF0303;
    
    background: #ff3019;
    background: -moz-linear-gradient(top,  #ff3019 0%, #e50404 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#e50404));
    background: -webkit-linear-gradient(top,  #ff3019 0%,#e50404 100%);
    background: -o-linear-gradient(top,  #ff3019 0%,#e50404 100%); 
    background: -ms-linear-gradient(top,  #ff3019 0%,#e50404 100%); 
    background: linear-gradient(top,  #ff3019 0%,#e50404 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#e50404',GradientType=0 );

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    
    border-bottom-left-radius: 7px 14px;
    border-bottom-right-radius: 7px 14px;
    -moz-border-bottom-left-radius: 7px 14px;
    -moz-border-bottom-right-radius: 7px 14px;
    -webkit-border-bottom-left-radius: 7px 14px;
    -webkit-border-bottom-right-radius: 7px 14px;
    
    box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.button:hover {
    background: #e50404;
    background: -moz-linear-gradient(top,  #e50404 0%, #ff3019 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e50404), color-stop(100%,#ff3019));
    background: -webkit-linear-gradient(top,  #e50404 0%,#ff3019 100%);
    background: -o-linear-gradient(top,  #e50404 0%,#ff3019 100%);
    background: -ms-linear-gradient(top,  #e50404 0%,#ff3019 100%);
    background: linear-gradient(top,  #e50404 0%,#ff3019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e50404', endColorstr='#ff3019',GradientType=0 );
}

.button:after, .button:before {
    content: '';
    position: absolute;
}

.button:before {
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-top: none;
    width: 188px;
    height: 39px;
    left: 0;
    top: 0;
    box-shadow: 0 0 10px rbga(255,255,255,0.1) inset;
    -moz-box-shadow: 0 0 10px rbga(255,255,255,0.1) inset;
    -webkit-box-shadow: 0 0 10px rbga(255,255,255,0.1) inset;
}

.button:active {
    border: none;
    bottom: -7px;
    box-shadow: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 178px; 
}

.button:active:before {
    border:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
    width: 178px;
}

