@charset "utf-8";
/* CSS Document */
.cont{

	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
}
.conta{
	border-top: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	margin-top: 5px;
}
.contai{
	display: inline-block;
}
.triagle-up{
	width: 0;
	height: 0;
	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	margin: 10px;
}
.triagle-down{
	width: 0;
	height: 0;
	border-top: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	margin: 10px;
}
.triagle-right{
	width: 0;
	height: 0;
	border-left: 100px solid black;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	margin: 10px;
}
.triagle-rigt{
	width: 0;
	height: 0;
	border-right: 100px solid black;
	border-top: 100px solid transparent;
	border-bottom: 0px solid transparent;
	margin: 10px;
}
.triagle-rit{
	width: 150px;
	height: 80px;
	background:#888;
	border-radius: 5px;
	position: relative;
}
.triagle-rit:after{
	content: '';
	position: absolute;
	
	width: 0px;
	height: 0px;
	border-top: 10px solid #888;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	bottom: -10px;
	left: 65px;
}
{
border-right: 50px solid transparent; /// делает под углом во внутрь свойство transparent
border-bottom/top: 100px solid black; /// направляет треугольник вверх/вниз свойство black назначает цвет
border-left/right: 100px solid black; /
border-top: 50px solid transparent; /// напрявляет треугольник вправо/влево
border-bottom: 50px solid transparent; /
для создания треугольника требуется задать width и height по 0 
}

