body{
	background: #f3f3f3;
	font: 1em 'PT Sans', Tahoma, Arial;
}
#wrapper{
	perspective: 900px;
	margin: 80px;
}
#cube{
	position: relative;
	width: 300px;
	height: 300px; 
	transform-origin: 50% 50% -150px;
	transform-style: preserve-3d;
}
.side{
	width: 300px;
	height: 300px;
	background: rgba(0,0,0,0.3);
	background: radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));
	position: absolute;
	border: 10px solid #fff;
	border-radius: 10px;
	font-size: 5em;
	color: #fff;
	line-height: 300px;
	text-align: center;
	text-shadow: 0px 1px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
	transform-origin: 50% 50% -150px;
}
.side:hover{
	transform: rotate3d(1,0,1,-360deg);
	transition: all 3s ease-in-out; 
}
#side2{
	transform: rotateY(90deg);
}
#side3{
	transform: rotateY(-90deg);
}
#side4{
	transform: rotateX(90deg);
}
#side5{
	transform: rotateX(-90deg);
}
#side6{
	transform: rotateY(180deg);
}

#wrappe{
	perspective: 900px;
	margin: 80px;
	width: 300px;
}
#cub{
	position: relative;
	width: 300px;
	height: 300px; 
	transform-origin: 50% 50% -150px;
	transform-style: preserve-3d;
}
.sid{
	width: 300px;
	height: 300px;
	background: rgba(0,0,0,0.3);
	background: radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));
	position: absolute;
	border: 10px solid #fff;
	border-radius: 10px;
	font-size: 5em;
	color: #fff;
	line-height: 300px;
	text-align: center;
	text-shadow: 0px 1px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
	transform-origin: 50% 50% -150px;
	backface-visibility: hidden;
}
#sid2{
	transform: rotateY(90deg);
}
#sid3{
	transform: rotateY(-90deg);
}
#sid4{
	transform: rotateX(90deg);
}
#sid5{
	transform: rotateX(-90deg);
}
#sid6{
	transform: rotateY(180deg);
}
{
position: absolute; /// складывает все 6 сторон в стопочку
side2{
transform: rotateY(90deg); /// для поворота стороны
transform-style: preserve-3d; /// для того чтобы вращать в 3d
backface-visibility: hidden/visible; /// скрывает/открывает стороны, которые расположены обратной стороной к нам
}