body{
	font: 1em "PT Sans", Arial, sans-serif;
	background-color: #eee;
}
.block{
	width: 400px;
	height: 150px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.tooltip{
	color: #1f8b8a;
	border-bottom: 1px dashed #1d7b77;
	position: relative;
	cursor: pointer;
}
.tooltip:before,
.tooltip:after{
	display: block;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	left: 50%;
	margin-bottom: 15px;
	transition: opacity 0.7s, margin-bottom 0.7s;
}
.tooltip:before{
	bottom: 30px;
	margin-left: -100px;
	padding: 10px;
	width: 200px;
	text-align: center;
	font-size: 0.8em;
	color: white;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.85);
	content: attr(data-title);
	box-sizing: border-box;
}
.tooltip:hover:before{
	opacity: 1;
	visibility: visible;
}
.tooltip:after{
	content: "";
	border-top: 10px solid rgba(0,0,0,0.85);
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	bottom: 20px;
	margin-left: -10px;
}
.tooltip:hover:before,
.tooltip:hover:after{
	visibility: visible;
	opacity: 1;
	margin-bottom: 0;
}
{
Так как псевдо элементы являются частью элемента, то они также реагируют на наведение не только на элемент но и на себя, чтобы избежать этого нужно прописать в элементе visibility: hidden; а в наведении visibility: visible;
}

