body{
	background: #CCC;
	font: 1em  Arial, Helvetica, sans-serif;
}

@font-face{
	font-family: PTSans;
	src: url(ptsans-19/PT_Sans.ttf);
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: PTSans;
	src: url(ptsans-19/PT_Sans_Bold.ttf);
	src: url(ptsans-19/PT_Sans_Bold.eot);
	src: url(ptsans-19/PT_Sans_Bold.svg);
	src: url(ptsans-19/PT_Sans_Bold.truetype);
	font-weight: bold;
}
section{
	margin: 3px 40px;
	padding: 20px;
}
section span{
	font-weight: bold;
}
.label{
	font-family: PTSans, Arial;
	font-size: 2.4em;
}


@font-face {
    font-family: 'SignifyLite';
    src: url('signifylite-webfont-19.eot');
    src: url('signifylite-webfont-19.eot?#iefix') format('embedded-opentype'),
         url('signifylite-webfont-19.woff') format('woff'),
         url('signifylite-webfont-19.ttf') format('truetype'),
         url('signifylite-webfont-19.svg#SignifyLite') format('svg');
    font-weight: normal;
    font-style: normal;
}
.btn, .label{
	text-shadow: 0px 1px 0px white;
}
.block{
	background: #f3f3f3;
	border-radius: 5px;
	box-shadow: 0px 3px 20px rgba(0,0,0,0.2);
	border-top: 1px solid rgba(255,255,255,0.7);
	width: 450px;
}
.btn{
	width: 60px;
	height: 60px;
	font: 2em SignifyLite;
	display: inline-block;
	margin: 5px;
	text-align: center;
	line-height: 49px;
	color: #333;
	border-radius: 3px;
	transition: all 0.5s;
}
.btn:hover{
	color: #eee;
	background: #333;
	cursor: pointer;
	text-shadow: none;
	transform: scale(1.2);
}
{
	src: url(ptsans-19/PT_Sans_Bold.ttf);/
	src: url(ptsans-19/PT_Sans_Bold.eot);/
	src: url(ptsans-19/PT_Sans_Bold.svg);/
	src: url(ptsans-19/PT_Sans_Bold.truetype);/// для всех браузеров
	@font-face /// указывает, что будем использовать свой шрифт
	src: url(ptsans.tft) /// местонахождение определенного шрифта
	font-weight: normal/bold; /// эффекты шрифта нормальный/жирный
	https://www.fontsquirrel.com - сайт для поиска шрифтов
	сайт итемов - http://medialoot.com/item/signify-free-icon-font
}