body{
	background: #f3f3f3;
}
.container{
	width: 400px;
	height: 300px;
	float: left;
	margin: 40px;
	overflow: hidden;
	background: #999;
	position: relative;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0px 8px 15px rgba(0,0,0,0.6);
}
.container:after{
	content: '';
	width: 400px;
	height: 300px;
	display: block;
	position: absolute;
	border-radius: 5px;
	top: 0;
	left: 0;
	transition: opacity 0.3s;
	background: radial-gradient(transparent, rgba(0,0,0,0.7));
}
.container:hover:after{
	opacity: 0;
}
.contain{
	width: 400px;
	height: 300px;
	float: left;
	margin: 40px;
	overflow: hidden;
	background: #999;
	position: relative;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 0px 8px 15px rgba(0,0,0,0.6);
}
.contain:after{
	content: '';
	width: 400px;
	height: 300px;
	display: block;
	position: absolute;
	border-radius: 5px;
	top: 0;
	left: 0;
	transition: opacity 0.3s;
	background: repeating-linear-gradient(-45deg, rgba(0,0,0,0.3) 4px, rgba(0,0,0,0.3) 8px, transparent 8px, transparent 12px),repeating-linear-gradient(45deg, rgba(0,0,0,0.3) 4px, rgba(0,0,0,0.3) 8px, transparent 8px, transparent 12px);
}
.contain:hover:after{
	opacity: 0;
}
{
background: linear-gradient(#333,#bbb); /// градиент в котором первый цвет находится сверху а второй снизу.
background: linear-gradient(45deg/at right top/at 40%,#333,#bbb); /// давать начало и конец цвету можно с помощью градуссов/стороны и процентов
background: linear-gradient(405deg,#333 30%,#bbb 50%); /// % цвета указывает какую часть займет он от размера контейнера
background: radial-gradient(at center,#333 7%,#bbb 100%); /// круговой градиент
background: radial-gradient(at center, red 10%, #aaa 30%,#333 70%,#bbb 100%); /// может иметь больше цветов любой градиент
radial-gradient(transparent, rgba(0,0,0,0.7)) /// прозрачная точка - transparent
Градиенты могут быть повторяющиемися с помощью свойства repeating-linear-gradient
}

