*{
	transition: all 0.5s;
}
body{
	font: 1em 'PT Sans', Arial, Helvetic, sans-serif;
	background: url(grunge-20.png);
	padding-top: 15px;
}
.block{
	background: #333;
	width: 940px;
	height: 200px;
	margin: 5px auto;
	border-radius: 5px;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.4);
	position: relative;
}
@media only screen and (min-width: 610px) {
.block:after{
	content: 'New element';
	position: absolute;
	top: 10px;
	left: -10px;
	background: #222;
	border-radius: 5px;
	padding: 10px;
	color: #eee;
}
}
@media only screen and (max-width: 950px){
	.block{
		width: 600px;
		background: #24476c;
	}
}
@media only screen and (max-width: 610px){
	.block{
		width: 320px;
		background: #85221e;
	}
	.second, .third{
		height: 50px;
	}
}
{
@media /// логические выражения, которые позволяют выполнять стили по применению каких то условий. Позволяют получать точную информацию о устройстве на котором открыта страница, состоит из типа устройства и одного или несколько условий, которые позволяют проверять свойства устройства, представляет ис себя логическое выражение, которое может являться истинным или ложным. Благодаря им мы можем использовать стили для устройств с различным видом экрана

@media not/only screen and (width: 400px), print and (color) /// , - или/and - и/only - скрыть стиль от всех браузеров, которые не соответствуют этому условию/not - отрицание/() - условия, которые проверяем в скобках называется медиафичас.

(max/min-width//max/min-height) - стиль будет применен если ширина меньше определенного кол-ва пикселей или же не меньше, ещё есть условия для проверки ориентации, соотношения сторон, поддержки цветов и прочее
margin: auto; /// выровнять по центру

@media only screen and (max-width: 950px){ /// указывает о том что, если ширина будем меньше 950px, то измениться ширина блока и его цвет, можно сделать так чтобы если ширина будет больше 1000px в такой форме min-width: 100px;, то ширина будет увеличена до 1900px изменив ширину блока
	.block{
		width: 600px;
		background: #24476c;
	}
}
Можно указывать несколько медиазапросов к примеру если ширина экрана будет меньше 950px, то применятся одни стили, и второе если ширина экрана будет меньше 610px то применятся ещё иные стили и так до полной оптимизации под экраны
}
