﻿body{
	background: #f3f3f3;
}
.button{
	display: inline-block;
	margin: 40px;
	width: 100px;
	height: 100px;
	background: #f3f3f3;
	cursor: pointer;
	
	border-radius: 50%;
	
	box-shadow: 0px 3px 20px rgba(0,0,0,0.25), inset 0px 2px 0px rgba(255,255,255,0.6), 0px 2px 0 rgba(0,0,0,0.1), inset 0 0 20px rgba(0,0,0,0.1);
}
.button:hover{
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2), 0px 2px 0px rgba(255,255,255,0.4), inset 0px 2px 0px rgba(0,0,0,0.1);	
}
.button:after{
	content: '';
	width: 100px;
	height: 100px;
	display: block;
	opacity: 0.7;
}
.btn-photo:after{
	background: url(photo-13.png) center no-repeat;
}
.btn-settings:after{
	background: url(settings-13.png) center no-repeat;
}
.btn-tag:after{
	background: url(tag-13.png) center no-repeat;
}
.button:hover:after{
	background-position: center 52%;
}
{
box-shadow: 0px 3px 20px rgba(0,0,0,0.25); /// тень принимает имет свойства смещение по горизонтали/по вертикали/размытие/цвет.
box-shadow имеет несколько теней-
box-shadow: inset 0px 2px 0px rgba(255,255,255,0.4), 0px 2px 0 rgba(0,0,0,0.1); /// внутреняя тень создает белую оконтовочку сверху/прописание посел запятой делает такую же оконтовочку только снизу.
box-shadow: 0px 3px 20px rgba(0,0,0,0.25), inset 0px 2px 0px rgba(255,255,255,0.6), 0px 2px 0 rgba(0,0,0,0.1), inset 0 0 20px rgba(0,0,0,0.1);/ наружная тень/оконтовочка сверху/оконтовочку снизу/внутреняя тень с большим радиусом размытия.
box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2), 0px 2px 0px rgba(255,255,255,0.6), inset 0px 2px 0px rgba(0,0,0,0.1);/ внутреняя тень с большим радиусом размытия/нижняя оконтовочка/верхняя оконтовочка.
after - псевдо элемент использовалося для того чтобы применить opacity.
opacity: 0.7; /// смягчает цвет делает его менее резким.
.button:hover:after{
background-position: center 52%; /// для более сильного эффекта вдавлевания.
сайт для поиска иконок - www.defaulticon.com
}

