*{
	padding: 0;
	margin: 0;
}
body{
	font-family: 'PT Sans';
	font-size: 12px;
	background: url('http://subtlepatterns.com/patterns/whitey.png');
}
h2{
	text-transform: uppercase;
	font-size: 1.6em;
	font-weight: bold;
	color: #fff;
}
.container{
	width: 906px;
	margin: 10px auto;
	border: 1px solid #eee;
	overflow: hidden;
	box-shadow: 0 5px 30px rgba(0,0,0,0.7);
}
.thumb{
	position: relative;
	background: url('http://subtlepatterns.com/patterns/black-Linen.png');
	width: 300px;
	height: 200px;
	float: left;
	overflow: hidden;
	border: 1px solid #eee;
}
.content{
	color: #eee;
	position: absolute;
	top: 0;
	left: 0;
	margin: 30px;
}
.wrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 200px;
}
img{
	width: 300px;
	height: 200px;
}
