body {
  background-color: #f3f3f3;
  padding: 100px 0;
  font-family: sans-serif;
  margin-top: 40px;
}

img {
  max-width: 100%;
}

.gallery {
  width: 100%;
  margin: 0 auto;
}

.img-list {
  margin: 0;
  padding: 0;
  text-align: center;
}

.img-list li {
  display: inline-block;
  list-style: none;
}

.img-list img {
  width: 320px;
  max-width: 100%;
  height: 180px;
}


.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 25px 0;
  display: none;
  overflow-y: auto;
}
.overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
}
.lightbox figure {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 80%;
  margin-top: 90px;
  max-width: 800px;
}
.lightbox img{
	border: 8px solid #eee;
	border-radius: 5px;
	box-shadow: 0 7px 20px rgba(0,0,0,0.5);
}
.next{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -75px;
  cursor: pointer;
  width: 35px;
  height: 90px;
  background: radial-gradient(at center, #aaa 30%,#bbb 100%);
  border-radius: 3px 0px 0 3px;
  margin-right: -8px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  opacity: 0.3;
  transition: opacity .3s ease-in-out;
}
.prev{
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -75px;
  cursor: pointer;
  width: 35px;
  height: 90px;
  background: radial-gradient(at center, #aaa 30%,#bbb 100%);
  border-radius: 0px 3px 3px 0px;
  margin-left: 8px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  opacity: 0.3;
  transition: opacity .3s ease-in-out;
}
.ni{
	font-family: "Times New Roman", Times, serif;
	font-size: +68px;
}
.next:hover{
	opacity: 0.85;
	transition: opacity .3s ease-in-out;
}
.prev:hover{
	opacity: 0.85;
	transition: opacity .3s ease-in-out;
}
