body{
	background: #f3f3f3;
	font: 1em 'PT Sans', Tahoma, Arial;
	text-transform: uppercase;
}
.nav{
	list-style: none;
	padding: 0px;
	margin: 30px;
	width: 50px;
	opacity: 0.5;
	transition: opacity 0.3s ease-in-out;
}
.nav:hover{
	opacity: 1;
}
.nav li{
	height: 50px;
	width: 50px;
	overflow: hidden;
	transition: width 0.2s ease-in-out, height 0.2s ease-in-out 0.2s;
}
.nav li:hover{
	width: 200px;
	height: 175px;
}
.nav li a{
	display: block;
	width: 200px;
	height: 40px;
	line-height: 40px;
	background: #bbb;
	margin: 1px;
	color: #fff;
	padding-left: 15px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.nav li a:hover{
	background: #2fc5ff;
}
.nav li a:first-child{
	font-size: 1.1em;
	height: 50px;
	line-height: 50px;
	position: relative;
	text-indent: 36px;
}
.nav li a:first-child:before{
	content: '';
	position: absolute;
	display: block;
	height: 32px;
	width: 32px;
	top: 9px;
	left: 9px;
}
.main-menu a:first-child:before{
	background: url(home-14.png) center no-repeat;
}
.settings a:first-child:before{
	background: url(settings-13.png) center no-repeat;
}
.link a:first-child:before{
	background: url(link-14.png) center no-repeat;
}
.search a:first-child:before{
	background: url(search-14.png) center no-repeat;
}
{
.nav li a:first-child{ /// для каждого первого элемента - Main menu Settings Link Search
.nav li a:first-child:before{ /// псевдо элемент с помощью before для того чтобы сделать иконку для - Main menu Settings Link Search
.main-menu a:first-child:before{ /// псевдо элемент .nav li a:first-child:before{
text-indent: 36px; /// Устанавливает величину отступа первой строки блока текста (например, для абзаца <p>)
transition-property: all; /// указываем свойство на которые мы хотим задать плавный переход например для всех
transition-duration: 0.2s; /// задает продолжителность перехода 0.2 секунды
transition-timing-function: ease-in-out; /// задает как именно будет проходить эта анимация - линейная или вначале быстрее потом медленей. Для более естественного перехода ease-in-out
transition-delay: 0.4s; /// заддержка перед тем как будет проходить анимация 0.4 секунды
transition: all 0.2s ease-in-out 0.4s; /// объеденяет все преведущие свойства в одно
-moz-transition: all 0.2s ease-in-out; /// -moz- для мазилы
-webkit-transition: all 0.2s ease-in-out; -webkit- для веб-браузера exploer
-o-transition: all 0.2s ease-in-out; -o- для оперы
transition: width 0.2s ease-in-out, height 0.2s ease-in-out 0.2s; /// можно задать другие свойства через запятую, чтобы получить меню с заддержкой
Сайт иконок - http://www.defaulticon.com/
}

