@charset "utf-8";
/* CSS Document */
.container{
	width: 200px;
	height: 200px;
	margin: 20px;
	background: #666;
    border-radius: 50%;
	border: 3px solid #000;
}
{
border-radius: 10px; /// для закругления углов
border-radius: 50%; /// круг
border-radius: 10px 20px 30px 40px; ///	закругления для каждого угла
border-radius: 10px 130px 10px 10px; /// форма схожая с лимоном
border-bottom-right-radius: 10px 40px; /// загругление для нижнего правого угла с двух сторон
border-bottom-left-radius: 10px 40px; /// загругление для нижнего левого угла с двух сторон
border-top-right-radius: 10px 40px; /// загругление для верхнего правого угла с двух сторон
border-top-left-radius: 10px 40px; /// загругление для верхнего левого угла с двух сторон
Такое же можно делать и с картинками(видео)
}
