body{
	background: #f3f3f3;
	font: 1em 'PT Sans', Tahoma, Arial;
}
#wrapper{
	perspective: 500px;
	width: 400px;
	height: 200px;
}
#container{
	background: rgba(0,0,0,0.3);
	width: 250px;
	height: 150px;
	margin: 80px;
	line-height: 150px;
	text-align: center;
	font-size: 1.2em;
	color: #fff;
	border: 3px solid #fff;
	border-radius: 8px;
	transform: rotate3d(1,1,1,40deg);
}
#frai{
	perspective: 500px;
	width: 400px;
	height: 200px;
}
#fraim{
	background: rgba(0,0,0,0.3);
	width: 450px;
	height: 350px;
	margin: 80px;
	line-height: 150px;
	text-align: center;
	font-size: 1.2em;
	color: #fff;
	border: 3px solid #fff;
	border-radius: 8px;
	transform: rotate3d(1,1,1,25deg);
}
#frame{
	width: 450px;
	height: 350px;
}
{
	Двухмерные трансформации :
transform: translate(30px,80px)//rotate(30deg)//scale(2)//skewX/Y(30deg); /// трансформация - перемещение по горизонтали/вертикали//наклон//масштаб//скос по оси X-вертикали и по оси Y-горизонтали
transform-origin: top left/50% 30%; /// перемещает точку относительно которой происходит трансформация
	Трехмерные трансформации :
Для трехмерной трансформации должна быть perspective. Как элемент будет выглядеть в 3d будет зависить от размеров #wrapper. Ещё можно изменять его положение с помощью perspective-origin: top right;
perspective - определяет, на сколько пикселей удален 3D элемент от точки обзора. Это свойство позволяет изменять перспективу, откуда просматриваются 3D элементы.
#wrapper{
	perspective: 500px;
	width: 200px;
	height: 200px;
transform: rotateY/X/Z(40deg); /// перемещение по горизонтали/вертикали/вращение
transform: rotate3d(1,1,1,40deg); /// перемещает сразу тремя осями на 40 градуссов с помощью функции 3d, чтобы не применять трансформацию вместо 1 необходимо поставить 0, если указать больше единицы то 40 градуссов будет умножаться на указаное число
	Фреймы :
Могут использоваться для вставки видео, src указывает страницу откуда загружать фрейм
frameborder="0" /// убирает бордюр вокруг краев
allowfullscreen="true" /// делает так чтобы можно было открывать видео в полноэкранный режим
}

