*{
	margin: 0;
	padding: 0;
}
#nav{
	margin: 30px;
	margin-left: 250px;
}
#nav li{
	list-style: none;
	float: left;
	width: 140px;
	height: 39px;
	overflow: hidden;
	transition: height 0.3s ease-in-out;
}
#nav li:hover{
	height: 250px;
	overflow: hidden;
}
a {
	text-decoration: none;
	font-size: 14px;
	font-family: Arial;
	color: #fff;
	background: #444;
	display: block;
	margin: 3px;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
}
a:hover{
	background:#ccc;
	color: #444;
}
#nav li:hover .niga{
	background: #ccc;
	color: #444;
}
.margin{
	margin-top: 5px;
}
}
list-style: none; /// убрать у ссылок нижнее подчеркивание
float: left; /// для горизонтального меню
}

