body {
	background: #999;
	font-family:Arial ;
	font-size: 15px;
	text-shadow: 1px 1px 0px #eee, 3px 3px 3px #000;
}
.big{
	font-size: 85%;
}
.bigd{
	text-align: center;
	letter-spacing: -21px;
}
{
font-family:Arial; /// Для смены шрифта текста
font-size: 14pt/px; /// Для смены размера текста
font-size: 1.3em; /// означает что будет увеличен в 1.3 раза по отношению родительского элемента body
font-size: 130%; /// означает что текст будет увеличен на 30% по отношению к родительскому элементу body
font-weight:bold; ///делает текст жирным
font-style: italic; /// Курсивный текст
font-variant:small-caps; /// делает шрфт с отступами и старого стиля
text-decoration: line-through/underline/overline; /// зачеркнутый/подчеркнутый/надчеркнутым текст
text-transform: lowercase/uppercase/capitalize; /// сделать буквы строчными/заглавными/первую букву заглавной
text-align: center/justify; /// расположение текста/распределить по ширине
text-indent: 30px; /// отступ абзаца с его начала
line-height: 30px; /// оступ строки текста от строки
word-spacing: 20px; /// изменяет расстояние между словами
letter-spacing: 5px; /// изменить расстояние между буквами
text-align: center;    letter-spacing: -21px; /// обратить текст
-webkit-text-stroke: 1px black; /// черная оконтовка для текста
text-shadow: 1px 1px 0px #eee, 3px 3px 3px #000; /// оступ 1.по горизонтали/2.по вертикали/3.размытие/4. цвет тени. Через запятую можно задать ещё тень
Все значения можно сделать отрицательными как впрочем везде
}