﻿ul{
	font-family: Arial;
	color: #333;
	list-style: square inside url(img-12.jpeg);
	padding: 0;
}
{
list-style-type: square/circle/none; /// Изменить иконку квадрат/круг с без внутреней раскраски/нет иконки и другие.
list-style-position: outside/inside; /// сделать изображения и иконки списка за краем страницы/внутри страницы
list-style-image: url(img-12.jpeg); /// заменяет страндартную иконку на изображение
list-style: square inside url(img-12.jpeg); /// заменяет сразу три преведущих свойства в одном.
padding: 0; /// убирает изображения и иконки списка, которые находятся за краем страницы(outside).
}
