body{
	font: 1em 'PT Sans', Arial, sans-serif;
	background-image: url(grid-21.png);
}
.container{
	margin: 50px;
	-webkit-column-width: 300px;
	-webkit-column-gap: 100px;
	-webkit-column-rule: 1px dashed rgba(0,0,0,0.5);
}
{
column-count: 3; /// указываем насколько колонок мы ходим разбить текст ширина вычисляется автоматически
column-width: 200px; /// указать ширину колонок их кол-во вычисляется автоматически исходя из ширины окна или ширины котейнера
column-gap: 100px; /// указывает расстояние между иконками
column-rule: 2px solid rgba(0,0,0,0.5); ставит разделитель между иконками
Если дать height то появится горизонтальный скролл. Если же дать width то появится вертикальный скролл. Также если дать width и height одновременно, то появится и горизонтальный и вертикальный скролл одновремено
}

