@charset "utf-8";
/* CSS Document */
.container{
	width: 200px;
	height:200px;
	margin: 20px;
	background: #eee;
	
	border: 3px solid #000;
	border-top: 3px solid #00F;
}
{
border: 3px solid/dashed/dotted #000; /// линии рамки: линии/пунктир/точками
border-bottom: 3px solid #000; /// нижняя рамка
border-right: 3px solid #000; /// правая рамка
border-left: 3px solid #000; /// левая рамка
border-top: 3px solid #000; /// верхняя рамка
border-widht: 3px; /// ширина рамки
border-style: solid; /// стиль рамки
border-color: #000; /// цвет рамки
border-bottom-color: 3px solid #000; /// как рассписали нижнюю рамку
}

