<!DOCTYPE html>
<html>
<head>
	<title>Variable in CSS - 35</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: white;
		}

		:root {
			--color: red;
		}/*Глобальные переменные*/
		.color {
			color: var(--color, blue);/*Первый параметр название переменной, а второй параметр значение если переменной не существует*/
		}
		.colorInner {
			--colorContainer: blue;/*Локальная переменная*/
		}
		.colorInner span {
			color: var(--colorContainer);
		}

		.button {
			position: relative;
			background-color: #efb77c;
			padding: 1em 2em;
			appearance: none;
			border: none;
			color: white;
			font-size: 1.2em;
			cursor: pointer;
			outline: none;
			overflow: hidden;
			border-radius: 100px;
		}
		.button span {
			position: relative;
			pointer-events: none;
		}
		.button::before {
			content: "";
			--size: 0;
			position: absolute;
			left: var(--x);
			top: var(--y);
			width: var(--size);
			height: var(--size);
			background: radial-gradient(circle closest-side, #597673, transparent);
			transform: translate(-50%, -50%);
			transition: width 200ms ease, height 200ms ease;
		}
		.button:hover::before {
			--size: 400px;
		}
	</style>
</head>
<body>
<div class="color">Some text</div>
<div class="colorInner">Some text<span>Few text</span><span>Few text</span></div>

<button class="button"><span>Потрясающая кнопка</span></button>
<script type="text/javascript">
	var element = document.querySelector(':root');//Получение переменной
	var styles = getComputedStyle(element);
	var value = styles.getPropertyValue('--color');//Получение значения переменной
	document.write(value);

	var elementInner = document.querySelector('.colorInner');//Получение переменной
	var stylesInner = getComputedStyle(elementInner);
	var valueInner = stylesInner.getPropertyValue('--colorContainer');//Получение значения переменной
	document.write(valueInner);

	element.style.setProperty('--color', 'green');//Переопределяем значение


	document.querySelector('.button').onmousemove = (e) => {
		const x = e.pageX - e.target.offsetLeft;
		const y = e.pageY - e.target.offsetTop;
		e.target.style.setProperty('--x', x + 'px');
		e.target.style.setProperty('--y', y + 'px');
	}
</script>
</body>
</html>