<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Галерея изображений-30</title>
  <link rel="stylesheet" href="style-30.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
</head>
<body>
  <div class="gallery">
   
    <ul class="img-list">
      <li>
        <a href="http://www.travelization.net/wp-content/uploads/2012/07/white-tigers-wild-animal-wallpapers-1920x1080.jpg"><img src="http://www.travelization.net/wp-content/uploads/2012/07/white-tigers-wild-animal-wallpapers-1920x1080.jpg"></a>
      </li>
      <li>
         <a href="http://picsfab.com/download/image/166836/1920x1080_doroga-2015-hennessey-ford-mustang-hpe750-tyuning.jpg"><img src="http://picsfab.com/download/image/166836/1920x1080_doroga-2015-hennessey-ford-mustang-hpe750-tyuning.jpg"></a>
      </li>
      <li>
        <a href="http://www.widewallpapers.ru/mod/cars/porsche/cayman/1920x1200/Porsche-Cayman-GT4-2015-1920x1200-001.jpg"><img src="http://www.widewallpapers.ru/mod/cars/porsche/cayman/1920x1200/Porsche-Cayman-GT4-2015-1920x1200-001.jpg"></a>
      </li>
      <li>
        <a href="space-21.jpg"><img src="space-21.jpg"></a>
      </li>
      <li>
        <a href="http://img15.nnm.me/3/3/3/1/7/2fc8a5f4db8cd161c684375c06d.jpg"><img src="http://img15.nnm.me/3/3/3/1/7/2fc8a5f4db8cd161c684375c06d.jpg"></a>
      </li>
      <li>
        <a href="http://i.imgur.com/ZWlPPXE.jpg"><img src="http://i.imgur.com/ZWlPPXE.jpg"></a>
      </li>
      <li>
        <a href="http://www.artleo.com/pic/201204/2560x1600/artleo.com-21573.jpg"><img src="http://www.artleo.com/pic/201204/2560x1600/artleo.com-21573.jpg"></a>
      </li>
      <li>
        <a href="http://freekino.org/torrents/images/682641.jpg"><img src="http://freekino.org/torrents/images/682641.jpg"></a>
      </li>
      <li>
        <a href="http://hdcarwallpapersin.com/wp-content/uploads/2015/08/full_hd_car_pictures_of_chevrolet_camaro_2015.jpg"><img src="http://hdcarwallpapersin.com/wp-content/uploads/2015/08/full_hd_car_pictures_of_chevrolet_camaro_2015.jpg"></a>
      </li>
    </ul>
    
    <div class="lightbox">
      <div class="overlay"></div>
      <figure>
        <img src="#">
        <span class="prev"><div class="ni">‹</div></span>
        <span class="next"><div class="ni">›</div></span>
      </figure>
    </div>
  </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
(function($) {
  var $li = $('.img-list').find('> li'),
      $links = $li.find('> a'),
      $lightbox = $('.lightbox'),
      $next = $('.next'),
      $prev = $('.prev'),
      $overlay = $('.overlay'),
      liIndex,
      targetImg;
  
  //preload images
  var imgSources = [
  'images/img-1-lg.jpg',
  'images/img-2-lg.jpg',
  'images/img-3-lg.jpg',
  'images/img-4-lg.jpg'
  ];

  var imgs = [];
  for (var i = 0; i < imgSources.length; i++) {
    imgs[i] = new Image();
    imgs[i].src = imgSources[i];
  }

  function replaceImg(src) {
    $lightbox.find('img').attr('src', src);
  }

  function getHref(index) {
    return $li.eq(index).find('>a').attr('href');
  }

  function closeLigtbox() {
    $lightbox.fadeOut();
  }

  $overlay.click(closeLigtbox);

  $links.click(function(e) {
    e.preventDefault();
    targetImg = $(this).attr('href');
    liIndex = $(this).parent().index();
    replaceImg(targetImg);
    $lightbox.fadeIn();
  });

   $next.click( function() {  
    if ( (liIndex + 1) < $li.length ) { 
      targetImg = getHref(liIndex + 1);
      liIndex ++;
    } else {
      targetImg = getHref(0);
      liIndex = 0;
    }
    replaceImg(targetImg);
  });

   $prev.click( function() {  
    if ( (liIndex) > 0 ) { 
      targetImg = getHref(liIndex - 1);
      liIndex --;
    } else {
      targetImg = getHref($li.length - 1);
      liIndex = $li.length - 1;
    }
    replaceImg(targetImg);
  });
  
})(jQuery);
</script>
</body>
</html>
