<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Основные понятия-1</title>
<link rel="stylesheet" href="Style-1.css" />
</head>

<body>
<div id="block">
<h1>Заголовок</h1>
<p class="text">Какой-то текст</p>
<p class="text2">Какой-то текст</p>
<p class="text">Какой-то текст</p>
<p class="text2">Какой-то текст</p>
</div>
<div id="block2">
<h1>Заголовок</h1>
<p class="text">Какой-то текст</p>
<p class="text2">Какой-то текст</p>
<p class="text">Какой-то текст</p>
<p class="text2">Какой-то текст</p>
</div>
</body>
</html>
