<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Объемная кнопка-29</title>
<link rel="stylesheet" href="style-29.css" />
<script src="http://s214.ucoz.net/cgi/uutils.fcg?a=get_preroll_cookie&r=0.280279622068406"></script><script type="text/javascript" src="/abnl/?adsdata=7Iv^4mDvBTMqb4DhKBL0OQBMDHIWu0tSayzyVIS5HmHCT2jSYluvnVxSZR0Lj;Of9smYDi^n!nlICG5P;9ZTieSm3bW;v07U8AQH0eDLZppGXq1nCUIv5Ei3Lx4i!RsruQL7A2nZS0EvXs3BDhmIZXnYtXcCqacawJLJ00InVqeEX;mijMwWunVFXU8tijUht8QbV1OtksW1O3d;WnCGciTnP70dqwhbOa0Ji88e7PuiUftu3q76h;oo"></script>
</head>
<body>
<a href="#" class="button">✚ Добавить</a>
</body>
</html>
