<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Позиционирование элементов-3</title>
<link rel="stylesheet" href="style-3.css">
</head>
<body>
<div class="container">
содержимое контейнера1
</div>
<div class="container">
содержимое контейнера2
</div>
<div class="container">
содержимое контейнера3
</div>
<div class="containe">
содержимое контейнера4
</div>
<div class="contain">
содержимое контейнера5
</div>
<div class="contai">
<div class="contai-inner">Содержимое контейнера6</div>
</div>
<div class="conta-inner">Содержимое контейнера7</div>
<div class="conta">Основная задача сео-оптимизации сайта – это чтобы все слова и фразы, по которым интернет-пользователь может найти Ваш сайт в поисковых системах, имелась в текстах на Вашем сайте и желательно неоднократно. Например, допустим Ваш интернет-магазин  WinterWear.ru  продаёт термобельё, но в тексте на страницах сайта отсутствует словосочетание "интернет-магазин термобелья", то и в выдаче поисковиков по этому словосочетанию Вашего сайта не будет вообще, от слова "совсем", ни на какой даже тысячной странице результатов выдачи. Конечно, в дальнейшем Ваш сайт может появиться в выдаче поисковиков при покупке ссылок на других сайтах с анкором "интернет-магазин термобелья", но это уже тема следующего раздела (см. ниже). C другой стороны, тексты, состоящие практически только из ключевых фраз (нужных для нахождения сайта в поиске словосочетаний), тоже критически оценивается поисковиками, применяющими для такой оценки специальные алгоритмы, которые постоянно совершенствуются. Так что тут очень важен баланс между количеством ключевых фраз и читабельностью текста, поэтому и текстов на сайте должно быть достаточное количество.</div>
<a href="#">Ссылка1</a>
<a href="#">Ссылка2</a>
<a href="#">Ссылка3</a>
</body>
</html>
