<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Плавающие элементы float и clearfix-11</title>
<link rel="stylesheet" href="style-11.css" />
</head>
<body>
<div class="container">
<img src="grid-21.png" />
<div class="n"></div><div class="ni"></div>
<p class="text1">Крым был полностью обесточен в ночь на 22 ноября 2015 года — из-за подрыва опор вышли из строя все четыре ЛЭП, идущие из Украины. В Крыму и Севастополе были введены режим ЧС, графики аварийных отключений электричества. Сторонники блокады Крыма в Украине не допускали ремонтников к поврежденным опорам ЛЭП. Ответственность за энергоблокаду полуострова взяли на себя лидеры Меджлиса крымскотатарского народа Мустафа Джемилев, Рефат Чубаров, а также «Правый сектор» и бойцы батальона «Азов».</p>
<p class="text2">«Правоохранители установили, что у женщины возник конфликт с активистами-участниками блокады Крыма. Во время проверки один из активистов направил пистолет на полицейского роты “Херсон”… Работник роты “Херсон” был вынужден после предупреждения применить оружие для пресечения противоправных действий», — говорится в сообщении.</p>
<div class="clear"></div>
</div>
</body>
</html>
