<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Плавные переходы (transition)-14</title>
<link rel="stylesheet" href="style-14.css" />
</head>
<body>
<ul class="nav">
<li class="main-menu">
<a>Main Menu</a>
<a>Products</a>
<a>Store</a>
<a>Forum</a>
</li>
<li class="settings">
<a>Settings</a>
<a>Account</a>
<a>Notifications</a>
<a>Display</a>
</li>
<li class="link">
<a>Link</a>
<a>Embed</a>
<a>Short link</a>
<a>Full link</a>
</li>
<li class="search">
<a>Search</a>
<a>Item 2</a>
<a>Item 3</a>
<a>Item 4</a>
</li>
</ul>
</body>
</html>
