<!DOCTYPE html>
<html>
<head>
<title>Скрыть/показать элемент на css</title>
</head>
<style>
.menu {
	display: none;
}
#box:checked ~ .content {
	display: none;
}
#box:checked ~ .menu {
	display: block;
}
.content1, .content2, .content3 {
	display: none;
}
#box1:checked ~ .content1 {
	display: block;
}
#box2:checked ~ .content2 {
	display: block;
}
#box3:checked ~ .content3 {
	display: block;
}
</style>
<body>
<input type="checkbox" id="box" /><label for="box">Checkbox</label>
<div class="content">Hello one</div>
<div class="menu">Hello second</div>
<input type="radio" name="rad" id="box1" checked="checked" /><label for="box1">Checkbox 1</label>
<input type="radio" name="rad" id="box2" /><label for="box2">Checkbox 3</label>
<input type="radio" name="rad" id="box3" /><label for="box3">Checkbox 3</label>
<div class="content1">Hello one</div>
<div class="content2">Hello second</div>
<div class="content3">Hello third</div>
</body>
</html>