<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Слайдер-26</title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css" />
<link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style-26.css" />
</head>
<body>
  <div class="container">
    <input type="radio" name="slides" id="slide1" checked>
    <input type="radio" name="slides" id="slide2">
    <input type="radio" name="slides" id="slide3">
    <input type="radio" name="slides" id="slide4">
    <input type="radio" name="slides" id="slide5">
    <input type="radio" name="slides" id="slide6">
    <div class="slider">
      <div class="captions">
        <div class="c2">Aventador</div>
        <div class="c3">Charger</div>
        <div class="c4">M3</div>
        <div class="c5">Aventador(red)</div>
        <div class="c6">Gtr</div>
      </div>
      <div class="img img1">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img2">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img3">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img4">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img5">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
      <div class="img img6">
        <div class="frag frag1"></div>
        <div class="frag frag2"></div>
        <div class="frag frag3"></div>
        <div class="frag frag4"></div>
        <div class="frag frag5"></div>
        <div class="frag frag6"></div>
      </div>
    </div>
    <div class="side-controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
        <label for="slide6"></label>
     </div>
    <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
        <label for="slide6"></label>
    </div>
</div>



<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
  var $inputs = $('.container').find('input');
     var intervals = setInterval(function(){
         $next = $inputs.filter(":checked").next('input');
         if ($next.length) $next.prop('checked', true);
         else $inputs.first().prop('checked', true);
     }, 7000);
  
  $('input').change(function () {
   clearInterval(intervals);
   intervals = setInterval(function(){
          $next = $inputs.filter(":checked").next('input');
          if ($next.length) $next.prop('checked', true);
          else $inputs.first().prop('checked', true);
      }, 10000);
  }) 
</script>﻿
 


<script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
</body>
</html>
