<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Треугольники-8</title>
<link rel="stylesheet" href="style-8.css" />
</head>
<body>
<div class="cont"></div>
<div class="conta"></div>
<div class="contai triagle-up"></div>
<div class="contai triagle-down"></div>
<div class="contai triagle-right"></div>
<div class="contai triagle-rigt"></div>
<div class="triagle-rit"></div>
</body>
</html>
