<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Трехмерный куб-17</title>
<style>
.wrap {	
    perspective: 500px;
    perspective-origin: 50% 50%;
    float: left;
    margin-right: 100px;
}

.cube {
  position: relative;
  margin: 20px;
  width: 70px;
  height: 70px;
  transform-style: preserve-3d;
}
.face {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	height: 70px;
	padding: 5px 3px;
	color: #1F0405;
	font-size: 16px;
	text-align: center;
	line-height: 70px;
	border-radius: 4px;
	box-shadow: inset 0 0 0 2px #705E5F;
}

.front {
	transform: translateZ(38px);
	background: #fff;
}
.back {
	transform: translateZ(-38px) rotateY(-180deg);
	background: #fff;
}
.left {
	transform: translateX(-38px) rotateY(-90deg);
	background: #fff;
}
.rght {
	transform: translateX(38px) rotateY(90deg);
	background: #fff;
}
.rotate-y {
	animation: spinY 10s infinite linear;
}
@keyframes spinY {
  from {
	  transform: rotateY(0);
  }
  to {
	  transform: rotateY(360deg);
  }
}
</style>
<link rel="stylesheet" href="style-17.css" />
</head>
<body>
<div id="wrapper">
 <div id="cube">
   <div class="side" id="side1">1</div>
   <div class="side" id="side2">2</div>
   <div class="side" id="side3">3</div>
   <div class="side" id="side4">4</div>
   <div class="side" id="side5">5</div>
   <div class="side" id="side6">6</div>
  </div>
</div>
<div id="wrappe">
 <div id="cub">
   <div class="sid" id="sid1">1</div>
   <div class="sid" id="sid2">2</div>
   <div class="sid" id="sid3">3</div>
   <div class="sid" id="sid4">4</div>
   <div class="sid" id="sid5">5</div>
   <div class="sid" id="sid6">6</div>
  </div>
</div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(function(){
	$('#wrappe').mousemove(function(e) {
		$('#cub').css({
			'-webkit-transform':'rotateX('+e.pageY+'deg) rotateY('+e.pageX+'deg)'
		});
	});
});

/*$(function(){
		$(document).mousemove(function(e) {
			if(e.clientX >= 10 && e.clientX <= 500 && e.clientY >= 200 && e.clientY <= 800) {
				$('#cub').css({
					'-webkit-transform':'rotateX('+e.pageY+'deg) rotateY('+e.pageX+'deg)'
				});
			}
		});
	});*/
</script>
<div id="wrap" class="wrap">
 <div class="cube">
  <div id="cube" class="cube rotate-y">
    <p class="face back">PHP</p>
    <p class="face front">HTML</p>
    <p class="face left">CSS</p>
    <p class="face rght">JavaScript</p>
	</div>
   </div>
</div>
</body>
</html>
