<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Трансформации (transform,iframe)-16</title>
<link rel="stylesheet" href="style-16.css" />
</head>
<body>
<div id="wrapper">
<div id="container">Hello CSS transorms</div>
</div>
<div id="frai">
<div id="fraim">
<iframe id="frame" src="http://fs.to/video/serials/iframeplayer/i4FEANZaFwfAgYwIVEYcZCU?play&file=8868946&a=1" frameborder="0" allowfullscreen="true"></iframe>
<iframe id="frame" src="http://onxa.ru/get.php?id=15057&p=2" frameborder="0" allowfullscreen="true"></iframe>
</div>
</div>
</body>
</html>
