<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="animate.css" />
<style>
* {
	font: bold 50px sans-serif;
}
</style>
</head>
<body>
<center>
<h1 class="animated bounce">bounce</h1><!--Подключаем анимацию к объекту-->
<h1 class="animated wobble">Wobble</h1>
<h1 class="animated flash">flash</h1>
<h1 class="animated rubberBand">rubberBand</h1>
<h1 class="animated shake">shake</h1>
<h1 class="animated swing">swing</h1>
<h1 class="animated tada">tada</h1>
<h1 class="animated jello">jello</h1>
<h1 class="animated slideInDown">slideInDown</h1>
<h1 class="animated fadeIn">fadeIn</h1>
<h1 class="animated rotateOut">rotateOut</h1>
<h1 class="animated flip">Flip</h1>
<h1 class="animated lightSpeedIn">lightSpeedIn</h1>
<h1 class="animated rollOut">Rollln</h1>
<h1 class="animated hinge">Hinge</h1>
<h1 class="animated mov1">Scroll</h1>
<h1 class="animated mov2">Scroll</h1>
</center>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
$(window).scroll(function() {
    $('.mov1').each(function(){
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+500) {
        $(this).addClass('slideInUp');
      }
    });
});
$(window).scroll(function() {
    $('.mov2').each(function(){
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow+300) {
        $(this).addClass('flip');
      }
    });
});
</script>
</body>
</html>