<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Куб вращение на месте</title>
<style>
.wrap {	
    perspective: 500px;
    perspective-origin: 50% 50%;
    float: left;
    margin-right: 100px;
}

.cube {
  position: relative;
  margin: 20px;
  width: 70px;
  height: 70px;
  transform-style: preserve-3d;
}
.face {
	width: 70px;
	height: 70px;
	background: radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5));
	position: absolute;
	padding: 10px 5px;
	font-size: 17px;
	color: #FFF;
	text-align: center;
	line-height: 70px;
	border-radius: 4px;
	box-shadow: inset 0 0 0 2px #705E5F;
	backface-visibility: hidden;
}

.front {
	transform: translateZ(38px);
}
.back {
	transform: translateZ(-38px) rotateY(-180deg);
}
.left {
	transform: translateX(-38px) rotateY(-90deg);
}
.rght {
	transform: translateX(38px) rotateY(90deg);
}
.rotate-y {
	animation: spinY 7.5s infinite linear;
}
@keyframes spinY {
  from {
	  transform: rotateY(0);
  }
  to {
	  transform: rotateY(360deg);
  }
}
.face:hover{
	color: #2fc5ff;
	background: radial-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.6));
}
.rotate-y:hover{
	animation-play-state: paused;
}
</style>
</head>
<body>
<div id="wrap" class="wrap">
 <div class="cube">
  <div id="cube" class="cube rotate-y">
    <a href="http://anecdotes.comlu.com/index.html"><p class="face back">Главная</p></a>
    <a href="http://anecdotes.comlu.com/index-2.html"><p class="face front">Анекдоты</p></a>
    <a href="http://anecdotes.comlu.com/index-3.html"><p class="face left">Картинки</p></a>
    <a href="http://anecdotes.comlu.com/index-4.html"><p class="face rght">Видео</p></a>
	</div>
   </div>
</div>
</body>
</html>