<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Всплывающие подсказки-24</title>
<link rel="stylesheet" href="style-24.css" />
</head>
<body>
<p class="block">Lorem ispum <span class="tooltip" data-title="My tooltip text goes here">dolor</span> sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. In <span class="tooltip" data-title="Another tooltip teste">practice</span> its use and meaning are heavily dependent on context nigas. Price =  8<sup>99</sup></p>
<!-- data-title="Another tooltip teste" - Всплывающий текст -->
</body>
</html>
