<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Раскрывающиеся превью-28</title>
    <link rel="stylesheet" href="style-28.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="http://lesscss.googlecode.com/files/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
	<div class="thumb">
		<div class="content">
			<h2>Web-Design</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Logo Design</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Icon Design</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Typography</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Illustration</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Cards</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Posters</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Ipad apps</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
	<div class="thumb">
		<div class="content">
			<h2>Something else</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque sollicitudin molestie.
			</p>
		</div>
		<div class="wrapper">
			<img src="http://placehold.it/300x200">
		</div>
	</div>
</div>
    <script>
        $(function(){
            $('.wrapper').hover(function(){
                $(this).children().stop().animate({marginTop: '100%', opacity: 0},600);
            },function(){
                $(this).children().stop().animate({marginTop: '0%', opacity: 1},600);
            });
        })
    </script>
</body>
</html>
