<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Верстка сайта с адаптивной сеткой-21</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normallize/2.0.1/normalize.css" />
<link rel="stylesheet" href="style-21.css" />
</head>
<body>
<div class="container">
 <div class="row">
  <div class="header span3">
  <h1>CSS Grid</h1>
  </div>
  <div class="search span3 offset6"><input type="text" name="" id=""></div>
  </div>
  <div class="row">
   <div class="slider span12"></div>
   </div>
   <div class="row">
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
    <div class="thumb span2"><img src="http://placehold.it/140x100" /></div>
   </div>
   <div class="row">
    <div class="sidebar span2">
     <nav>
      <ul>
       <li><a href="">Item 1</a></li>
       <li><a href="">Item 2</a></li>
       <li><a href="">Item 3</a></li>
       <li><a href="">Item 4</a></li>
       <li><a href="">Item 5</a></li>
       <li><a href="">Item 6</a></li>
      </ul>
     </nav>
    </div>
    <div class="content span10">
    <h2>Lorem ispum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio.</p>
    <p>Dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    <p>English is a West Germanic language that was first spoken in early medieval England and is now a global lingua franca.[4][5] English is either the official language or an official language in almost 60 sovereign states. It is the most commonly spoken language in the United Kingdom, the United States, Canada, Australia, Ireland, and New Zealand, and it is widely spoken in some areas of the Caribbean, Africa, and South Asia.[6] It is the third most common native language in the world, after Mandarin and Spanish.[7] It is the most widely learned second language and is an official language of the United Nations, of the European Union, and of many other world and regional international organisations.</p>
    <p>English has developed over the course of more than 1,400 years. The earliest forms of English, a set of Anglo-Frisian dialects brought to Great Britain by Anglo-Saxon settlers in the fifth century, are called Old English. Middle English began in the late 11th century with the Norman conquest of England.[8] Early Modern English began in the late 15th century with the introduction of the printing press to London and the King James Bible as well as the Great Vowel Shift.[9] Through the worldwide influence of the British Empire, modern English spread around the world from the 17th to mid-20th centuries. Through all types of printed and electronic media, as well as the emergence of the United States as a global superpower, English has become the leading language of international discourse and the lingua franca in many regions and in professional contexts such as science, navigation, and law.</p>
   </div>
  </div>
  <div class="row">
   <div class="footer span12"><small>Lorem ispum dolor sit amet.</small></div>
  </div>
 </div>
  <script src="http://cdnjs.cloudflate.com/ajax/libs/jguery/1.8.2/jguery.min.js"></script>
  <script src="http://cdnjs.cloudflate.com/ajax/libs/selectivizr/1.0.2/selectivizr.min.js"></script>
  <script src="http://cdnjs.cloudflate.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>
</html>
