<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Выпадающие меню-23</title>
<link rel="stylesheet" href="style-23.css" />
</head>
<body>
<ul id="nav">
    <li class="li" id="1"><a href="#" class="niga">Element 1</a>
      <ul class="ul">
        <ul class="margin"><a href="#">Sub-Element 1</a></ul>
        <ul><a href="#">Sub-Element 2</a></ul>
        <ul><a href="#">Sub-Element 3</a></ul>
        <ul><a href="#">Sub-Element 4</a></ul>
        <ul><a href="#">Sub-Element 5</a></ul>
      </ul>
    </li>
    <li class="li"><a href="#" class="niga">Element 2</a>
      <ul class="ul">
        <ul class="margin"><a href="#">Sub-Element 1</a></ul>
        <ul><a href="#">Sub-Element 2</a></ul>
        <ul><a href="#">Sub-Element 3</a></ul>
      </ul>
    </li>
    <li class="li"><a href="#" class="niga">Element 3</a>
      <ul class="ul">
        <ul class="margin"><a href="#">Sub-Element 1</a></ul>
        <ul><a href="#">Sub-Element 2</a></ul>
        <ul><a href="#">Sub-Element 3</a></ul>
        <ul><a href="#">Sub-Element 4</a></ul>
      </ul>
    </li>
    <li class="li"><a href="#" class="niga">Element 4</a>
          <ul class="ul">
        <ul class="margin"><a href="#">Sub-Element 1</a></ul>
        <ul><a href="#">Sub-Element 2</a></ul>
        <ul><a href="#">Sub-Element 3</a></ul>
        <ul><a href="#">Sub-Element 4</a></ul>
        <ul><a href="#">Sub-Element 5</a></ul>
      </ul>
      </li>
    <li class="li"><a href="#" class="niga">Element 5</a>
          <ul class="ul">
        <ul class="margin"><a href="#">Sub-Element 1</a></ul>
        <ul><a href="#">Sub-Element 2</a></ul>
        <ul><a href="#">Sub-Element 3</a></ul>
        <ul><a href="#">Sub-Element 4</a></ul>
        <ul><a href="#">Sub-Element 5</a></ul>
      </ul>
      </li>
</ul>
</body>
</html>
