<h1 class="h1">Лучшие игры</h1>
<div class="linec"></div>

<input type="text" class="search" placeholder="Поиск на сайте среди лучших игр" ng-model="search" />

<div class="novostins">

<span ng-repeat="new in products | filter:{title:search}">
<a href="{{new.href}}" target="_blank">
<img src="{{new.img}}" height="200px" width="250px" class="imgnovosti" />
<div class="novostitext">{{new.title}}</div>
</a>
<div class="novosti1text1v">{{new.text}}</div>
<a href="{{new.href}}" target="_blank">
<div class="novostitext2">Подробнее <font style="font-weight: bold;">>>></font></div>
</a>
</span>

</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div><br/><br/><br/><br/>