<h1 class="h1">Форма обратной связи</h1>
<div class="linec"></div>

<div id="block-message">
<form id="form" method="post" action="/include/mail.php">
<p id="reg_message"></p>
<ul id="feedback">
<li><label><div>Ваше Имя</div></label><input class="input" type="text" name="name" placeholder="Name" pattern="[A-Za-zА-Яа-яЁё0-9]{2,100}" title="Не менее 2 и неболее 100 символов." required="required" /></li>
<li><label><div>Ваш E-mail</div></label><input class="input" type="text" name="email" placeholder="E-mail" required="required" /></li>
<li><label><div>Ваш Телефон</div></label><input class="input" type="text" name="phone" placeholder="Phone" pattern="[0-9]{5,15}" title="Не менее 5 и неболее 15 цифр." required="required" /></li>
<li><label><div>Текст сообщения</div></label><textarea id="textarea" placeholder="Message text" name="text" cols="34" rows="10"></textarea></li>
<li>
<div id="block-captcha">
<img src="/include/reg_captcha.php" />
<input type="text" name="reg_captcha" id="reg_captcha" class="cvalue" />
<p id="reloadcaptcha">Обновить</p>
</div>
</li>
</ul>
<input type="submit" name="send_message" id="form_submita" />
</form>
</div>
<script type="text/javascript" src="js/script.js"></script>