<h1 class="h1">Видео канала</h1>
<div class="linec"></div>

<input type="text" class="search" placeholder="Поиск на сайте среди видео" ng-model="search" />

<div class="videoss">

<span ng-repeat="video in products | filter:{title:search}">
<a href="{{video.href}}" class="hover" target="_blank">
<img src="{{video.img}}" height="200px" width="250px" class="img1novosti" /><div class="play">►</div>
</a>
<a href="{{video.href}}" target="_blank">
<div class="novosti1text">{{video.title}}</div>
</a>
<div class="novosti1text1v">{{video.text}}</div>
<a href="{{video.href}}" target="_blank">
<div class="novosti1text2">Подробнее <font style="font-weight: bold;">>>></font></div>
</a>
</span>

</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div><br/><br/><br/><br/>