#body {
	width: 1263px;
	margin: 0 auto;
	box-shadow: 0 0 15px #CCC;
	margin-bottom: 20px;
}
#main_menu {
	text-align: center;
	background-color: #224f80;
	height: 50px;
	padding-top: 25px;
	margin-bottom: 20px;
	min-width: 1263px;
}
#main_menu > li {
	display: inline;
	color: white;
	padding: 10px 15px;
	font: 20px sans-serif;
	background-color: #224f80;
	transition: all .2s;
	cursor: pointer;
	margin-right: 20px;
}
#main_menu > li > a {
	text-decoration: none;
	color: white;
}
#main_menu > li:hover {
	background-color: #1b3f66;
	transition: all .2s;
}
/*Слайдер*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
a{
  text-decoration: none;
}
.main {
	max-width: 1263px;
}
.maining {
	max-width: 1263px;
	position: absolute;
	margin-top: 60px;
}
.imgsl {
	width: 60px;
	height: 50px;
	margin-left: 25px;
	margin-top: 15px;
	position: absolute;
	z-index: 1;
}
.ntsl1 {
	margin-left: 100px;
	margin-top: 15px;
	position: absolute;
	z-index: 1;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font: bold 25px sans-serif;
}
.ntsl2 {
	margin-left: 953px;
	margin-top: 15px;
	width: 196px;
	position: absolute;
	z-index: 1;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font: bold 25px sans-serif;
}
.img_nav {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	position: absolute;
	z-index: 1;
	transition: all .3s ease-in-out;
}
.img_nav:hover {
	transform: rotate(90deg);
	transition: all .3s ease-in-out;
}
.img_navhov {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	transform: rotate(90deg);
	position: absolute;
	z-index: 1;
}
.shide {
	display: none;
}
.sl__slide {
	position: relative;
}
.sl__text {
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,.7);
	width: 100%;
	color: #FFF;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	font: bold 16px sans-serif;
	cursor: pointer;
}
.sl_text {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 100px;
	width: 700px;
	height: 140px;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	cursor: pointer;
}
.sl__zag .sl_desc {
	margin: 0;
	padding: 0 10px;
}
.sl_zag {
	font: bold 30px arial;
	margin-left: 20px;
	margin-top: -30px;
	opacity: .85;
}
.sl_desc {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.p1 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.p2 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
.sl_feat {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
.img{
  width: 1263px;
  height: 475px;
  cursor: pointer;
}
.img1{
  width: 862px;
  height: 475px;
  border: 1px solid black;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
	border: 3px solid black;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
}
#block_ionk {
	width: 1263px;
	text-align: center;
}
#block_ionk > h1 {
	font: 24px sans-serif;
}
#block_ionk > p {
	font: 16px sans-serif;
	line-height: 24px;
}
#footer {
	height: 200px;
	min-width: 1263px;
	width: 100%;
	background: #666;
	margin: 0 auto;
}
#footer_center {
	width: 1220px;
	margin: auto;
}
#img_footer {
	width: 150px;
	height: 100px;
	margin-left: 15px;
	margin-top: 50px;
	float: left;
}
#footer-phone {
	width: 270px;
	float: left;
	margin-left: 70px;
	margin-right: 70px;
	margin-top: 10px;
}
#footer-phone h4 {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 15px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer-phone h3 {
	font: bold 25px sans-serif;
	margin: 0 auto;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-top: -20px;
}
#footer-phone p {
	font: 16px sans-serif;
	margin: 5px 0; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 22px;
}
#mnnn {
	float: left;
	margin-top: 13px;
	margin-right: 70px;
}
#mnn {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#mn {
	margin-top: -10px;
	font: 16px sans-serif; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 25px;
}
#nav_footer {
	float: left;
	margin-top: 13px;
	margin-right: 50px;
}
#nav_footer_title {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#nav_footer_ul {
	margin-top: -10px;
	width: 110px;
	list-style: none;
	font: 16px arial;
}
.footer_a {
	text-decoration: none;
}
.footer_a {
	color: #67c4d0;
}
.footer_li {
	margin-top: 5px;
	padding-bottom: 2px;
	cursor: pointer;
}
.footer_li:hover {
	padding-bottom: 1px;
	border-bottom: 1px dashed #37a5b3;
}
.footer_a:hover {
	color: #37a5b3;
}
#ss {
	float: left;
	margin-top: 13px;
	margin-left: 25px;
}
#title_ss {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#sss {
	margin-top: -10px;
}
.img_ss {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
#ros {
	margin-top: 5px;
}
#title_ros {
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-bottom: 10px;
}
#mc {
	margin-top: 4px;
	height: 20px;
	min-width: 1220px;
	width: 100%;
	background-color: white;
	text-align: center;
	font: 14px sans-serif;
	color: #919190;
}
#imgot {
	width: 1263px;
	height: 440px;
	background: url(http://ibrahimhalilonur.com/uploads/images/bau6wh20160304001038.png) center;
}
#ot {
	height: 330px;
	width: 1263pxpx;
	background: #AAA;
}
.otsivi {
	width: 150px;
	background-color: #CCC;
	font: bold 25px sans-serif;
	padding: 15px;
	color: white;
	text-align: center;
	position: absolute;
	margin-top: -40px;
	margin-left: 100px;
}
#feedback {
	margin-top: 30px;
	list-style: none;
}
.h2-title {
	font: 30px sans-serif;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-left: 30px;
}
#feedback li {
	margin-top: 10px;
}
#feedback input {
	height: 30px;
	width: 300px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback .input {
	height: 30px;
	width: 630px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback select {
	height: 34px;
	width: 307px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback label {
	font: 14px arial;
	color: #464648;
	position: absolute;
	margin-top: 7px;
	margin-left: 30px;
}
#feedback textarea {
	height: 180px;
	width: 447px;
	font: 17px sans-serif;
	margin-left: 200px;
	margin-right: 30px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback #textarea {
	height: 180px;
	width: 781px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback input:focus,#feedback textarea:focus,#feedback #textarea:focus,#feedback select:focus,#block-captcha > input#reg_captcha:focus,#block-captch > input#reg_captcha:focus,#block-captc > input#reg_captcha:focus,#block-captche > input#reg_captcha:focus{
	border: 1px solid #C4E1EB;
}
#form_submit {
	background: url(/images/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 570px;
}
#block-captcha {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captcha > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captcha img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captcha p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captcha p:hover {
	text-decoration: none;
}
#block-captche {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captche > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captche img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captche p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captche p:hover {
	text-decoration: none;
}
#block-captch {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captch > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captch img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captch p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captch p:hover {
	text-decoration: none;
}
#block-captc {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captc > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captc img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captc p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captc p:hover {
	text-decoration: none;
}
#form_submita {
	background: url(/images/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 905px;
}
#form_submita:hover {
	opacity: .85;
}
#form_submita:active {
	background: url(/images/grd_reg_button_vert.png);
}
#block-message {
	padding-bottom: 50px;
}
.error {
	font: italic 14px sans-serif;
	color: #CC0063;
	margin-left: 5px;
}
::selection {
  background-color: #4EC6DE;
}
.tabbed{
	width: 1263px;
	height: 677px;
	font-family: sans-serif;
	text-align: center;
}
.tabbed > input{
	display: none;

}
.tabbed > label{
	display: block;
	float: left;
	padding: 12px 24px;
	margin-right: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.tabbed > label:hover,
.tabbed > input:checked + label{
	background: #4EC6DE;
}
.tabs{
	clear: both;
	perspective: 600px;
}
.tabs > div{
	width: 1259px;
	position: absolute;
	border: 2px solid #4EC6DE;
	line-height: 1.4em;
	opacity: 0;
	transform: rotateX(-45deg);
	transform-origin: top center;
	transition: opacity 0.3s, transform 1s;
}
#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4),
#tab-nav-5:checked ~ .tabs > div:nth-of-type(5),
#tab-nav-6:checked ~ .tabs > div:nth-of-type(6),
#tab-nav-7:checked ~ .tabs > div:nth-of-type(7),
#tab-nav-8:checked ~ .tabs > div:nth-of-type(8){
	transform: rotateX(0deg);
	opacity: 1;
	z-index: 1;
}
.search {
	width: 1000px;
	height: 25px;
	margin-top: 15px;
	margin-left: 131px;
	font: 16px sans-serif;
	text-align: center;
	margin-bottom: 15px;
	border-radius: 4px;
	border: 1px solid #CCCCCC;
}
#workpol {
	width: 1020px;
	margin-left: 140px;
}
#workpol ul {
	border-bottom: 1px solid #DBDBDB;
	margin-top: 13px;
}
#workpol li {
	width: 800px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#workpol img {
	float: left;
	width: 225px;
	height: auto;
}
#workpol p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
	opacity: .9;
}
#workpol a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#workpol a:hover {
	text-decoration: underline;
}
.dr {
	background: #33a67f;
	padding: 10px 20px;
	width: 175px;
	border: 5px solid #1a8c3f;
	border-radius: 4px;
	box-shadow: 1px 1px 7px black, inset 0 0 3px black;
	cursor: pointer;
	font: bold 16px sans-serif;
	color: white;
	text-align: center;
	margin-top: -65px;
	margin-bottom: 13px;
	transition: all .1s;
}
.dr:hover {
	box-shadow: 1px 1px 5px black, inset 0 0 7px black;
	color: #c83137;
	transition: all .1s;
}
.dre {
	background: #33a67f;
	padding: 10px 0;
	width: 1000px;
	margin-left: 128px;
	border: 5px solid #1a8c3f;
	border-radius: 5px;
	box-shadow: 1px 1px 7px black, inset 0 0 3px black;
	cursor: pointer;
	font: bold 16px sans-serif;
	color: white;
	text-align: center;
	margin-bottom: 13px;
	transition: all .1s;
}
.dre:hover {
	box-shadow: 1px 1px 5px black, inset 0 0 7px black;
	color: #c83137;
	transition: all .1s;
}
.zarp {
	float: right;
	margin-right: 40px;
	margin-top: 0px;
	font: 15px sans-serif;
	line-height: 22px;
}
#block-dr {
	position: fixed;
	z-index: 1002;
	width: 1000px;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: -20px;
	background: #DBDBDB;
	padding: 40px;
	padding-bottom: 100px;
	border-radius: 4px;
	box-shadow: 0 0 150px black;
	display: none;
}
#block-dr1 {
	position: fixed;
	z-index: 1002;
	width: 1000px;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: -20px;
	background: #DBDBDB;
	padding: 40px;
	padding-bottom: 100px;
	border-radius: 4px;
	box-shadow: 0 0 150px black;
	display: none;
}
#block-dre {
	position: fixed;
	z-index: 1002;
	width: 1000px;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: -20px;
	background: #DBDBDB;
	padding: 40px;
	padding-bottom: 100px;
	border-radius: 4px;
	box-shadow: 0 0 150px black;
	display: none;
}
#deletedr {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	margin-right: 10px;
	margin-top: -32px;
	cursor: pointer;
}
.antimg {
	width: 225px;
	height: 200px;
}
.prtable {
	width: 1069px;
	height: 206px;
	font: 17px sans-serif;
	margin: 0 auto;
	margin-bottom: 15px;
}
.geolm {
	color: #67c4d0;
	cursor: pointer;
}
.geolm:hover {
	color: #37a5b3;
	border-bottom: 1px dashed #37a5b3;
	padding-bottom: 2px;
}
#ifm1 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 133px auto;
	width: 800px;
	height: 500px;
	z-index: 5;
	display: none;
}
#del1 {
	width: 20px;
	height: 20px;
	opacity: .7;
	position: absolute;
	right: 0;
	margin-right: 5px;
	margin-top: 3px;
	z-index: 10;
	cursor: pointer;
}
.equipment {
	text-align: center;
	font: 16px sans-serif;
	line-height: 24px;
}
.wrapper {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-around;
	flex-wrap: wrap;
}
.wrapper > div > img {
	width: 313px;
	height: 330px;
	margin-top: -4px;
	border-radius: 5px;
	cursor: zoom-in;
}
.gallery {
	display: none;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1200px;
	height: 610px;
	border-radius: 0 0 5px 5px;
	cursor: zoom-out;
	z-index: 999;
}