<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
nav {
	background-color: #585555;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 60px;
}
ul {
	align-self: flex-start;
	background-color: #eee;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 60px;
	width: 100%;
}
li {
	align-items: center;
	content: black;
	cursor: pointer;
	display: flex;
	font-size: 1.5em;
	height: 2em;
	justify-content: center;
	list-style-type: none;
	text-transform: uppercase;
	transition: all .3s ease;
}
li:hover {
	border-color: #585555;
	color: #AFFFEA;
}
#app {
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 850px;
}
@media (max-width: 1024px) {
	#app {
		width: 100vw;
		height: 100vh;
	}
	.fade-enter-active, .fade-leave-active {
		transition: opacity .3s ease;
	}
	.fade-enter, .fade-leave-to {
		opacity: 0;
	}
	.menu, .clear {
		cursor: pointer;
		font-size: 3em;
		padding-left: 5%;
		transition: all .3s ease;
		width: 1.5em;
		color: white;
	}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
	<nav>
		<transition name="fade" mode="out-in"><!--Вначале изчезает старый элемент а потом появляется новый-->
			<i class="material-icons menu" v-if="!show" v-on:click="show = !show" key="menu">menu show</i>
			<i class="material-icons clear" v-else v-on:click="show = !show" key="clear">menu hide</i>
		</transition>
		<transition name="fade">
			<ul v-if="show">
				<li v-for="item in items">{{item}}</li>
			</ul>
		</transition>
	</nav>
</div>
<script type="text/javascript">
new Vue({
	el: '#app',
	data: {
		items: ['Main', 'Blog', 'About', 'Contacts'],
		show: false
	}
});
</script>
</body>
</html>