<!DOCTYPE html>
<html>
<head>
<title>Pagination</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body>
<div id="app">
	<ul><li v-for="item in collection">{{item}}</li></ul>
	<hr>
	<div><div><button v-for="p in pagination.pages" @click.prevent="setPage(p)">{{p}}</button></div></div><!--prevent это замена preventDefault в js-->
	Page indexes {{pagination.startIndex}} to {{pagination.endIndex}}
</div>
<script type="text/javascript">
new Vue({
	el: '#app',
	data: {
		data: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
		perPage: 3,
		pagination: {}
	},
	computed: { 
		collection() {
			return this.paginate(this.data);
		}
	},
	methods: {
		setPage (p) {
			this.pagination = this.paginator(this.data.length, p);
		},
		paginate(data) {
			return _.slice(data, this.pagination.startIndex, this.pagination.endIndex + 1)
		},
		paginator(totalItems, currentPage) {
			var startIndex = (currentPage - 1) * this.perPage;
			endIndex = Math.min(startIndex + this.perPage - 1, totalItems - 1);
			return {
				currentPage: currentPage,
				startIndex: startIndex,
				endIndex: endIndex,
				pages: _.range(1, Math.ceil(totalItems / this.perPage) + 1)
			}
		}
	},
	created () {
		this.setPage(1);
	}
});
</script>
</body>
</html>