<!DOCTYPE html>
<html>
<head>
<title>Router</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<body>
<div id="app">
	<router-link to="/">Main</router-link>
	<router-link to="/blog">Blog</router-link>

	<router-view text="first">Component</router-view>
</div>
<template id="first">
	<form><h1><slot></slot> - {{text}}</h1><button v-on:click.prevent="onClick">{{name}}</button></form>
</template>
<template id="second">
<div>
	<input type="text" v-model="search">
	<div v-for="(post, index) in filteredList">{{post.title}} || {{post.author}} || <router-link v-bind:to="{name: 'post', params: {id: index}}">View</router-link></div>
</div>
</template>
<template id="third">
	<h1>{{post.title}} || {{post.author}}</h1>
</template>
<script type="text/javascript">
class Post {
	constructor(title, author) {
		this.title = title;
		this.author = author;
	}
}
const Main = Vue.component('first', {
	template: '#first',
	data: function () {
		return {
			name: 'Button'
		}
	},
	props: ['text'],
	methods: {
		onClick: function () {
			alert('Message');
		}
	}
});
const Blog = Vue.component('second', {
	template: '#second',
	data: function () {
		return {
			search: '',
			postList: [new Post('Vue.js', 'Chris'), new Post('Node.js', 'Andrew'), new Post('React.js', 'Dima')]
		}
	},
	computed: {
		filteredList() {
			return this.postList.filter(post => {
				return post.title.toLowerCase().includes(this.search.toLowerCase());
			});
		}
	}
});
const About = Vue.component('third', {
	template: '#third',
	data: function () {
		return {
			postList: [new Post('Vue.js', 'Chris'), new Post('Node.js', 'Andrew'), new Post('React.js', 'Dima')],
			post: null
		}
	},
	created: function () {
		this.post = this.postList[this.$route.params.id];
	}
});
const router = new VueRouter({
	routes: [
		{path: '/', component: Main},
		{path: '/blog', component: Blog},
		{path: '/post/:id', name: 'post', component: About}
	]
});
new Vue({router}).$mount('#app');
</script>
</body>
</html>