<!DOCTYPE html>
<html>
<head>
<title>VueTutorial</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style type="text/css">
.strike {
	opacity: .5;
}
.box {
	width: 400px;
	height: 300px;
	background-color: black;
}
</style>
</head>
<body>
<div id="app">
	<h1>Message: {{message}}</h1>
	<input type="text" v-model="message">

	<ul><li v-for="bear in bears" v-bind:class="{'strike': bear.status}">{{bear.name}}</li></ul>

	<form><button v-on:click.prevent="onClick">Button</button></form><!--prevent == preventDefault-->
	<input type="text" v-model="messageK" v-on:keyup.enter="onKey"><!--Можно использовать псевдоним клавиши enter или код 13-->

	<div>
		<div class="box" v-show="show"></div><!--Присваивает display none-->
		<div v-if="show">Show</div><!--Полностью убирает из DOM-->
		<div v-else>Hide</div>
		<button v-on:click="show = !show">Show</button>
	</div>

	<input type="text" v-model="search">
	<div v-for="post in filteredList">{{post.title}} || {{post.author}}</div>

	<form>
		<span>{{count}} / 30</span>
		<textarea v-model="text" cols="40" rows="8"></textarea>
		<button v-if="count <= 30">Send</button>
	</form>

	<temp text="first">Вопрос 1</temp>
	<temp text="second">Вопрос 2</temp>

	<a href="#" v-on:click="switchView('tempf')">First</a>
	<a href="#" v-on:click="switchView('temps')">Second</a>
	<a href="#" v-on:click="switchView('tempt')">Third</a>
	<component v-bind:is="currentView"></component>

	<ul><li v-for="message in messages">{{message}}</li></ul>
	<message v-on:message-saved="handleMessage"></message>


	<pre>{{$data | json}}</pre>
</div>

<template id="temp">
	<form><h1><slot></slot> - {{text}}</h1><button v-on:click.prevent="onClick">{{name}}</button></form>
</template>
<template id="first"><h1>Component first</h1></template>
<template id="second"><h1>Component second</h1></template>
<template id="third"><h1>Component third</h1></template>
<script type="text/javascript">
class Post {
  constructor(title, author) {
    this.title = title;
    this.author = author;
  }
}
Vue.component('temp', {
	template: '#temp',
	data: function () {
		return {
			name: 'Button'
		}
	},
	props: ['text'],//Можно передать объект {}; Если тут camelCase, то в атрибуте лучше задавать snake-case
	methods: {
		onClick: function () {
			alert('Message');
		}
	}
});//Компоненты можно использовать чтобы диалоговые окна не становилось друг поверх друга; Компоненты можно регистрировать глобально и локально когда используем в одном экземпляре vue
Vue.component('message', {
	template: '<input v-model="message" v-on:keyup.enter="savedMessage">',
	data: function () {
		return {
			message: ''
		}
	},
	methods: {
		savedMessage: function () {
			this.$emit('message-saved', this.message);//emit это событие которое передается по цепочке вверх и в экземпляре vue мы можем его отловить и оброботать
			this.message = '';
		}
	}
});
new Vue({
	el: "#app",
	components: {
		tempf: {
			template: '#first'
		},
		temps: {
			template: '#second'
		},
		tempt: {
			template: '#third'
		}
	},
	data: {
		message: '',
		bears: [{name: 'Гризли', status: false}, {name: 'Панда', status: true}, {name: 'Губач', status: false}],
		messageK: '',
		show: false,
		search: '',
		postList: [new Post('Vue.js', 'Chris'), new Post('Node.js', 'Andrew'), new Post('React.js', 'Dima')],
		text: '',
		currentView: 'tempf',
		messages: [],
		endpoint: 'https://json/posts',
		posts: [],
		post: {}
	},
	computed: {
		filteredList() {
		  return this.postList.filter(post => {
		  	return post.title.toLowerCase().includes(this.search.toLowerCase());
		  });
		},
		count: function () {
			return this.text.length;
		}
		/*resource: function () {
			return this.$resource('https://json/posts{/id}');
		}*/
	},//Вычисляемые свойства
	methods: {
		onClick: function () {
			alert('Message');
		},
		onKey: function () {
			alert(this.messageK);
		},
		switchView: function (view) {
			this.currentView = view;
		},
		handleMessage: function (message) {
			this.messages.push(message);
		}
		/*savePost: function () {
			this.resource.save(this.post);
		},
		getSinglePost: function () {
			var resource = this.$resource('https://json/posts{/id}');
			resource.get({id: 1}).then(function (response) {
				this.post = response.data;
			});
			this.resource.get({id: 1}).then(function (response) {
				this.post = response.data;
			});
		},
		getAllPost: function () {
			var options = {
				params: {
					_start: 10,
					_limit: 5
				},
				header: {
					'Content-Type': 'application/json'
				}
			}
			this.$http.get(this.endpoint, options).then(function(response) {
				console.log(response);
				this.posts = response.data;
			});
			this.resource.get().then(function(response) {
				console.log(response);
				this.posts = response.data;
			});
		}//В http есть delete*/
	},
	/*created: function () {
		this.getAllPost();
		this.getSinglePost();
	}Хук - метод которые запускается автоматически при загрузки vue-приложения*/
});
</script>
</body>
</html>