<!DOCTYPE html>
<html>
<head>
<title>VueTutorial</title>
<style type="text/css">
.large {
	font-size: 50px;
}
.rounded {
	border-radius: 15px;
}
.fade-enter-active, .fade-leave-active {
	transition: opacity .5s;
}/*Процесс анимации*/
.fade-enter, .fade-leave-to {
	opacity: 0;
}/*Когда анимация только начинается или заканчивается*/
.box {
	height: 100px;
	width: 150px;
	background-color: orange;
}
.anim-enter-active {
	animation: anim-in .5s;
}
.anim-leave-active {
	animation: anim-in .5s reverse;
}
@keyframes anim-in {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}
</style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
	<h1 v-show="view" v-html="message"></h1><!--v-text, v-html - директива, применять тогда когда нужен полный контроль над содержимым, в остольных случаях лучше применять интерполяцию {{}}-->

	<h1 v-if="ifelse">{{text}}</h1>
	<h1 v-else>False if</h1>

	<input type="text" v-model="messageInput">
	<h1>{{messageInput}}</h1>

	<input type="checkbox" v-model="checked"><!--Берет значение у чекбокса и отображает его-->
	<label for="checkbox">{{checked}}</label>

	<p v-pre>{{Пропустить компиляцию}}</p>

	<h1>{{count}}</h1>
	<button v-on:click="countUp">+1</button>
	<button v-on:click="countDown">-1</button>

	<h1>Url: <a v-bind:href="url">{{cleanUrl}}</a></h1><!--v-bind - связывает с тегом или входной параметр компонента с выражением-->
	<input type="text" v-model="url">
	<button v-on:click="cleanerUrl">Clean URL</button>

	<h1 v-bind:title="message">{{message}}</h1>

	<h1>{{title}}</h1>
	<button v-bind:class="[sizeToggle ? 'large' : '', {'rounded': isRounded}]" v-bind:style="styles" v-bind:disabled="disabled">Start</button>
	<ul>
		<li><input type="checkbox" v-model="sizeToggle"><label>Увеличить шрифт</label></li>
		<li><input type="checkbox" v-model="isRounded"><label>Округлить</label></li>
		<li><input type="checkbox" v-model="disabled"><label>Disabled</label></li>
		<li><input type="text" v-model="fontColor" placeholder="Цвет"></li>
		<li><input type="text" v-model="backgroundColor" placeholder="Фон"></li>
	</ul>

	<task>1</task>
	<task>2</task><!--Новый компонент созадет новый экземпляр-->
	<template id="books"><h1>{{titleBook}}</h1><h4>{{author}}</h4><p>{{content}}</p></template>
	<template id="books"><h1>{{titleBook}}</h1><h4>{{author}}</h4><p>{{content}}</p></template><!--Дочерние элементы связаны с родительским-->

	<transition name="fade">
		<p v-if="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	</transition><!--transition - тег анимации в vue-->
	<transition name="anim">
		<div class="box" v-if="show"></div>
	</transition>
	<button v-on:click="show = !show">Toggle</button>

	<header><h1>{{title}}</h1></header>
	<form>
		<div class="input-group">
			<input type="text" placeholder="Add task" v-model="inputText">
			<button type="button" v-on:click="addItem">Add</button>
		</div>
	</form>
	<table>
		<thead>
			<tr><th scope="col">Tasks</th></tr>
			<tr><th><input type="text" v-model="inputSearch"></th></tr>
		</thead>
		<tbody>
			<tr v-for="(item, index) in items"><th scope="row">{{item.text | search(inputSearch)}}<button v-on:click="deleteItem(index)">X</button></th></tr>
		</tbody>
	</table>

	<p>{{messageReverse}}</p>
	<input type="text" placeholder="Enter some text" v-model="messageReverse">
	<button v-on:click="reverseMessage">Reverse message</button><!--v-on: - этто обработчик событий в vue js-->

	<div>
		<input type="password" v-model="passwordShow" v-show="!showPass">
		<input type="text" v-model="passwordShow" v-show="showPass">
		<button v-on:click.prevent="showPass = !showPass">Show</button>
	</div>
</div>
<script>
Vue.component('task', {
	template: '<li> Task <slot></slot></li>'
});
Vue.component('book', {
	template: '#books',
	props: ['title', 'author', 'content']
});
new Vue ({
	el: '#app',
	data: {
		message: 'Hello <small><em>world</em></strong>!',
		view: true,
		text: 'If true',
		ifelse: 1 > 6,
		messageInput: 'Input me',
		checked: true,
		count: 0,
		cleanUrl: '',
		url: '',
		title: 'Style',
		isRounded: false,
		sizeToggle: false,
		disabled: false,
		fontColor: '#ccc',
		backgroundColor: 'yellow',
		titleBook: 'Neuron network',
		author: 'Iglmen',
		content: 'lorem ispum very nice today',
		show: false,
		inputText: '',
		items: [{text: 'First'}, {text: 'Second'}, {text: 'Third'}, {text: 'Fourth'}],
		inputSearch: '',
		messageReverse: 'Message text',
		showPass: false,
		passwordShow: 'password34212'
	},
	methods: {
		countUp: function () {
			this.view == false ? this.view = true : this.view = false
			this.count++;
		},
		countDown: function () {
			this.view == false ? this.view = true : this.view = false;
			this.count--;
		},
		cleanerUrl: function () {
			this.cleanUrl = this.url.replace(/^https?:\/\//, '').replace(/\/$/, '');
		},
		addItem: function () {
			if (this.inputText !== '') this.items.push({text: this.inputText});
		},
		deleteItem: function (item) {
			this.items.splice(item, 1);
		},
		reverseMessage: function () {
			this.messageReverse = this.messageReverse.split('').reverse().join('');
		}
	},
	computed: {
		styles: function () {
			return {
				color: this.fontColor,
				background: this.backgroundColor
			}
		}
	},
	filters: {
		search(value, search) {
			if (search == value) return value;
			else if (!search) return value;
		}
	}
});
</script><!--Vue предоставляет реактивность-->
</body>
</html>