<!DOCTYPE html>
<html>
<head>
<title>Vule#7</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="app">
	<h1 @click="tutorialDemo">Counter: {{counter}}</h1><h1><a href="#" @click=tutorialDemo>Нажми меня</a></h1>
	<form class="border m-2 p-4" :class="typeJob == 'list' ? 'border-primary' : 'border-danger'">
		<div class="form-row">
			<div class="form-group col-md-6">
				<div class="form-group">
					<input type="radio" name="type" v-model="typeJob" value="list" :checked="typeJob == 'list'"> Список каналов
					<input type="radio" name="type" v-model="typeJob" value="search" :checked="typeJob == 'search'"> Поиск
					{{typeJob}}
				</div>
				<div v-if="typeJob == 'search'" class="form-group">
					<label>Поиск: {{search}}</label>
					<label v-if="search.length">- кол-во символов {{search.length}}</label>
				</div>
				<div v-if="typeJob == 'search'" class="form-group">
					<input type="text" class="form-control" name="search" v-model="search" placeholder="Поиск">
				</div>
				<div v-if="checkPick.length" class="form-group">
					{{checkPick}} - {{checkPick.length}}
				</div>
			</div>

			<div class="form-group col-md-6">
				<div class="jumbotron">
					<div v-if="typeJob == 'search'" class="form-check" v-for="hashtag in hashtags">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" v-model="checkPick" :value="hashtag">
							{{hashtag}}
						</label>
					</div>

					<div v-if="typeJob == 'list'" class="form-check" v-for="(channel, index) in channels">
						<label class="form-check-label">
							<input type="checkbox" name="'channel-' + index" class="form-check-input" v-model="checkPick" :value="channel.name">
							{{channel.name}}
						</label>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="text-center">
	<label for="" :title="getDate">Проверка времени</label>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
var app = new Vue({
	el: "#app",
	data: {
		message: 'Hello Vue!',
		getDate: 'Текущее время: ' + new Date().toLocaleString(),
		typeJob: 'list',
		counter: 0,
		search: '',
		hashtags: [],
		channels: [],
		checkPick: [],
		url: {
			hashtags: 'https://dka-telegram.ru/channel/api?type=hashtags',
			channels: 'https://dka-telegram.ru/channel/api?type=channels'
		},
	},
	created() {
		this.typeJob = 'search';
	},//Выполняется после созадния экземпляра vue
	watch: {
		search: function() {
			this.search.length >= 2 ? this.lookupHashtag() : this.hashtags = [];
		},
		typeJob: function() {
			this.typeJob == 'list' ? this.lookupChannel() : this.hashtags = [];
			this.checkPick = []
		}
	},//Отслеживание изменения пременных
	methods: {
		tutorialDemo: function() {
			this.counter++//Внутри vue нужно this, если вне vue то yt нужно указывать this
		},
		lookupHashtag: function() {
			$.ajax({
				url: app.url.hashtags,
				dataType: 'json',
				data: {name: app.search},
				success: function(json) {
					app.hashtags = json;
				}
			});
		},
		lookupChannel: function() {
			var app = this;
			$.ajax({
				url: app.url.channels,
				dataType: 'json',
				success: function(json) {
					app.channels = json;
				}
			});
		}
	}
})
</script>
</body>
</html>