<!DOCTYPE html>
<html>
<head>
<title>Обработанные_свойства#3</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
	<input type="text" @input="increment($event.target.value)" />
	<p>{{value}}</p>
	<p>{{doubleValue}}</p>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		value: 1,
		//doubleValue: 2
	},
	methods: {
		increment(value) {
			this.value = value;
			//this.doubleValue = this.value * 2;//this.doubleValue = value * 2;
			if (value == 25) alert(25);
		}
	},
	computed: {
		doubleValue() {
			return this.value * 2;
		}
	}
});
</script>
</body>
</html>