<!DOCTYPE html>
<html>
<head>
<title>События_атрибуты_методы#2</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style>
.red {
	color: red;
}
.green {
	color: green;
}
.gray {
	color: gray;
}
</style>
</head>
<body>
<div id="app">
	<span @click="title='Событие#1'">Кнопка#1</span><!--v-on: = @| v-bind: = :|click.once|@keyup.enter="submit"|@keyup.13="submit"-->
	<span @mouseover="title='Событие#2'">Кнопка#2</span>
	<span @click="changeText()">Кнопка#3</span>
	<p>{{title}}</p>
	<p :class="styleCSS">Цвет: {{styleCSS}}</p>
	<input type="text" @input="styleCSS = $event.target.value" />
</div>
<script>
new Vue({
	el: '#app',
	data: {
		title: "Hello world!",
		styleCSS: ''
	},
	methods: {
		changeText() {
			this.title = 'Событие#3';
		}
	}
});
</script>
</body>
</html>