<!DOCTYPE html>
<html>
<head>
<title>Компоненты#6</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<style>
.car {
	width: 30%;
	margin: 10px 31%;
	background: #fafafa;
	border: 2px solid silver;
	border-radius: 10px;
	padding: 1.2% 2%;
	color: #474747;
	font-size: 1.1em;
}
</style>
</head>
<body>
<div id="app1">
	<app-car></app-car>
</div>
<hr>
<div id="app2">
	<app-car></app-car>
	<app-car></app-car>
</div>
<script>
Vue.component ('app-car', {
	data: function() {
		return {
			cars: [
				{model: "BMW"},
				{model: "Volvo"},
				{model: "Mercedes-Benz"},
				{model: "Ford"},
				{model: "Audi"},
				{model: "Siat"}
			]
		}
	},
	template: '<div><div class="car" v-for="car in cars"><p>{{car.model}}</p></div></div>'
});
new Vue({
	el: '#app1',
	components: {
		'app-car': {
			data: function() {
				return {
					cars: [
						{model: "BMW"},
						{model: "Volvo"},
						{model: "Mercedes-Benz"},
						{model: "Ford"},
						{model: "Audi"}
					]
				}
			},
			template: '<div><div class="car" v-for="car in cars"><p>{{car.model}}</p></div></div>'
		}
	}
});
new Vue({el: '#app2'});
</script>
</body>
</html>