<!DOCTYPE html>
<html>
<head>
<title>Условия_списки_циклы#4</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
	<button v-on:click="show = !show">Скрыть / Показать</button>
	<p v-if="show">Текст-невидимка</p><!--v-show="show" не удаляя объект из структуры-->
	<p v-else>Текст-невидимка#2</p>

	<p>{{cars[2].model}}, {{cars[2].speed}}</p>
	<ul>
		<li v-for="(car, i) in cars">{{i}} - {{car.model}}, {{car.speed}}</li>
	</ul>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		show: false,
		cars: [
			{model: 'BMW', speed: 250.8},
			{model: 'Audi', speed: 240.21},
			{model: 'Mercedes-Benz AMG', speed: 350.4},
			{model: 'Ford', speed: 160.5},
		]
	}
});
</script>
</body>
</html>