<!DOCTYPE html>
<html>
<head>
<title>Фильтры#5</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
	<p>{{message | lowercase | capatilize}}</p>
</div>
<script>
Vue.filter('capatilize', function(value) {
	if (!value) return '';
	value = value.toString();
	return value.replace(/\b\w/g, function(l) { return l.toUpperCase() });
});//Глобальный фильтр

new Vue({
	el: '#app',
	data: {
		message: 'Hello world, hello'
	},
	computed: {
		showMess() {
			return this.message.toUpperCase();
		}
	},
	filters: {
		lowercase(value) {
			return value.toLowerCase();
		}
	}
});
</script>
</body>
</html>