<!DOCTYPE html>
<html>
<head>
<title>Canvas</title>
</head>
<body style="margin:0">
<canvas id="canvas">Update browser</canvas>
<script type="text/javascript">
var canvas = document.getElementById('canvas'), context = canvas.getContext('2d');
canvas.style.display = 'block';
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var x = 50;
context.fillStyle = '#000000';
context.fillRect(50, 50, 300, 200);//заполнить квадрат

/*setInterval(function () {
	context.fillStyle = 'white';
	context.fillRect(0, 0, canvas.width, canvas.height);
	context.fillStyle = 'magenta';
	context.fillRect(x++, 50, 300, 200);
}, 10);//Анимация*/

var x = 520;
context.fillStyle = 'magenta';
context.strokeStyle = 'red';
context.lineWidth = 10;
context.strokeRect(x, 50, 300, 200);//Обрамление

context.arc(1000, 140, 100, 0, Math.PI, true);//Круг;радиус, start angle, end angle, по(против) часовой стрелки
context.fill();//Заполнить круг

context.strokeStyle = 'red';
context.lineWidth = 5;
//context.scale(1, 2);
//context.rotate(.1);//Радианы, перевод в градуссы 3 * Math.PI / 180
context.beginPath();
context.moveTo(400, 50);
context.lineTo(375, 100);
context.lineTo(425, 100);
context.closePath();
context.stroke();//Рисование

var grad = context.createLinearGradient(0, 0, 500, 0);
grad.addColorStop('0', 'magenta');
grad.addColorStop('.50', 'blue');
grad.addColorStop('1', 'red');
context.fillStyle = grad;
context.font = 'bold 20px Georgia';
context.textAlign = 'center';
context.fillText('Hello world!', canvas.width / 2, canvas.height / 2);//Текст
</script>
</body>
</html>