<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<img src="../../Downloads/3.jpg" height="259" alt="722" align="left" vspace="20">
<img src="../../Downloads/3.jpg" height="259" alt="722" align="right" vspace="23">
<p align="justify">Люди бросились скупать муку, сахар, подсолнечное масло, макаронные изделия, чай, крупы и другие продукты. В магазинах царило столпотворение и напряженная атмосфера. Об этом сообщали сами украинцы в социальных сетях.

«За масло подрались, аж стеллаж сломали. Киев», — пишут пользователи в Twitter.

Похожая ситуация наблюдалась и в Днепропетровске, Харькове, Одессе, Николаеве, Львове и других городах Украины.

В связи с таким ажиотажем, в некоторых магазинах ограничили покупку в одни руки ходовых товаров.

В опустошенных супермаркетах народ просили не паниковать, заявляя, что новый товар уже заказали у поставщиков.

«Закупать все и вся тоже не имеет смысла — получим пустые полки в магазинах и горы товара в домашних закромах, где они рано или поздно испортятся», — подчеркивают сотрудники сети днепропетровских супермаркетов в комментариях изданию «Днепр вечерний».

Как сообщалось ранее, в некоторых супермаркетах Киева практически пустые полки с сахаром, крупами и мукой. Также на полках нет чая, кофе.</p>
<img src="../../Downloads/3.jpg" height="359" width="722" hspace="271">
</body>
</html>
