<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu-fix</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
body {
    margin: 0;
    height: 3000px;
    background: linear-gradient(-45deg, #CFCFCF, #555);
}
#header {
    height: 180px;
}
#navigation{
	background: radial-gradient(rgba(0,0,0,.1),rgba(0,0,0,.4));
	height: 81px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.4);
	font-size: 29px;
	line-height: 60px;
    position: relative;
    top: 10px;
	width: 1180px;
	margin: auto;
	border-radius: 4px;
}
#navigation.fixed{
    position: fixed;
	top: 0;
	width: 100%;
	background: #f3f3f3;
	height: 76px;
	line-height: 55px;
	animation: niga .5s ease-in-out;
	box-shadow: 0 0px 30px #000;
	border-radius: 0px;
	border: 0px solid #000;
	transition: background .75s ease-in-out;
}
#navigation ul{
    width: 1180px;
	padding-left: 0;
	margin: 0 auto;
    display: block;
}
#menu li{
	float: left;
	list-style: none;
	margin-top: 10px;
}
#menu a {
	color: #f3f3f3;
    text-decoration: none;
    font-family: Verdana;
	padding:15px 30px;
}
#menu>li a:hover{
	color: #f3f3f3;
	background: #000;
	transition: all 0.75s ease;
}
#navigation.fixed a{
	color: #666;
	animation: nigan .3s ease-in-out;
}
@keyframes niga{
	to{
	}
	from{
		height: 121px;
		line-height: 100px;
	}
}
@keyframes nigan{
	to{
	}
	from{
		color: #fff;
	}
}
</style>
<script>
	jQuery(function($) {
		$(window).scroll(function(){
			if($(this).scrollTop()>40){
				$('#navigation').addClass('fixed');
			}
			else if ($(this).scrollTop()<40){
				$('#navigation').removeClass('fixed');
			}
		});
	});
</script>

</head>
<body>
<div id="header">
    <div id="navigation">
        <ul id="menu"><li class="non"><a href="" style=" margin-left: 45px;">Главная</a></li>
            <li class="non"><a href="">О нас</a></li>
            <li class="non"><a href="">Новости</a></li>
            <li class="non"><a href="">Программы</a></li>
            <li class="non"><a href="">Фишинг</a></li>
            <li><a href="">Связь</a></li>
        </ul>
    </div>
</div>
</body>
</html>
