<!DOCTYPE html>
<html>
<head>
<title>Paint</title>
<style type="text/css">
body {
	margin: 0;
	background-image: url('https://prostotech.com/uploads/posts/2016-05/1462444890_7dc7c9f3a3bbf3384a06526e7061f580.jpg');
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>
<body style="margin:0">
<canvas id="canvas"></canvas>
<script type="text/javascript">
var canvas = document.getElementById('canvas'), context = canvas.getContext('2d');
canvas.style.display = 'block';
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;


var isMouseDown = false;
canvas.addEventListener('mousedown', function () {
	isMouseDown = true;
});
canvas.addEventListener('mouseup', function () {
	isMouseDown = false;
	context.beginPath();
	coords.push('mouseup');
});
var coords = [], radius = 2;
context.lineWidth = radius * 2;
canvas.addEventListener('mousemove', function (e) {
	if (isMouseDown) {
		coords.push([e.clientX, e.clientY]);//Запоминаем позиции мыши для сохранения
		context.lineTo(e.clientX, e.clientY);
		context.stroke();//Убираем gap-разрывы

		context.beginPath();
		context.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
		context.fill();

		context.beginPath();
		context.moveTo(e.clientX, e.clientY);//Убираем gap-разрывы
	}
});
function save () {
	localStorage.setItem('coords', JSON.stringify(coords));
}
function clear () {
	context.fillStyle = 'white';
	context.fillRect(0, 0, canvas.width, canvas.height);
	//ctx.clearRect(0,0,w,h)
	context.beginPath();
	context.fillStyle = 'black';
}
function replay () {
	var timer = setInterval(function () {
		if (!coords.length) {
			clearInterval(timer);
			context.beginPath();
			return;
		}
		var crd = coords.shift(), e = {clientX: crd['0'], clientY: crd['1']};
		context.lineTo(e.clientX, e.clientY);
		context.stroke();//Убираем gap-разрывы

		context.beginPath();
		context.arc(e.clientX, e.clientY, 2, 0, Math.PI * 2);
		context.fill();

		context.beginPath();
		context.moveTo(e.clientX, e.clientY);//Убираем gap-разрывы
	}, 10);
}
document.addEventListener('keydown', function (e) {
	//console.log(e.keyCode);
	if (e.keyCode == 83) {
		save();
	}
	if (e.keyCode == 87) {
		coords = JSON.parse(localStorage.getItem('coords'));
		clear();
		replay();
	}
	if (e.keyCode == 88) {
		clear();
	}
})
</script>
</body>
</html>