<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Списки</title>
</head>

<body>
<ul>
<li>Работа</li>
<li>со</li>
<li>списками</li>
</ul>
<ol>
<li value="5">Работа</li>
<li value="10">со</li>
<li value="15">списками</li>
</ol>
<ol start="1" type="A">
<li>Работа</li>
<li>со</li>
<li>списками</li>
</ol>
<ol reversed="reversed">
<li>Работа</li>
<li>со</li>
<li>списками</li>
</ol>
<dl>
<dt>Html</dt>
<dd>HyperText Markup Language</dd>
<dt>Css</dt>
<dd>Cascading Dtyle Sheet</dd>
</dl>
</body>
</html>
