<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
<a id="top"></a>
<p align="center"><a href="video.html">Перейти на видео</a></p>
<br>
<br>

<a href="video.html"><img src="../../Downloads/1920x1080.jpg" width="1250"></a>
<a href="#down">Вниз</a><br>
Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>Сюда<br>
<a href="#top">Наверх</a>
<a id="down"></a>
</body>
</html>
