<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>

<table width="300" height="300" border="1">
<tr>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
</tr>
</table>
<table width="300" height="300" border="1">
<tr>
<td>1</td>
</tr>
<td>2</td>
<tr>
<td>3</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
</table>
<table width="300" height="300" border="1">
<tr>
<td bgcolor="#FF0000">1</td>
<td bgcolor="#CCCCCC">2</td>
</tr>
<tr>
<td background="../../../../Downloads/затавка дренор.jpg">1</td>
<td>2</td>
</tr>
<table width="300" height="300" border="1" background="../../../../Downloads/затавка дренор.jpg">
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td>4</td><td>5</td><td>6</td>
</tr>
<tr>
<td>7</td><td>8</td><td>9</td>
</tr>
</table>
<table width="300" height="300" border="1">
<tr>
<td align="center">1</td><td align="left">2</td><td align="right">3</td><td valign="top">4</td><td valign="bottom">5</td>
</tr>
<tr>
<td align="right" valign="bottom">6</td><td align="right" valign="top">7</td><td>8</td><td>9</td><td>10</td>
</tr>
<tr>
<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
</tr>
<tr>
<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
</tr>
<tr>
<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
</tr>
</table>

</body>
</html>
