<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
Тест<br>
<b>Тест</b><br>
<strong>Тест</strong><br>
<i>тест</i><br>
<u>Тест</u><br>
<i><u>Тест</u></i><br>
<strike>Тест</strike><br>
Текст<sup>Тест</sup>Текст<br>
Текст<sub>Тест</sub>Текст<br>
<h1>1 Текст</h1>
<h2>2 Текст</h2>
<h3>3 Текст</h3>
<h4>4 Текст</h4>
<h5>5 Текст</h5>
<h6>6 Текст</h6>
</body>
</html>
