<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Кнопка-24</title>
<style>
input{
	display: none;
}
label{
	display: block;
	width: 200px;
	line-height: 50px;
	background: #bbb;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
}
div{
	width: 200px;
	height: 100px;
	margin: 5px 0px;
	background: radial-gradient(transparent, rgba(0,0,0,0.7));
}
input:checked ~ div{
	background: radial-gradient(at center, red 10%, #aaa 30%,#333 70%,#bbb 100%);
}
</style>
</head>
<body>
<input type="checkbox" id="check" />
<div></div>
<label for="check">My CheckBox</label>
<div></div>
</body>
</html>
