<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Арсений Сепаратюга</title>
</head>

<body>
<font size="+2"><h1 align="center">Арсений Сепар</h1></font>
<p align="justify">
<p align="center"><font size="+2" >Премьер-министр Украины Арсений Яценюк объявил о начале служебного расследования относительно деятельности главы Государственной фискальной службы Украины Игоря Билоуса, первого заместителя председателя ГФС Владимира Хоменко и заместителя председателя Анатолия Макаренко.</font></p>
<h1>О политике</h1>
<p align="center"><u>«Если прочитать интервью реальных людей из бизнеса, то первых полгода начала ГФС служба так, как ожидали после Майдана, а вторые полгода как всегда… Я принимаю решение о начале служебного расследования относительно деятельности высших должностных лиц ГФС: руководителя ГФС, заместителя начальника налоговой и заместителя начальника таможни. На время проведения служебного расследования правительство отстраняет руководство ГФС», — сказал Яценюк во время селекторного совещания в ГФС.</u></p>
<h1>О финансах</h1>
<p align="center" ><font color="#90090B">Глава правительства отметил, что у руководства ГФС есть возможность доказать свою эффективность, в противном случае решения будут приняты по всей ее вертикали.
По его словам, расследование продлится две недели.</p></font>
<h1>Что предстоит делать</h1>
<p align="center"><font face="Verdana">По мнению Яценюка, в самые короткие сроки аналогичные решения будут приняты в отношении сотрудников Службы безопасности Украины, Генеральной прокуратуры и Министерства внутренних дел — их должны проверить на предмет участия в коррупционных налоговых и таможенных схемах.</font></p>
<h1>О време</h1>
<p align="center"><font color="#8E8E8E" size="+2">«Я также имел разговор с президентом Украины и убежден, что глава государства, которому подконтрольна Служба безопасности Украины, проведет аналогичные кадровые чистки в СБУ. Точно также убежден, что будут проведены аналогичные кадровые чистки в Генеральной прокуратуре Украины, а то у нас те, кто должен охранять закон, охраняются от закона. Также дал поручение министру МВД и внутренней безопасности провести внутреннее расследование и кадровые чистки в системе МВД», — сообщил Яценюк.</p></font>
<h1>О АТО</h1>
<p align="center"><font color="#392727" face="Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif">Премьер при этом пообещал, что итоги деятельности государственной комиссии по расследованию будут публичными.</p></font>
<h1>О Сепарах</h1>
<p align="center"><font face="Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif">Ранее в СМИ появилась информация об SMS-переписке Виталия Хомутынника и губернатора Одесской области Игоря Палицы о коррупционных схемах на таможне. Информация из нее свидетельствует, что губернатор Одесской области Игорь Палица и экс-регионал Виталий Хомутынник, а также чиновники фискальной службы и высокопоставленные правоохранители могут быть замешаны в коррупционных схемах.</p></font>
<h1>Заключение</h1>
<p align="center"><font color="#7BDC8F" face="Constantia, Lucida Bright, DejaVu Serif, Georgia, serif">Народный депутат Мустафа Найем направил в ГПУ обращение с просьбой расследовать деятельность этих лиц. В прокуратуре эту информацию пообещали проверить. При этом проверка также будет проведена в отношении упомянутого выше замглавы ГФС Анатолия Макаренко и сотрудника ГФС Александра Мухина.</p></font>
</p>
<font size="+6">ОН АРСЕНИЙ!</font></p>
</body>
</html>
