<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="keywords" content="html cc">
<meta name="description" content="Сайт о html">

<title>Шрифты и Meta</title>
</head>

<body>
test<br>
<font color="#FF0000" size="+4" face="Verdana">test</font><br>
<font color="#392D2D" size="+3" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif">test</font><br>
<font color="#000000" size="+2" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif">test</font><br>
<br>
test
<p align="right">test</p>
<p align="center">test</p>
test

<p align="justify">
Как передают «Комментарии», об этом сообщил глава главуправления министерства внутренних дел Украины в Донецкой области Вячеслав Аброськин на своей странице в Facebook.

По его информации, сегодня, в 18:15, в Мариуполе, район ул. Пашковского, группа быстрого реагирования из числа сотрудников спецподразделения МВД Украины «Сокол» и ГАИ ГУМВД Украины в Донецкой области остановила машину для проверки документов.

В ответ группа злоумышленников открыла огонь.

В ходе боевого столкновения были тяжело ранены три сотрудника милиции, один из них скончался в больнице от полученных ран. Один из преступников был убит по ходу преследования, другой скрылся с места происшествия.

Мариупольская милиция поднята по тревоге. Проводятся
</p>
</body>
</html>
