html, body {
	height: 100%;
	max-height: 100%;
	font-family: sans-serif;
	background-color: #edeef0;
}
.navbar {
	margin-bottom: 0;
}
.wrapper {
	min-height: 100%;
}
.wrapper-content {
	overflow: auto;
	padding-bottom: 180px;
}
.footer {
	position: relative;
	margin-top: -180px;
	height: 180px;
	clear: both;
	background-color: white;
	text-align: center;
}
.section-top {
	margin-bottom: 20px;
}
.section {
	padding: 50px 0;
}
.section h1 {
	margin-bottom: 40px;
}
.product-item {
	height: 400px;
	background-color: white;
	position: relative;
	border: 1px solid lightgrey;
	margin--bottom: 20px;
	padding: 10px 0 10px 0;
	text-align: center;
	margin-bottom: 10px;
}
.add-to-cart-btn {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
}
.discount-container {
	position: absolute;
	top: 30%;
	background-color: #55E073;
	width: 30%;
	color: white;
	font-weight: 700;
	padding: 3px;
}
.section-delivery {
	height: 300px;
	background-color: darkseagreen;
	text-align: center;
}
.section-delivery > div > h3 {
	color: white;
}
.product-description-tabs {
	padding: 10px;
}
.navbar-top {
	min-height: 10px;
	height: 20px;
	border: none;
	border-radius: 0;
}
.navbar-main {
	border: none;
	border-radius: 0;
}
.basket-container {
	position: relative;
	width: 475px;
	padding: 15px 10px;
}
.basket-container span {
	color: white;
	cursor: pointer;
}
.basket-items {
	position: absolute;
	top: 50px;
	width: 100%;
	padding: 10px;
	background-color: #31a5e8;
	z-index: 10;
}
.basket-items ul li {
	list-style-type: disc;
}
.form-error {
	color: red;
}
.photo-gallery {
	margin: 5px 0;
	border: 1px solid #39a8e8;
	border-radius: 4px;
}