body {
	background-color: #e4c273;
}
#mainfixed {
	width: 1000px;
	height: auto;
	margin: 0 auto;
	background-color: #301b0d;
}
#menu {
	position: fixed;
	width: 300px;
	height: auto;
	background-color: #301b0d;
	margin: 0;
	padding-top: 1px;
	padding-bottom: 50px;
	float: left;
}
#oval {
	width: 200px;
	height: 200px;
	background-image: url(https://image.freepik.com/free-vector/hookah-neon-illustration_75817-1007.jpg);
	background-size:cover;
	background-position:center;
	border-radius: 50%;
	margin: 50px;
	margin-bottom: 37.5px;
}
#ovala {
	width: 200px;
	height: 200px;
	background-image: url(https://image.freepik.com/free-vector/hookah-neon-illustration_75817-1007.jpg);
	background-size:cover;
	background-position:center;
	border-radius: 50%;
	margin-top: 50px;
	margin-left: 250px;
	margin-right: 250px;
}
#mmenu {
	text-align: center;
	font: 15px sans-serif;
}
#mmenu a {
	text-decoration: none;
	color: #e4c273;
}
#mmenu li {
	padding: 12.5px 0;
	cursor: pointer;
}
#mmenu li:hover {
	color: #2c5aa0;
}
#mmenu a:focus {
	color: #2c5aa0;
}
#search {
	width: 170px;
	border: none;
	background-color: #e4c273;
	font: 15px sans-serif;
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 15px;
	color: white;
}
input::-webkit-input-placeholder {
	color: white;
}
textarea::-webkit-input-placeholder {
	color: white;
}
#content {
	background-color: #301b0d;
	width: 700px;
	margin-left: 300px;
}
#contento {
	background-color: #301b0d;
	color: #e4c273;
	width: 700px;
	margin-left: 300px;
	padding-top: 1px;
	padding-bottom: 57px;
}
#contentt {
	background-color: #301b0d;
	color: #e4c273;
	width: 700px;
	margin-left: 300px;
	padding-top: 1px;
	padding-bottom: 75px;
}
#contents {
	background-color: #301b0d;
	width: 700px;
	margin-left: 300px;
	padding-bottom: 20px;
}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
a{
  text-decoration: none;
}
.main {
	max-width: 700px;
}
.maining {
	max-width: 700px;
	position: absolute;
	margin-top: 60px;
}
.imgsl {
	width: 60px;
	height: 50px;
	margin-left: 25px;
	margin-top: 15px;
	position: absolute;
	z-index: 1;
}
.img_nav {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	position: absolute;
	z-index: 1;
	transition: all .3s ease-in-out;
}
.img_nav:hover {
	transform: rotate(90deg);
	transition: all .3s ease-in-out;
}
.img_navhov {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	transform: rotate(90deg);
	position: absolute;
	z-index: 1;
}
.img{
  width: 700px;
  height: 388px;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
}
.sl__slide {
	position: relative;
}
.sl_h {
	position: absolute;
	width: 100%;
	top: 110px;
	font: 36px sans-serif;
	color: white;
	text-shadow: 0 0 10px black;
	text-align: center;
	cursor: pointer;
	display: none;
	transition: all .5s ease-in-out;
}
.sl__slide:hover .sl_h {
	display: block;
	transition: all .5s ease-in-out;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
}
#block_img {
	width: 700px;
}
#block_img a {
	position: relative;
}
#block_img img {
	width: 350px;
	height: 250px;
	margin-bottom: -3px;
}
.angt {
	position: absolute;
	width: 250px;
	padding: 20px 0;
	padding-left: 20px;
	border-radius: 0 100px 0 0;
	background-color: #e4c273;
	height: auto;
	left: 0;
	bottom: 0;
	margin-top: -140px;
	font: bold 17px sans-serif;
	color: white;
	z-index: 1;
	cursor: pointer;
	box-shadow: 0 0 20px #301b0d;
	transition: all .3s ease-in-out;
}
#block_img a:hover .angt {
	color: #2c5aa0;
	transition: all .3s ease-in-out;
}
.navig {
	margin-left: 0px;
	width: 700px;
	font: 14px sans-serif;
}
.pagination {
	display: inline-block;
}
.pagination:after {
	content: " ";
	display: table;
	clear: both;
}
.pagination li {
	float: left;
	display: inline;
	cursor: pointer;
	margin-top: 10px;
}
.pagination-wrap {
	text-align: center;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #e4c273;
    border-color: #e4c273;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #e4c273;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
Inherited from li.ng-scope.active
.pagination li {
    cursor: pointer;
}
user agent stylesheet
Inherited from ul.pagination
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
Inherited from div.pagination-wrap
.pagination-wrap {
    text-align: center;
}
Pseudo ::before element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #2a6496;
    background-color: #eee;
    border-color: #ddd;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
#inform {
	margin: 50px;
	margin-bottom: 0;
}
#information {
	margin: 50px;
	color: #e4c273;
}
.hm {
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
}
.hmc {
	font-family: sans-serif;
	font-weight: bold;
}
.text {
	font: 18px sans-serif;
	opacity: .8;
}
#block_error {
	margin-top: 50px;
	text-align: center;
}
.h404 {
	font: 120px sans-serif;
}
#feedback {
	margin-top: 50px;
	margin-left: 100px;
}
.input {
	width: 170px;
	border: none;
	background-color: #e4c273;
	font: 15px sans-serif;
	margin-bottom: 25px;
	padding: 15px;
	color: white;
}
#textarea {
	border: none;
	background-color: #e4c273;
	font: 15px sans-serif;
	padding: 15px;
	resize: none;
	color: white;
}
#form_submit {
	margin-left: 438px;
	margin-top: 6px;
	border: 2px solid #e4c273;
	background-color: white;
	font: bold 16px sans-serif;
	border-radius: 4px;
	padding: 10px;
	color: #e4c273;
	cursor: pointer;
	transition: all .3s;
}
#form_submit:hover {
	color: white;
	background: #e4c273;
	transition: all .3s;
}
.error {
	font: italic 14px sans-serif;
	color: #CC0063;
	margin-left: 5px;
}
.slick-dots li button {
	border: 1px solid #777;
	border-radius: 50%;
	box-shadow: 1px 1px 3px -1px rgba(0,0,0,.2);
	transition: border-color .3s;
}
.slick-dots li button::before {
	content: '';
	width: 10px;
	height: 10px;
	background: #777;
	opacity: 1;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin: -5px 0 0 -5px;
	transition: background .3s;
}
.slick-dots li button:hover,.slick-dots li.slick-active button {
	border-color: #fff;
}
.slick-dots li.slick-active button::before {
	background-color: #fff;
}
.slick-dots li button:hover::before,.slick-dots li.slick-active button:hover::before {
	background: #fff;
}
.sl .slick-dots {
	bottom: 7px;
}
.cprt {
	font: 20px sans-serif;
	margin-top: 30px;
	margin-left: 90px;
	color: white;
}
::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:5px;
height:0px
}
::-webkit-scrollbar-track {
background-color:#e1e1e1
}
::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:#6dc0c8;
}
::-webkit-scrollbar-thumb:hover{
background-color:#56999f;
}
::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:0px
}
::-webkit-scrollbar{
width: 5px;
}