/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */
.menu {	
	height: 50px;
	width: 703px;
	background: #4c4e5a;
	background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.menu li {
	position: inherit;
	list-style: none;
	float: left;
	display: block;
	height: 50px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

/* Links */

.menu li a {
	display: block;
	padding: 0 15px;
	margin: 0px 0;
	line-height: 50px;
	text-decoration: none;
	
	border-left: 1px solid #393942;
	border-right: 1px solid #4f5058;

	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight: bold;
	font-size: 21px;

	color: #EDE3E4;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);

	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }

.menu li:hover > a {
	color: hsla(207,66%,64%,1.00);
	font-size: 22px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

/* Sub Menu */

.menu ul {
	position: absolute;
	top: 50px;
	left: 0;

	opacity: 0;
	
	background: #1f2024;

	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;
}

.menu li:hover > ul { opacity: 1; }

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
}

.menu li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}

.menu ul li a {
	width: 100px;
	padding: 4px 0 4px 40px;
	margin: 0;

	border: none;
	border-bottom: 1px solid #353539;
}

.menu ul li:last-child a { border: none; }

/* Icons */

.menu a.documents { background: url(../img/docs.png) no-repeat 6px center; }
.menu a.messages { background: url(../img/bubble.png) no-repeat 6px center; }
.menu a.signout { background: url(../img/arrow.png) no-repeat 6px center; }
.buy{
	background: #CCC;
	margin: 10px auto;
	border: 7px solid #CCC;
	border-radius: 5px;
	position: fixed;
	right: 330px;
	bottom: -235px;
	color: #000;
	box-shadow: 0 5px 20px #000000;
	transition: bottom 0.5s ease-in-out;
	text-align: center;
}
.buy img{
	border-radius: 5px;
}
.buy a{
	text-decoration: none;
	color: #F00;
	cursor: pointer;
}
.buy a:hover{
	color: #00F;
}
.buy:hover{
	bottom: -15px;
	transition: bottom 0.5s ease-in-out;
}
.rek{
	background: #FFF;
	margin: 10px auto;
	border: 7px solid #FFF;
	border-radius: 5px;
	position: fixed;
	left: 2px;
	bottom: -8px;
	color: #000;
	box-shadow: 0 5px 20px #000000;
	transition: bottom 0.5s ease-in-out;
	text-align: center;
}
.rek img{
	border-radius: 5px;
}
.rek a{
	text-decoration: none;
	color: #F00;
}
.rek a:hover{
	text-decoration: none;
	color: #00F;
}
.reki{
	background: #FFF;
	margin: 10px auto;
	border: 7px solid #FFF;
	border-radius: 5px;
	position: fixed;
	right: 2px;
	bottom: -8px;
	color: #000;
	box-shadow: 0 5px 20px #000000;
	transition: bottom 0.5s ease-in-out;
	text-align: center;
}
.reki img{
	border-radius: 5px;
}
.reki a{
	text-decoration: none;
	color: #F00;
}
.reki a:hover{
	text-decoration: none;
	color: #00F;
}