﻿<!DOCTYPE html>
<html>
<head>
<title>Visat - Сумская область</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/sweetalert.js"></script>
<script src="js/script.js"></script>
<link rel="icon" href="images/logo.png" type="image/x-icon" />
</head>
<body id="block-body" ng-app="app" ng-controller="Ctrl">
<ul id="main_menu">
<li><a href="#/">Главная</a></li>
<li><a href="#/equipment">Оборудование</a></li>
<li><a href="#/antens">Антенны</a></li>
<li><a href="#/tv">Телевидение</a></li>
<li><a href="#/kondicionery">Кондиционеры</a></li>
<li><a href="#/InstKondicionery">Установка</a></li>
<li><a href="#/feedback">Cвязь</a></li>
</ul>
<div id="ifm1">
<a class="hide"><img src="images/close.png" id="del1" /></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1257.8793046163573!2d34.79503727205955!3d50.90968249638337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30d74ca0203887b5!2z0KPQvdC40LLQtdGA0LzQsNCzICLQmtC40LXQsiI!5e0!3m2!1sru!2s!4v1495365434149" width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div id="body">
<ng-view></ng-view>
</div>
<div id="footer">
<div id="footer_center">
<a href="#/"><img src="images/logo.png" id="img_footer" /></a>
<div id="footer-phone">
<h4>Служба поддержки</h4>
<h3>+38 (050) 307-04-82</h3>
<p class="lang_28">
Режим работы:<br />Рабочие дни: Пн. - Вск. 9:00-18:00<br />Праздники - выходные
</p>
</div>
<div id="mnnn">
<h3 id="mnn">Местонахождение</h3>
<p id="mn">
стр. Украина <br />г. Сумы <br />ул. Кооперативная 1 <br />Универмаг Киев - 2 этаж<br/><font class="geolm">Геолокация</font>
</p>
</div>
<div id="nav_footer">
<h3 id="nav_footer_title">Навигация</h3>
<ul id="nav_footer_ul">
<a href="#/" class="footer_a"><li class="footer_li">Главная</li></a>
<a href="#/equipment" class="footer_a"><li class="footer_li">Обородувание</li></a>
<a href="#/antens" class="footer_a"><li class="footer_li">Антены</li></a>
<a href="#/kondicionery" class="footer_a"><li class="footer_li">Кондиционеры</li></a>
<a href="#/feedback" class="footer_a"><li class="footer_li">Связь</li></a>
</ul>
</div>
<div id="ss">
<h3 id="title_ss">Социальные сети</h3>
<div id="sss">
<a href="https://new.vk.com/visatsumy" target="_blank"><img src="images/vk.png" class="img_ss" /></a>
<a href="https://www.facebook.com/groups/visatsumy/" target="_blank"><img src="images/facebook.png" class="img_ss" /></a>
<a href="https://twitter.com/visatsumy" target="_blank"><img src="images/twitter.png" class="img_ss" /></a>
</div>
<div id="ros">
<h3 id="title_ros"><div class="lang_31">Рассказать о сайте</div></h3>
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="#dbd6d6" data-options="small,square,line,horizontal,nocounter,theme=08" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print" data-url="http://visat-sumy.com/" data-title="Visat" data-description="Продажа спутниковых антенн, кондиционеров и их установка."></div>
</div>
</div>
</div>
</div>
<div id="mc">Visat © 1995-2020</div>
</body>
</html>