<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Добавление элементов - 13</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="div"><p>Абзац</p></div>
<div id="div_2"></div>
<img src="1" />
<img src="2" />
<img src="3" />
<br />
<a href="#">1</a>
<a href="#">2</a>
<script type="text/javascript">

$("div").append("<span>Простой текст</span>");/*С помощью append мы можем добавить текст в div но этот текст будет отображаться последний то есть после того текста который уже записан в этот тег, ещё есть prepend оно работает также но вставляет свое содержимое до содержимого тега а не после*/
$("img").appendTo($("#div_2"));/*Вставляет элементы в тот тег который указан в appendTo, также есть prependTo*/
$("a").wrap("<p class='href'></p>");/*С помощью wrap мы обертуем элементы то есть добавляем их в какой либо тег*/

</script>
</body>
</html>
