<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Обработчик событий - 17</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

function incSize(event)/*bind передает параметр event, event выщитывает где мышка была нажата по какому элементу была нажата где она находится*/ {
	var width = (Number(event.target.style.width.substring(0, event.target.style.width.length -2)));/*Узнаем ширину объекта, event.target рассматриваем объект на который нажали потом указываем стили и стиль который нам необходимо узнать и с помощью substring обрезали строчку также с помощью Number преоброзовали элемент в число*/
	event.target.style.width = (width + 5) + "px";/*Устанавливаем что с каждым кликов увеличиваем значение width на 5 и через плюс добавляем что px*/
	/*$(event.target).unbind();unbind удаляет bind, то есть код применится один раз а потом пойдет дальше где удалится bind и код не повторится*/
	$("<p>Координаты мышки при нажатии x - " + event.screenX + ", y - " + event.screenY + "</p>").insertAfter("div:last");/*event.screenX узнаем где находится мышка по ширине и event.screenY узнаем где находится мышка по высоте когда нажимаем на указаный элемент в bind, insertAfter("div:last") указываем что отображать данные после div и с помощью псевдокласса :last указываем что после последнего элемента, все данные идут от начала экрана а не браузера*/
}
$(document).ready(function ()/*Обращаемся к документу а потом к функции ready которая работает тогда когда страница полностью загружена*/ {
	$("div").bind("click", incSize);/*Функция bind это функция обработчик событий в первом параметре рассматриваемое событие а во втором функция которую мы будем вызывать, рассматривает только те теги которые создаются при загрузке страницы*/
	$(document).on("click", "p", function()/*on в отличии от bind рассматривает также теги которые создаются после загрузки страницы к примеру после действия пользователя, первый параметр в on это событие при котором она будет срабатывать второе это к каким элементам она будет применяться а в третьем функция которую будем вызывать*/ {
		alert("Test");
	});
});

</script>
</head>
<body>
<div style="height:50px; width:50px; background-color:red"></div>
<div style="height:50px; width:50px; background-color:blue"></div>
<div style="height:50px; width:50px; background-color:green"></div>
</body>
</html>
