<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Отбор элементов - 6</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<ul id="menu">
<li><a href="">Ссылка 1</a></li>
<li><a href="">Ссылка 2</a></li>
<li><a href="">Ссылка 3</a></li>
<li><a href="">Ссылка 4</a></li>
<li><a href="">Ссылка 5</a></li>
</ul>
<a href="">Ссылка 6</a>

<script type="text/javascript">

var link = $("#menu li a:first");/*Обращаемся к первой ссылки в списке с помощью псевдокласса :first*/
alert(link.html());

link = $("#menu li a:eq(2)");/*Выбираем ссылку в списке по индексу с помощью :eq, счет у eq начинается с нуля*/
alert(link.html());

</script>
</body>
</html>
