<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Отбор элементов по id - 3</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="test">Test</div><!--Если блок div написать после script то script не сработает, чтобы для script был виден элемент нужно его писать до него-->

<script type="text/javascript">

var test = $('#test').html();/*С помощью $ в скобках обращаемся к id элемента, с помощью функции html берем содержимое элемента*/
alert(test);

</script>
</body>
</html>
