<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Подключение jQuery - 1</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!--Подключаем jquery-->
</head>
<body>
<div id="test" onclick="$('#test').hide()">Test</div><!--Знак $ принят в использовании jquery, функция hide скрывает элемент а show отображает, то есть мы указываем что при наведении мы скрываем элемент, вначале ссылаемся на скрываемый элемент а потом после точки указываем функцию-->
</body>
</html>
