<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Подводим итоги - 7</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

function valid() {
	var state = $("input[name='sex']:checked").val();/*Выбираем input с name sex и проверяем на нажатие с помощью checked и через точку указываем что будем брать value с помощью функции val*/
	if(!state) return $("#message").html("<font style='color:red'>Укажите ваш пол!</font><br/>");/*Если в state ничего не написано то мы возвращаем текст с помощью return, return выходит из функции и возвращает заданное в нем значение*/
	alert(state);/*alert останавливает код в том месте где находится а после нажатия ОК код который находится после alert продолжает выполнятся*/
	$("#message").hide();/*Скрываем message если уже выбрали пол*/
	if (state == "male") $("#img1").show();/*Если выбрали Мужской пол то отображаем данную картинку с помощью функции show*/
	$("#img2").hide();/*Скрываем img2 если выбрали мужской пол после того как выбрали женский*/
	if (state == "female") $("#img2").show();/*Если выбрали Женский пол то отображаем данную картинку с помощью функции show*/
	$("#img1").hide();/*Скрываем img1 если выбрали женский пол после того как выбрали мужской*/
	if (state == "male") $("#img1").show();
	
}

</script>
</head>
<body>
<form name="form" id="form">
<label>Мужской</label>
<input type="radio" id="male" name="sex" value="male" />
<label>Женский</label>
<input type="radio" id="famale" name="sex" value="female" />
<br /><br />
<span id="message"></span>
<input type="button" id="done" onclick="return valid()" value="Готово" />
</form>
<br />
<img src="http://pictures-full.org/wall/foto/mini/0578242cf9815df25157f742b969ba31.jpg" style="display:none;" id="img1" />
<img src="http://www.artleo.com/pic/201503/320x240/artleo.com-131311.jpg" style="display:none;" id="img2" />
</body>
</html>
