<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Создание элементов - 15</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div>Блок</div>


<script type="text/javascript">
$("<p>Небольшой текст</p>").appendTo("div");/*Создали элемент и с помощью appendTo закинули в тег после содержимого тега*/
$("<p>Небольшой текст</p>").prependTo("div");/*С помощью prependTo закидываем в тег содержимое до содержимого тега а не после*/
$("<p>Insert Before</p>").insertBefore("div");/*insertBefore вставляет свое содержимое не в тег а до тега указаного в параметрах*/
$("<p>Insert After</p>").insertAfter("div");/*insertAfter вставляет свое содержимое не в тег а после тега указаного в параметрах*/

</script>
</body>
</html>
