<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Анимированная прокрутка страницы - 24</title>
<style>
#more {
	margin-top: 2000px;
    margin-bottom: 1000px;
}
</style>
</head>
<body>
<div id="up"></div>
<a href="javascript://0" onclick="slowScroll ('#more')">Более подробно</a>
<div id="more">Больше информаци | <a href="javascript://0" onclick="slowScroll ('#up')">Навверх</a></div>
<script src="jquery-3.1.1-24.min.js" charset="utf-8"></script>
<script>
function slowScroll (id) {
	var offset = 0;
	$('html, body').animate ({
		scrollTop: $(id).offset ().top - offset
	}, 500);
	return false;
}
</script>
</body>
</html>
