<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Анимация - 19</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
function hideComments(){
	$("#comments").hide(1000, function()/*Функци hide скрывает элемент, в первом парамтре указывается через сколько милисекунд сработает функция а во втором функция*/{
		$("#hide").hide();/*Когда скрыты комментарии*/
		$("#show").show();/*Отображаем при нажатии комментарии*/
	});
}
function showComments() {
	$("#hide").show();/*Когда открыты комментарии, если перенести это до функции show то когда отображаются комментарии ссылка будет меняться моментально а не через секунду если указать эти параметры в функции функции show*/
	$("#show").hide();/*Скрываем при нажатии комментарии*/
	$("#comments").show(1000);
}
$(document).ready(function() {
	$("#hide").bind("click", hideComments);
	$("#show").bind("click", showComments)
});
</script>
</head>
<body>
<a href="#" id="hide" onclick="return false">Скрыть комментарий</a><!--С помощью return false делаем не рабочую ссылку-->
<a href="#" id="show" style="display:none;" onclick="return false">Показать комментарий</a>
<div id="comments">
<p>Комментарий №1</p>
<p>Комментарий №2</p>
<p>Комментарий №3</p>
</div>
</body>
</html>
