<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Заключительный урок - 21</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function () {
	$("#img").bind("click", function(event)/*Сразу записали функцию в bind*/ {
		$(event.target).parent().css("text-align", "center");/*Функция parent берет родительский элемент элемента*/
		$(event.target).animate({
			width: $(event.target).width() * 5,/*Ширина каждую милисекунду увеличвается*/
			height: $(event.target).height() * 5/*Высота каждую милисекунду увеличвается*/
		}, 3000);/*animate это функция анимации с помощью чего либо, первый параметр функции это выполняемая функция только в ковычках а второй длительность выполнения в милисекундах*/
	});
});

</script>
</head>
<body>
<p id="test">
<img src="http://www.alrosa-hotels.ru/wp-content/uploads/2015/11/1432650579_header-800x445.jpg" alt="Изображение" title="Изображение" id="img" width="200px" />
</p>
</body>
</html>
