<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Красиввая анимация - 20</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

function hideComments(){
	$("#comments").slideToggle(1000, function()/*Функция slideUp просто закрывает элемент снизу вверх, fadeOut только скрывает элемент изменением его прозрачности на минимум прозрачность элемента, hide объеденяет эти две функции, slideToggle сама думает скрыты или открыты комментарии и если они скрыты то она их открывает если же они открыты то она их скрывает*/{
		$("#hide").hide();
		$("#show").show();
	});
}
function showComments() {
	$("#hide").show();
	$("#show").hide();
	$("#comments").slideToggle(1000);/*Функция slideUp просто закрывает элемент снизу вверх, fadeIn только отображает элемент изменением его прозрачности на максимум прозрачность элемента, show обхеденяет эти две функции*/;
}
$(document).ready(function() {
	$("#hide").bind("click", hideComments);
	$("#show").bind("click", showComments)
});

</script>
</head>
<body>
<a href="#" id="hide" onclick="return false">Скрыть комментарий</a>
<a href="#" id="show" style="display:none;" onclick="return false">Показать комментарий</a>
<div id="comments">
<p>Комментарий №1</p>
<p>Комментарий №2</p>
<p>Комментарий №3</p>
</div>
</body>
</html>

