<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Работа с атрибутами - 8</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<img src="1" alt="Изображение" title="Изображение" class="Temg" /><br />
<img src="1" /><br />
<img src="1" /><br />
<img src="1" alt="Изображение" title="Изображение" />

<script type="text/javascript">

$(":not(img[alt])").attr("alt", "JQuery");/*$("img").not("img[alt]")Полная запись без сокращения, с помощью not мы находим все теги img у которых нет атрибута alt, с помощью attr мы в первом параметре указываем какой атрибут добавляем к тегу а во втором какое значение он будет принимать*/
var elements = $("img");
var text = "";
for (var i = 0; i < elements.length; i++) text += elements[i].className + "\n";/*С помощью цикла вывели все нужные нам данные из img, может выводить alt src title а к class c помощью className и к другим атрибутам тега или на сам тег*/
alert (text);

</script>
</body>
</html>
