<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Выборка по тегам - 5</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div class="test">Test 1</div>
<div class="test">Test 2</div>
<p class="test">Test 3</p>
<p class="test">Test 4</p>

<img src="http://www.lifehacker.co.in/photo/20451460.cms" alt="1" />
<img src="https://pic.rutube.ru/video/4d/58/4d5886e33ea37a6f9da481e5fa02c1ec.jpg" alt="2" title="1" />

<script type="text/javascript">

var test = $("div");
alert(test.length);/*Узнаем сколько всего блоков div, если тегов несколько то они в переменной являются массивами и вызывать их можно как массивы*/

var img = $('img[title]');/*Выбираем все img с атрибутом title*/
alert(img.length);

var test = $("div, p");/*В переменной сразу записываем все теги div и p с помощью JQuery, разные теги разделяем с помощью запятой*/
alert(test.length);

</script>
</body>
</html>
