<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Выбор элементов по class - 4</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div class="test">Test 1</div>
<div class="test">Test 2</div>
<p class="test">Test 3</p>
<p class="test">Test 4</p>

<script type="text/javascript">

var test = $("div.test");/*Если с одним class несколько разных тегов то перед тем как указать class требуется указать нужные для нас изменяемые теги, когда несколько тегов с одним и тем же class то это уже будет массив и перебирать его необходимо в цикле, когда нет тегов с одним*/
for (var i = 0; i < test.length; i++) {/*С помощью массива отобрали кол-во тегов div с заданным в переменной class*/
	test.get(i).style.color = "red";/*test.get() такое же обращение как и test[], после точки задаем стили а после чему они равны*/
}

setTimeout("$('p.test').get(0).style.color = 'green'", 2000);/*С помощью функции setTimeout меняем цвет заданного элемента в первом параметре через указаное время после запуска страницы во втором параметре, с помощью get берем первый тег*/

</script>
</body>
</html>
