<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Выбор случайного цвета - 22</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$("#addBlock").click(function()/*click это функция которая срабатывает при елике на заданный элемент*/ {
		var randName = GetNumber(1, 700);/*Задали функции значение чисел*/
		$('#blocks').prepend("<div class='block " + randName + "'>" + randName + "</div>");/*Создаем рандомные элементы с рандомными класссами и задали второй класс в виде переменной рандомного числа с помощью двойных ковычек и плюсов*/
		$('.' + randName).css("background", "#" + GetNumber(0, 9) + GetNumber(0, 9) + GetNumber(0, 9) + GetNumber(0, 9) + GetNumber(0, 9) + GetNumber(0, 9));/*Указываем класс со значением randName, css background # со значением числа GetNumber и для того чтобы сформолировался цвет нужно продублировать шесть раз чтобы вышло шесть чисел*/
	});
	function GetNumber(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;/*Устанавливаем рандом с помощью Math.random и с помощью Math.floow округляем рандом до целых чисел*/
	}
});

</script>

<style>
.block{
	width: 200px;
	height: 150px;
	margin-bottom: 20px;
	border-radius: 5px;
	text-align: center;
}
</style>
</head>
<body>
<button id="addBlock">Добавить блок</button><br /><br />
<div id="blocks"></div>
</body>
</html>
