<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Манипулирование стилями - 10</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="div">Блок</div>
<p id="p">Click me</p>

<script type="text/javascript">

$("#div").css("font-size", "25px");/*Функция css позволяет добавлять стили к элементу, в первом параметре записывается*/
$("#div").css("color", "red");
$("#div").css("background-color", function() {
	return "blue";/*С помощью функции возвратили стиль к элементу*/
});
$("#div").css("width", "250px");
$("#div").css("height", function()/*В функции можно сразу задаать несколько строчек для стилей*/ {
	/*return $(this).width();Берем значение ширины, вначале возвращаемся к этому же id потом через точку указываем стиль с которого берется значение*/
	var height = prompt("Введите высоту: ");/*Задаем высоту с помощью prompt*/
	return height + "px";/*Возвращаем height и заданное в prompt кол-во px*/
});

$("#p").click(function () {
    $(this).css({'backgroundColor' : '#000', 'color':'#fff', 'padding':'5px'});
});

</script>
</body>
</html>
