<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Манипулирование классами - 9</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<style>
.div_1 {
	background-color: red;
}
.div_2 {
	background-color: green;
}
</style>
</head>
<body>
<div id="div">Text</div>

<script type="text/javascript">

var div = prompt("1 или 2?");
while (div != 1 && div != 2) {/*В отличии от условного оператора циклы будут выполняться пока не выполнится условие*/
	alert("Пожалуйста введите число 1 или 2");
	div = prompt("1 или 2");
}
$("#div").attr("class", "div_" + div);/*Ссылаемся на id div потом ссылаемся на атрибут в первом параметре имя атрибута которого мы будем добавлять во втором параметре указываем какое имя будет иметь первый параметр и добавляем к этому имени значение которое вводится в prompt через div*/
alert($("#div").get(0).className);/*Когда обращаемся к классу то нужно указывать className так как class зарезорвированно, но если же к нему обращаться в двойных ковычках то можно просто class, чтобы вывести элемент требуется использовать get и в скобках указать какой индекс у выводимого элемента то есть какой он по счету, счет в get начинается с нуля*/

</script>
</body>
</html>
