<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Метод $ - 2</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">

var str = "    str    ";
alert(str);
alert($.trim(str));/*Удаляем пробелмы в строке с помощью функции trim которая записана в JQuery, $ равен JQuery, то есть с помощью $ мы обращаемся к функциям которые записаны в документе JQuery*/

</script>
</body>
</html>
