<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Удаление элементов - 14</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="div"><p>Абзац</p></div>
<div id="div_2"></div>
<img src="1" />
<img src="2" />
<img src="3" />
<br />
<a href="#">1</a>
<a href="#">2</a>
<script type="text/javascript">

$("div").append("<span>Простой текст</span>");
$("img").appendTo($("#div_2"));
$("a").wrap("<p class='href'></p>");
$("#div").remove();/*remove полностью удаляет указанный элемент*/
$("#div_2").empty();/*empty полностью очищает содержимое в указаном элементе*/
$("div").append("<span>Простой текст</span>");/*Добавили содержимое в тег после удаления удаления содержимого, к полностью удаленому элементу ничего не добавиться так как он удален а тот который мы просто очистили сможет воспринимать новую информацию*/

</script>
</body>
</html>
