<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Форма комментариев - 18</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$(document).on("click", "#add_comment", function() {
		var form = $("form[name='form']");/*Нашли форму и записали её в переменную form*/
		form.css("display", "block");/*Дали отображение элементу*/
		$("#add_comment").replaceWith(form);/*replacewith меняет один элемент на другой элемент*/
	});
	$(document).on("click", "input[name='send']", function() {
		var comment = $("textarea[name='comment']").val();/*Берем значение написанного в textarea*/
		alert("Подождите идет загрузка коментариев...");
		$("<p>" + comment + "</p>").appendTo("#comments");/*Выводим написанное в textarea*/
	});
});

</script>
</head>
<body>
<div id="comments">
<p>Комментарий №1</p>
<p>Комментарий №2</p>
<p>Комментарий №3</p>
</div>
<form name="form" action="#" method="post" id="form" style="display:none;" onsubmit="return false">
<textarea id="textarea" name="comment" cols="30" rows="10"></textarea><br />
<input type="submit" name="send" value="Добавить комментарий" id="done" />
</form>
<a href="#" onclick="return false" id="add_comment">Добавить комментарий</a>
</body>
</html>
