<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функция clone - 12</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="div" style="background-color: red;">
Блок
<p>Абзац</p>
</div>

<script type="text/javascript">

var block = $("#div").clone();/*С помощью функции clone копируем нужный нам блок, в следующих изменениях мы не меняем копируемый нами блок в переменную а просто меняем копируемый блок в качесве переменной, можно применять для сохранения пользователя своих ссылок в своем аккаунте*/
block.html("<p>Новый абзац</p>");
block.css("font-size", "40px");
block.css("width", "225px");
block.css("background-color", "yellow");
block.css({
	fontSize: '40px',
	width: '225px',
	backgroundColor: 'yellow'
	});﻿/*Таким образом можно задать сразу несколько стилей объекту через css*/
$("body").append(block);/*Вначале указываем в какой тег хотим поместить в потом с помощью append указываем какую переменную отобразим в этом теге, вначале выводиться то что уже есть в теге а потом наш добавляемый элемент*/


</script>
</body>
</html>
