<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функция html и text - 11</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
<div id="div">
Блок
<p>Абзац</p>
</div>

<script type="text/javascript">

alert($("#div").html());/*Функция html берет текст и теги элемента на который ссылается*/
alert($("#div").text());/*Функция text работает также как и html только не берет теги а просто выводить текст*/
$("p").html("<p>Новый абзац</p>");/*Функция html также может менять содержимое в тегах*/
/*$("p").text("Новый текст");Функция text также может изменять содержимое тега только без дополнительных тегов*/

</script>
</body>
</html>
