<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функция val - 16</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">

function val() {
var text = $("#text").val();/*val берет значение любого поля, берем вводимое в поле ввода и выводим с помощью alert*/
alert(text);
}

</script>
</head>
<body>
<input type="text" name="text" id="text" />
<input type="button" onclick="return val()" value="Готово" />
</body>
</html>
