@font-face {
	font-family: 'Phantom';
	src: url(../fonts/phantom.ttf);
}
@font-face {
	font-family: 'Arciform';
	src: url(../fonts/arciform.otf);
}
@font-face {
	font-family: 'Evolventa';
	src: url(../fonts/evolventa.ttf);
}

body, html { 
    width: 100%;
    height: 100%;
}

#header {
	-moz-text-align-last: justify; 
	text-align-last: justify;
	background: #333333 url("../images/handshake.png") no-repeat;
	background-size: cover;
	color: #fff;
	padding: 15%; 0;
	text-align: center;
	background-position: 0% 65%;
	position: relative;
}
#header-line {
	-moz-text-align-last: justify;
	text-align-last: justify;
	position:absolute;
	top:5%;
	right:0;
	bottom:0;
	left:0;
	height: 15%;
	background-color:rgba(0, 0, 0, 0.30);
	vertical-align: middle;
}

.topvacancies {
	margin-top: 15px;
	background-color:rgba(0, 0, 0, 0.40);
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #CCC;
	text-align: center;
}

.toplabel {
	font: 22px Evolenta, sans-serif;
	color: #fff;
}


.thumbbox {
	padding: 3px;
	height: 274px;
	position: relative;
	display:inline-block;
  	width: 30%;
  	text-align: center;
}

.thumbnail {
	display: block;
  	border: none;
	/* border: 1px solid blue; */
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.thumblabel {
	display: block;
	padding: 15px;
	width: 90%;
	position: absolute;
	bottom: 0px;
	background-color:rgba(0, 0, 0, 0.40);
	text-align: center;
	color: #fff;
	font: 24px Evolenta, sans-serif;
}

.logo {
	background-image: url("../images/header_logo.png");
	display:inline-block;
	height:90%;
	width:140px;
	margin: 2px 0 0 10px;
}

.company {
	margin: 10px 0 0 10px;
	-moz-text-align-last: center;
	text-align-last: center;
	font-family: 'Phantom';
}

/* Top Menu */
.box {
	-moz-text-align-last: center;
	text-align-last: center;
	display:inline-block;
	vertical-align: middle;	
}
.box2 {
	-moz-text-align-last: center;
	text-align-last: center;
	display: block;
	vertical-align: middle;
	
}

.left {
	-moz-text-align-last: left;
	text-align-last: left;
}

.center {
	-moz-text-align-last: center;
	text-align-last: center;
}

.right {
	-moz-text-align-last: right;
	text-align-last: right;
}

.topmenu-wrapper {
	position:absolute;
	top:5%;
	right:0;
	bottom:0;
	left:0;
	height: 10%;
	display: block;
	background-color:rgba(0, 0, 0, 0.45);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	outline: none;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
menu-wrapper
.topmenu {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 10px 0;
}

.topmenu:after {
	content: "";
	display: table;
	clear: both;
}

.topmenu li {
	display: inline-block;
	position: relative;
}

.topmenu>li>a {
	display: block;
	padding: 12px 26px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	position: relative;
	font-family: 'Exo 2', sans-serif;
}

.topmenu>li:after {
	content: "";
	position: absolute;
	right: 0;
	width: 1px;
	height: 12px;
	background: #d2d2d2;
	top: 16px;
	box-shadow: 4px -2px 0 #d2d2d2;
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	transform: rotate(30deg);
}

.topmenu>li:last-child:after {
	background: none;
	box-shadow: none;
}

.topmenu>li:hover>a {
	color: #ce5c00;
}

.submenu {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	width: 220px;
	border-radius:6px;
	/* background: rgba(255, 255, 255, 0.80); */
	background: #f3f3f3;
	border: 1px solid #ededed;
	left: 50%;
	margin-left: -105px;
	z-index: 10;
	-webkit-transform: scale(.8);
	-moz-transform: scale(.8);
	transform: scale(.8);
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}

.submenu>li {
	display: block;
}

.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: #ffffff;
  margin-left: 3px;
}

li:hover>.submenu {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.submenu li a {
	padding: 10px 0;
	margin: 0 10px;
	border-bottom: 1px solid #babdb6;
	color: #204a87;
	display: block;
	text-transform: uppercase;
  	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}

.submenu li a:hover {
	color: #ce5c00;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	padding:6px 20px;
	text-align: center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	width: 140px;
	margin: 0 20px 0 0;
}

.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.button:active {
	position:relative;
	top:1px;
}

/*==============================OLD=====================================*/
#block-body{
	width: 1220px;
	margin: 0 auto;
	box-shadow: 0 0 15px #CCC;
	margin-bottom: 10px;
}
/*Меню*/
#navig {
	position: fixed;
	right: 0;
	width: 300px;
	height: 100%;
	background: #373a47;
	z-index: 3;
	display: none;
}
#delete {
	width: 20px;
	height: 20px;
	opacity: .7;
	position: absolute;
	right: 0;
	margin-right: 5px;
	margin-top: 5px;
}
#deletedr {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	margin-right: 5px;
	margin-top: -35px;
}
#ul_nav {
	margin-top: 30px;
	margin-left: 40px;
	width: 195px;
	list-style: none;
	font: 16px arial;
}
#title_nav {
	font: bold 30px arial;
	margin-left: 40px;
	color: #37a5b3;
}
.li_nav {
	padding-bottom: 3px;
	margin-top: 12px;
	cursor: pointer;
}
.li_nav:hover {
	padding-bottom: 2px;
	border-bottom: 1px dashed #37a5b3;
}
.li_a {
	color: #67c4d0;
}
.li_a:hover{
	color: #37a5b3;
}
/*Слайдер*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;color: black;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.my-logo{position:fixed;bottom:0;left:0;margin:0;padding:0;}.my-logo__pic{border:0;vertical-align:middle;width:50px;height:50px;}
a{
  text-decoration: none;
}
.main {
	max-width: 1220px;
}
.maining {
	max-width: 1220px;
	position: absolute;
	margin-top: 60px;
}
.imgsl {
	width: 60px;
	height: 50px;
	margin-left: 25px;
	margin-top: 15px;
	position: absolute;
	z-index: 1;
}
.ntsl1 {
	margin-left: 100px;
	margin-top: 15px;
	position: absolute;
	z-index: 1;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font: bold 25px sans-serif;
}
.ntsl2 {
	margin-left: 953px;
	margin-top: 15px;
	width: 196px;
	position: absolute;
	z-index: 1;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font: bold 25px sans-serif;
}
.img_nav {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	position: absolute;
	z-index: 1;
	transition: all .3s ease-in-out;
}
.img_nav:hover {
	transform: rotate(90deg);
	transition: all .3s ease-in-out;
}
.img_navhov {
	width: 40px;
	height: 30px;
	margin-left: 1165px;
	margin-top: 20px;
	margin-bottom: 15px;
	transform: rotate(90deg);
	position: absolute;
	z-index: 1;
}
.shide {
	display: none;
}
.sl__slide {
	position: relative;
}
.sl__text {
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,.7);
	width: 100%;
	color: #FFF;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	font: bold 16px sans-serif;
	cursor: pointer;
}
.sl_text {
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 100px;
	width: 700px;
	height: 140px;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	padding: 20px 0;
	cursor: pointer;
}
.sl__zag .sl_desc {
	margin: 0;
	padding: 0 10px;
}
.sl_zag {
	font: bold 30px arial;
	margin-left: 20px;
	margin-top: -30px;
	opacity: .85;
}
.sl_desc {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.lang_19 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.lang_22 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.lang_25 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 20px;
	margin-top: -20px;
	opacity: .8;
	width: 350px;
	height: 145px;
}
.sl_feat {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
.lang_20 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
.lang_23 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
.lang_26 {
	font: italic 17px arial;
	color: white;
	line-height: 30px;
	word-spacing: 10px;
	margin-left: 420px;
	margin-top: -165px;
	opacity: .8;
	width: 300px;
	height: 145px;
}
img{
  width: 1220px;
  height: 500px;
  cursor: pointer;
}
.sl_img {
	width: 300px;
	height: 200px;
	margin-left: 100px;
	cursor: pointer;
}
.vidres{
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.vidres iframe, .vidres embed, .vidres object{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.mid{
  max-width: 1170px;
  margin: 0 auto;
}
.col25, .col33, .col50{
  float: left;
  margin: 0 4% 0 0;
}

.col25{
  width: 22%;
}

.col33{
  width: 30.6666666%;
}

.col50{
  width: 48%;
}
.col25:last-child,
.col33:last-child,
.col50:last-child{
  margin: 0;
}
.mid:before, .cf:before, .mid:after, .cf:after{
  content: " ";
  display: table;
}
.mid:after, .cf:after{
  clear: both;
}
@media screen and (max-width: 1200px){
  .mid{
    margin: 0 40px;
  }
}
@media screen and (max-width: 980px){
  .col25{
    width: 50%;
  }
  .col25:nth-child(even){
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  .mid{
    margin: 0 20px;
  }
  .col25, .col33, .col50{
    width: 100%;
    margin: 0;
  }
}
/*О нас*/
#on {
	width: 1220px;
	height: 440px;
}
#on-inform {
	width: 1220px;
	padding-bottom: 50px;
}
#block-inform {
	padding-top: 10px;
	margin-top: 20px;
	margin-left: 100px;
	margin-right: 100px;
	width: 1040px;
	height: auto;
	padding-bottom: 10px;
	background: #f4f4f1;
	box-shadow: 0 0 15px #CCC;
	z-index: 1;
}
#block-inform2 {
	position: absolute;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: -60px;
	width: 1220px;
	height: auto;
	padding-bottom: 10px;
	background: #f4f4f1;
	box-shadow: 0 0 15px #CCC;
	z-index: 1;
}
#block-message {
	margin-top: 50px;
	height: 470px;
}
.lang {
	position: absolute;
	margin: -185px 515px;
	font: 14px sans-serif;
	border-radius: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 3px;
	padding-right: 3px;
	z-index: 1;
}
#lang {
	margin: 0 10px 0 0;
	font: 14px sans-serif;
	border-radius: 5px;
}
.texton {
	float: right;
	font: 16px sans-serif;
	line-height: 20px;
	width: 550px;
	padding-top: 50px;
	margin-right: 100px;
	opacity: .9;
}
.ondop {
	color: black;
	opacity: .8;
}
.ondop:after {
	content: ' >>>';
	font: bold 16px sans-serif;
}
.ondop:hover {
	opacity: 1;
	border-bottom: 1px solid black;
}
.lang_15 {
	float: right;
	font: 16px sans-serif;
	line-height: 20px;
	width: 550px;
	padding-top: 50px;
	margin-right: 100px;
	opacity: .9;
}
.h2-titles {
	font: 30px sans-serif;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-left: 30px;
	margin-top: 50px;
}
.h2-titless {
	font: 30px sans-serif;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-left: 30px;
	margin-top: 50px;
}
.block-v {
	margin-left: 30px;
	width: 300px;
	height: auto;
	float: left;
}
.h2-titles-mini {
	font: 25px sans-serif;
	padding-bottom: 5px;
	margin-left: 30px;
}
.h2-titles-minis1 {
	font: 25px sans-serif;
	padding-bottom: 5px;
	text-align: center;
	color: black;
}
.imag {
	width: 300px;
	height: 160px;
	margin-top: 10px;
}

.imag2{
	width: 45px;
	height: 30px;
	margin-right:10px;
}
.textons {
	font: 16px sans-serif;
	line-height: 20px;
	width: 1000px;
	margin: 10px auto;
	opacity: .9;
}
#imag_text {
	margin-left: 30px;
}
.img_and_text {
	float: left;
}
.img {
	width: 150px;
	height: 80px;
	margin-top: 10px;
	float: left;
}
.text {
	font: 16px sans-serif;
	line-height: 20px;
	float: left;
	width: 765px;
	margin-left: 15px;
	margin-top: 10px;
	opacity: .9;
}
.text-1 {
	font: 16px sans-serif;
	line-height: 30px;
	float: left;
	width: 300px;
	margin-top: 10px;
	color: black;
	opacity: .9;
}
.text-2 {
	font: 16px sans-serif;
	line-height: 30px;
	float: left;
	width: 300px;
	margin-top: 10px;
	opacity: .9;
}
.text-3 {
	font: 16px sans-serif;
	line-height: 30px;
	float: left;
	width: 300px;
	margin-top: 10px;
	opacity: .9;
}
.imgon {
	float: left;
	width: 200px;
	height: auto;
	padding-top: 120px;
	margin-left: 200px;
}
#imgnav {
	height: 440px;
	width: 1220px;
	background: url(http://files.vividscreen.info/soft/357df6c5a69111319eebe1aff1bb669d/Dubai-Marina-And-Yachts-1600x1280.jpg);
}
.block-r {
	margin-left: 30px;
	width: 300px;
	height: auto;
	float: left;
	opacity: .9;
}
.block-r:hover {
	opacity: 1;
}
#nav {
	position: absolute;
	margin-top: -30px;
	margin-left: 100px;
}
#nav-inform {
	position: absolute;
	margin-top: -90px;
}
.nav1 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #3996a2;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav_img {
	padding-bottom: 10px;
	width: 60px;
	height: 60px;
	padding: 20px;
	transition: all .2s ease-in-out;
}
.nav1_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav1:hover {
	border-bottom: 10px solid #3996a2;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav1:hover .nav1_text{
	color: #3996a2;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav1:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav2 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #c83137;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav2_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav2:hover {
	border-bottom: 10px solid #c83137;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav2:hover .nav2_text{
	color: #c83137;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav2:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav3 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #e67f35;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav3_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav3:hover {
	border-bottom: 10px solid #e67f35;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav3:hover .nav3_text{
	color: #e67f35;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav3:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav4 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #e2a21e;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav4_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav4:hover {
	border-bottom: 10px solid #e2a21e;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav4:hover .nav4_text{
	color: #e2a21e;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav4:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav5 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #2b2b2b;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav5_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav5:hover {
	border-bottom: 10px solid #2b2b2b;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav5:hover .nav5_text {
	color: #2b2b2b;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav5:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav6 {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 1px;
	background-color: #187862;
	cursor: pointer;
	padding-bottom: 10px;
	transition: all .2s ease-in-out;
}
.nav6_text {
	font: 16px sans-serif;
	text-align: center;
	color: white;
	transition: all .2s ease-in-out;
}
.nav6:hover {
	border-bottom: 10px solid #187862;
	padding-bottom: 0;
	background-color: #FFF;
	box-shadow: 1px -1px 3px #CCC,-1px -1px 3px #CCC;
	transition: all .2s ease-in-out;
}
.nav6:hover .nav6_text {
	color: #187862;
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
.nav6:hover .nav_img {
	transform: translateY(-10px);
	transition: all .2s ease-in-out;
}
#tov {
	width: 1220px;
	height: 700px;
}
.tov {
	margin-top: 15px;
	font: bold 30px sans-serif;
	padding-bottom: 15px;
	border-bottom: 1px solid #CCC;
	text-align: center;
}
#imgot {
	width: 1220px;
	height: 440px;
	background: url("../images/header-background2.jpg") center;
}
#ot {
	height: 330px;
	width: 1220px;
	background: #AAA;
}
.otsivi {
	width: 150px;
	background-color: #CCC;
	font: bold 25px sans-serif;
	padding: 15px;
	color: white;
	text-align: center;
	position: absolute;
	margin-top: -40px;
	margin-left: 100px;
}
#footer {
	height: 215px;
	min-width: 1220px;
	width: 100%;
	background: #808080;
	margin: 0 auto;
	margin-top: 20px;
}
#feedback {
	margin-top: 30px;
	list-style: none;
}
.h2-title {
	font: 30px sans-serif;
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-left: 30px;
}
#feedback li {
	margin-top: 10px;
}
#feedback input {
	height: 30px;
	width: 300px;
	font: 17px sans-serif;
	margin-left: 50px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback .input {
	height: 30px;
	width: 300px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback select {
	height: 34px;
	width: 307px;
	font: 17px sans-serif;
	margin-left: 50px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback label {
	font: 14px arial;
	color: #464648;
	position: absolute;
	margin-top: 7px;
	margin-left: 30px;
}
#feedback textarea {
	height: 100px;
	width: 658px;
	font: 17px sans-serif;
	margin-left: 50px;
	margin-right: 30px;
	margin-top: 10px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback #textarea {
	height: 180px;
	width: 451px;
	font: 17px sans-serif;
	margin-left: 200px;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding-left: 5px;
}
#feedback input:focus,#feedback textarea:focus,#feedback #textarea:focus,#feedback select:focus,#block-captcha > input#reg_captcha:focus,#block-captch > input#reg_captcha:focus{
	border: 1px solid #C4E1EB;
}
 {
	border: 1px solid #C4E1EB;
}
#form_submit {
	background: url(../images/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 570px;
}
#form_submita {
	background: url(../images/grd_reg_button.png);
	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-left: 7px;
	padding-right: 7px;
	height: 33px;
	cursor: pointer;
	margin-top: -6px;
	margin-right: 15px;
	margin-left: 575px;
}
#form_submit:hover {
	opacity: .85;
}
#form_submita:hover {
	opacity: .85;
}
#form_submit:active {
	background: url(../images/grd_reg_button_vert.png);
}
#form_submita:active {
	background: url(../images/grd_reg_button_vert.png);
}
#form_nomer {
	position: absolute;
	margin-top: -360px;
	margin-right: 25px;
	right: 0;
	color: black;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	font: bold 25px sans-serif;
}
#list-style {
	list-style: outside;
	margin-left: 50px;
	width: 960px;
	font: 16px sans-serif;
	line-height: 25px;
}
#header-list-cart {
	height: 30px;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
	border-top: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
}
#header-list-carts {
	float: left;
	height: 30px;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	border-top: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
}
.header-list-carts {
	margin-top: 10px;
	border-bottom: 1px solid #DBDBDB;
}
#header-list-cart > div {
	float: left;
	margin-left: 5px;
	text-align: center;
	font: bold 16px sans-serif;
	color: #6D6D6D;
	margin-top: 7px;
}
#header-list-carts > div {
	float: left;
	margin-left: 5px;
	text-align: center;
	font: bold 16px sans-serif;
	color: #6D6D6D;
	margin-top: 7px;
}
.header-list-carts > div {
	float: left;
	text-align: center;
	font: 16px sans-serif;
	color: #6D6D6D;
	padding-bottom: 7px;
	margin-top: 7px;
}
.header-list-carts > div > ul {
	line-height: 25px;
}
#head1 { width: 140px; }
#head2 { width: 400px; }
#head3 { width: 55px; }
#head4 { width: 140px; }
#head5 { width: 520px; }
.head1 { width: 140px; }
.head2 { width: 410px; }
.head3 { width: 147px; }
.head4 { width: 520px; }
.block-list-cart {
	height: 130px;
}
.block-list-cart > div {
	float: left;
	margin-left: 30px;
	border-bottom: 1px solid #DBDBDB;
}
.sr {
	margin-top: 40px;
	margin-left: 10px;
	font: bold 15px sans-serif;
}
.srright {
	margin-top: 10px;
	font: bold 15px sans-serif;
	width: 360px;
}
.srrright {
	margin-top: 10px;
	font: bold 15px sans-serif;
	width: 360px;
	margin-right: 30px;
}
#footer_center {
	width: 1220px;
	margin: auto;
}
#mnnn {
	float: left;
	margin-top: 13px;
	margin-right: 20px;
}
#footer-phone h4 {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 15px;
	margin-bottom: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer-phone h3 {
	font: bold 20px sans-serif;
	margin: 0 auto;
	margin-bottom: 10px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#footer-phone p {
	font: 16px sans-serif;
	margin: 5px 0; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 22px;
}
#img_footer {
	width: 129px;
	height: 53px;
	margin-left: 0px;
	margin-right: 7px;
	margin-top: 75px;
	float: left;
}
#footer-phone {
	width: 220px;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
}
#mnn {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#mn {
	margin-top: -10px;
	font: 16px sans-serif; 
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	line-height: 25px;
}
#nav_footer {
	float: left;
	margin-top: 13px;
	margin-right: 25px;
}
#nav_footer_title {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#nav_footer_ul {
	margin-top: -10px;
	width: 195px;
	list-style: none;
	font: 16px arial;
}
.footer_a {
	text-decoration: none;
}
.footer_a {
	color: #67c4d0;
}
.footer_li {
	margin-top: 3px;
	padding-bottom: 2px;
	cursor: pointer;
}
.footer_li:hover {
	padding-bottom: 1px;
	border-bottom: 1px dashed #37a5b3;
}
.footer_a:hover {
	color: #37a5b3;
}
#ss {
	float: left;
	margin-top: 13px;
}
#title_ss {
	font: bold 20px sans-serif;
	color: white;
	margin-top: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
#sss {
	margin-top: -10px;
}
.img_ss {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
#ros {
	margin-top: 5px;
}
#title_ros {
	font: bold 20px sans-serif;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	margin-bottom: 10px;
}
#mc {
	margin-top: 4px;
	height: 20px;
	min-width: 1220px;
	width: 100%;
	background-color: white;
	text-align: center;
	font: 14px sans-serif;
	color: #919190;
}
#block-news {
	width: 1020px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
}
#newsticker {
	width: 1020px;
}
#newsticker li {
	height: 185px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#newsticker img {
	float: left;
	width: 350px;
	height: 185px;
	padding-right: 15px; 
}
#newsticker p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
}
#newsticker a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#newsticker a:hover {
	text-decoration: underline;
}
#newsticker span {
	color: #636363;
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#news-prev {
	width: 8px;
	height: 6px;
	background: url(../images/img-prev.png);
	cursor: pointer;
}
#news-next {
	width: 8px;
	height: 6px;
	background: url(../images/img-next.png);
	cursor: pointer;
}
#block-news2 {
	width: 1020px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
	display: none;
}
#newsticker2 {
	width: 1020px;
}
#newsticker2 li {
	height: 185px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#newsticker2 img {
	float: left;
	width: 350px;
	height: 185px;
	padding-right: 15px;
}
#newsticker2 p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
}
#newsticker2 a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#newsticker2 a:hover {
	text-decoration: underline;
}
#newsticker2 span {
	color: #636363;
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#news-prev2 {
	width: 8px;
	height: 6px;
	background: url(../images/img-prev.png);
	cursor: pointer;
}
#news-next2 {
	width: 8px;
	height: 6px;
	background: url(../images/img-next.png);
	cursor: pointer;
}
#block-news3 {
	width: 1020px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
	display: none;
}
#newsticker3 {
	width: 1020px;
}
#newsticker3 li {
	height: 185px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#newsticker3 img {
	float: left;
	width: 350px;
	height: 185px;
	padding-right: 15px;
}
#newsticker3 p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
}
#newsticker3 a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#newsticker3 a:hover {
	text-decoration: underline;
}
#newsticker3 span {
	color: #636363;
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#news-prev3 {
	width: 8px;
	height: 6px;
	background: url(../images/img-prev.png);
	cursor: pointer;
}
#news-next3 {
	width: 8px;
	height: 6px;
	background: url(../images/img-next.png);
	cursor: pointer;
}
#block-news4 {
	width: 1020px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
	display: none;
}
#newsticker4 {
	width: 1020px;
}
#newsticker4 li {
	height: 185px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#newsticker4 img {
	float: left;
	width: 350px;
	height: 185px;
	padding-right: 15px;
}
#newsticker4 p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
}
#newsticker4 a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#newsticker4 a:hover {
	text-decoration: underline;
}
#newsticker4 span {
	color: #636363;
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#news-prev4 {
	width: 8px;
	height: 6px;
	background: url(../images/img-prev.png);
	cursor: pointer;
}
#news-next4 {
	width: 8px;
	height: 6px;
	background: url(../images/img-next.png);
	cursor: pointer;
}
#block-news5 {
	width: 1020px;
	height: auto;
	margin-left: 100px;
	margin-right: 100px;
	display: none;
}
#newsticker5 {
	width: 1020px;
}
#newsticker5 li {
	height: 185px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#newsticker5 img {
	float: left;
	width: 350px;
	height: 185px;
	padding-right: 15px;
}
#newsticker5 p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
}
#newsticker5 a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#newsticker5 a:hover {
	text-decoration: underline;
}
#newsticker5 span {
	color: #636363;
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 5px;
}
#news-prev5 {
	width: 8px;
	height: 6px;
	background: url(../images/img-prev.png);
	cursor: pointer;
}
#news-next5 {
	width: 8px;
	height: 6px;
	background: url(../images/img-next.png);
	cursor: pointer;
}
#block-captcha {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captcha > input#reg_captcha {
	height: 30px;
	width: 150px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captcha img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captcha p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captcha p:hover {
	text-decoration: none;
}
#block-captch {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captch > input#reg_captcha {
	height: 30px;
	width: 100px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captch img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captch p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captch p:hover {
	text-decoration: none;
}
#block-captcha p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captc {
	position: absolute;
	margin-left: 200px;
	height: 70px;
	margin-top: -5px;
}
#block-captc > input#reg_captcha {
	height: 30px;
	width: 100px;
	font: 19px sans-serif;
	margin-left: 15px;
	padding-left: 5px;
	color: black;
	border-left: 1px solid #ABABAB;
	border-top: 1px solid #ABABAB;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
#block-captc img {
	float: left;
	width: 100px;
	height: 50px;
}
#block-captc p {
	margin-top: 0;
	font: bold 13px sans-serif;
	text-decoration: underline;
	cursor: pointer;
	clear: both;
}
#block-captc p:hover {
	text-decoration: none;
}
.error {
	font: italic 14px sans-serif;
	color: #CC0063;
	margin-left: 5px;
}
#brp {
	width: 1020px;
	height: auto;
}
#srp {
	width: 1020px;
	height: 70px;
	background-color: #d0d0d0;
}
#drp {
	width: 1020px;
	height: 50px;
	background-color: #c6c6c6;
}
#drp div {
	float: left;
	margin-top: 13px;
}
#opis {
	font: 22px sans-serif;
	color: white;
	width: 580px;
	text-align: center;
}
#zarp {
	font: 22px sans-serif;
	color: white;
	width: 220px;
	text-align: center;
}
.zarp {
	float: right;
	margin-right: 40px;
	margin-top: 0px;
	font: 15px sans-serif;
	line-height: 22px;
}
.uri {
	float: right;
	font: 15px sans-serif;
	line-height: 22px;
	margin: 10px;
}
#workpol {
	width: 1020px;
}
#workpol ul {
	border-bottom: 1px solid #DBDBDB;
	margin-top: 13px;
}
#workpol li {
	width: 800px;
	margin-top: 4px;
	margin-bottom: 4px;
}
#workpol img {
	float: left;
	width: 225px;
	height: auto;
}
#workpol p {
	font: 14px sans-serif;
	text-decoration: none;
	margin-left: 230px;
	opacity: .9;
}
#workpol a {
	color: #EF662B;
	font: bold 14px sans-serif;
	text-decoration: none;
	margin: 5px;
}
#workpol a:hover {
	text-decoration: underline;
}
.dr {
	background: #33a67f;
	padding: 10px 20px;
	width: 175px;
	/* border: 5px solid #1a8c3f; */
	border-radius: 0 4px 4px 0;
	box-shadow: 1px 1px 7px black, inset 0 0 3px black;
	cursor: pointer;
	font: bold 16px sans-serif;
	color: white;
	text-align: center;
	margin-top: -65px;
	margin-bottom: 13px;
	transition: all .1s;
}
.dr:hover {
	box-shadow: 1px 1px 5px black, inset 0 0 7px black;
	color: #c83137;
	transition: all .1s;
}
.dr2 {
	position: absolute;	
	left: 480px;
	right: 0;
	background: #33a67f;
	padding: 10px 20px;
	width: 230px;
	border: 5px solid #1a8c3f;
	border-radius: 0 4px 4px 0;
	box-shadow: 1px 1px 7px black, inset 0 0 3px black;
	cursor: pointer;
	font: bold 16px sans-serif;
	color: white;
	text-align: center;
	margin-top: -45px;
	margin-bottom: 13px;
	transition: all .1s;
}
.dr2:hover {
	box-shadow: 1px 1px 5px black, inset 0 0 7px black;
	color: #c83137;
	transition: all .1s;
}
#block-dr {
	position: fixed;
	top: 0;
	z-index: 4;
	margin-left: 235px;
	margin-right: 235px;
	margin-top: 120px;
	background: #DBDBDB;
	padding: 40px;
	padding-bottom: 50px;
	border-radius: 4px;
	box-shadow: 0 0 150px black;
	display: none;
}
#block-dr2 {
	position: fixed;
	top: 0;
	z-index: 4;
	margin-left: 235px;
	margin-right: 235px;
	margin-top: 120px;
	background: #DBDBDB;
	padding: 40px;
	padding-bottom: 100px;
	border-radius: 4px;
	box-shadow: 0 0 150px black;
	display: none;
}
.pstrnav {
	height: 30px;
	clear: left;
	margin-top: 30px;
	margin-bottom: 30px;
}
.pstrnav li {
	width: 26px;
	height: 26px;
	margin-left: 7px;
	float: left;
	margin-top: 3px;
}
.pstrnav a {
	display: block;
	text-decoration: none;
	font: bold 14px sans-serif;
	text-align: center;
	color: black;
	background: url(../images/nav-block-norm.png);
	padding-top: 5px;
	padding-bottom: 5px;
}
.pstrnav a:hover {
	background: url(../images/nav-block-hover.png);
}
.pstrnav a:active {
	background: url(../images/nav-block-active.png);
	color: white;
}
.pstrnav a.pstr-active {
	background: url(../images/nav-block-active.png);
	color: white;
}
.pstrnav p.nav-point {
	text-align: center;
	font: bold 14px sans-serif;
	margin-top: 8px;
	margin-bottom: 0;
}
#block-sort-name {
	position: absolute;
	font: 16px sans-serif;
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 228px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 394px;
	margin-right: 394px;
	margin-right: 30px;
	margin-top: 17px;
	cursor: pointer;
	text-align: center;
}
#block-sort-name:hover {
	border: 2px solid #666;
}
#block-sort-ul {
	position: absolute;
	margin-top: 57px;
	border: 1px solid #999;
	margin-left: 395px;
	margin-right: 393px;
	width: 198px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 15px;
	padding-left: 15px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 2;
	display: none;
}
#block-sort-ul li a {
	color: black;
	line-height: 24px;
}
#block-sort-ul li a:hover {
	text-decoration: underline;
}
.lines {
	height: 2px;
	width: 1020px;
	background: #c83137;
}
#block-paramater {
	width: 220px;
	height: auto;
	position: absolute;
	margin-top: 10px;
	margin-left: 22px;
}
#block-filter-name1 {
	float: left;
	font: 16px sans-serif; 
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 132px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 10px;
	margin-top: 7px;
	cursor: pointer;
	text-align: center;
}
#block-filter-name1:hover {
	border: 2px solid #666;
}
#block-filter-ul1 {
	position: absolute;
	border: 1px solid #999;
	margin-top: 47px;
	margin-left: 11px;
	width: 132px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
} 
#block-filter-ul1 li a {
	color: black;
	line-height: 24px;
}
#block-filter-ul1 li a:hover {
	text-decoration: underline;
}
#block-filter-name {
	position: absolute;
	font: 16px sans-serif; 
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 159px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 10px;
	margin-top: 7px;
	cursor: pointer;
	text-align: center;
}
#block-filter-name:hover {
	border: 2px solid #666;
}
#block-filter-ul {
	position: absolute;
	border: 1px solid #999;
	margin-left: 157px;
	margin-top: 47px;
	width: 159px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
} 
#block-filter-ul li a {
	color: black;
	line-height: 24px;
}
#block-filter-ul li a:hover {
	text-decoration: underline;
}
#block-filter-name_2 {
	position: absolute;
	font: 16px sans-serif; 
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 147px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 182px;
	margin-top: 7px;
	cursor: pointer;
	text-align: center;
}
#block-filter-name_2:hover {
	border: 2px solid #666;
}
#block-filter-ul_2 {
	position: absolute;
	border: 1px solid #999;
	margin-left: 329px;
	margin-top: 47px;
	width: 147px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
} 
#block-filter-ul_2 li a {
	color: black;
	line-height: 24px;
}
#block-filter-ul_2 li a:hover {
	text-decoration: underline;
}
#block-filter-name_3 {
	position: absolute;
	font: 16px sans-serif; 
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 87px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 342px;
	margin-top: 7px;
	cursor: pointer;
	text-align: center;
}
#block-filter-name_3:hover {
	border: 2px solid #666;
}
#block-filter-ul_3 {
	position: absolute;
	border: 1px solid #999;
	margin-left: 489px;
	margin-top: 47px;
	width: 87px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
} 
#block-filter-ul_3 li a {
	color: black;
	line-height: 24px;
}
#block-filter-ul_3 li a:hover {
	text-decoration: underline;
}
#block-filter-name_4 {
	position: absolute;
	font: 16px sans-serif; 
	padding-top: 8px;
	padding-bottom: 8px;
	background: white;
	width: 87px;
	border: 2px solid #999;
	border-radius: 4px;
	word-spacing: 1px;
	margin-left: 442px;
	margin-top: 7px;
	cursor: pointer;
	text-align: center;
}
#block-filter-name_4:hover {
	border: 2px solid #666;
}
#block-filter-ul_4 {
	position: absolute;
	border: 1px solid #999;
	margin-left: 589px;
	margin-top: 47px;
	width: 87px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
} 
#block-filter-ul_4 li a {
	color: black;
	line-height: 24px;
}
#block-filter-ul_4 li a:hover {
	text-decoration: underline;
}
.filter-ul:hover #block-sort-name,.filter-ul:hover #block-filter-name1,.filter-ul:hover #input-search,.filter-ul:hover #block-filter-name,.filter-ul:hover #block-filter-name_2,.filter-ul:hover #block-filter-name_3,.filter-ul:hover #block-filter-name_4 {
	border: 2px solid #666;
}
#input-search {
	position: absolute;
	margin-left: 542px;
	width: 165px;
	height: 34px;
	border: 2px solid #999;
	border-radius: 4px;
	font: 16px sans-serif;
	padding-left: 5px;
	margin-top: 7px;
	z-index: 2;
}
#input-search:hover {
	border: 2px solid #666;
}
#input-search:focus {
	border: 2px solid #666;
}
#search {
	border: 2px solid #0098d0;
	font: bold 16px sans-serif;
	border-radius: 4px;
	padding: 10px;
	color: #0098d0;
	cursor: pointer;
	position: absolute;
	margin-left: 688px;
	margin-right: 30px;
	margin-top: 6px;
	transition: all .1s;
}
#search:hover {
	color: white;
	background: #0098d0;
	transition: all .1s;
}
#result-search {
	position: absolute;
	border: 1px solid #999;
	margin-left: 689px;
	margin-top: 29px;
	width: 170px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background: white;
	font: 16px sans-serif;
	color: black;
	text-align: center;
	z-index: 1;
	display: none;
}
#result-search li a {
	color: black;
	line-height: 24px;
}
#result-search li a:hover {
	text-decoration: underline;
}
.geol {
	color: #67c4d0;
	cursor: pointer;
}
.geol:hover {
	color: #37a5b3;
	border-bottom: 1px dashed #37a5b3;
	padding-bottom: 2px;
}
.geolm {
	color: #67c4d0;
	cursor: pointer;
}
.geolm:hover {
	color: #37a5b3;
	border-bottom: 1px dashed #37a5b3;
	padding-bottom: 2px;
}
#ifm1 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 133px auto;
	width: 800px;
	height: 500px;
	z-index: 5;
	display: none;
}
#ifm2 {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 133px auto;
	width: 800px;
	height: 500px;
	background: black;
	z-index: 5;
	display: none;
}
#del1 {
	width: 20px;
	height: 20px;
	opacity: .7;
	position: absolute;
	right: 0;
	margin-right: -2px;
	margin-top: -3px;
	z-index: 10;
}
#del2 {
	width: 20px;
	height: 20px;
	opacity: .7;
	position: absolute;
	right: 0;
	margin-right: -2px;
	margin-top: -3px;
	z-index: 10;
}
#iframe, #iframem {
	border-radius: 4px;
}
#dr2 {
	position: absolute;	
	left: 480px;
	right: 0;
}
#radio {
	position: absolute;
	width: 200px;
	height: 20px;
	margin-top: 10px;
	margin-left: 50px;
	font: 14px arial;
    	color: #464648;
}
input#R1, input#R3, input#R5, input#R7{
	position: absolute;	
	width: 30px;
	height: 15px;
	margin-top: 10px;
	margin-left: 250px;
}
input#R2, input#R4, input#R6,input#R8{
	position: absolute;	
	width: 30px;
	height: 15px;
	margin-top: 10px;
	margin-left: 400px;
}
.rad1{
	position: absolute;
	height: 20px;
	width: 30px;
	margin-top: 3px;
	margin-left: 250px;
}
.rad2{
	position: absolute;
	height: 20px;
	width: 30px;
	margin-top: 3px;
	margin-left: 400px;
}
#answer1{
	position: absolute;
	height: 20px;
	width: 150px;
	margin-top: 3px;
	margin-left: 250px;
}
#answer2{
	position: absolute;
	height: 20px;
	width: 200px;
	margin-top: 3px;
	margin-left: 400px;
}
#language{
	margin-top: 10px;
}
#valid{
    	margin-top: 4px;
    	margin-left: 9px;
    	position: absolute;
    	width: 200px;
    	height: 30px;
    }
#valid2{
    	margin-top: 4px;
    	margin-left: 9px;
    	position: absolute;
    	width: 200px;
    	height: 30px;
    }
.ok{
    	color: green;
}
.error2{
   	color: red;
}
#submit{
    	background: url(../images/grd_reg_button.png);
    	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    	padding-left: 7px;
    	padding-right: 7px;
    	height: 33px;
    	cursor: pointer;
    	margin-top: -6px;
   	margin-right: 15px;
    	margin-left: 570px;
}
#submit:hover {
	opacity: .85;
}
#submit:active {
	background: url(../images/grd_reg_button_vert.png);
}
#submit2{
    	background: url(../images/grd_reg_button.png);
    	border: 1px solid #E4E4E4;
	font: bold 13px sans-serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    	padding-left: 7px;
    	padding-right: 7px;
    	height: 33px;
    	cursor: pointer;
    	margin-top: -6px;
   	margin-right: 15px;
    	margin-left: 570px;
}
#submit2:hover {
	opacity: .85;
}
#submit2:active {
	background: url(../images/grd_reg_button_vert.png);
}
#tab{
	border-color:black;
}
