<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">

<title></title>

<link href="css/index.css" rel="stylesheet">
<link href="lib/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<script src="http://merkurij.pl/js/jquery-2.2.4.js"></script>
<script src="http://merkurij.pl/js/jquery-1.8.2.min.js"></script>
<script src="http://hd-porn.comxa.com/Auth/js/angular.min.js"></script>
<script src="js/script.js"></script>
</head>

<body ng-app="App" ng-controller="Ctrl">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li id="job_applications"><a ui-sref="job_applications">Job applications</a></li>
								<li id="vacancys"><a ui-sref="vacancys">AdminPanel</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false"><span
										class="glyphicon glyphicon-bell"></span>Mehran Delan<span
										class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more link</a></li>
										<li><button class="btn btn-link btn-logout">Logout</button></li>
									</ul></li>
								<li><a><span class="glyphicon glyphicon-question-sign"></span></a></li>
							</ul>
						</div>

					</div>

				</nav>
			</div>
		</div>
	</div>

<div id="wrap">
	<font>Состояния: </font>
	<a href="#/states"><span>Показать</span></a>
	<a href="#/addstates"><span>Добавить</span></a>
	<font>Переходы: </font>
	<a href="#/transitions"><span>Показать</span></a>
	<a href="#/addtransitions"><span>Добавить</span></a>
	<font>Перечесления:</font>
	<a href="#/enums"><span>Показать</span></a>
	<a href="#/addenums"><span>Добавить</span></a>
</div>

<ng-view></ng-view>
<!--
	<div id="addenum">
	<div id="mainadd">Форма администратора</div>
	<div class="ads">
	<ul>
	<label>Добавление перечесления:</label>
	<li>
	<input class="input" type="text" placeholder="Название" name="name" />
	<input class="input" type="text" placeholder="Описание" name="desc" />
	</li>
	<label>Значения:</label>
	<li>
	<input class="input" type="text" placeholder="Название" name="val1" />
	<input class="input" type="text" placeholder="Описание" name="val2" />
	</li>
	</ul>
	</div>
	<div class="add" onclick="add()">Добавить</div>
	<input type="submit" name="save" value="Сохранить" id="save" ng-click="f1()" />
	</div>

	<div id="enum">
	<div id="mainadd">Форма администратора</div>
	<ul ng-repeat="dev in devs">
	<div class="line"></div>
	<label>Перечесление:</label>
	<li><span>{{dev.name}}</span><span>{{dev.description}}</span></li>
	<label>Значения:</label>
	<li>
	<span>{{dev.values[0].name}}</span><span>{{dev.values[0].description}}</span>
	<span>{{dev.values[1].name}}</span><span>{{dev.values[1].description}}</span>
	<span>{{dev.values[2].name}}</span><span>{{dev.values[2].description}}</span>
	<span>{{dev.values[3].name}}</span><span>{{dev.values[3].description}}</span>
	<span>{{dev.values[4].name}}</span><span>{{dev.values[4].description}}</span>
	<span>{{dev.values[5].name}}</span><span>{{dev.values[5].description}}</span>
	<span>{{dev.values[6].name}}</span><span>{{dev.values[6].description}}</span>
	<span>{{dev.values[7].name}}</span><span>{{dev.values[7].description}}</span>
	<span>{{dev.values[8].name}}</span><span>{{dev.values[8].description}}</span>
	<span>{{dev.values[9].name}}</span><span>{{dev.values[9].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[10].description}}</span>
	<span>{{dev.values[11].name}}</span><span>{{dev.values[11].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[12].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[13].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[14].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[15].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[16].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[17].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[18].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[19].description}}</span>
	<span>{{dev.values[10].name}}</span><span>{{dev.values[20].description}}</span>
	<span>{{dev.values[21].name}}</span><span>{{dev.values[21].description}}</span>
	<span>{{dev.values[22].name}}</span><span>{{dev.values[22].description}}</span>
	<span>{{dev.values[23].name}}</span><span>{{dev.values[23].description}}</span>
	<span>{{dev.values[24].name}}</span><span>{{dev.values[24].description}}</span>
	</li>
	</ul>
	</div>
-->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./lib/angular/angular.min.js"></script>
	<script src="./lib/angular/angular-ui-router.js"></script>
	<script src="./lib/angular/directives/checklist-model.js"></script>
	<script src="./lib/angular/directives/bootstrap-model.js"></script>
	<!--<script src="js/app.js"></script>-->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>


