﻿<!DOCTYPE html>
<html>
<head>
<title>Возникновение солнечной системы</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Возникновение солнечной системы</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
Согласно современным представлениям, формирование Солнечной системы началось около 4,6 млрд лет назад с гравитационного коллапса небольшой части гигантского межзвёздного молекулярного облака. Большая часть вещества оказалась в гравитационном центре коллапса с последующим образованием звезды Солнца.
</div>
<img src="1.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Наиболее широко принимаемая научной общественностью космогоническая теория, объясняющая формирование и эволюцию Солнечной системы. Согласно небулярной гипотезе, Солнце, Земля и все остальные объекты Солнечной системы появились из туманности или облака, состоящего из пыли и газа. Автор этой теории Кант, но в нее внес не менее значимый вклад Лаплас своей теорией. Рассмотрим теорию каждого по отдельности.
</div>

<h2>Теория Канта</h2>
<img src="2.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Была выдвинута в 1755 году, он считал что наша солнечная система возникла из некой первичной материи, которая до того была свободно рассеяна в космосе, частицы этой материи свободно перемещались в различных направлениях и сталкиваясь друг с другом теряли скорость. Наиболее тяжелые и плотные из них под действием силы притяжения соеденялись друг с другом образуя центральный сгусток - солнце, которое в свою очередь притягаволо более удаленные мелкие и легкие частицы, таким образом возникло некоторое количество вращающихся тел траектории которых взаимно пересекались. Часть этих тел первоначально движущихся в противоположных направлениях в конечном счете были втянуты в единый поток и образовали кольца газообразной материи, расположеной приблизительно в одной плоскости и вращающиюся вокруг солнца в одном направлении при этом не мешая друг другу. В отдельных кольцах образовывались более плотные ядра в которых постепено притягивались более легкие чатсицы формируя шаровидное скопление материи, так сформулировались планеты, которые продолжали кружить вокруг солнца в той же плоскости что и первоначальное кольцо газообразного вещества.
</div>

<h2>Теория Лапласа</h2>
<img src="3.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
В 1796 году французкий математик и астроном Лаплас выдвинул гипотезу о том, что солнце первоначально существовало в виде огромной раскаленной газообразной туманности (небулы) с незначительной плотностью но зато колоссалтных размеров эта туманность согласно лапласу первоначально медленно вращалась в пространстве. Под влиянием сил гравитации туманность постепенно сжималось при чем скорость ее вращения увеличивалась. Возрастающая в результате центробежная сила придавала туманности уплощенную а затем и элинзавидную форму. В экваториальной плоскости туманности соотношение между притяжением и центробежной силой изменялось в пользу последней, так что в конечном счете масса вещества скопившегося в экваториальной зоне туманности отделилась от остального тела и образовала кольцо. От продолжавшей вращаться туманности последовательно отделялись все новые кольца, которые конденсируясь в определенных точках постепенно превращались в планеты и другие тела солнечной системы. В общей сложности от первоначальной туманности отделились 10 колец, распавшихся на 9 планет и пояс астероидов (мелких небесных тел). Спутники отдельных планет сложились из вещества вторичных колец, оторвавшихся от раскаленной газообразной массы планет вследствии продолжавшегося в уплотнении материи температура новообразованных тел была исключительно высокой. В то время и наша земля по Лапласу представляла собой раскаленный газообразный шар, который светился подобно звезде постепенно этот шар остывал, а его материя переходила в жидкое состояние, а затем по мере дальнейшего охлаждения на его поверхности стала образовываться твердая кора. Это кара была окутана тяжелыми атмосферными парами из которых при остывании конденсировалась вода.
</div>

<h2>Теория Канта-Лапласа</h2>
<img src="4.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Эти две теории дополняли друг друга, поэтому их объеденяли и называли теорией Канта-Лапласа, поскольку наука в то время не распологала более приемлимыми объяснениями, то эта теория имела в 19 веке очень множество последователей.
</div>

<h2>Теория Джинса</h2>
<img src="5.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
В 1919 году английский астрофизик Дж. Джинс выдвинул гипотезу, согласно которой все объекты солнечной системы образовались из вещества Солнца, которое было вырвано из него в результате близкого прохождения рядом c ним какой-то звезды. Вырванное вещество изначально двигалось по очень вытянутой траектории, но, со временем, в результате сопротивления среды, состоявшей из мелких капелек того-же солнечного вещества, орбиты крупных сгустков стали почти круговыми. Исходя из этой гипотезы следовало, что образование планетных систем вокруг звезд является чрезвычайно редким событием, поскольку большинство звезд в галактике не испытывают таких сближений ни разу за всё время своего существования.
<br><br>
С физической точки зрения гипотеза Джинса оказалась несостоятельной. Экспериментальные данные показывают, что удельный момент количества движения, заключенный в Солнце на порядок меньше, чем таковой для планет. Расчеты Н.Н. Парийского подтвердили, что вещество, вырванное из Солнца должно было либо упасть обратно на него, либо увлечься вырвавшей его звездой.
</div>

<h2>Теория Рассела</h2>
<img src="6.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Рассел тоже предположил, что солнце было двойной звездой. По его теории вторая звезда была разорвана силой гравитации при сближении с третьей звездой. Через 9 лет его поддержал другой ученый, который предположил, что вторая звезда солнце прошла полную эволюцию и взорвалась как Сверх-Нова. Из ее остатков образовалось солнечная система.
</div>

<h2>Теория Шмидта</h2>
<img src="7.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Шмидта гипотеза в астрономии, космогоническая гипотеза, главной частью которой является предположение об образовании планет путём объединения холодных твёрдых тел различных размеров, обращавшихся вокруг Солнца. Разработана в 1943 О. Ю. Шмидтом на основе критического изучения истории планетной космогонии и анализа закономерностей движения планет. Шмидту впервые удалось объяснить причины прямого осевого вращения планет (т. е. вращения в том же направлении, что и обращение вокруг Солнца) и открыть путь к объяснению закономерности расстояний планет от Солнца. Предположение об образовании Земли и родственных ей планет путём аккумуляции твёрдых тел приводит к заключению об относительно холодном начальном их состоянии. Этот вывод Ш. г. повлек за собой пересмотр многих представлений о геофизической, геологической, геохимической истории Земли. На основе Ш. г. многие стороны процесса аккумуляции и дальнейшего развития планет были изучены сотрудниками и сторонниками Шмидта.
<br><br>
Для объяснения распределения момента количества движения между Солнцем и планетами Шмидт выдвинул предположение, согласно которому рой тел, из которых аккумулировались планеты, был захвачен Солнцем из межзвёздного пространства. Однако после исследований Л. Э. Гуревича и А. И. Лебединского (1950), показавших, что тела, из которых аккумулировались планеты, должны были образоваться в окрестностях Солнца, идея захвата роя была заменена предположением, согласно которому Солнце захватило часть газово-пылевого вещества одной из межзвёздных туманностей.
<br><br>
Часть Ш. г., посвященную аккумуляции планет из холодных твёрдых тел и получившую широкое признание, часто называют теорией Шмидта; в этом случае назв. «Ш. г.» сохраняется за предположением о захвате Солнцем вещества для построения планет, которое остаётся недоказанным и отрицается многими исследователями.
</div>

<h2>Теория Фесенкова</h2>
<img src="8.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Академик В. Г. Фесенков, являясь противником космогонической теории О. Ю. Шмидта, сам создал несколько гипотез образования Солнечной системы, ни одна из которых, однако, не была детально проработана.
<br><br>
Так в одной из ранних гипотез В. Г. Фесенков предполагал, что планеты образовались из газовых масс, отделившихся от Солнца при его вращении. Сделать такое предположение позволяло то, что в то время предполагалось, что все звезды рождаются горячими, но, со временем, сбрасывают часть своего вещества, уменьшают температуру, перемещаясь по главной последовательности диаграммы Герцшпрунга-Рассела.
<br><br>
К середине 50-х годов положение теории Шмидта о том, что планеты сформировались из холодной газо-пылевой среды, стало общепризнанным. На основе этого В. Г. Фесенков предположил, что планеты образовались из холодного газо-пылевого облака, окружавшего то облако, из которого образовалось Солнце, уже обладающего избыточным запасом вращения. Истечении вещества в экваториальной плоскости образующегося Солнца увеличило плотность газо-пылевой среды в этой плоскости, что позволило образоваться зародышам планет, плотностью около 10−5 г/см3. Образование планет должно было начаться с периферии солнечной системы.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Подготовил</font>: Ольшанский Денис</div>
</body>
</html>