<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="route">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auth</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/slick-theme.css" />
<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body id="block-body">

<div id="reg" ng-controller="routes">
<img src="http://www.free-icons-download.net/images/multiplication-symbols-63643.png" id="deletedr" />
<div id="allrlogo">
<img src="images/logo.png" height="55" />
<div class="rlogo">Auth</div>
</div>
<div id="block-sign">
<div class="log">Log In</div>
<div class="sigu" style="border-bottom:1px solid black;opacity:.8;">Sign Up</div>
</div>
<div class="line"></div>
<form>
<ul id="feedback">
<li><label>Login</label><input class="input" id="loginRegistration" type="text" name="login" placeholder="Login" required /></li>
<li><label>Password</label><input class="input" id="passwordRegistration" type="password" name="password" placeholder="Password" required /></li>
<li><label>Your E-mail</label><input class="input" id="emailRegistration" type="email" name="email" placeholder="E-mail" required /></li>
<li><input type="checkbox" name="regbox" id="regbox" required="required" /><label for="regbox" class="lab">Я согласен с правилами сайта</label></li>
</ul>
<input type="submit" class="submit" id="submitRegistration" value="Regestration" />
</form>
<div class="line"></div>
<div class="alr">You already have account: <font class="su">Log In</font></div>
</div>

<div id="sign">
<img src="http://www.free-icons-download.net/images/multiplication-symbols-63643.png" id="deleted" />
<div id="allrlogo">
<img src="images/logo.png" height="55" />
<div class="rlogo">Auth</div>
</div>
<div id="block-sign">
<div class="log" style="border-bottom:1px solid black;opacity:.8;">Log In</div>
<div class="sigu">Sign Up</div>
</div>
<div class="line"></div>
<form>
<ul id="feedback">
<li><label>Login</label><input class="input" id="loginLog" type="text" name="login" placeholder="Login" required /></li>
<li><label>Password</label><input class="input" id="passwordLog" type="password" name="password" placeholder="Password" required /></li>
<li><input type="checkbox" name="remind" id="remind" /><label for="remind" class="lab">Не запоминать меня</label></li>
<div id="remindpass">Забыли пароль?</div>
</ul>
<input type="submit" class="submit" id="submitLog" value="Sign In" />
</form>
<div class="line"></div>
<div class="alr">You need regestration: <font class="li">Sign Up</font></div>
</div>

<div id="passres">
<img src="http://www.free-icons-download.net/images/multiplication-symbols-63643.png" id="delete" />
<div id="allrlogo">
<img src="images/logo.png" height="55" />
<div class="rlogo">Auth</div>
</div>
<div class="ps">Password Reset</div>
<form>
<ul id="feedback">
<li><label>Your E-mail</label><input class="input" type="text" name="name" placeholder="E-mail" required /></li>
</ul>
<div class="back">Back</div>
<input type="submit" class="send" id="sendReset" value="Send" />
</form>
</div>

<div id="block-top-menu">
<div id="top-menu">

<a href="#/">
<div id="logo">
<img src="images/logo.png" height="35" class="main_logo" />
<div class="logo">Auth</div>
</div>
</a>
<ul id="nav">
    <li id="1"><a class="niga">Documentation ∨</a>
      <ul class="ul">
        <ul class="margin"><a href="#/document">Document</a></ul>
        <ul><a href="#/readMore">Read more</a></ul>
      </ul>
    </li>
    <li><a class="niga">FAQ ∨</a>
      <ul class="ul">
        <ul class="margin"><a href="#/custom">FAQ CUSTOM</a></ul>
        <ul><a href="#/web">FAQ WEB</a></ul>
      </ul>
    </li>
    <li><a class="niga" href="#/video">Videos</a></li>
    
    <li><a class="niga" href="#/partner">Partners</a></li>
</ul>
<div id="block-sis">
<div class="sin">Log In</div>
<div class="si">Sign Up</div>
</div>

</div>
</div>

<ng-view></ng-view>

</body>
</html>
