* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: 'Arial';
}
body {
	background-color: #E4E9F4;
	color: #4F3E2A;
	overflow-x: hidden;
}
h1 {
	display: block;
	color: #7186C7;
	font-weight: normal;
	font-size: 25px;
	border-bottom: 1px solid #9CA9CB;
	padding-bottom: 7px;
}
a {
	text-decoration: none;
}
p {
	margin: 10px 0;
}
table {
	width: 100%;
	margin: 20px 0;
	border-spacing: 0;
}
th, td {
	padding: 15px;
	text-align: center;
}
th {
	background-color: #E85039;
	color: #FFF;
}
input, button, select, textarea {
	padding: 8px;
	outline: none;
	border-radius: 4px;
}
input, textarea {
	width: 284px;
	border: 1px solid #D3D3D3;
	background-color: #F9F9F9;
}
textarea {
	height: 85px;
	resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #A9A9A9;
}
select {
	width: 304px;
	border: 1px solid #D3D3D3;
	background-color: #F9F9F9;
}
button {
	width: 304px;
	background-color: #7186C7;
	color: #FFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button:hover {
	background-color: #7197c7;
}
.button {
	width: 100%;
	background-color: #7186C7;
	color: #FFF;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.button:hover {
	background-color: #7197c7;
}
html, body, .wrapper {
	min-height: 100%;
	height: auto;
}
.wrapper {
	width: 1400px;
	display: flex;
	margin: 0 auto;
}
.slide, .content {
	flex: 1;
}
.slide {
	max-width: 300px;
}
.content {
	padding: 20px;
	background-color: #FFF;
	border-radius: 4px;
	margin: 20px;
}
.slide div {
	background: #FFF;
	margin: 20px;
	height: 290px;
	border-radius: 4px;
}
.slide img {
	width: 260px;
	height: 290px;
	border-radius: 4px;
}
.textCenter {
	text-align: center;
}
.g-recaptcha {
	width: 304px;
	margin: 0 auto;
}
.buttonProfile {
	width: 100%;
}
.menu {
	text-align: center;
	margin-bottom: 20px;
}
.menu a {
	color: #4F3E2A;
	padding: 20px;
	transition: all .2s;
}
.menu a:hover {
	color: #7186C7;
	transition: all .2s;
}
#lottery_sum {
	width: 700px;
}
body::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:0px;
height:0px
}
body::-webkit-scrollbar-track {
background-color:#e1e1e1
}
body::-webkit-scrollbar-thumb {
-webkit-border-radius: 0px;
border-radius: 0px;
background-color:#6dc0c8;
}
body::-webkit-scrollbar-thumb:hover{
background-color:#56999f;
}
body::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:0px;
height:0px
}
body::-webkit-scrollbar{
width: 0px;
}