<div class="cvideo">
<button id="bvk1" ng-click="func()">В избраное</button>
<button id="bvk2" ng-click="func()">В избраное</button>
<video class="frame" width="927px" height="487px" src="{{item.video}}" controls="controls" autoplay="autoplay"></video>
</div>

<h1 class="dh1">{{item.name}}</h1>

<div class="new22">
<a href="#/actor/{{item.actor}}" class="imgv"><img src="{{item.actorimg}}" width="370px" height=" 600px" /></a>
<a href="#/actor/{{item.actor}}"><div class="textnew">{{item.actor}}</div></a>
</div>

<div class="tactor">{{item.actor}}</div>
<div class="op">{{item.publish}}</div>
<div class="opis">{{item.desc}}</div>
<div class="opis1">Смотрите фильмы онлайн в HD качестве. Только лучшие фильмы на нашем сайте!</div>
<div class="texta">
<div><font class="textaop">{{item.rate}}</font></div>
<div id="cat"><font class="textaop">Категории:</font> <a href="#/crime" class="atexta">{{item.cat1}}</a><font class="textaop">{{item.zap1}}</font> <a href="#/fantastic" class="atexta">{{item.cat2}}</a><font class="textaop">{{item.zap2}}</font> <a href="#/horror" class="atexta">{{item.cat3}}</a><font class="textaop">{{item.zap3}}</font> <a href="#/action" class="atexta">{{item.cat4}}</a><font class="textaop">{{item.zap4}}</font> <a href="#/adventure" class="atexta">{{item.cat5}}</a><font class="textaop">{{item.zap5}}</font> <a href="#/comedy" class="atexta">{{item.cat6}}</a><font class="textaop">{{item.zap6}}</font> <a href="#/drama" class="atexta">{{item.cat7}}</a><font class="textaop">{{item.zap7}}</font> <a href="#/melodrama" class="atexta">{{item.cat8}}</a><font class="textaop">{{item.zap8}}</font> <a href="#/historical" class="atexta">{{item.cat9}}</a><font class="textaop">{{item.zap9}}</font> <a href="#/travel" class="atexta">{{item.cat10}}</a><font class="textaop">{{item.zap10}}</font> <a href="#/detective" class="atexta">{{item.cat11}}</a><font class="textaop">{{item.zap11}}</font> <a href="#/sport" class="atexta">{{item.cat12}}</a><font class="textaop">{{item.zap12}}</font> <a href="#/thriller" class="atexta">{{item.cat13}}</a><font class="textaop">{{item.zap13}}</font> <a href="#/fantasy" class="atexta">{{item.cat14}}</a></div>
<div><font class="textaop">{{item.time}}</font></div>
<div><font class="textaop">{{item.relize}}</font></div>
<div><font class="textaop">{{item.country}}</font></div>
<div><font class="textaop">{{item.slogan}}</font></div>
<div><font class="textaop">Режиссер:</font> <a href="#/producer/{{item.producer}}" class="atexta">{{item.producer}}</a><font class="textaop">{{item.producerz}}</font> <a href="#/producer/{{item.producer2}}" class="atexta">{{item.producer2}}</a><font class="textaop">{{item.producerz2}}</font> <a href="#/producer/{{item.producer3}}" class="atexta">{{item.producer3}}</a></div>
<div><font class="textaop">Актеры:</font> <a href="#/actor/{{item.actor}}" class="atexta">{{item.actor}}</a><font class="textaop">{{item.actorz}}</font> <a href="#/actor/{{item.actor2}}" class="atexta">{{item.actor2}}</a><font class="textaop">{{item.actorz2}}</font> <a href="#/actor/{{item.actor3}}" class="atexta">{{item.actor3}}</a><font class="textaop">{{item.actorz3}}</font> <a href="#/actor/{{item.actor4}}" class="atexta">{{item.actor4}}</a><font class="textaop">{{item.actorz4}}</font> <a href="#/actor/{{item.actor5}}" class="atexta">{{item.actor5}}</a><font class="textaop">{{item.actorz5}}</font> <a href="#/actor/{{item.actor6}}" class="atexta">{{item.actor6}}</a></div>
</div>
<div class="conta1"></div>

 <div class="gallery">
   
    <ul class="img-list">
      <li>
        <a href="{{item.slimg1}}" class="hoverin"><img src="{{item.slimg1}}">
        <div class="play4">🔍</div>
        </a>
      </li>
      <li>
         <a href="{{item.slimg2}}" class="hoverin"><img src="{{item.slimg2}}">
         <div class="play3">🔍</div>
         </a>
      </li>
      <li>
        <a href="{{item.slimg3}}" class="hoverin"><img src="{{item.slimg3}}">
        <div class="play5">🔍</div>
        </a>
      </li>
      <li>
        <a href="{{item.slimg4}}" class="hoverin"><img src="{{item.slimg4}}">
        <div class="play6">🔍</div>
        </a>
      </li>
    </ul>
    <div class="lightbox">
      <div class="overlay"></div>
      <figure>
        <img src="#">
        <span class="prev"><div class="ni">‹</div></span>
        <span class="next"><div class="ni">›</div></span>
      </figure>
    </div>
  </div>
<h1 class="pvh">Последние фильмы</h1>
<div class="contania1"></div>

<div class="video" ng-repeat="item in products | limitTo:10">
<a class="hover" href="#/{{item.id}}">
<img src="{{item.img}}" width="400px" height="250px" class="imgvid" /><div class="play">►</div>
<div class="time">{{item.time}}</div><div class="vtext">{{item.name}}</div>
</a>
</div>

<div class="mt"></div>

<div id="footer">
<div id="footer_center">
<h3 id="footer_title">О сайте</h3>
<div id="footer_text">
Мы создали удобный и уникальный в своем роде кинотеатр для просмотра видео в комфортных для тебя условиях. Тебе больше никогда не придется искать какую-то свободную минутку, чтобы найти подходящие кинотеатры, успеть купить в кассе или забронировать через интернет билеты на любимые места. Все это осталось позади больших перспектив смотреть фильмы онлайн в хорошем HD качестве на нашем сайте. Дорогой гость ресурса, предлагаем тебе прямо сейчас погрузиться в удивительно увлекательный мир - новинки кинопроката доступны всем пользователям круглосуточно! В нашем классициуме тебе будет на чем остановится.
</div>
<div id="ros">
<h3 id="title_ros">Рассказать о сайте</h3>
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,telegram,twitter,gplus,skype,viber"></div>
</div>
</div>
</div>
<div id="mc">HD-Film © 2017</div>

<script src="js/script.js"></script>