<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img src="filles/images/1.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/2.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/3.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/4.jpg" alt="Картинка слайда 4" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/5.jpg" alt="Картинка слайда 5" class="sl__img" />
  </div>
 </div>
</div>

<h1>Детективы в HD качестве</h1>

<div class="conta"></div>
<div class="video" ng-repeat="item in products | filter:{name:query, cat11: 'Детективы'}">
<a class="hover" href="#/{{item.id}}">
<img src="{{item.img}}" width="400px" height="250px" class="imgvid" /><div class="play">►</div>
<div class="time">{{item.time}}</div><div class="vtext">{{item.name}}</div>
</a>
</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div>

<div id="footer">
<div id="footer_center">
<h3 id="footer_title">О сайте</h3>
<div id="footer_text">
Мы создали удобный и уникальный в своем роде кинотеатр для просмотра видео в комфортных для тебя условиях. Тебе больше никогда не придется искать какую-то свободную минутку, чтобы найти подходящие кинотеатры, успеть купить в кассе или забронировать через интернет билеты на любимые места. Все это осталось позади больших перспектив смотреть фильмы онлайн в хорошем HD качестве на нашем сайте. Дорогой гость ресурса, предлагаем тебе прямо сейчас погрузиться в удивительно увлекательный мир - новинки кинопроката доступны всем пользователям круглосуточно! В нашем классициуме тебе будет на чем остановится.
</div>
<div id="ros">
<h3 id="title_ros">Рассказать о сайте</h3>
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,telegram,twitter,gplus,skype,viber"></div>
</div>
</div>
</div>
<div id="mc">HD-Film © 2017</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>