<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img src="filles/images/1.jpg" alt="Картинка слайда 1" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/2.jpg" alt="Картинка слайда 2" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/3.jpg" alt="Картинка слайда 3" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/4.jpg" alt="Картинка слайда 4" class="sl__img" />
  </div>
  
  <div class="sl__slide">
  <img src="filles/images/5.jpg" alt="Картинка слайда 5" class="sl__img" />
  </div>
 </div>
</div>

<h1>Триллеры в HD качестве</h1>

<div class="conta"></div>
<div class="video" ng-repeat="item in products | filter:{name:query, cat13: 'Триллеры'}">
<a class="hover" href="#/{{item.id}}">
<img src="{{item.img}}" width="400px" height="250px" class="imgvid" /><div class="play">></div>
<div class="time">{{item.time}}</div><div class="vtext">{{item.name}}</div>
</a>
</div>

<div class="navig">
<div class="pagination-wrap">
<ul class="pagination">
<li ng-repeat="page in paginationList" ng-click="showPage(page.link)" ng-class="{'active': currentPageNum() == page.link}"><a ng-bind-html="page.name"></a></li>
</ul>
</div>
</div>

<div id="footer">
<div id="footer_center">
<h3 id="footer_title">О сайте</h3>
<div id="footer_text">
Добро пожаловать на лучший развивающийся порно сайт в рунете! У нас все видео только в самом высоком разрешении и качестве! Если у вас есть любимые порно-актеры, то вы найдете их у нас без всяких проблем! Все фото в HD. На сайте собраны все популярные жанры порно. Более 1000 порно видео будет доступно вам и более 2000 порно-актеров будут ждать вас, в самых ярких красках, только в HD качестве без смс и надоедливых баннеров! Смотрите порно в HD качестве на нашем сайте! Все материалы, которые могут быть восприняты неоднозначно, являются постановочными и все модели являются совершеннолетними на момент съемок.
</div>
<div id="ros">
<h3 id="title_ros">Рассказать о сайте</h3>
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,telegram,twitter,gplus,skype,viber"></div>
</div>
</div>
</div>
<div id="mc">HD-Porn © 2017</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>