﻿<!DOCTYPE html>
<html>
<head>
<title>AddBlock</title>
<style type="text/css">
#spoof-overlay {
	display: none;
	background-color: rgba(0, 0, 0, .9);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: white;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	padding-top: 17%;
	z-index: 999;
}
</style>
</head>
<body>
<div id="spoof-overlay">Выключите AddBlock или AddGuard, чтобы получить доступ к сайту!</div><!--add в названии id или class может быть забанено-->
<h1>Ценный текст</h1>
<script type="text/javascript" src="advert.js"></script><!--addblock - банит advert; defer ждет пока прогрузится файл, а потом начинает выполнять скрипт-->
<script type="text/javascript">
const overlay = document.getElementById('spoof-overlay');
if (typeof window.spoofAddBlock == 'undefined') {
	overlay.style.display = 'block';
}
</script>
</body>
</html>