<script type="text/javascript">
var getHello = () => 'Hello';//По умолчанию return
var getTrack = track => track;
var getArtistTrack = (artist, track) => artist + ' | ' + track;
console.log(getHello());
console.log(getTrack('Track'));
console.log(getArtistTrack('Artist', 'Track'));
function API () {
	this.url = 'http://google.com';
}
/*API.prototype.get = function () {
	var self = this;
	return [1,2,3].map(function (number) {
		console.log('this', self);//this
		return number;
	}.bind(this));
}*/
API.prototype.get = function () {
	return [1,2,3].map(number => {
		console.log('this', this);
		return number;
	});//Стрелочные функции не имеют контекста из за этого они сохраняют контекст который был до их захода в их заходе
}
var api = new API();
api.get();
var getAT = (...args) => {
	console.log(args);
	return args[0] + ' | ' + args[1];
}
console.log(getAT('Artist', 'Track'));



let a = 3;//let создается внутри блока в котором обьявлена, упрощает работу в условиях и циклах, нельзя обьявлять 2 раза
if (true) {
	let a = 5;
	console.log(a);
}
console.log(a);
for (var i = 0; i <= 2; i++) {

}
console.log(i);//c let переменная не выйдет с цикла
let fs = [];
for (let i = 0; i < 10; i++) {
	fs.push(function () {
		console.log(i);
	});
}
fs[0]();
fs[3]();



if (true) {
	const API_URL = 'https://youtube.com';
	console.log(API_URL);
}
const API_URL = 'https://google.com';//Поведением повторяет let
console.log(API_URL);
const URLS = {
  google: 'http://google.com'
}
URLS.google = 'http://youtube.com';//Переопределять можно ключи
console.log(URLS.google);



var {width, height} = {
	width: 100,
	height: 200
}
console.log(width, height);
let generatorObj = () => {
	return {
		width: 200,
		height: 300
	}
}
var {width: containerWidth, height: containerHeight} = generatorObj();
console.log(containerWidth, containerHeight);
var obj = {
	id: 123,
	attributes: {
		width: 300,
		height: 400
	}
}
var {id, attributes: {width = 50, height = 60}} = obj;
console.log(id, width, height);
var [red = 'my red color', yellow = 'my yellow color'] = ['red', 'yellow'];
console.log(red, yellow);
var [first, , , , fifth] = ['red', 'yellow', 'green', 'blue', 'orange'];
console.log(first, fifth);
function getSizes ({width = 50, height = 60}) {
  console.log(width, height);
}
getSizes({width: 100, height: 200});



const getText = (a, ...args) => {
	console.log(a, args);
}
getText('a', 'b', 'c');
const arr1 = [1,2,3];
const arr2 = [4,5,6,7];
//Array.prototype.push.apply(arr1, arr2);//ES5 запушили в 1 массив элементы 2 массива
arr1.push(...arr2);//ES6 запушили в 1 массив элементы 2 массива
console.log(arr1);
const args = ['a', 'b', 'c'];
const getT = (a, b, c) => console.log(a, b, c);
//getT.apply(null, args);//ES5
getT(...args);//spread



/*export const addTwo = (a, b) => a + b;
export const multiplyTwo = (a,b) => a * b;
export const API_URL = 'http://google.com';
- export default (a, b) => a + b;
||||||||||||||||||||||||||||||
import { addTwo, API_URL as URL } from './math';
console.log(addTwo(1, 2), URL);
import * as math from './math';
console.log(math.addTwo(1, 2), math.multiplyTwo(1, 2));
- import varault from './math'*/



const name = 'Alex';
const howdy = `Hello ${name}`;
console.log(howdy);
const html = `
<div>
	<h1>${name}</h1>
</div>
`;
document.write(html);
const message = `This os equals to ${100/4}`;
console.log(message);
const tag = (strings, ...values) => {
	console.log(strings, values);
	if (values[0] <= 20) values[1] = 'awake';
	return `${strings[0]} || ${values[0]} || ${strings[1]} || ${values[1]}`;
}
const messageD = tag`Its ${new Date().getHours()} and Im ${'sleepy'}`;//Передаем строку функции
console.log(messageD);



class SimpleDate {
	constructor (year, month, day) {
		this.year = year;
		this.month = month;
		this.day = day;
	}
	toString () {
		return `${this.day}/${this.month}/${this.year}`;
	}//метод прототипа
}//Классы это функции
const today = new SimpleDate(2017, 1, 28);
console.log(today.toString());
class OtherDate extends SimpleDate {
	constructor (year, month, day) {
		super(year, month, day);//Для того, чтобы выполнить конструктор парент класса мы используем метод super и передаем в него аргументы.
	}
	static hello () {
		console.log('Hello');
	}
	toString () {
		return `${this.day}.${this.month}.${this.year}`;
	}//Переопределяем метод
}
const tomorrow = new OtherDate(2017, 1, 29);
console.log(tomorrow.toString());
OtherDate.hello();



const promise = new Promise((resolve, reject) => {
	setTimeout(() => {
		if (true) {
			resolve('Hello world');//resolve - код успешно завершился
		} else {
			reject();//reject() - в коде произошла неожиданость
		}
	}, 2000);//setTimeout() - ассинхроная функция
});
promise.then(data => console.log('success: ', data)).catch(error => console.log('error: ', error));
</script>