<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<script>
/*fetch('http://www.mocky.io/v2/594f80d2100000e315af3fcf')
.then(function (response) {
	console.log('Response', response);
	response.json().then(function (data) {
		console.log('Data', data)
	});
}); Длинный код*/
var status = function (response) {
	if (response.status != 200) {
		return Promise.reject(new Error(response.statusText));
	}
	return Promise.resolve(response);
}
var json = function (response) {
	return response.json();
}
fetch('http://www.mocky.io/v2/594f80d2100000e315af3fcf', {method: 'post', body: 'text=1', credentials: 'same-origin'})//по default метод get, можно передавать строки, credentials - передать куки
.then(status)
.then(json)
.then(function (data) {
	console.log('data', data);
})
.catch(function (error) {
	console.log('Error', error);
})
</script>
</body>
</html>