<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Localstorage - 22</title>
</head>
<body>
<h2></h2>
<h1></h1>
<script>
var car = {
	doors: 4,
	speed: 280,
	price: 500000,
	name: "Ferrari"
}
localStorage.setItem('car', JSON.stringify(car));
console.log(JSON.parse(localStorage.getItem('car')).name);
document.querySelector('h1').innerHTML = JSON.parse(localStorage.getItem('car')).name;

localStorage.setItem('name', 'Nick');
document.querySelector('h2').innerHTML = localStorage.getItem('name');
console.log(localStorage.getItem('name'));

localStorage.removeItem('name');
localStorage.clear();
</script>

</body>
</html>
