<!DOCTYPE html>
<html>
<head>
<title>TutorialBook</title>
<style type="text/css">
ul > li {
	display: inline;
	margin: 0 20px;
}
ul > li > a {
	text-decoration: none;
	font-size: 18px;
	color: black;
}
.active {
	font-family: arial;
}
</style>
</head>
<body>
<h1>Welcome to my sample page</h1>
<hr>
<ul class="nav">
	<li><a href="#main">Main</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#download">Download</a></li>
	<!--<li><a href="main">Main</a></li>
	<li><a href="about">About</a></li>
	<li><a href="download">Download</a></li>-->
</ul>
<hr>
<p class="content"></p>

<input type="text" class="input">
<p class="output"></p>

<a href="javascript: alert('My message!')">Show message</a><br><br>

<input type="text" onchange="myVar = this.value">
<input type="button" onclick="doSomething()" value="Action!"><br><br>

<div id="myList"></div><br>

<script type="text/javascript">
function funcF(name) {
	console.log(arguments);
	document.write(arguments[2]);
	document.write('_');
	document.write(arguments.length);
	return "_Hello, "+name;
}
document.write(funcF('Denis', 14, 55, 77));

document.write('<br>');

var funcS = function(name) {
	document.write("Hello, "+name);
}('Sorax');

document.write('<br>');

var funcT = function(callback) {
	var name = 'Dima';//В функциях обязательно писать для инициализации var
	callback(name);
};
funcT(function(n) {
	document.write('Hello, '+n);
});

document.write('<br>');

function greet() {
	return function() {
		document.write('Hi');
	}
}
greet()();

document.write('<br>');

var counterF = function() {
	var count = 0;
	return function(num) {
		count = num !== undefined ? num : count;
		return count++;
	}
}();
for(var i = 10; i--;) document.write(counterF());
document.write(counterF(500));
for(var i = 10; i--;) document.write(counterF());

document.write('<br>');

var counterS = function(num) {
	counterS.count = num !== undefined ? num : counterS.count;
	return counterS.count++;
}
counterS.count = 0;
for(var i = 10; i--;) document.write(counterS());
document.write(counterS(500));
for(var i = 10; i--;) document.write(counterS());



var object = Object.create({
	x: 10,
	y: 20
});//Наследованые свойства
object.x = 20;//Задали родное свойство обьекта
delete object.x;//Удаляет родное свойство
console.log(object.hasOwnProperty('y'));//Проверяет на наличие родных свойств
console.log('y' in object);//Проверяет на наличие родных свойств и наследованых свойств



var greeting = function(greet = 'Hey') {
	return greet+"Hi! My name is "+this.name;
}
var person = {
	name: 'John',
	greeting: greeting
}
var anotherPerson = {
	name: 'Bob',
	greeting: greeting
}
console.log(person.greeting());
console.log(anotherPerson.greeting());
console.log(anotherPerson.greeting.call(person, 'Bonjour'));//call() - первый аргумент указывает обьект на который должно указывать ключевое слово this
console.log(anotherPerson.greeting.apply(person, ['Bonjour']));
var bound = greeting.bind(anotherPerson);//Возвращает новую функцию
console.log(bound("Hello there"));



var personA = {
	name: 'Sorax',
	_age: 20,
	get age() {
		return this._age;
	},
	set age(value) {
		this._age = value < 0 ? 0 : value > 122 ? 122 : value;
	}//Акссесоры
};
personA.age = 180;
console.log(personA.age);
console.log(Object.getOwnPropertyDescriptor(person, 'name'));
Object.defineProperty(personA, 'gender', {
	value: 'male',
	writable: false,
	enumerable: false,
	configurable: false
});//Убрали возможность редактировать
personA.gender = 'female';
console.log(personA.gender);
for (property in personA) {
	console.log(property);
}
console.log(Object.keys(person));
var o = {};
Object.defineProperties(o, {
	x: {
		value: 10,
		writable: false
	},
	y: {
		value: 20,
		writable: false
	},
	r: {
		get: function() {
			return Math.sqrt(this.x * this.x + this.y * this.y);
		}
	}
});
o.x = 16;
console.log(o.r);
//seal(); freeze(); isSealed(); isFrozen();



var PersonT = {
	constructor: function(name, age, gender) {
		this.name = name;
		this.age = age;
		this.gender = gender;
		return this;
	},
	greet: function() {
		console.log('Hi, my name is '+this.name);
	}
};
var pF, pS, webDevelop = Object.create(PersonT);
pF = Object.create(PersonT).constructor('John', 35, 'male');//Наследование
pS = Object.create(PersonT).constructor('Traver', 45, 'male');
pF.greet();
pS.greet();
webDevelop.constructor = function(name, age, gender, skills) {
	PersonT.constructor.apply(this, arguments);
	this.skills = skills || [];
	return this;
};
webDevelop.develop = function() {
	console.log(this.name+' works with '+this.skills);
}
var develop = Object.create(webDevelop).constructor('Jack', 21, 'male', ['html', 'css', 'js', 'php']);
develop.develop();



var kPerson, kperson, Developer, developer;
kPerson = function(name) {
	this.name = name;//this присваевается как key класса
};
kPerson.prototype.greet = function() {
	console.log('Hello, my name is '+this.name);
};//Доступно всем экземплярам класса
kperson = new kPerson('Jack');
kperson.greet();
console.log(kperson instanceof kPerson);//Проверка на принадлежность к классу
console.log(kPerson.prototype.isPrototypeOf(kperson));//Проверка на принадлежность к классу
console.log(kperson.__proto__);//Все функции являются обьектами и у всех обьектов если прототип, все функции наследуют свойства Object.prototype
Developer = function(name, skills) {
	kPerson.apply(this, arguments);
	this.skills = skills || [];
}
Developer.prototype = Object.create(kPerson.prototype);//Developer дочеркий класс kPerson
Developer.prototype.constructor = Developer;//Теперь указывает не на kPerson а на Developer
developer = new Developer('John', ['ruby', 'ror', 'python']);
console.log(developer.name);
console.log(developer.skills);
developer.greet();
console.log(developer instanceof Developer);
console.log(developer instanceof kPerson);//Developer дочеркий класс kPerson
kPerson.prototype.toString = function() {
	return this.name;
}//Класс Object стоит на вершине всей иерархии классов js, все классы наследуют свойства от Object.prototype в наших классах и их можно переписать в наших классах; new Object()
console.log(developer.toString());
console.log('The name is: ' + developer);//автоматически преобразовывает в строку с помощью toString()
var classof = function(object) {
	return Object.prototype.toString.call(object).slice(8,-1);
}//Возвращает класс обьекта
console.log(classof(''));
console.log(classof([]));
console.log(classof({}));
console.log(classof(function(){}));
console.log(classof(1));
console.log(classof(true));

document.write('<br>');

var array = ['some string', 'Another string', 'Third string', 'Java', 'Script', 'JS'];
array.forEach(function(element, index, array){
	document.write(' || '+index+', '+element+' || ');//Меняет сам массив
});
document.write(array.map(function(e){return e.toUpperCase()})+' || ');
var filtered = array.filter(function(e){return e.indexOf('o') === -1});
document.write(filtered+' || ');
document.write(array.every(function(e){return e.length > 4})+' || ');
document.write(array.some(function(e){return e.indexOf('z') !== -1;})+' || ');
var numbers = [10, 1, 2, 3, 4, 5, 6, 5];
var reduced = numbers.reduce(function(a, b){return a + b});//reduceRight
document.write(reduced+' || ');
document.write(numbers.indexOf(10)+' || ');//Индекс по которому указаный элемент может быть найден
document.write(numbers.lastIndexOf(5)+' || ');//Индекс последнего вхождения, когда потвторяются значения

document.write('<br>');

function getRandom(min, max) {
	return Math.random() * (max - min) + min;
}
document.write(getRandom(10, 20));



//[^0-9] = \D - найдется все что сюда не входит; [0-9] = \d; \w - все буквы или цифры; \W - не является буквами или цифрами; \s - пустые символы; \S - Все символы без табуляции и переноса строк; \b - граница слова; \B - без границы слова; ^that - вначале строки; \.$ - конец строки; /gim - искать по всему тексту, регистронезависомо и со строками; \ban\b - найдем an без предложения; \Ban\B - найдем an в предложениях; \Ban|an\B - ищем an с которого не начинается слово или an с которого не заканчивается слово; gr[ae]y; cent(er|re); colou?r - u необязательна; a.*?e = a.{2,6}?e; \bme\b; and(?= he) - после end хотим увидеть _he; \b\w+?\b(?=[\s,]*?and); \bto\b(?! know) - найти to после которых нет _know; (\b\w+)@(\w+\.\w+\b) - ищем mail; java(script)? - находим java и javascript; java(?:script)? - нет запоминающей группы; content.value = content.value.replace(/\./g, ". ");*/

document.write('<br>');

var samePattern = new RegExp('\w+', 'gim');//Использовать лучше во время выполнения программы
var pattern = /\w+/g;//Лучше для компиляции
var string = 'how we survive is what makes us who we are. mail@mail.ru and gmail@gmail.com';
document.write(string.match(pattern)+' || ');
document.write(string.search(pattern)+' || ');
document.write(string.split(/[\s,]+/)+' || ');
var input = document.getElementsByClassName('input')[0], output = document.getElementsByClassName('output')[0], vocabulary = {name: 'Sorax', title: 'Javascript Tuts', resource: 'YouTube'};
input.addEventListener('keyup', function() {
	//output.innerHTML = this.value.replace(/\{\{(\w+)\}\}/g, '$1');//$1 - 1 группа скобок, $2 - 2 группа
	output.innerHTML = this.value.replace(/\{\{(\w*)\}\}/g, function(match, value)/*value - 1 группа, можно задать следующий аргумент при наличии еще группы*/{
		//return match.toUpperCase();
		return vocabulary[value];
	});
}, false);
document.write(pattern.global+' || ');
document.write(pattern.ignoreCase+' || ');
document.write(pattern.multiline+' || ');
var patternMail = /\w+@\w+\.\w+/g, stringMail = 'Lorem ipsum dolor sit amet, mail@mail.rt consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.';
document.write(patternMail.test(stringMail)+' || ');
document.write(patternMail.lastIndex+' || ');//индекс срабатывает когда g
document.write(patternMail.test(stringMail)+' || ');
document.write(pattern.exec(string)+' || ');//Работает как match без g, в g обновляет индекс
document.write(pattern.lastIndex+' || ');
document.write(pattern.exec(string)+' || ');
document.write(pattern.lastIndex+' || ');
var match;
while(match = pattern.exec(string)) {
	document.write(match[0] + '(Index: ' + match.index + ') || ');
}
var patternMailExec = /(\w+)@(\w+\.\w+)/g;
while(match = patternMailExec.exec(string)) {
	document.write('Name: ' + match[1] + ', Domain: ' + match[2] + ' || ');//match будет в массиве хранить содержимое групп если они будут
}



'use strict';
var objSM = {
	name: 'Alfred'
}
with(objSM) {
	console.log(name);
}



var myVar, doSomething;//переменные обьявленые вне функций становятся становятся свойством глобального обьекта window
doSomething = function() {
	alert('You typed: ' + myVar);
}
/*window.addEventListener('mousemove', function(e) {
	console.log('X: ' + e.offsetX, 'Y: ' + e.offsetY);
});*/

document.write('<br>');

var globalVariable = 'value';
window.myVarW = 500;//все функции и конструкторы весят на глобальном обьекте window
document.write(window.globalVariable + ' || ' + myVarW + ' || ');
/*var iTimer = 0;
var timer = setInterval(function() {
	console.log(iTimer++);
}, 5000);
window.onclick = function() {
	clearInterval(timer);//clearTimeout
}
var start = function() {
	document.write('Started' + ' || ');
}
confirm('Start?') && start();
document.write(prompt('Your age?') >= 18 ? 'Access granted' : 'Access denied');
var w = window.open('http://google.com');//w.close()*/



console.log(window.location);
//location.hash = 'anything';
window.onhashchange = function() {
	console.log(location.hash.slice(1));
}
//location.href = 'http://google.com';//location
console.log(location.toString());
console.log('Current URL is: ' + location);
//location.search = 'mysearch'; location.reload(); location.assign('http://google.com'); location.replace('http://google.com') - из истории удалит страницу из которой был переход;
var encoded = encodeURI('http://google.com?name=Поиск');
console.log(encoded);
console.log(decodeURI(encoded));

document.write('<br>');

document.write(screen.width + ' || ', screen.height + ' || ', screen.availWidth + ' || ', screen.availHeight + ' || ', screen.colorDepth + ' || ');
console.log(navigator);
console.log(history);//history.length; history.back(); histroy.forward(); history.go(-2); history.pushState; history.replaceState - удаляется текущее состояние и заменяется новым;
var links, updatestate, contentEl, navEl, updatebutton;
contentEl = document.querySelector('.content');
navEl = document.querySelector('.nav');
links = {
	main: 'This is the <strong>main</strong> page',
	about: 'This is the <strong>about</strong> page',
	download: 'This is the <strong>download</strong> page'
}
updatestate = function() {
	var content = links[location.hash.slice(1)];
	contentEl.innerHTML = content || 'Page not found';
}
window.addEventListener('hashchange', updatestate);
window.addEventListener('load', updatestate);
/*updatestate = function(state) {
	if(!state) return;
	contentEl.innerHTML = links[state.page];
	updatebutton(state);
}
updatebutton = function(state) {
	[].slice.call(navEl.querySelectorAll('a')).forEach(function(e) {
		var classList = e.parentNode.classList;
		state.page === e.getAttribute('href') ? classList.add('active') : classList.remove('active');
	});
}
window.addEventListener('popstate', function(e) {
	updatestate(e.state);
});
navEl.addEventListener('click', function(e) {
	var state;
	if(e.target.tagName !== 'A') return;
	state = {page: e.target.getAttribute('href')};
	history.pushState(state, '', state.page);//обьект описывающий состояние и из которого сможем восстановить состояние, описание, относительная ссылка
	updatestate(state);
	e.preventDefault();
});*/

document.write('<br>');

console.log(Node.prototype);
var node = document.createElement("li");
var textnode = document.createTextNode("Water");
node.setAttribute('data-custom', 20);
node.appendChild(textnode);
document.getElementById("myList").appendChild(node);
var el = document.createElement('p');
console.log(el.constructor.prototype);
console.log(document.constructor.prototype);
</script>
</body>
</html>