<!DOCTYPE html>
<html>
<head>
<title>XMLHttpRequest-28</title>
</head>
<body>
<script>
var xhr = new XMLHttpRequest();
xhr.open('GET', 'http://www.mocky.io/v2/594f80d2100000e315af3fcf', true/*Асинхронный запрос*/);
xhr.send();//Отправляем запрос
xhr.onreadystatechange = function() {
	if (xhr.readyState != 4) {
		return
	}//Пока onreadystatechange ниже 4 то запрос не происходит
	console.log('end');
	if (xhr.status == 200) {
		console.log('Result', JSON.parse(xhr.responseText));
	} else {
		console.log('Error', xhr.responseText);
	}
}
/*function requestGet(url,callback){
    var oAjaxReq = new XMLHttpRequest();
    oAjaxReq.open("get", url, true);
    oAjaxReq.withCredentials = true;
    oAjaxReq.send();
    oAjaxReq.onreadystatechange = callback;
} Для callback*/
</script>
</body>
</html>