<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Основы JavaScript - 1</title>
</head>
<body>
Is JavaScript working?
<noscript>NO</noscript><!--Проверка работает ли на сайте JavaScript, если нет то выведеться содержимое тега noscript-->
</body>
</html>
