<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Обработка форм - 13</title>
<script type="text/javascript">

function valid (form)/*Передаем form как переменную*/ {
	var fail = false;/*Переменная в которой мы записуем значение если что то пошло не так*/
	var name = form.name.value;/*В переменной обращаемся к форме а в ней к значению которое в атрибу то есть name и к значению с помощью value*/
	var email = form.email.value;
	var password = form.password.value;/*Определяем местонахождение*/
	var RePassword = form.RePassword.value;
	var state = form.state.value;
	var adr_pattern = /[0-9a-z_-]+@[0-9a-z_-]+\.[a-z]{2,5}/i;/*Указываем условия ввода email в первых скобках указываем что в нем должны присутствовать цифра от нуля до девяти английский алфавит от а до z нижнее подчеркивание и тире, во второх указываем что должна присутствовать собачка а после неё такие же символы, в третьих указываем что должна быть точка а после неё буквы и указываем в следующих скобках что этих букв должно быть от двух и до пяти, /i указывает что не важен регист, adr_pattern это переменная а в переводе регулярный выражения что впринципе мы в неё и вписали*/
	if (name == "" || name == " ")/*Указываем в операторе использовать переменную если ничего не ввели или ввели пробел, то есть проверяем*/
	fail = "Вы не вели свое имя";/*Переменная выведет текст если ничего не ввели и будет true*/
	else if (adr_pattern.test(email) == false)/*Проверяем правильность ввода email с помощью регулярных выражений*/
	fail = "Вы вели Email неправильно";
	/*else if (email.split('@').length - 1 == 0)Альтернативный вариант регулярным выражениям, с помощью функции split мы разбиваем строчку на массив по определенному символу, если нет такого символа который указан в split то мы от длинны строчки отнимаем один так как она всегда равняется одному и равняем её нулю таким образом если не указан символ заданный в split то длинна строчки будет обнулятся и равнятся false
	fail = "Вы вели Email неправильно";*/
	else if (password == "")/*Проверяем пароль введен ли он*/
	fail = "Вы не вели пароль";
	else if (password != RePassword)/*Проверяем на соответствие паролей*/
	fail = "Пароли не совпадают";
	else if (state == "")/*Проверяем выбрали ли пол, то если не нажали на кнопку то это будет равно пустате*/
	fail = "Укажите пол";
	if(fail)/*Работаем с переменной fail то есть если что что не сработало*/
		alert(fail);
	else/*Если все сработало правильно*/
		window.location = "http://google.com";/*С помощью window.location мы перенаправляем пользователя на какую либо ссылку то есть страницу*/
		/*window.location.reload();с помощью location.reload() мы перезагружаем страницу*/
}

</script>
</head>
<body>
<form action="" method="post" name="test" id="form"><!--С помощью method мы выбираем метод передачи данных post или get, onsubmit это обработчик события например нажатие кнопки и перезагрузка с нажатием а также в нем ссылаемся на функцию, с помощью (this) мы указываем что это форма и есть переменной, button работает как и onsubmit только без перезагрузки страницы-->
<label for="name">Имя:</label><br />
<input type="text" name="name" placeholder="Имя" id="name" /><br />
<label for="email">Email:</label><br />
<input type="text" name="email" placeholder="Email" id="email" /><br />
<label for="password">Пароль:</label><br />
<input type="password" name="password" placeholder="Пароль" id="password" /><br />
<label for="RePassword">Проверка пароля:</label><br />
<input type="password" name="RePassword" placeholder="Введите пароль" id="RePassword" /><br />
<span style="cursor:default;">Пол:</span>
<input type="radio" name="state" id="male" value="Мужской" />
<label for="male">Мужской</label><!--for делает так что при нажататии на label то есть текст сразу выбирается input то есть ссылается на id-->
<input type="radio" name="state" id="female" value="Женский" />
<label for="female">Женский</label><br /><br />
<input type="button" onclick="valid(document.getElementById('form'))" name="submit" value="Готово" /><!--С помощью getElementById ссылаемся на форму-->
</form>
</body>
</html>
