<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Пишем Hello World - 2</title>
<script type="text/javascript" src="javascript-2.js"></script><!--Подключение файла-->
</head>
<body>
<script type="text/javascript"><!--JavaScript пишется в теге script, Указываем язык с помощью которого используется JavaScript в type-->

document.write("Hello World!");<!--Указываем что обращаемся к глобальной переменной потом ставим точку и пишем функцию к которой обращаемся-->
document.write("<br>Hello Craft!");

</script>
</body>
</html>
