<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Переменные и их типы - 3</title>
</head>
<body>
<script type="text/javascript">

var number = 21;/*Переменная записывается с помощью var а потом идет название переменной и после равно присваеваем значение данной переменной*/
var string;/*Создали переменную*/
string = "Hello World! ";/*Обратились к переменной уже без var так как она уже создана и присвоили ей значение*/
var floatNumber = 1.23;
var isTrue;
isTrue = true;
document.write("Variable number = " + number + "<br>" + string + floatNumber + "<br>" + isTrue);/*Вывели на экран переменную с помощью её названия и разделили вывод с помощью знака плюс(+)*/

</script>
</body>
</html>
