<!DOCTYPE html>
<html>
<head>
<title>Прелоадер</title>
<style>
body {
	padding: 0;
	margin: 0;
}
#block {
	width: 1920px;
	height: 950px;
	background: orange;
	font: bold 75px sans-serif;
	text-align: center;
}
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	z-index: 1;
	transition: 1s all;
	opacity: 1;
	visibility: visible;
}
.loader {
	width: 75px;
	height: 75px;
	border: 10px solid white;
	border-radius: 50%;
	border-top-color: blue;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	animation: 1s spin infinite linear;
}
@keyframes spin {
	from {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
.preloader2 {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	z-index: 1;
	transition: 1s all;
	opacity: 1;
	visibility: visible;
}
.loader2 {
	width: 250px;
	height: 75px;
	color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	line-height: 75px;
	text-align: center;
	font-size: 75px;
	font-family: sans-serif;
	transform: translate(-50%, - 50%);
}
.done {
	opacity: 0;
	visibility: hidden;
}
</style>
</head>
<body>
<!--<div id="page_preloader" class="preloader">
<div class="loader"></div>
</div>-->
<img src="https://im0-tub-ua.yandex.net/i?id=1b1a719bca7b6e3c2943b390f17aad96&n=33&h=215&w=430" />
<img src="https://im0-tub-ua.yandex.net/i?id=1b1a719bca7b6e3c2943b390f17aad96&n=33&h=215&w=430" />
<img src="https://im0-tub-ua.yandex.net/i?id=1b1a719bca7b6e3c2943b390f17aad96&n=33&h=215&w=430" />
<img src="https://im0-tub-ua.yandex.net/i?id=1b1a719bca7b6e3c2943b390f17aad96&n=33&h=215&w=430" />
<div id="page_preloader2" class="preloader2">
<div class="loader2"><span id="load_perc">0%</span></div>
</div>
<div id="block">TEXT WITH SPACING AND NAME</div>
<script>
/*document.body.onload = function () {
var preloader = document.getElementById ('page_preloader');
function func() {
	if (!preloader.classList.contains('done')) {
		preloader.classList.add('done');
	}
}
setTimeout(func, 500);
}*/
var images = document.images;
var images_total_count = images.length;
var images_loaded_count = 0;
var perc_display = document.getElementById ('load_perc');
var preloader = document.getElementById ('page_preloader2');
for (var i = 0; i < images_total_count; i++) {
	image_clone = new Image ();
	image_clone.onload = image_loaded;
	image_clone.oneror = image_loaded;
	image_clone.src = images[i].src;
}
console.log (images_loaded_count);
function image_loaded () {
	images_loaded_count++;
	perc_display.innerHTML = (((100 / images_total_count) * images_loaded_count) << 0) + '%';
	function func() {
		if (!preloader.classList.contains('done')) {
		preloader.classList.add('done');
	}
}
setTimeout (func, 500);
}
</script>
</body>
</html>