<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>События и обработчик событий - 12</title>
<script type="text/javascript">/*Функции рассматриваются в head лучше чем в body потому что они рассматривются раньше*/

function buttonClick (button)/*Аргумент, переменная, через него ссылаемся к атрибутам которые в теге*/ {
	alert("Вы нажали на кнопку. Кнопка имеет имя " + button.name/*Ссылаемся к переменной button заданной в функции и через точку к name атрибуту в теге и таким образом узнаем его значение*/ + ", также value равно " + button.value + ".");
}

var counter = 0;/*Локальная переменная не запоминает своего значения поэтому для подсчета требуется создать глобальную а увеличивать её в функции*/
function OnMouseCounter/*Должны быть разные именна функции и переменных, если задать функции такое же как у переменной она не сработает*/ (element) {
	counter++;/*Увеличиваем глобальную переменную каждый раз на один*/
	element.innerHTML = "На этот текст было наведено " + counter + " раз";/*функция innerHTML позволяет записать HTML код в объект к которому мы ссылаемся*/
}

</script>
</head>
<body onload="alert('Страница загружена')"><!--onload это событие можно применять во всех тегах, оно применяется при загрузке страницы-->
<input type="button" name="b" value="Click me" onclick="buttonClick (this)" /><!--В onclick мы ссылаемся на функцию при клике-->
<br />
<span onmouseover="OnMouseCounter (this)">На этот текст было наведено 0 раз</span><!--onmouseover работает при наведении курсора на объект, передаем функцию OnMouseCounter с помощью this-->
<input type="button" id="buttons" value="Кнопка">
<script>
document.getElementById("buttons").onclick = function() {alert('Нажатие');};
</script>
</body>
</html>
