<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<script type="text/javascript">
function showHide(element_id) {/*Функция скрывает и показывает блок*/
	if (document.getElementById(element_id)) { /*Если элемент с id-шником element_id существует*/
	var obj = document.getElementById(element_id); /*Записываем ссылку на элемент в переменную obj*/
	if (obj.style.display != "block") { /*Если css-свойство display не block, то:*/
	obj.style.display = "block";/*Показываем элемент*/
	
	}else 
	obj.style.display = "none";/*Скрываем элемент*/
	}else 
	alert("Элемент с id: " + element_id + " не найден!"); 
	}   
</script>
</head>
<body>
<a href="javascript:void(0)" onclick="showHide('block_id')" style="margin-left:550px;text-decoration:none;font-family:Arial;padding:10px;border-radius:5px;background:#CCC;border:red 5px solid;">Скрыть|Показать</a><br/><br/><!--С помщоью void(0) ссылка не на что не ссылается-->
<div id="block_id" style="display: none;padding:30px;background:#999;border:#CCC 5px solid;border-radius:5px; width:155px;font-family:Arial;margin-left:520px;color:white;">JavaScript is working!</div>
</body>
</html>