<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Таймеры - 14</title>
<script type="text/javascript">

var id = setInterval("myFunct_1()", 1000);/*setInterval это функция которая присваивает интервал срабатывает сразу и потом каждую секунду это повторяет бесконечно первый параметр это код или функция которая будет постоянно вызываться а второй это промежуток времени в котором она будет постоянно вызываться он указывается в милисекундах*/
var counter = 0;
function myFunct_1 ()/*Каждую секунду вызываем функцию и увеличиваем её на единицу*/ {
	counter++;/*Увеличиваем переменную каждую секунду на единицу*/
	alert("Секунд прошло - " + counter);/*Вызываем всплывающее окно*/
	if(counter == 3) clearInterval(id);/*clearInterval останавливает интервал выполнения функции, в параметре указываем останавлиемую переменную*/
}

var s = 0;
function timer () {
	s++;
	document.getElementById("count").innerHTML = s;/*Записываем что берем элемент с id count и в него будем вписывать значение s которая будет каждый раз увеличиваться на единицу*/
	setTimeout("timer()", 1000);/*В первом параметре функции ссылаемся на функцию во втором кол-во милисекунд каждого вызова, setTimeout срабатывает через указаное время во втором параметре и один раз*/
}

</script>
</head>
<body onload="timer()">
Секунд прошло <span id="count">-1</span><!--В span прописываем минус один для того чтобы отсчет начался с нуля а не с единицы при загрузке страницы-->
</body>
</html>
