<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Строковые функции - 18</title>
</head>
<body>
<script type="text/javascript">

var string = "Небольшая строка";
var text = "Длинна строки - " + string.length;/*length выводил кол-во символов в строке*/
text += "\nСтрока в верхнем регистре - " + string.toUpperCase();/*toUpperCase все символы в строке определяет в верхний регистр*/
text += "\nСтрока в верхнем регистре - " + string.toLowerCase();/*toLowerCase все симвлы в строке определяет в нижний регистр*/
text += "\nОбрезанная строка - " + string.substring(1, 5);/*substring разбивает строку на массив отсчет идет с нуля, в первом параметре указываем с какого символа обрезает а втором по какой, если во втором указать минус то будет указываться по какой символ обрезать с другой стороны строки*/
text += "\n3-й символ в строке - " + string.charAt(2);/*charAt вытягивает один символ со строки, отсчет с нуля*/
text += "\n'Стро' начинается с индекса - " + string.indexOf("стро");/*indexOf указывает с какого индекса начинается первый символ в задаваемом слове в скобках, отсчет с нуля как и везде*/
text += "\n'123' начинается с индекса - " + string.indexOf("123");/*Если задаваемого слова в переменной не существует то выведеться -1*/
alert(text);

</script>
</body>
</html>
