<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Счетчик - 24</title>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
$(document).ready(function() {
  var nCount = $.cookie('user_count') != undefined ? parseInt($.cookie('user_count')) : 0;
  $('#counter').html(nCount);

  $('#myObj').click(function() {
	  nCount++;
	  $.cookie('user_count', nCount, { expires: 100, path: '/' });
	  $('#counter').html(nCount);
  });
  
  $('#myObj').click(function() {
	  nCount--;
  });
});
</script>
</head>
<body>
<div id="myObj" style="margin-bottom: 5px;cursor:pointer">Click Me</div>
<div id="counter"></div>
</body>
</html>
