<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Многомерные массивы - 9</title>
</head>
<body>
<script type="text/javascript">

var arr_1 = new Array();/*Создаем массив*/
var arr_2 = new Array();
var arr_3 = new Array();
for(var i = 0; i < 5; i++) arr_1[i] = i;/*Задаем элементы массиву*/
for(var i = 0; i < 10; i++) arr_2[i] = i;
for(var i = 0; i < 15; i++) arr_3[i] = i;
var arr = new Array(arr_1, arr_2, arr_3);/*Двумерный массив это массив в котором элементы являются массивами*/
document.write(arr[0][4] + "<br>");/*Обращение к двумерному массиву состоит из обращения к массиву который в двумерном массиве и обращения элемента в массиве который в двумерном массиве*/
document.write(arr[1][arr_2.length-1] + "<br>");/*Обращение к последнему элементу массива в двумерном массиве с помощью length, после написания length требуется поставить минус один так как индекс элемента считается с нуля а длинна массива с одного*/

for (var x = 0; x < arr.length; x++)/*Берем кол-во элементов в двумерном массиве*/ {
	for (var j = 0; j < arr[x].length; j++)/*Берем кол-во элементов в массиве двумерного массива*/
		document.write(arr[x][j] + " ");
		
	document.write("<br>");
}


</script>
</body>
</html>
