<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Математические функции - 15</title>
</head>
<body>
<script type="text/javascript">

var text = "Число PI = " + Math.PI;/*Значение присваиваем с помощью объекта Math и через точку ссылаемся к методу или функции*/
text += "\nЧисло E = " + Math.E;/*Добавляем к первому выводу второй то есть будет выводиться PI и E, \n переводит на новую строку в текстовых разметках можно использовать в alert*/
text += "\nМодуль -7 = " + Math.abs(-7);/*abs выводит число по модулю*/
text += "\nСинус 0.3 = " + Math.sin(0.3);/*sin выводит синус числа*/
text += "\nКосинус 0.3 = " + Math.cos(0.3);/*sin выводит косинус числа*/
text += "\nСлучайное число = = " + Math.random();/*random выводит случайное число по умолчанию от 0.11111111 до 0.99999999*/
text += "\nСлучайное число от 0 до 10 = " + Math.floor(Math.random() * 11);/*Указываем выводимое максимальное число умножением на random*/
/*Math.round(5.5)Стандартное округление числа с плавающей точкой, если меньшая часть то округляется к меньшему если большая то к большему*/
/*Math.floor(5.7);floor всегда числа с плавающей точкой округляет к меньшему*/
/*Math.ceil(5.3);ceil всегда числа с плавающей точкой округляет к большему*/
alert(text);/*Метод alert не выводит тегов*/

</script>
</body>
</html>
