<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Массивы - 8</title>
</head>
<body>
<script type="text/javascript">

var arr = new Array("str", 1.23, 7, false);/*Массив создается с помощью переменной, массив может иметь строки числа и true или false то есть bool, в массиве счет начинается с нуля, массив созадется с помощью значения new*/
document.write(arr[0] + "<br>" + arr[2]);/*Вывод значения массивов*/
document.write("<br>" + arr.length + "<br>");/*length определяет сколько элементов в массиве записывается после переменной в которой записан массив через точку*/
for (var i = 0; i < arr.length; i++)/*Присваиваем переменной выводить каждый элемент массива*/ {
	document.write(arr[i] + "<br>");/*Выводим каждый элемент массива через переменную*/
}

arr = new Array();/*Присвоили переменной новый массив*/
for (i = 0; i < 10; i++) {/*Указываем вывести 10 элементов соответствующих условию, элементы массива создаются сами по условию*/
	arr[i] = i * 3;
	document.write(arr[i] + "<br>");
}

var summ = 0;
for (i = 0; i < arr.length; i++)/*Если не записывать скобки а условный оператор имеет несколько стрчоек то выведеться последняя, указываем в условии что нужно брать все элементы массива*/
	summ += arr[i];/*Прибавляем к сумме каждый элемент массива*/
	document.write("Сума равна = " + summ);
for (i = 0; i < arr.length; i++)
	summ += arr[i];
	document.write("<br>" + "Среднее арифметическое = " + /*Сразу делим в выводе сумму на кол-во элементов*/(summ / arr.length));

//Ассоциативные массивы
let draw = {
	'name': ['Kitty', 'Nexel'],
	'family': 'Neo'
}
document.write(draw.name[1]);
for (d in draw) document.write(d);
</script>
</body>
</html>
