<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Математические операции - 4</title>
</head>
<body>
<script type="text/javascript">

var x = 5;
var y;
var result;
y = 5;
result = x + y;/*Сложение + вычетание - Умножение * Деление /*/
document.write(result);
result *= x;/*Сокращенное написание result = result + x, перед равно можно ставить сложение вычетание умножение и деление*/
document.write("<br>" + result);
result ++;/*Добавили единицу к предыдущему результату, сокращенное написание result += 1, также можно отнять еденицу с помощью -- двух минусов*/
document.write("<br>" + result);
document.write("<br>" + x + "+" + y + " = " + (x + y));/*Для того чтобы считать числа в write их нужно записывать в скобки()*/
var str_1 = "12";
var str_2 = Number("24");/*Number можно применять также и в переменных*/
document.write("<br>");
document.write(Number(str_1) + Number(str_2));/*С помощью функции Number строчные цифра будут рассматриваться не как строки а как цифры*/

var bool;/*Буловская переменная имеет два значения это true и false*/
var z = 7;
var d = 7;
bool = z >= d;/*Операторами на проверку являются <, >, проверка на равенство ==, <=, >=*/
document.write("<br>" + bool + "<br>");

document.write(10 + " % " + 7 + " = " + (10 % 7));/*Остаток при делении, находится с помощью знака проценты(%), с помощью остатка можно определить кратный ли цикл какому либо числу*/

</script>
</body>
</html>
