<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Методы alert, confirm, prompt - 7</title>
</head>
<body>
<script type="text/javascript">

var person = "John";
alert ("Hello, " + person);/*alern создает всплывающее окно с кнопкой ОК*/

var peson;
if(confirm ("Are you sure?")) {/*confirm создает всплывающее окно в кнопками ОК и ОТМЕНА то есть с выбором*/
	peson = prompt ("Hey, whats your name?", "Roma");/*prompt создает всплывающее окно с полем ввода для символов, первый параметр указывает текст который будет находиться в подсказке а второй параметр задает текст который будет сразу находится в поле ввода, присвоили переменной введенное в поле*/
alert ("Hello, " + peson);
}else {
	alert ("Person not sure");
}

</script>
</body>
</html>
