<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Локальные и глобальные переменные - 11</title>
</head>
<body>
<script type="text/javascript">

var global = 12;/*Глобальная переменная*/
var i = 10;/*Глобальная переменная*/

function test () {
	global++;/*Прибавляем единицу к глобальной переменной в функции, переменная в общем коде выведетсья с прибавлением потому что не создавалась в функции а только изменялась*/
	var i = 5;/*Локальная переменная это переменная которая создана внутри функции, действует и существует только в функции*/
	document.write("Выводим локальную переменную i = " + i + "<br>");
}
test();/*Вывод функции*/
document.write("Global = " + global + ", virable y = " + i);

</script>
</body>
</html>
