<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Условные операторы - 5</title>
</head>
<body>
<script type="text/javascript">

var x = 6;
var y = 5;
if (x > y)/*Способы сравнения могут быть ==, <, >, <=, >=, != это неравно*/ {/*Пишем эти скобки если в выводе мы имеем больше чем одну строчку*/
	document.write("x неравно y");
	document.write("<br>");
	document.write("x > y");
}else if (x == y) {/*else if может быть очень много*/
	document.write("x = y");
}
else {
	document.write("x < y");
}
document.write("<br>");
var result = 1;
switch (result)/*Проверяемая переменная*/ {/*Ковычки обязательны*/
	case 1: document.write("result = 1"); break;/*case это ячейка где пишется условие, break закрывает условие если не закрыть условик то выполнение продолжится на следующие условие*/
	case 2: document.write("result = 2"); break;
	case 3: document.write("result = 3"); break;
	case 4: document.write("result = 4"); break;
	default: document.write("result > 4");/*default срабатывает если не сработали никакие case и здесь не нужно ставить break*/
}
document.write("<br>");
x >= y ? document.write("YES") : document.write("NO");/*Самый краткий условный оператор, работает только с двумя значениями*/
document.write("<br>");
var bool = false;
if (x > y) {
	if (!bool)/*Условие в условии, ! = не*/
	document.write("x > y");
}
document.write("<br>");
if (x > y && bool != true) {/*Логические и || &&, || работает если два условия выполняются или одно из них не выполняется, && работает если только два условия выполняются*/
	document.write("x > y");
}

</script>
</body>
</html>
