<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функции массивов - 17</title>
</head>
<body>
<script type="text/javascript">

var arr = new Array (2, 3, 56, 12, 23, 590, 123, 2);
var text = "Длинна массива - " + arr.length;/*С помощью функции length мы узнаем длинну массива, отсчет с единицы а не с нуля как в массиве*/
text += "\nМассив состоит из - " + arr.join(", ");/*join создает из массива строчку и каждый элемент из массива записывает через символ который мы укажем в скобках*/
text +=  "\nСортированный массив - " + (arr.sort()).join(", ");/*с помощью sort сортируем массив, преобразуем массив в строчный элемент с помощью скобок, указываем через какой символ выводить с помощью join, если первые символы в строке одинаковые то выбирает расположение по второму символу*/
alert(text);

</script>
</body>
</html>
