<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функции даты - 16</title>
</head>
<body>
<script type="text/javascript">

var date = new Date();/*Полная Дата и время выводиться с помощью Date, new ставим перед Date*/
var text = "Год сейчас - " + date.getFullYear();/*getFullYear выводит год*/
text += "\nМесяц сейчас - " + date.getMonth();/*getMonth выводит месяц*/
text += "\nДень сейчас - " + date.getDay();/*getDay выводит день*/
text += "\nЧасов сейчас - " + date.getHours();/*getHours выводит час*/
text += "\nМинут сейчас - " + date.getMinutes();/*getMinutes выводит минуты*/
text += "\nСекуд сейчас - " + date.getSeconds();/*getSeconds выводит секунды*/
alert(text);

var date = new Date (2000, 0, 12, 14, 23, 43);/*В параметрах записываем год месяц день час минуты и секунды, отсчет с нуля*/
date.setMinutes(42);/*Изменить заданные минуты в date, можно изменять все*/
var texts = "Год сейчас - " + date.getFullYear();
texts += "\nМесяц сейчас - " + date.getMonth();
texts += "\nДень сейчас - " + date.getDay();
texts += "\nЧасов сейчас - " + date.getHours();
texts += "\nМинут сейчас - " + date.getMinutes();
texts += "\nСекуд сейчас - " + date.getSeconds();
alert(texts);/*Выведет заданную нами дату*/

</script>
</body>
</html>
