<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Функции - 10</title>
</head>
<body>
<script type="text/javascript">

function print/*Имя функции*/ (text)/*Параметры строки, переменная, параметр необазателен*/ {
	document.write(text);/*Передаем переменную*/
}
print("Hello");/*Обращение к функции*/
print("<br>");
print("World");
document.write("<br>");
function printer () {
	document.write("Hello <br> World")
}
printer();
document.write("<br>");
var summ;
function count (x, y)/*Передаем x и y*/ {
	summ = x + y;
}
count(5, 7);/*Задали значения x и y*/
print(summ);/*Вывели функцию с помощью print*/
print('<br/>');
var result;
function ount (x, y)/*Передаем x и y*/ {
	result = x + y;
	return print(result);
}
ount(20, 5);

</script>
</body>
</html>
