<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Циклы - 6</title>
</head>
<body>
<script type="text/javascript">

for (var i = 0; i <= 10; i++)/*Цикл выполняется пока не выполнет конечное условие, в первом параметре указываем чему равна переменная во втором условие и в третьем увелечение переменной или уменьшение для выполнения условия, переменные можно создавать в цикле и присваивать им значение*/ {/*Ковычки обязательны когда используется больше чем одна строка кода*/
	document.write(i + "<br>");
}
for (var i = 0; i <= 10; i++) {
	if (i % 3 == 0 && i != 0) continue;/*С помощью continue мы можем пропускать выполняемые условия*/
	if (i == 8) break;/*break завершает цикл при выполнении условия*/
	document.write("<br>" + i);
}
document.write("<br>");
var x = 0;
while (x < 10)/*В while переменная записывается не в нем а донего условие в скобках и увелечение переменной или уменьшение для выполнения условия записывается в самом while*/ {/*Ковычки используются всегда, так как всегда есть две строчки, но для одной ненадо но их обычно две*/
	document.write("<br>" + x);
	x += 2;/*Увеличение или уменьшение переменной для выполнения условия*/
}
document.write("<br>");
var y = 110;
do/*Цикл сработает 1 раз сто процентов даже если не выполняется условие*/ {/*Ковычки обязательны*/
	document.write("<br>" + "Цикл сработал " + y);/*Вначале рассматривает вывод, выводит один раз сто процентов даже если условие не сработало*/
	y--;/*Увеличение или уменьшение переменной для выполнения условия записывается внутри do*/
} while (y < 100)/*Задаем условие в while*/;/*В конце ставится точка с запятой*/

</script>
</body>
</html>
