<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Шестнадцатиричные часы - 21</title>

<style>
body {
	font-family: Arial;
	margin-top: 300px;
	text-align: center;
	color: white;
}
#clock {
	font-weight: 300;
	font-size: 120px;
}
</style>
</head>
<body>
<h1 id="clock">00:00:00</h1>
<p id="color">#000000</p>
<script type="text/javascript">

var clock = document.getElementById('clock');
var color = document.getElementById('color');

function hexoClock() {
	var time = new Date();
	var h = (time.getHours() % 12).toString();/*Используем % 12 чтобы использовать двенадцати часовой модуль а не двадцатичетырех, toString используем для того чтобы можно было использовать в условных операторах метод length потому что по умолчанию часы имеют число а нам нужно строка для метода*/
	var m = time.getMinutes().toString();
	var s = time.getSeconds().toString();
	
	if (h.length < 2) {
		h = '0' + h;
	}
	if (m.length < 2) {
		m = '0' + m;
	}
	if (s.length < 2) {
		s = '0' + s;
	}
	
	var clockString = h + ':' + m + ":" + s;
	var colorString = '#' + h + m + s;
	
	clock.textContent = clockString;/*C помощью textContent подставляем данные*/
	color.textContent = colorString;/*C помощью textContent подставляем данные*/
	
	document.body.style.background = colorString;/*Заменяем цвет фона подставив значение переменной со цветом*/
}
hexoClock();/*Сразу вызываем функцию чтобы впервую секунду загрузки страницы не было заддержки отображения которая указана в setInterval*/
setInterval(hexoClock, 1000);/*Задаем setInterval чтобы страница обновлялась ежисекундно, в первом параметре указываем какую функцию вызывать а во втором как часто вызывать данную функцию*/

</script>
</body>
</html>
