<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$location & $route - 7</title>
<!--<base href="/JavaScript/"/>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', ['ngRoute']);

phonecatApp.config(['$routeProvider'/*, '$locationProvider'*/, function($routeProvide/*, $locationProvider*/) {
	/*$locationProvider.html5Mode({
		enabled: false,
  		requireBase: true
	})*/
	$routeProvide
	.when('/',{
		templateUrl:'template/home.html',
		controller:'PhoneListCtrl'
	})
	.when('/about',{
		templateUrl:'template/about.html',
		controller:'AboutCtrl'
	})
	.when('/contact',{
		templateUrl:'template/contact.html',
		controller:'ContactCtrl'
	})
	.when('/phones/:phoneId',{/*Через двоеточие передаем имя переменной, которую будем использовать на переведенно странице*/
		templateUrl:'template/phone-detail.html',
		controller:'PhoneDetailCtrl'
	})
	.otherwise({
		redirectTo: '/'
	});
}]);

phonecatApp.controller('PhoneListCtrl',['$scope','$http','$location', function($scope, $http, $location) {
	console.log('$location.url() - ', $location.url());
	console.log('$location.path() - ', $location.path());
	console.log('$location.search() - ', $location.search());
	console.log('$location.hash() - ', $location.hash());
	
	$scope.title = 'Телефоны';
	$http.get('phones.json').success(function(data, status, headers, config) {
	$scope.phones = data;
	});
}]);

phonecatApp.controller('AboutCtrl',['$scope','$http','$location',function($scope,$http,$location) {

}]);

phonecatApp.controller('ContactCtrl',['$scope','$http','$location',function($scope,$http,$location) {

}]);

phonecatApp.controller('PhoneDetailCtrl',['$scope','$http','$location', '$routeParams',function($scope,$http,$location,$routeParams) {
	$scope.phoneId = $routeParams.phoneId;
}]);
</script>
</head>
<body ng-controller="PhoneListCtrl">

<h1>
<ul>
<li><a href="#/">Home</a></li>
<li><a href="#/about">About</a></li>
<li><a href="#/contact">Contact</a></li>
</ul>
</h1>
<ng-view></ng-view><!--Отображаем наш шаблон после перехода по ссылке-->

</body>
</html>


