<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$resource - 9</title>
<script src="angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script src="angular-resource.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', ['ngRoute', 'ngResource']);

phonecatApp.config(['$routeProvider', function($routeProvide) {
	$routeProvide
	.when('/',{
		templateUrl:'templates/home.html',
		controller:'PhoneListCtrl'
	})
	.when('/about',{
		templateUrl:'templates/about.html',
		controller:'AboutCtrl'
	})
	.when('/contact',{
		templateUrl:'templates/contact.html',
		controller:'ContactCtrl'
	})
	.when('/phones/:phoneId',{
		templateUrl:'templates/phone-detail.html',
		controller:'PhoneDetailCtrl'
	})
	.otherwise({
		redirectTo: '/'
	});
}]);

phonecatApp.factory('Phone', [
'$resource', function($resource) {
	return $resource(':phoneId.:format', {
		phoneId: 'phones',
		format: 'json',
		apiKey: 'someKeyThis'/*генерирует ссылку*/
	},{/*action: {method: <?>, params: <?>, isArray: <?>}*/
		update: {method: 'PUT', params: {phoneId: '$phone'}, isArray: true}
		});/*Можно указать в каком формате принимаем данные, указываем параметры они бывают статические и динамические, перед динамическими ставим @*/
		//Phone.update(params, successcb, errorcb);
}
]);

phonecatApp.filter('checkmark', function() {
	return function(input) {
		return input ? '\2713' : '\2718';
		}
});

phonecatApp.controller('PhoneListCtrl',['$scope','$http','$location', 'Phone', function($scope, $http, $location, Phone) {
	Phone.query({phoneId: 'phones'}, function(data) {
		$scope.phones = data;
	});// Здесь указали подключаемый json файл
	
	//$scope.phones = Phone.query(); Подключение
	//Phone.query(params, successcb, errorcb) Используется для получения коллекции элементов, то есть вытягивает с json несколько элементов
	//Phone.get(params, successcb, errorcb) Используется для получения одного элемента, то есть вытягивает с json один элемент
	//Phone.save(params, payloadData, successcb, errorcb) Передает данные из аргумента payloadData
	//Phome.delete(params, successcb, errorcb) Удаляет, Все эти запросы имеют колбэки успешного выполнения или ошибки
}]);

phonecatApp.controller('AboutCtrl',['$scope','$http','$location', function($scope,$http,$location) {

}]);

phonecatApp.controller('ContactCtrl',['$scope','$http','$location', function($scope,$http,$location) {

}]);

phonecatApp.controller('PhoneDetailCtrl',['$scope','$http','$location', '$routeParams', 'Phone', function($scope,$http,$location,$routeParams, Phone) {
	$scope.phoneId = $routeParams.phoneId;
	
	Phone.get({phoneId: $routeParams.phoneId}, function(data) {
		$scope.phone = data;
		$scope.mainImageUrl = data.images[0];
		//data.$save(); Так можем сохранить параметр какой-либо
	});
	
	$scope.setImage = function(imageUrl) {
		$scope.mainImageUrl = imageUrl;
	}
}]);
</script>
</head>
<body ng-controller="PhoneListCtrl">

<h1>
<ul>
<li><a href="#/">Home</a></li>
<li><a href="#/about">About</a></li>
<li><a href="#/contact">Contact</a></li>
</ul>
</h1>
<ng-view></ng-view>

</body>
</html>
