<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Angular - 1</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
</head>
<body ng-app><!--Подключение Angular к коду-->
{{5+7}}
<br />
<input type="text" ng-model="name" />
Hello{{name}}
<br />
<input type="checkbox"  ng-model="ShowCheck" />
<div ng-show="ShowCheck">Текст который мы увидим после клика на checkbox c помощью Angular!</div>
</body>
</html>
