<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="phonecatApp"><!--УКазываем контроллер в ng-app-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Directive, Controller, Module - 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', []);/*Модуль первый параметр название модуля второй зависимость от модулей*/
phonecatApp.controller('DemoCtrls', function($scope){
	$scope.names = 'Worlds';
});

var DemoCtrl = function($scope)/*$scope это как this JS, он создает область видимости внутри которой присходят какие-то действия*/ {
	alert('Hello World!');
	$scope.name = 'world';/*Вывели с помощью контроллера то же самое что выводит ng-init, за блоком в котором применяется не имеет стилей, то есть он является локальной переменной*/
}
</script>
</head>
<body><!--Является глобальной переменной-->
<div  ng-init="name = 'LoftBlog'">
<div ng-controller="DemoCtrl"><!--ng-init это создает код инициализации перед инициализацией страницы, то есть пишем значение, которые сможем применять в документе(по умолчанию), как переменная, ng-controller выводит функцию-->
<p>Hello {{name}}</p>
<p>Hello <span ng-bind="name"></span></p><!--ng-bind заменяет двойные скобки-->
<p>1 + 8 = {{1 + 8}}</p>
</div>
{{name}}
</div>
<div ng-controller="DemoCtrls">
{{names}}
</div>
</body>
</html>
