<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Filtering - 4</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', []);
phonecatApp.controller('PhoneListCtrl', function($scope) {
	$scope.title = 'Телефоны';
	$scope.phones = [
	{'name': 'Nexus S',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 1},
	{'name': 'Motorola XOOM" with Wi-Fi',
	'snippet': 'The Next? Next Generation tablet.',
	'status': false,
	'priority': 2},
	{'name': 'MOTOROLA XOOM',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 3}
	];
	
	//Filter
	var date = new Date();
	$scope.today = date;
	
	$scope.doneAndFilter = function(phonesItem) {
		return phonesItem.name && phonesItem.priority > 1 && phonesItem.status == true;
	}
	
	$scope.sortField = undefined;
	$scope.reverse = false;
	$scope.sort = function(fieldName) {
		if ($scope.sortField == fieldName) {
			$scope.reverse = !$scope.reverse;
		}else {
			$scope.sortField = fieldName;
			$scope.reverse = false;
		}
	};
	$scope.isSortUp = function(fieldName) {
		return $scope.sortField == fieldName && !$scope.reverse;
	};
	$scope.isSortDown = function(fieldName) {
		return $scope.sortField == fieldName && $scope.reverse;
	};
});
</script>
</head>
<body ng-controller="PhoneListCtrl">


<h1>{{title}}</h1>
<input type="text" ng-model="query" />{{query}}
<ul>
<li ng-repeat="phone in phones | filter:{name:query}"><!--filter:query-->
<span>{{phone.name}}</span>
<p>
{{phone.snippet}}<br />
Status: {{phone.status}}
</p>
</li>
</ul>
<p>общее кол-во телефонов: {{phones.length}}</p>
<input type="text" ng-model="query" />
<hr />


<h1>{{title}}</h1>
<ul>
<li ng-repeat="phone in filterFun = (phones | filter:doneAndFilter)"><!--Фильтрируем выводимые данные, в query можно записать выводимое знак $ указывает выводить все, также статус может указывать что выводить запись без функции filter:{$:query, status:true}, phone in phones | filter:doneAndFilter-->
<span>{{phone.name}}</span>
<p>
{{phone.snippet}}<br />
Status: {{phone.status}}
</p>
</li>
</ul>
<p>общее кол-во телефонов: {{filterFun.length}}</p><!--(phones | filter:doneAndFilter).length код с нагрузкой дополнительной, {{(phones | filter:doneAndFilter).length}}-->
<hr />
<ul>
<li>1. Currency {{234 | currency}}</li><!--Форматирует числа с двумя десятичными знаками после запятой и символом валюты доллара-->
<li>2. Date: {{2099312312311 | date: 'dd.MM.yyyy'}}</li><!--Дата-->
<li>3. Number: {{1234.1 | number:3}}</li><!--Форматирует число и сохраняет указанее десятичных знаков-->
<li>4. Lowercase: {{'My String Very Long' | lowercase}}</li>
<li>5. Uppercase: {{'My String Very Long' | uppercase}}</li>
<li>6. Json: <pre>{{ {'text':'text', 'text2':'text text'} | json}}</pre></li>
</ul>
<hr />
<table>
<thead>
<tr>
<th><a href="" ng-click="sort('name')">Name <i class="glyphicon" ng-class="{'glyphicon-chevron-up':isSortUp('name'),'glyphicon-chevron-down':isSortDown('name')}"></i></a></th>
</tr>
</thead>
<tbody>
<tr ng-repeat="phone in phones | orderBy:sortField:reverse"><!--orderBy:sortField-->
<td>{{phone.name}}</td>
</tr>
</tbody>
</table>
</body>
</html>
