<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ng-src - 6</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', []);
phonecatApp.controller('PhoneListCtrl', function($scope, $http) {
	$scope.title = 'Телефоны';
	$http.get('phones.json').success(function(data, status, headers, config) {
	console.log('This is Data:',data,'\n\n This is Status:',status,'\n\n This is Headers:',headers,'\n\n This is Config:',config);
	$scope.phones = data;
	}).error(function() {
		console.log('This success no work!');
	})
	$scope.phones = [
	{'name': 'Nexus S',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 1},
	{'name': 'Motorola XOOM" with Wi-Fi',
	'snippet': 'The Next? Next Generation tablet.',
	'status': false,
	'priority': 2},
	{'name': 'MOTOROLA XOOM',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 3}
	];
	
	var date = new Date();
	$scope.today = date;
	
	$scope.doneAndFilter = function(phonesItem) {
		return phonesItem.name && phonesItem.priority > 1 && phonesItem.status == true;
	}
	
	$scope.sortField = undefined;
	$scope.reverse = false;
	$scope.sort = function(fieldName) {
		if ($scope.sortField == fieldName) {
			$scope.reverse = !$scope.reverse;
		}else {
			$scope.sortField = fieldName;
			$scope.reverse = false;
		}
	};
	$scope.isSortUp = function(fieldName) {
		return $scope.sortField == fieldName && !$scope.reverse;
	};
	$scope.isSortDown = function(fieldName) {
		return $scope.sortField == fieldName && $scope.reverse;
	};
});
</script>
</head>
<body ng-controller="PhoneListCtrl">


<h1>{{title}}</h1>
<input type="text" ng-model="query" />
<ul>
<li ng-repeat="phone in phones | filter:{name:query}">
<span>{{phone.name}}</span>
<p>
{{phone.snippet}}<br />
Status: {{phone.status}}
</p>
<img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}" />
</li>
</ul>
<p>общее кол-во телефонов: {{phones.length}}</p>
</body>
</html>

