<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ngRepeat - 3</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', []);
phonecatApp.controller('PhoneListCtrl', function($scope) {
	$scope.title = 'Телефоны';
	$scope.phones = [
	{'name': 'Nexus S',
	'snippet': 'Fast just got faster with Nexus S.'},
	{'name': 'Motorola XOOM" with Wi-Fi',
	'snippet': 'The Next? Next Generation tablet.'},
	{'name': 'MOTOROLA XOOM',
	'snippet': 'Fast just got faster with Nexus S.'}
	];
});
</script>
</head>
<body ng-controller="PhoneListCtrl">

<h1>{{title}}</h1>
<ul>
<li ng-repeat="phone in phones"><!--Имя переменной которой будет содержать наш массив-->
<span>{{phone.name}}</span><!--{{phones[0].name}} так бы писали к каждому элементу если бы не было свойства ng-repeat, то есть вручную-->
<p>
{{phone.snippet}}
</p>
</li>
</ul>

<p>общее кол-во телефонов: {{phones.length}}</p>

<table>
<tr ng-repeat="i in [0,1,2,3,4,5,6,7]"><!--С помощью ng-repeat создаем переменную i и помещаем в неё числа от 0 и до 7-->
<td>{{i+1}}</td><!--Добавили к выводу переменной 8 и убрали 0-->
</tr>
</table>

</body>
</html>
