<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services $http - 5</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', []);
phonecatApp.controller('PhoneListCtrl', function($scope, $http) {
	$scope.title = 'Телефоны';
	$http.get('phones.json').success(function(data, status, headers, config) {<!--Извлекаем данные с помощью get запроса,с помощью success формируем запрос и вызван данными data фактическими данными в ответе и status http код состояния ответа и headers дающая доступ к http заголовкам ответа и configобъект с настройками применяющиемся при отправке ответа запроса-->
	console.log('This is Data:',data,'\n\n This is Status:',status,'\n\n This is Headers:',headers,'\n\n This is Config:',config);
	$scope.phones = data;
	}).error(function() {
		console.log('This success no work!');
	})<!--Success выполняет задачу, если она не выполняется то выполняется задача в error-->
	
	/*$http.get(url, [config]);
	$http.post(url, data, [config]);
	$http.put(url, data, [config]);
	$http.patch(url, data, [config]);
	$http.delete(url, [config]);
	$http.head(url, [config]);
	$http.jsonp(url, [config]);*/
	
	$scope.phones = [
	{'name': 'Nexus S',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 1},
	{'name': 'Motorola XOOM" with Wi-Fi',
	'snippet': 'The Next? Next Generation tablet.',
	'status': false,
	'priority': 2},
	{'name': 'MOTOROLA XOOM',
	'snippet': 'Fast just got faster with Nexus S.',
	'status': true,
	'priority': 3}
	];
	
	var date = new Date();
	$scope.today = date;
	
	$scope.doneAndFilter = function(phonesItem) {
		return phonesItem.name && phonesItem.priority > 1 && phonesItem.status == true;
	}
	
	$scope.sortField = undefined;
	$scope.reverse = false;
	$scope.sort = function(fieldName) {
		if ($scope.sortField == fieldName) {
			$scope.reverse = !$scope.reverse;
		}else {
			$scope.sortField = fieldName;
			$scope.reverse = false;
		}
	};
	$scope.isSortUp = function(fieldName) {
		return $scope.sortField == fieldName && !$scope.reverse;
	};
	$scope.isSortDown = function(fieldName) {
		return $scope.sortField == fieldName && $scope.reverse;
	};
});
/*function PhoneListCtrl($scope, $http) {...}
phonecatApp.controller('PhoneListCtrl', ['$scope', '$http', PhoneListCtrl]); Делаем так чтобы сервер мог индефицировать переменные $scope и $http

phonecatApp.controller('PhoneListCtrl', function(['$scope','$http',$scope, $http) Передаем анонимную функцию с помощью этого метода {
}]);
*/
</script>
</head>
<body ng-controller="PhoneListCtrl">


<h1>{{title}}</h1>
<input type="text" ng-model="query" />
<ul>
<li ng-repeat="phone in phones | filter:{name:query}">
<span>{{phone.name}}</span>
<p>
{{phone.snippet}}<br />
Status: {{phone.status}}
</p>
</li>
</ul>
<p>общее кол-во телефонов: {{phones.length}}</p>
<hr />
<ul>
<li>1. Currency {{234 | currency}}</li>
<li>2. Date: {{2099312312311 | date: 'dd.MM.yyyy'}}</li>
<li>3. Number: {{1234.1 | number:3}}</li>
<li>4. Lowercase: {{'My String Very Long' | lowercase}}</li>
<li>5. Uppercase: {{'My String Very Long' | uppercase}}</li>
<li>6. Json: <pre>{{ {'text':'text', 'text2':'text text'} | json}}</pre></li>
</ul>
<hr />
<table>
<thead>
<tr>
<th><a href="" ng-click="sort('name')">Name <i class="glyphicon" ng-class="{'glyphicon-chevron-up':isSortUp('name'),'glyphicon-chevron-down':isSortDown('name')}"></i></a></th>
</tr>
</thead>
<tbody>
<tr ng-repeat="phone in phones | orderBy:sortField:reverse">
<td>{{phone.name}}</td>
</tr>
</tbody>
</table>
</body>
</html>

