<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-App="phonecatApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Templating,filters,handlers - 8</title>
<script src="angular.min.js"></script>
<script src="angular-route.min.js"></script>
<script>
var phonecatApp = angular.module('phonecatApp', ['ngRoute']);

phonecatApp.config(['$routeProvider', function($routeProvide) {
	$routeProvide
	.when('/',{
		templateUrl:'templates/home.html',
		controller:'PhoneListCtrl'
	})
	.when('/about',{
		templateUrl:'templates/about.html',
		controller:'AboutCtrl'
	})
	.when('/contact',{
		templateUrl:'templates/contact.html',
		controller:'ContactCtrl'
	})
	.when('/phones/:phoneId',{
		templateUrl:'templates/phone-detail.html',
		controller:'PhoneDetailCtrl'
	})
	.otherwise({
		redirectTo: '/'
	});
}]);

/*My Filter*/
phonecatApp.filter('checkmark', function() {
	return function(input) {
		return input ? '\2713' : '\2718';
		}
});

phonecatApp.controller('PhoneListCtrl',['$scope','$http','$location', function($scope, $http, $location) {
	$http.get('phones.json').success(function(data, status, headers, config) {
	$scope.phones = data;
	});
}]);

phonecatApp.controller('AboutCtrl',['$scope','$http','$location',function($scope,$http,$location) {

}]);

phonecatApp.controller('ContactCtrl',['$scope','$http','$location',function($scope,$http,$location) {

}]);

phonecatApp.controller('PhoneDetailCtrl',['$scope','$http','$location', '$routeParams',function($scope,$http,$location,$routeParams) {
	$scope.phoneId = $routeParams.phoneId;
	
	var url = 'phones/'+$routeParams.phoneId+'.json';
	$http.get(url).success(function(data) {
		$scope.phone = data;
		$scope.mainImageUrl = data.images[0];
	});
	
	$scope.setImage = function(imageUrl) {
		$scope.mainImageUrl = imageUrl;
	}
}]);
</script>
</head>
<body ng-controller="PhoneListCtrl">

<h1>
<ul>
<li><a href="#/">Home</a></li>
<li><a href="#/about">About</a></li>
<li><a href="#/contact">Contact</a></li>
</ul>
</h1>
<ng-view></ng-view>

</body>
</html>