﻿<!DOCTYPE html>
<html>
<head>
<title>Ніхто не забутий ніщо не забуте</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Ніхто не забутий ніщо не забуте</h1>
<img src="https://lh3.googleusercontent.com/proxy/CSv1vHJPiSCnkRGWOAMBwAU4R0KPA0cWd84vD56ZZTJUxnQ0OC3_P_31UsIHMGw7lGVGLqIZ8YZcMHjumuTC2x0-j_XYP5sYQ7dGZWca-5FxW3nLZTibI4-FwKcNUTy_4w" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Ніхто не забутий ніщо не забуте - це лозунг часів СРСР, заклик-клятва, що стосується увічнення пам'яті полеглих громадян СРСР у Німецько-радянській війні.
<br><br>
Вважається, що вперше ця фраза була вжита у вірші Ольги Берггольц, написаному в 1960 спеціально для меморіальної стели на Піскаревському кладовищі в Ленінграді, де поховано багато жертв Ленінградської блокади.
</div>

<h2>Кожедуб Іван Микитович</h2>
<img src="https://russian7.ru/wp-content/uploads/2014/09/d918174031aad05230df9f520fcb294f.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Народився в українській селянській родині в селі Ображіївка (зараз Сумська область, Україна). Закінчивши у рідному селі семирічну школу, вступив у 1934 до школи робітничої молоді в Шостці. Восени 1936 року розпочав навчання в Шосткинському хіміко-технологічному технікумі і одночасно в місцевому аероклубі.
<br><br>
У Червоній Армії з 1940. У 1941 закінчив Чугуївську військову авіаційну школу льотчиків. Служив в ній інструктором.
<br><br>
З початком німецько-радянської війни разом з авіашколою евакуйований на станцію Манкент Південно-Казахстанської області Казахської РСР. Після численних рапортів з проханням відправити на фронт його бажання задовольнили лише у 1943 році.
<br><br>
На фронті з березня 1943 року, коли у складі дивізії прибув на Воронезький фронт. Учасник Курської битви, битви за Дніпро, Нижньодніпровської, Корсунь-Шевченківської та Умансько-Ботошанської наступальних операцій, повітряного бою на ближніх підступах до Румунії в травні-червні 1944 року, Білоруської, Прибалтійської, Вісло-Одерської, Східно-Померанської, Берлінської наступальних операцій. Свій перший бойовий виліт зробив 26 березня 1943 року, але невдало: його Ла-5 отримав пошкодження в бою, а при поверненні ще й був обстріляний радянською зенітною артилерією. З великими труднощами Кожедуб довів винищувач до аеродрому і зробив посадку. Місяць літав на старих машинах, поки не отримав новий Ла-5. Пізніше воював на Степовому фронті.
<br><br>
Бойовий рахунок молодший лейтенант Кожедуб відкрив 6 липня 1943 року в ході битви на Курській дузі, збивши бомбардувальник Ju 87.
<br><br>
До кінця війни гвардії майор Кожедуб здійснив 330 бойових вильотів, у 120 повітряних боях збив 64 літаки противника (сюди не входять 2 американських P-51, збиті ним весною 1945 року, які першими напали на нього, напевне прийнявши за гітлерівця). Свій останній бій, в якому збив 2 FW-190, провів у небі Берліна. За всю війну жодного разу не був збитий. Його вважають найкращим асом СРСР і взагалі авіації союзників.
<br><br>
Після війни працював на відповідальних посадах у Військово-повітряних силах СРСР, у 1950—1953 роках командував авіадивізією, що воювала в Північній Кореї. На посаді командира дивізії Кожедуб пробув до 14 лютого 1955 року, коли був направлений на авіаційний факультет академії.
<br><br>
У 1956 році закінчив Військову академію Генерального штабу. З 1964 року — 1-й заступник командуючого авіацією Московського Військового округу, з 1971 працював у центральному апараті ВПС, з 1978 — у групі генеральних інспекторів МО СРСР.
<br><br>
Помер 8 серпня 1991 в себе на дачі від серцевого нападу. Похований у Москві на Новодівочому цвинтарі.
</div>

<h2>Гребченко Сергій Сергійович</h2>
<img src="https://topwar.ru/uploads/posts/2017-06/1498701715_27-0.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Сергій Гребченко народився 12 жовтня 1919 року в селі Малий Бобрик (нині - Краснопольский район Сумської області України) в селянській сім'ї. Отримав неповну середню освіту, працював в колгоспі. У 1939 році Гребченко був покликаний на службу в робітничо-селянську Червону армію. У 1941 році він закінчив курси молодших лейтенантів. З того ж року - на фронтах Великої Вітчизняної війни. Брав участь у боях на Ленінградському, Західному, Центральному, 1-му Білоруському фронтах. Брав участь у боях на Лужском рубежі, битві за Москву. В ході останньої був поранений. Після виписки з госпіталю командував ротою снайперів в запасному полку на Уралі. З серпня 1943 року знову на фронті, командував взводом 3-го стрілецького батальйону 8-ої мотострілкової бригади 9-го танкового корпусу. Двічі був поранений у боях. Відрізнився під час звільнення Білоруської РСР.
<br><br>
28 червня 1944 року Гребченко організував розгром ворожої автоколони на шосе Жлобин-Бобруйськ. 7 липня в районі міста Барановичі Брестській області взвод Гребченко під час розвідки у ворожому тилі знищив штаб німецької частини. 10 липня Гребченко одним з перших увірвався в місто Слоним Гродненській області.
<br><br>
Указом Президії Верховної Ради СРСР від 26 вересня 1944 року за "зразкове виконання бойових завдань командування на фронті боротьби з німецькими загарбниками і проявлені при цьому мужність і героїзм" лейтенант Сергій Гребченко був удостоєний високого звання Героя Радянського Союзу з врученням ордену Леніна і медалі "Золота Зірка" за номер 5116. Був також нагороджений орденом Вітчизняної війни 1-ої міри і рядом медалей.
<br><br>
Після закінчення війни Гребченко продовжив службу в Радянській Армії. У 1945 році він закінчив Вищу офіцерську школу бронетанкових військ. У листопаді 1954 року в званні капітана був звільнений в запас. Мешкав і працював у Свердловську, в 1962 році переїхав в Суми, де працював на машинобудівному заводі імені М. В. Фрунзе. Помер 24 квітня 1991 року, похований на Засумском кладовище в Сумах. У лютому 2012 року в Сумах, завдяки ініціативі і зусиллям історичного клубу ім. А. К. Булатовича, була встановлена меморіальна дошка на будинку № 23 по Новоместенской.
</div>

<h2>Супрун Степан Павлович</h2>
<img src="https://lh3.googleusercontent.com/proxy/9BUq0jyJ6ld1h11eDlLSLlKQK5nO38qbR7y59Z1B2dtUE2lSPy-r0AIeVPiXzZ0xr5kVOUPOoCkK0jR3BlDbTgHyGjrbLjeMWKi_JcHDm_YyyzPH3ejl9znqaV925HJG6JNKRDMcilG3THmCSMeVJUp7IMqJJVmh8HQ" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
З червня 1939 по січень 1940 Степан Супрун брав участь у японсько-китайській війні. За цей час Супрун знищив 6 японських літаків. Також він запропонував таку технічну новинку, як встановлення на китайських та радянських літаках великокаліберних кулеметів. Завдяки цьому вогнева міць авіації союзників зросла вдвічі.
<br><br>
Перед самим початком німецько-радянської війни Степан Супрун бував у Німеччині, в складі радянської делегації.
<br><br>
20 травня 1940 року йому було вручено «Золоту Зірку» (№ 461).
<br><br>
На початку німецько-радянської війни Степан Супрун сформував 401-й винищувальний авіаційний полк. Невдовзі 30 червня Супрун вступив у бій над селом Зубово. Під час цього вильоту Степан Павлович збив одного німецького літака-шпигуна. Увечері того ж дня він збив ще один літак.
<br><br>
2 та 3 липня 1941 року льотчики з полку під командуванням Супруна знищили ще 8 німецьких літаків та розбомбили ворожий аеродром, а з ним і 17 літаків.
</div>

<h2>Сидір Артемович Ковпак</h2>
<img src="https://cdni.rt.com/russian/images/2018.06/article/5b1f8250370f2c13058b461d.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Один з організаторів партизанських загонів в Українській РСР — командир Путивльського загону, а потім — з'єднання партизанських загонів у Сумській області. Також до партизанських загонів був причетний його брат, Семен Артемович.
<br><br>
Початок Німецько-радянської війни застав Сидора Артемовича в 54-річному віці. На той час він був головою Путивльського міськвиконкому Сумської області. 8 вересня 1941 року Ковпак відправив своїх людей у Спадшанський ліс, а сам залишався, поки не побачив як німці в'їжджають в місто, і зник у лісі. До кінця місяця загін складався з 42 осіб, озброєних 36 гвинтівками, 5 автоматами, 8 гранатами. А ще у загону було близько тонни вибухівки, добутої з мінних полів.
<br><br>
Після перших диверсійних акцій ковпаківців німецька адміністрація зробила відповідну акцію — послала угорських солдатів для контроперацій у місцевих селах, які були поблизу партизанських загонів. За добу було винищено 586 сільчан.
<br><br>
17 жовтня загін Сидора Ковпака злився з загоном Семена Руднєва, який став у новому формуванні комісаром. Саме цей тандем і прославив Путивльський партизанський загін. Багато разів приходили чутки про те, що загони Ковпака знищені, але кожного разу вони виявлялися чутками. Багато, надихнувшись подвигами своїх співгромадян, вступали до лав партизанів.
<br><br>
Загін зріс до півтори тисячі осіб і став Сумським партизанським з'єднанням. В арсеналі ковпаківців з'явився навіть трофейний танк (корпус танку знаходиться у Спадщанському лісі, неподалік від Музею партизанської слави у Путивлі). Гітлерівці регулярно направляли в ліс сили для придушення партизанів, проте всякий раз зазнавали поразки, залишаючи партизанам трофеї — зброю, амуніцію, одяг, продовольство.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Підготував</font>: Ольшанський Денис</div>
</body>
</html>