﻿<!DOCTYPE html>
<html>
<head>
<title>Університети у городі Суми</title>
</head>
<body style="margin: 0; font-family: Arial;">
<div style="width: 1000px; background: #fff; margin: 0 auto; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; border-left: 1px solid black; border-right: 1px solid black; border-top: 1px solid white; border-bottom: 1px solid white; box-shadow: 0 0 25px black;">
<h1>Університети у городі Суми</h1>
<div style="font-size: 19px; opacity: .9; margin-bottom: 25px;">
У Сумах є декілька університетів і ми сьогодні будемо вести розмову про всі, котрі гідні вашої уваги.
</div>

<h2>СУМДУ</h2>
<img src="https://www.bing.com/th?id=OIP.jYQ0FQF1-3whNmYZU0K2ygHaE6&pid=Api&rs=1" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
В університеті навчається близько 14 тисяч осіб за різними формами навчання на початковому, бакалаврському, магістерському, освітньо-науковому та науковому рівнях за 55 спеціальностями з 23 галузей знань. Здобувають освіту більше ніж 1750 іноземних студентів із майже 50 країн світу.
<br><br>
Сумський державний університет входить до Всесвітнього рейтингу дослідницьких університетів світу від Times Higher Education World University Rankings на позиції 1001+. Згідно з University Impact Rankings від Times Higher Education, університет - серед ТОП-300 університетів світу за рівнем суспільно-економічного впливу. Рейтинг ТНЕ кращих дослідницьких університетів світу в галузі інженерії та технологій відзначає Сумський державний університет на позиції 801+.
<br><br>
Згідно з міжнародним рейтингом вищих навчальних закладів QS World University Rankings Сумський державний університет входить до топ-групи 701-750 провідних університетів світу, поділяє при цьому четверту-п’яту позицію серед українських закладів вищої освіти та класифікується як університет з високою дослідницькою продуктивністю. Рейтинг QS також визначив університет на позиції 101-150 серед «молодих» вишів світу, які «стрімко зростають».
<br><br>
Сумський державний університет входить до каталогу кращих дослідницьких університетів світу від Шанхайського рейтингу.
<br><br>
За даними міжнародного рейтингу Webometrics Ranking of World Universities СумДУ посідає 3 місце серед ЗВО України, а також займає високі позиції у європейському рейтингу U-Multirank, який визначив більшість показників навчальної, позанавчальної, міжнародної та інших сторін діяльності СумДУ такими, що перевищують середньосвітові значення.
<br><br>
Університет є першим з українських ЗВО, що пройшов у 2014 році незалежний зовнішній аудит компанії QS та здобув найвищі оцінки (5 зірок) за кількісним та якісним складом викладачів, задоволеністю студентів якістю навчання, умовами та доступністю навчання, соціальною спрямованістю діяльності та E-learning.
<br><br>
Згідно з міжнародним рейтингом SciMago Institutions Rankings Сумський державний університет посідає 5 місце серед ЗВО України та входить до ТОП-200 університетів Центральної та Східної Європи.
<br><br>
За версією міжнародного екологічного рейтингу UI GreenMetric Сумський державний університет входить до ТОП-250 університетів світу. СумДУ став першим українським університетом, який увійшов до цього екологічного рейтингу.
<br><br>
За даними наукометричної бази даних Scopus за кількістю цитувань світовою науковою спільнотою публікацій вчених університету та індексом Гірша – СумДУ серед лідерів науково-освітянського простору України.
<br><br>
За кількістю наукових та наукових-педагогічних працівників, що мають п’ять і більше публікацій у виданнях, які індексуються базами даних Scopus та/або Web of Science Core Collection, у СумДУ – один з найвищих показників серед ЗВО України.
<br><br>
За результатами дослідження, що публікує Webometrics, університет посідає 5 місце серед вишів України за цитованістю вчених в Google Scholar; репозитарій наукових робіт СумДУ посідає перше місце серед ЗВО України та входить до ТОП-40 найкращих інституційних репозитаріїв світу, згідно з Ranking Web of Repositories від Webometrics.
<br><br>
Сумський державний університет має високі позиції за результатами консолідованого рейтингу вітчизняних університетів «Osvita.ua» та входить в трійку університетів України за оцінками якості навчання та в трійку кращих класичних університетів України у загальному заліку, згідно з рейтингом «ТОП-200 Україна».
<br><br>
За кількістю призових місць у Всеукраїнських конкурсах студентських наукових робіт СумДУ має найвищий показник, а за кількістю призових місць у Всеукраїнських олімпіадах з навчальних дисциплін, напрямів підготовки, спеціальностей знаходиться у лідерах серед вишів України.
<br><br>
Університет є підписантом Великої Болонської Хартії Університетів та Талуарської декларації, членом Міжнародної асоціації університетів, Європейської асоціації університетів, Асоціації економічних університетів Південної та Східної Європи та регіону Чорного моря, Міжнародної обсерваторії IREG з академічних рейтингів та кваліфікацій, мережі інститутів міжнародної освіти та інших міжнародних організацій.
<br><br>
Сумський державний університет співпрацює з більш ніж 260 партнерами із 50 країн світу, зокрема США, Великобританії, Німеччини, Австрії, Франції, Бельгії, Швеції, Польщі, Литви, Болгарії, Чехії, Словаччини, Румунії, Японії, Південної Кореї, Китаю та інших країн світу.
<br><br>
CумДУ є постійним партнером у спільних проєктах в рамках міжнародних грантових програм Європейського Союзу (Erasmus+, Horizon 2020), Програми розвитку ООН, НАТО, DAAD, Американських Рад, Британської Ради, двосторонніх наукових і дослідницьких проєктах, грантах приватних фондів. Університет реалізує більше 300 грантів щороку. За останні 5 років обсяг дослідницької роботи в рамках міжнародних грантових проєктів збільшився у 20 разів.
<br><br>
Університет активно реалізує довгострокові та короткострокові програми міжнародної академічної мобільності студентів, аспірантів, наукових та науково-педагогічних працівників з потужною стипендіальною і грантовою підтримкою та з активним використанням технологій трансферу і визнання отриманих результатів.
<br><br>
В університеті працює більше 3 тисяч співробітників, серед яких члени-кореспонденти НАН України, близько 150 докторів наук, професорів, 650 кандидатів наук, доцентів, діють докторантура за 16 спеціальностями та аспірантура за 24 спеціальностями, спецради із захисту дисертацій.
<br><br>
За показниками обсягів фінансування, як держбюджетних науково-дослідних робіт, так і наукових госпдоговорів і грантів, ефективності використання бюджетних коштів СумДУ має одні з найвищих показників серед університетів України.
<br><br>
Розвинена високотехнологічна бібліотечно-інформаційна система, яка містить понад 3 мільйони примірників на паперових носіях, електронну бібліотеку, що має доступ до найвідоміших електронних інформаційних баз світового інформаційного простору. Бібліотека університету – переможець Всеукраїнського конкурсу «Бібліотека року» у номінації «Великі бібліотеки» 2019 року.
<br><br>
Базою даних Web of Science Core Collection індексуються два наукових видання університету: «Маркетинг і менеджмент інновацій» («Marketing and Management of Innovations») та «Наноматеріали: властивості і застосування» («Nanomaterials: Applications and Properties»). Останній та «Журнал нано- та електронної фізики» («Journal of Nano- and Electronic Physics») також індексуються базою даних Scopus.
<br><br>
На базі університету діють TOEFL-центр, ресурсні та навчальні центри Microsoft, Cisco, PortaOne, Delcam, Netcracker, Siemens, SAS, MindK, Apptimized Operations, Brocoders та інші.
<br><br>
Розвинена наукова інфраструктура, функціонують центри колективного користування, оснащені сучасним науковим і технологічним обладнанням, зокрема, створені за відповідним наказом МОН України.
<br><br>
Розвивається 40 видів спорту, працює майже 100 спортивних секцій, спортивні команди вищої ліги та суперліги, понад 100 студентів є рекордсменами та призерами Олімпійських ігор, чемпіонатів світу, Європи, Всесвітніх зимових та літніх універсіад.
<br><br>
До складу української збірної на ХХХ літніх Олімпійських іграх у Лондоні увійшли три студенти і магістранти, а на XXII зимових Олімпійських іграх у Сочі – шість студентів і магістрантів Сумського державного університету. На цих іграх вони здобули три золотих медалі та срібну нагороду з біатлону, бронзову медаль з боксу.
<br><br>
Понад 100 студентів вибороли близько 200 нагород на чемпіонатах і кубках Світу та Європи, Всесвітніх універсіадах та Олімпійських іграх. На Європейських університетських іграх у 2018 р. за кількістю медалей СумДУ посів перше місце серед університетів України.
<br><br>
За підсумками І Всеукраїнської Зимової Універсіади 2019 року СумДУ виборов титул чемпіона, а на Всеукраїнських Літніх універсіадах є лідером у відповідній категорії ЗВО та знаходиться на четвертій позиції серед усіх закладів вищої освіти України.
<br><br>
Найбільша спортивна база серед закладів освіти України: палац студентського спорту - олімпійська база підготовки легкоатлетів України, критий комплекс пляжного волейболу, 2 стадіони, 3 плавальних басейни, 6 ігрових залів, 5 тренажерних залів, 7 ігрових майданчиків, 2 стрілецьких тири, водно- веслувальна і лижна бази, заміський спортивно-оздоровчий центр «Універ».
<br><br>
У 2016 році відбулось приєднання до СумДУ Української академії банківської справи шляхом її реорганізації, а у 2018 році – Сумського державного науково-дослідного інституту мінеральних добрив та пігментів. До складу університету входять навчально-наукові інститути: медичний; фінансів, економіки та менеджменту імені Олега Балацького; бізнес-технологій «УАБС»; права; Конотопський та Шосткинський інститути; факультети: електроніки та інформаційних технологій, іноземної філології та соціальних комунікацій, технічних систем та енергоефективних технологій; Конотопський Індустріально-педагогічний та Класичний фахові коледжі, Сумський Машинобудівний і Шосткинський імені Івана Кожедуба фахові коледжі, інші структурні підрозділи.
</div>

<h2>Проведення ЗНО</h2>
<img src="https://www.bing.com/th?id=OIP.-ncsabQK6um3rkSgehrJpQHaEo&pid=Api&rs=1" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
<h3>2020 рік</h3>
У 2020 році ЗНО буде проводитись з 21 травня по 15 червня. До списку предметів, які можна буде скласти включено: українська мова і література; історія України; математика; біологія, географія, фізика, хімія; англійську мову, іспанську мову, німецьку мову, та французьку мову.
<br><br>
Результати ЗНО з трьох навчальних предметів — української мови та літератури, математики або історії України та одного з предметів, зазначених у переліку — будуть зараховані, як результати державної підсумкової атестації за освітній рівень повної загальної середньої освіти. (для учнів (слухачів, студентів) закладів загальної середньої освіти, професійної (професійно-технічної), вищої освіти, які в 2020 році завершують здобуття повної загальної середньої освіти)
<h3>2019 рік</h3>
У 2018 році ЗНО проводилося з 22 травня по 14 липня. З 2018 року ЗНО не проводиться з предмету «російська мова». До списку предметів, з яких можна було скласти ЗНО, включено 11 пунктів: українська мова і література; історія України; математика; біологія, географія, фізика, хімія; англійська мова, іспанська мова, німецька мова, та французька мова.
<br><br>
Результати ЗНО з трьох навчальних предметів — української мови та літератури, математики або історії України та одного з предметів, зазначених у переліку — зараховані як результати державної підсумкової атестації за освітній рівень повної загальної середньої освіти.
<br><br>
Для проведення ЗНО з іноземних мов використали тести двох рівнів складності: рівня В1 і рівня В2. Новацією цих тестів стала частина «Розуміння мови на слух», яка містить прослуховування звукових фрагментів і виконання завдань до них.
<h3>2018 рік</h3>
У 2018 році ЗНО проводилося з 22 травня по 14 липня. З 2018 року ЗНО не проводиться з предмету російська мова. До списку предметів, з яких можна було скласти ЗНО, включено 11 пунктів: українська мова і література; історія України; математика; біологія, географія, фізика, хімія; англійська мова, іспанська мова, німецька мова, та французька мова.
<br><br>
Результати ЗНО з трьох навчальних предметів — української мови та літератури, математики або історії України та одного з предметів, зазначених у переліку — зараховані як результати державної підсумкової атестації за освітній рівень повної загальної середньої освіти.
<br><br>
Для проведення ЗНО з іноземних мов використали тести двох рівнів складності: рівня В1 і рівня В2. Новацією цих тестів стала частина «Розуміння мови на слух», яка містить прослуховування звукових фрагментів і виконання завдань до них.
<h3>2017 рік</h3>
У 2017 році Міністерство освіти і науки вирішило розробити оптимальні умови для того, щоб ЗНО стало більш доступним для учнів з особливими потребами. Свою роботу в пошуку оптимального вирішення цього завдання почала робоча група. Їй потрібно створити максимально адаптовані програми зовнішнього незалежного оцінювання з української мови та літератури, історії України та математики для тих дітей, які страждають порушенням зору.
<br><br>
Також у 2017 році як оцінки за державну підсумкову атестацію зарахують тестування з трьох предметів ЗНО. Перший обов'язковий для складання всіма випускниками предмет — українська мова та література. При виборі другого обов'язкового предмета ЗНО-2017 учасник має альтернативу між математикою та історією України. Третій предмет слід вибирати зі списку предметів, за якими проводять тестування в цьому році (історія України, математика, англійська, іспанська, французька, німецька, російська мови, географія, біологія, хімія, фізика). Підкреслимо, для того, щоб оцінки, отримані на державній підсумковій атестації були зараховані, можна одночасно вибирати і математику, і історію України. Таким чином, вибір предметів — безпосередня прерогатива учасника, і повинна обумовлюватися виключно його планами щодо майбутнього навчання, але не профілем класу або школи.
</div>

<h2>Підготовка до ЗНО</h2>
<img src="https://www.gesundheitsoptik.ch/files/blog-bilder/Bild%20von%20Martin%20Redlin%20auf%20Pixabay.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Определитесь с тем, кем вы хотите быть. Для этого проанализируйте ваши интересы, желания и знания. Трезво оценивайте ситуацию. Если вы уже выбрали несколько профессий, то выберите университеты, в которых желаете учится, пообщайтесь со студентами, сходите на День открытых дверей выбранных ВУЗов, ознакомьтесь с требованиями (их можно найти на главном сайте высшего учебного заведения).
<br><br>
Определитесь с предметами заранее. Если вы хотите хорошо сдать тест, Вам необходимо в первую очередь выбрать те, три-четыре предмета, которые вы будете сдавать. Обязательными идут украинский язык и литература, история/математика (2016 г.), ведь баллы за первую часть переводятся в ДПА. Вы можете сдать только эти предметы, если так требует ваш ВУЗ, или выбрать еще несколько предметов. Например, во многих высших учебных заведениях будущим учителям требуется еще и биология, а медикам – химия или физика.
<br><br>
Начните подготовку заранее. Многие считают, что «начну учить за неделю» - хороший вариант. Конечно это сработает, если у вас феноменальная память или вы - человек, который 11 лет не просто просидел за партой, а всё зубрил и внимательно слушал. Но тем, кто всё-таки не всё учил и слушал (а это большинство учеников), следует начать подготовку с 10 класса. Обязательно сосредоточьтесь на тех предметах, которые вам нужны в первую очередь, и не забывайте про простые школьные предметы, ведь балл аттестата играет не последнюю роль в поступлении (в некоторых ВУЗах коэффициент аттестата 0,1).
<br><br>
Репетиторство. Если у вас совсем всё плохо с предметом, который требует ВУЗ, то не пожалейте денег на хорошего репетитора. Если вы живете в небольшом городке, то это намного легче, ведь можно спросить абитуриентов прошлых годов, учителей или знакомых. А уже с репетитором обсудите каким образом будет проходить занятие, что для него нужно и сколько платить. Не бойтесь через время отказаться от репетитора, ведь часто бывает, что рассказывают одно, а на практике другое. Многие просто ищут способ подзаработать и не вкладывают вам необходимые знания, по этому стоит быть очень внимательным и не платить деньги «мошенникам».
<br><br>
Купите/распечатайте необходимые учебники, справочники, специальные курсы для подготовки. Посоветуйтесь с учителями или студентами, какие учебники вам будут необходимы. Не покупайте очень много, хватит всего лишь 2-3 + школьные за прошлые года (можно взять в библиотеке или скачать на компьютер и распечатать). Отличным решением будет купить сборники, в которых кроме теории, есть еще и тесты.
<br><br>
Составьте график подготовки. Распределите всё по полочкам. Для этого распечатайте программу ЗНО и просто составьте график самостоятельной подготовки, так вам будет намного легче заставить себя учиться и вы увидите, сколько вам еще надо выучить.
<br><br>
Канцелярия. Купите всю необходимую канцелярию. Любителям всё выделять рекомендую купить разноцветные ручки, фломастеры, маркеры, карандаши и стикеры, но можно обойтись и без этого.
<br><br>
Решайте тесты. Много тестов. Очень много тестов. Разбирайте каждый вариант. Это поможет вам набить руку и стать более уверенным в себе. Обязательно пройдите тесты ЗНО прошлых годов, ведь это покажет ваш уровень знаний, и так вам будет легче увидеть свои ошибки и знать, что нужно подучить.
<br><br>
Конспектируйте. Конспекты - очень удобно, ведь весь выученный вами материал будет в одном месте, вы быстро найдете необходимую тему и можно будет легко перечитать за несколько дней до теста. Прочитали что-нибудь познавательное по вашему предмету? Запишите то, что не знали или то, что понравилось. Не обязательно вести конспекты в строгой форме, это не школьные тетрадки, здесь можно и рисовать, и выделять разноцветными ручками и карандашами, что бывает запрещено во многих школах.
<br><br>
Смотрите фильмы и видео-уроки, подпишитесь на сообщества по подготовке к ЗНО. Сейчас есть очень много видео-уроков, в которых выкладывают полностью весь, а иногда с познавательными дополнениями, материал. Зачастую такие видео длятся около 10 минут, что не занимает много времени. Разные исторические фильмы помогут хорошо сдать историю и лучше запомнить материал. Также если вы ведете активную социальную жизнь и не можете представить день без интернета – подпишитесь на специальные сообщества по подготовке. Посты там выкладываются каждый день в виде тестов или дополнительных материалов. Ищите в интернете информацию самостоятельно, ведь очень часто можно найти полезные таблицы или правила, которые раньше не видели или не знали.
</div>

<h2>Пробне ЗНО з математики</h2>
<img src="https://vokrugsveta.ua/wp-content/uploads/2018/08/DSC00367_B.jpg" style="border: 8px solid #999; border-radius: 5px; box-shadow: 0 3px 15px #000; width: 100%; box-sizing: border-box;" />
<div style="font-size: 19px; opacity: .9; margin-top: 35px;">
Решайте тесты. Много тестов. Очень много тестов. Разбирайте каждый вариант. Это поможет вам набить руку и стать более уверенным в себе. Обязательно пройдите тесты ЗНО прошлых годов на сайті <a href="https://zno.osvita.ua/"  target="_blank">ЗНО-ОНЛАЙН</a>, ведь это покажет ваш уровень знаний, и так вам будет легче увидеть свои ошибки и знать, что нужно подучить.
</div>

<div align="right" style="font-size: 24px; margin-top: 20px;"><font style="letter-spacing: 1px;">Підготував</font>: Ольшанський Денис</div>
</body>
</html>