<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Фильмы смотреть онлайн бесплатно в hd качестве</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/slick-theme.css" />
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<link rel="shrotcut icon" type="image/x-icon" href ="filles/images/tlogo.png">
</head>
<body id="block-body" ng-app="app" ng-controller="Ctrl">
<div class="con">
<div class="top">
<a href="#/"><img src="filles/images/logo.png" class="logo"/></a>
<form id="search-block-form">
      <div class="form-item">
        <input type="text" id="search" ng-model="query"  placeholder="Найти на странице..." />
      </div>
</form>

<a href="#/"><div class="gl">ГЛАВНАЯ</div></a>
    <li class="li"><a class="k">КАТЕГОРИИ</a>
      <ul class="ul">
        <ul><a href="#/crime" class="margin">Криминал</a></ul>
        <ul><a href="#/fantastic" class="m" id="t">Фантастика</a></ul>
        <ul><a href="#/horror" class="m">Ужасы</a></ul>
        <ul><a href="#/action" class="m">Боевики</a></ul>
        <ul><a href="#/adventure" class="m">Приключения</a></ul>
        <ul><a href="#/comedy" class="m">Комедии</a></ul>
        <ul><a href="#/drama" class="m">Драмы</a></ul>
        <ul><a href="#/melodrama" class="m">Мелодрамы</a></ul>
        <ul><a href="#/historical" class="m">Исторические</a></ul>
        <ul><a href="#/travel" class="m">Путешествия</a></ul>
        <ul><a href="#/detective" class="m">Детективы</a></ul>
        <ul><a href="#/sport" class="m">Спортивные</a></ul>
        <ul><a href="#/thriller" class="m">Триллеры</a></ul>
        <ul><a href="#/fantasy" class="m">Фэнтези</a></ul>
      </ul>
    </li>
<a href="#/actors"><div class="gln">АКТЕРЫ</div></a>
<a href="#/producers"><div class="glt">РЕЖИССЕРЫ</div></a>
<a><div class="glk">ИЗБРАНОЕ</div></a>
<a><div class="glks">ИЗБРАНОЕ</div></a>
</div>

<div class="new">
<div class="vd">Фильм дня</div>
<div>
<div ng-repeat="item in products | filter:{new:true}">
<a class="hover" href="#/{{item.id}}">
<img src="{{item.img}}" width="318px" height="180px" class="imgn" /><div class="play1">►</div>
</a>
<a href="#/{{item.id}}"><div class="newtext">{{item.name}}</div></a>
</div>
</div>

<div class="new1">
<div class="pv">Последние фильмы</div>
<div ng-repeat="item in products | filter:{top:true}">
<a class="hover" href="#/{{item.id}}">
<img src="{{item.img}}" width="150px" height="95px" class="imgn1" /><div class="play2">►</div>
</a>
<a href="#/{{item.id}}" class="newvtext"><div class="newvtext">{{item.name}}</div></a><div class="newv2text">{{item.mdesc}}</div>
<div class="contan"></div>
</div>
</div>

</div>

<div id="lblock">
<div id="lmh"><span class="removek">Очистить все</span> Избраное <span class="removek">Очистить все</span></div>
<div id="lblockk"></div>
<div id="lmd">Список пуст!</div>
</div>

<ng-view></ng-view>

</body>
</html>