<!DOCTYPE html>
<html>
<head>
<title>Кальянная DuDu</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/slick-theme.css" />
<link rel="stylesheet" href="css/sweetalert.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/sweetalert.js"></script>
<script src="js/script.js"></script>
<link rel="shrotcut icon" type="image/x-icon" href="images/logo.png" />
</head>
<body ng-App="route" ng-controller="MainController">
<div id="mainfixed">
<div id="menu">
<div id="oval"></div>
<ul id="mmenu">
<a href="#/"><li>Главная</li></a>
<a href="#/room"><li>Комнаты</li></a>
<a href="#/about"><li>Про нас</li></a>
<a href="#/contact"><li>Контакты</li></a>
</ul>
<input type="text" placeholder="Поиск на странице..." id="search" ng-model="search" />
<div class="cprt">COPYRIGHT</div>
</div>
<ng-view></ng-view>
</div>
</body>
</html>