﻿<!DOCTYPE html>
<html>
<head>
<title>LoftStudio декоративные штукатурки, лаки, краски Киевская область</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
<link href="fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<body ng-app="app" ng-controller="Ctrl">
<header class="numberInTop"><span class="geolm">Геолокация</span> | <span>+38 (095) 188 00 93</span> | <span>loftstudio7777@gmail.com</span> | <span>+38 (096) 342 28 77</span> | <span class="geolm">Геолокация</span></header>

<div id="ifm1">
<a class="hide"><img src="http://www.free-icons-download.net/images/multiplication-symbols-63643.png" id="del1" /></a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40587.434997827375!2d30.203169207568568!3d50.520875298092456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472b3216e94dd5db%3A0x5ce36944e7698f34!2z0JjRgNC_0LXQvdGMLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2sru!4v1500811129436" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="container">
<ul class="menu">
	<h1 class="ls">LoftStudio</h1>
	<li><a href="#/">Главная</a></li>
	<li><a href="#/catalog">Каталог</a></li>
	<li><a href="#/price">Прайс-лист</a></li>
	<li><a href="#/gallery">Галерея</a></li>
	<li><a href="#/certificates">Сертификаты</a></li>
</ul>
</div>

<ng-view></ng-view>

<footer class="numberInBottom"><div class="social animated mov10"><script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="//yastatic.net/share2/share.js"></script><div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,skype,viber,telegram,whatsapp,blogger,delicious,digg,pocket,qzone,sinaWeibo,surfingbird,tencentWeibo,tumblr"></div></div></footer>

<script type='text/javascript'>
(function(){ var widget_id = 'sRkb9bWZM5';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
</body>
</html>