<div class="nameBlock"><div class="nameBlockText">{{item.name}}</div></div>
<div class="container">
<img class="catimg" src="{{item.img}}" alt="LoftJPG" />
<p class="catDesc"><b>{{item.name}}</b> - {{item.desc}}</p>
<div class="blockDesc">
<p>{{item.desc1}}</p>
<p>{{item.desc2}}</p>
<p>{{item.desc3}}</p>
<p>{{item.desc4}}</p>
<p>{{item.desc5}}</p>
<p>{{item.desc6}}</p>
<p>{{item.desc7}}</p>
<p>{{item.desc8}}</p>
<p>{{item.desc9}}</p>
<p>{{item.desc10}}</p>
<p>{{item.desc11}}</p>
</div>
<h2 class="logoGal">Образцы</h2>
<div id="image-prev"></div>
<div id="block-img-slide">
<ul>
	<li><a class="image-modal" href="#/catalog/1#1"><img src="{{item.image1}}" width="297px" height="250px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="1" ><img  src="{{item.image1}}" /></a>
	<li><a class="image-modal" href="#/catalog/1#2"><img src="{{item.image2}}" width="297px" height="250px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="2" ><img  src="{{item.image2}}" /></a>
	<li><a class="image-modal" href="#/catalog/1#3"><img src="{{item.image3}}" width="297px" height="250px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="3" ><img  src="{{item.image3}}" /></a>
	<li><a class="image-modal" href="#/catalog/1#4"><img src="{{item.image4}}" width="297px" height="250px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="4" ><img  src="{{item.image4}}" /></a>
</ul>
</div>
<div id="image-next"></div>
<a href="#/mozaika"><div class="button">Галлерея мозаики</div></a>
</div>