<div class="nameBlock"><div class="nameBlockText">Каталог</div></div>
<div class="container">
<div class="tabbed" style="height: {{catalogs[0].height}}px">
    <input type="radio" name="tabs" id="tab-nav-1" checked>
    <label for="tab-nav-1">Все штукатурки</label>
    <input type="radio" name="tabs" id="tab-nav-2">
    <label for="tab-nav-2">Фасадные штукатурки</label>
    <input type="radio" name="tabs" id="tab-nav-3">
    <label for="tab-nav-3">Декоративные краски и штукатурки</label>
    <input type="radio" name="tabs" id="tab-nav-4">
    <label for="tab-nav-4">Защитные покрытия</label>
    <input type="radio" name="tabs" id="tab-nav-5">
    <label for="tab-nav-5">Барельефы</label>
    <div class="tabs">
      <div><a ng-repeat="catalog in catalogs" href="#/catalog/{{catalog.number}}"><img class="cimg" src="{{catalog.img}}" alt="CatalogJPG" /></a></div>
      <div><a ng-repeat="catalog in catalogs | filter:{cat1: '1'}" href="#/catalog/{{catalog.number}}"><img class="cimg" src="{{catalog.img}}" alt="CatalogJPG" /></a></div>
      <div><a ng-repeat="catalog in catalogs | filter:{cat2: '2'}" href="#/catalog/{{catalog.number}}"><img class="cimg" src="{{catalog.img}}" alt="CatalogJPG" /></a></div>
      <div><a ng-repeat="catalog in catalogs | filter:{cat3: '3'}" href="#/catalog/{{catalog.number}}"><img class="cimg" src="{{catalog.img}}" alt="CatalogJPG" /></a></div>
      <div><a ng-repeat="catalog in catalogs | filter:{cat4: '4'}" href="#/catalog/{{catalog.number}}"><img class="cimg" src="{{catalog.img}}" alt="CatalogJPG" /></a></div>
    </div>
  </div>
</div>