<div class="nameBlock"><div class="nameBlockText">Сертификаты</div></div>
<div class="container">
<div id="image-prev"></div>
<div id="block-img-slide" class="blockSlideTop">
<ul>
	<li class="li"><a class="image-modal" href="#/certificates#1"><img src="{{certificates.image1}}" width="595px" height="400px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="1" ><img  src="{{certificates.image1}}" /></a>
	<li class="li"><a class="image-modal" href="#/certificates#2"><img src="{{certificates.image2}}" width="595px" height="400px" /></a></li>
	<a style="display:none;" class="image-modal" rel="group" id="2" ><img  src="{{certificates.image2}}" /></a>
</ul>
</div>
<div id="image-next"></div>
</div>