<div class="main">
 <div class="sl">
  <div class="sl__slide">
  <img class="img" src="{{main.img1}}" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="{{main.img2}}" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="{{main.img3}}" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="{{main.img4}}" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="{{main.img5}}" alt="Картинка слайда 1" class="sl__img" />
  </div>

  <div class="sl__slide">
  <img class="img" src="{{main.img6}}" alt="Картинка слайда 1" class="sl__img" />
  </div>
 </div>
</div>

<div class="container">
<p class="mainText">{{main.text}}<br/><br/>{{main.prosa}}</p>
</div>

<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>