<div class="nameBlock"><div class="nameBlockText">Мозаика</div></div>
<div class="container">
<img class="catimg" src="img/mozaika.jpg" alt="LoftJPG" />
<p class="catDesc"><b>Мозаика</b> - акриловая декоративная штукатурка в виде разноцветной мраморной крошки с зерном 1мм, и 2мм.</p>
<center><button class="button1">Мозаика (1 мм)</button> <button class="button2">Мозаика (2 мм)</button></center>
<div id="image-prev"></div>
<div id="block-img-slide" class="blockSlideTop">
<ul class="element1">
	<li ng-repeat="mozaika in mozaikas | filter:{'cat': '1'}" class="li"><a class="image-modal" rel="group" fancybox><img src="{{mozaika.img}}" width="297px" height="250px" /></a></li>
</ul>
<ul class="element2">
	<li ng-repeat="mozaika in mozaikas | filter:{'cat': '2'}" class="li"><a class="image-modal" rel="group" fancybox><img src="{{mozaika.img}}" width="297px" height="250px" /></a></li>
</ul>
</div>
<div id="image-next"></div>
</div>