<div class="nameBlock"><div class="nameBlockText">Прайс-лист</div></div>
<div class="container">
<table border="1">
	<tr><td align="center" valign="middle">Номер</td><td align="center" valign="middle">Наименование</td><td align="center" valign="middle">Расход</td><td align="center" valign="middle">Фасовка</td><td align="center" valign="middle">Цена розничная (ГРН)</td></tr>
	<tr ng-repeat="price in prices"><td align="center" valign="middle">{{price.number}}</td><td align="center" valign="middle">{{price.name}}</td><td align="center" valign="middle">{{price.razhod}}</td><td align="center" valign="middle">{{price.fasovka}}</td><td align="center" valign="middle">{{price.price}}</td></tr>
</table>
</div>