<div ng-app="siteAdminApp">
    <div class="row" id="addenum">
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="jumbotron text-center">
                        <form name="enumForm" novalidate>
                            <div>Добавление перечесления</div>
                            <div class="form-group col-sm-6"
                                 ng-class="{ 'has-error' : enumForm.enumName.$invalid && !enumForm.enumName.$pristine }">
                                <label>Название*</label>
                                <input type="text" name="enumName" class="form-control"
                                       ng-model="enumName"
                                       required>
                                <p ng-show="enumForm.enumName.$invalid && !enumForm.enumName.$pristine"
                                   class="help-block">
                                    Название обязательно.</p>
                            </div>
                            <div class="form-group col-sm-6"
                                 ng-class="{ 'has-error' : enumForm.enumDescription.$invalid && !enumForm.enumDescription.$pristine }">
                                <label>Описание*</label>
                                <input type="text" name="enumDescription" class="form-control"
                                       ng-model="enumDescription" required>
                                <p ng-show="enumForm.enumDescription.$invalid && !enumForm.enumDescription.$pristine"
                                   class="help-block">
                                    Описание обязательно.</p>
                            </div>
                            <div>Добавление значения перечесления</div>
                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" /></th>
                                    <th>Название</th>
                                    <th>Описание</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="enumDetail in enumDetails">
                                    <td>
                                        <input type="checkbox" ng-model="enumDetail.selected"/></td>
                                    <td  ng-class="{ 'has-error' : enumForm['name_' + {{$index}}].$invalid && !enumForm['name_' + {{$index}}].$pristine }">
                                        <input type="text" name="name_{{$index}}" class="form-control" ng-model="enumDetail.name" required/></td>
                                    <td  ng-class="{ 'has-error' : enumForm['description_' + {{$index}}].$invalid && !enumForm['description_' + {{$index}}].$pristine }">
                                        <input name="description_{{$index}}" type="text" class="form-control" ng-model="enumDetail.description" required/></td>

                                </tr>
                                </tbody>
                            </table>

                            <div class="form-group">
                                <input ng-hide="!enumDetails.length" type="button" class="btn btn-danger pull-right" ng-click="remove()" value="Remove">
                                <button type="submit" class="btn btn-primary addnew pull-right" ng-click="addNew()">
                                    Add New
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <button type="submit" class="btn btn-primary" ui-sref="enums">
                Отмена
            </button>
            <button type="submit" class="btn btn-success" ng-click="eddEnum()"
                    ng-disabled="enumForm.$invalid">
                Сохранить
            </button>
        </div>
    </div>
</div>