<div id="addenum" ng-app="siteAdminApp">
    <div>Добавление перехода</div>
    <input class="input" type="text" placeholder="Название" name="tname"/>
    <input class="input" type="text" placeholder="Описание" name="tdesc"/>
    <br/>
    <input type="checkbox" id="cc" name="cc"/><label for="cc">confirmChanges</label>
    <input type="checkbox" id="oo" name="oo"/><label for="oo">onlyOwner</label>
    <br/>
    <input type="checkbox" id="mpl" name="mpl"/><label for="mpl">mpl</label>
    <input type="checkbox" id="pl_manager" name="pl_manager"/><label for="pl_manager">pl_manager</label>
    <input type="checkbox" id="ua_manager" name="ua_manager"/><label for="ua_manager">ua_manager</label>
    <input type="checkbox" id="agent" name="agent"/><label for="agent">agent</label>
    <input type="checkbox" id="pl_manager_agent" name="pl_manager_agent"/><label
        for="pl_manager_agent">pl_manager_agent</label>
    <input type="checkbox" id="ua_manager_agent" name="ua_manager_agent"/><label
        for="ua_manager_agent">ua_manager_agent</label>
    <br/>
    <select id="smt" name="sib">
        <option value="{{svuv}}">{{svu}}</option>
        <option ng-repeat="gl in gls">{{gl.name}}</option>
    </select>
    <select id="smt" name="sia">
        <option value="">Выбрать StateIdAfter</option>
        <option ng-repeat="gl in gls">{{gl.name}}</option>
    </select>
    <br/>
    <button class="btn btn-primary addnew" ng-click="INT()">INT</button>
    <button class="btn btn-primary addnew" ng-click="STRING()">STRING</button>
    <button class="btn btn-primary addnew" ng-click="DATE()">DATE</button>
    <button class="btn btn-primary addnew" ng-click="SINGLE_SELECTION_ENUM()">SINGLE_SELECTION_ENUM</button>
    <button class="btn btn-primary addnew" ng-click="MULTIPLE_SELECTION_ENUM()">MULTIPLE_SELECTION_ENUM</button>
    <button class="btn btn-primary addnew" ng-click="MIXED()">MIXED</button>
    <button class="btn btn-primary addnew" ng-click="SYSTEM()">SYSTEM</button>
    <br/><span id="fielddob"></span>
    <br/><button class="btn btn-primary addnew remove" ng-click="Remove()" style="display:none">Удалить выбраные поля из mixed</button>
    <div id="content"></div>

    <input type="button" class="saves" value="Сохранить" ng-click="TransitionsAdd()"/>
</div>

<!--<input type="checkbox" name="fid1" id="1" ng-click="show1 = !show1" /><label for="1">INT</label>
    <input type="checkbox" name="fid2" id="2" ng-click="show2 = !show2" /><label for="2">STRING</label>
    <input type="checkbox" name="fid3" id="3" ng-click="show3 = !show3" /><label for="3">DATE</label>
    <input type="checkbox" name="fid4" id="4" ng-click="show4 = !show4" /><label for="4">SINGLE_SELECTION_ENUM</label> 
    <input type="checkbox" name="fid5" id="5" ng-click="show5 = !show5" /><label for="5">MULTIPLE_SELECTION_ENUM</label>
    <input type="checkbox" name="fid6" id="6" ng-click="show6 = !show6" /><label for="6">MIXED</label>
    <input type="checkbox" name="fid7" id="7" ng-click="show7 = !show7" /><label for="7">SYSTEM</label>

    <p ng-show="show1"><input class="input" type="text" placeholder="Номер" ng-model="tnumber1" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname1" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc1" /><br /><input type="checkbox" id="req1" name="req" /><label for="req1">requared</label> <input type="checkbox" id="ns1" name="ns" /><label for="ns1">notShow</label><br/><input type="checkbox" id="mpl1" ng-model="mpl1" /><label for="mpl1">mpl</label> <input type="checkbox" id="pl_manager1" ng-model="pl_manager1" /><label for="pl_manager1">pl_manager</label> <input type="checkbox" id="ua_manager1" ng-model="ua_manager1" /><label for="ua_manager1">ua_manager</label> <input type="checkbox" id="agent1" ng-model="agent1" /><label for="agent1">agent</label> <input type="checkbox" id="pl_manager_agent1" ng-model="pl_manager_agent1" /><label for="pl_manager_agent1">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent1" ng-model="ua_manager_agent1" /><label for="ua_manager_agent1">ua_manager_agent</label></font>
    <font id="addsdobs"></p>

    <p ng-show="show2"><input class="input" type="text" placeholder="Номер" ng-model="tnumber2" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname2" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc2" /><br /><input type="checkbox" id="req2" name="req" /><label for="req2">requared</label> <input type="checkbox" id="ns2" name="ns" /><label for="ns2">notShow</label><br/><input type="checkbox" id="mpl2" ng-model="mpl2" /><label for="mpl2">mpl</label> <input type="checkbox" id="pl_manager2" ng-model="pl_manager2" /><label for="pl_manager2">pl_manager</label> <input type="checkbox" id="ua_manager2" ng-model="ua_manager2" /><label for="ua_manager2">ua_manager</label> <input type="checkbox" id="agent2" ng-model="agent2" /><label for="agent2">agent</label> <input type="checkbox" id="pl_manager_agent2" ng-model="pl_manager_agent2" /><label for="pl_manager_agent2">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent2" ng-model="ua_manager_agent2" /><label for="ua_manager_agent2">ua_manager_agent</label></p>

    <p ng-show="show3"><input class="input" type="text" placeholder="Номер" ng-model="tnumber3" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname3" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc3" /><br /><input type="checkbox" id="req3" name="req" /><label for="req3">requared</label> <input type="checkbox" id="ns3" name="ns" /><label for="ns3">notShow</label><br/><input type="checkbox" id="mpl3" ng-model="mpl3" /><label for="mpl3">mpl</label> <input type="checkbox" id="pl_manager3" ng-model="pl_manager3" /><label for="pl_manager3">pl_manager</label> <input type="checkbox" id="ua_manager3" ng-model="ua_manager3" /><label for="ua_manager3">ua_manager</label> <input type="checkbox" id="agent3" ng-model="agent3" /><label for="agent3">agent</label> <input type="checkbox" id="pl_manager_agent3" ng-model="pl_manager_agent3" /><label for="pl_manager_agent3">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent3" ng-model="ua_manager_agent3" /><label for="ua_manager_agent3">ua_manager_agent</label></p>

    <p ng-show="show4"><input class="input" type="text" placeholder="Номер" ng-model="tnumber4" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname4" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc4" /><br /><input type="checkbox" id="req4" name="req" /><label for="req4">requared</label> <input type="checkbox" id="ns4" name="ns" /><label for="ns4">notShow</label><br/><input type="checkbox" id="mpl4" ng-model="mpl4" /><label for="mpl4">mpl</label> <input type="checkbox" id="pl_manager4" ng-model="pl_manager4" /><label for="pl_manager4">pl_manager</label> <input type="checkbox" id="ua_manager4" ng-model="ua_manager4" /><label for="ua_manager4">ua_manager</label> <input type="checkbox" id="agent4" ng-model="agent4" /><label for="agent4">agent</label> <input type="checkbox" id="pl_manager_agent4" ng-model="pl_manager_agent4" /><label for="pl_manager_agent4">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent4" ng-model="ua_manager_agent4" /><label for="ua_manager_agent4">ua_manager_agent</label><br/><select id="smt" name="sie"><option value="">Выбрать FieldEnumId</option><option ng-repeat="g in gle">{{g.name}}</option></select></p>

    <p ng-show="show5"><input class="input" type="text" placeholder="Номер" ng-model="tnumber5" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname5" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc5" /><br /><input type="checkbox" id="req5" name="req" /><label for="req5">requared</label> <input type="checkbox" id="ns5" name="ns" /><label for="ns5">notShow</label><br/><input type="checkbox" id="mpl5" ng-model="mpl5" /><label for="mpl5">mpl</label> <input type="checkbox" id="pl_manager5" ng-model="pl_manager5" /><label for="pl_manager5">pl_manager</label> <input type="checkbox" id="ua_manager5" ng-model="ua_manager5" /><label for="ua_manager5">ua_manager</label> <input type="checkbox" id="agent5" ng-model="agent5" /><label for="agent5">agent</label> <input type="checkbox" id="pl_manager_agent5" ng-model="pl_manager_agent5" /><label for="pl_manager_agent5">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent5" ng-model="ua_manager_agent5" /><label for="ua_manager_agent5">ua_manager_agent</label><br/><select id="smt" name="sie"><option value="">Выбрать FieldEnumId</option><option ng-repeat="g in gle">{{g.name}}</option></select></p>

    <p ng-show="show6"><input class="input" type="text" placeholder="Номер" ng-model="tnumber6" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname6" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc6" /><br /><input type="checkbox" id="req" name="req" /><label for="req">requared</label> <input type="checkbox" id="ns" name="ns" /><label for="ns">notShow</label><br/><input type="checkbox" id="mpl6" ng-model="mpl6" /><label for="mpl6">mpl</label> <input type="checkbox" id="pl_manager6" ng-model="pl_manager6" /><label for="pl_manager6">pl_manager</label> <input type="checkbox" id="ua_manager6" ng-model="ua_manager6" /><label for="ua_manager6">ua_manager</label> <input type="checkbox" id="agent6" ng-model="agent6" /><label for="agent6">agent</label> <input type="checkbox" id="pl_manager_agent6" ng-model="pl_manager_agent6" /><label for="pl_manager_agent6">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent6" ng-model="ua_manager_agent6" /><label for="ua_manager_agent6">ua_manager_agent</label><br/><button class="btn btn-primary addnew" ng-click="addstring()">STRING</button> <button class="btn btn-primary addnew" ng-click="addint()">INT</button> <button class="btn btn-primary addnew" ng-click="adddate()">DATE</button> <button class="btn btn-primary addnew" ng-click="addsse()">SINGLE_SELECTION_ENUM</button> <button class="btn btn-primary addnew" ng-click="addmse()">MULTIPLE_SELECTION_ENUM</button><br/><br/><font id="idsdobs"></font><button class="btn btn-primary addnew" ng-click="Remove()">Удалить выбраные поля из mixed</button></p>

    <p ng-show="show7"><input class="input" type="text" placeholder="Номер" ng-model="tnumber7" /><br/><input class="input" type="text" placeholder="Название" ng-model="fname7" /> <input class="input" type="text" placeholder="Описание" ng-model="fdesc7" /><br /><input type="checkbox" id="req7" name="req" /><label for="req7">requared</label> <input type="checkbox" id="ns7" name="ns" /><label for="ns7">notShow</label><br/><input type="checkbox" id="mpl7" ng-model="mpl7" /><label for="mpl7">mpl</label> <input type="checkbox" id="pl_manager7" ng-model="pl_manager7" /><label for="pl_manager7">pl_manager</label> <input type="checkbox" id="ua_manager7" ng-model="ua_manager7" /><label for="ua_manager7">ua_manager</label> <input type="checkbox" id="agent7" ng-model="agent7" /><label for="agent7">agent</label> <input type="checkbox" id="pl_manager_agent7" ng-model="pl_manager_agent7" /><label for="pl_manager_agent7">pl_manager_agent</label> <input type="checkbox" id="ua_manager_agent7" ng-model="ua_manager_agent7" /><label for="ua_manager_agent7">ua_manager_agent</label><br/><select id="smt" name="sis"><option value="">Выбрать FieldSystemId</option><option ng-repeat="gls in gles">{{gls.name}}</option></select></p>

    <font id="addsdobs"></font>-->
    <font id="idsdobs"></font>