<div ng-app="siteAdminApp">
<div id="addenum">
<div>Добавление перечесления</div>
<input class="input" type="email" placeholder="E-mail" id="email" />
<input class="input" type="text" placeholder="Имя" id="name" />
<input class="input" type="password" placeholder="Пароль" id="password" />
<br/><br/>
<input type="radio" id="mpl10" name="rad"/><label for="mpl10">mpl</label>
<input type="radio" id="pl_manager10" name="rad"/><label for="pl_manager10">pl_manager</label>
<input type="radio" id="ua_manager10" name="rad"/><label for="ua_manager10">ua_manager</label>
<input type="radio" id="agent10" name="rad"/><label for="agent10">agent</label>
<input type="radio" id="pl_manager_agent10" name="rad"/><label for="pl_manager_agent10">pl_manager_agent</label>
<input type="radio" id="ua_manager_agent10" name="rad"/><label for="ua_manager_agent10">ua_manager_agent</label>
<input type="button" class="saves" value="Сохранить" ng-click="addUser()" />
</div>
</div>