<div ng-app="siteAdminApp">
<div class="panel panel-default">
<div class="panel-body">
<div class="jumbotron text-center">
<h3>Enum ID: {{enumId}}</h3>
<div class="form-group col-sm-6">
<label>Name</label>
<input disabled type="text" name="name" class="form-control" ng-model="enum.name" value="{{enum.name}}">
<label>Значения Name</label>
<span ng-repeat="en in enum.values"><input disabled type="text" name="name" class="form-control" ng-model="en.name" value="{{en.description}}">
</div>
<div class="form-group col-sm-6">
<label>Description</label>
<input disabled type="text" name="name" class="form-control" ng-model="enum.description" value="{{enum.description}}">
<label>Значения Description</label>
<span ng-repeat="e in enum.values"><input disabled type="text" name="name" class="form-control" ng-model="e.description" value="{{e.description}}">
</div>
</div>
</div>
</div>
</div>