<div ng-app="siteAdminApp">
	<div class="row text-center">
		<button class="btn btn-defaults" type="button" ui-sref="addenums">
			Add Enum
		</button>
	</div>
	<div class="row">
	    <ul id="enums">
	        <div id="mtitle">Enums</div>
	        <li ng-repeat="dev in devs">
	        <a ui-sref="detail({enumId: {{dev.id}}})">{{dev.name}}</a>
	            <br/><span>Name: {{dev.name}}</span><span>Description: {{dev.description}}</span><br/><br/><span>Значения</span>
	            <!--<div><span>Name</span> <span>Description</span></div>
	            <div ng-repeat="d in dev.values"><span>{{d.name}}</span> <span>{{d.description}}</span></div>-->

	             <table class="table">
	             <tr><td>Name</td><td>Description</td></tr>
                        <tr ng-repeat="d in dev.values">
                            <td>{{d.name}}</td>
                            <td>{{d.description}}</td>
                        </tr>
                    </table>
	        </li>
	    </ul>
	</div>
</div>