<div ng-app="siteAdminApp">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="jumbotron text-center">
                <h3>State ID: {{stateId}}</h3>
                <form name="transitionForm" novalidate>
                    <div class="form-group col-sm-6">
                        <label>Name</label>
                        <input disabled type="text" name="name" class="form-control"
                               ng-model="state.name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label>Description</label>
                        <input disabled type="text" name="name" class="form-control"
                               ng-model="state.description">
                    </div>
                    <div ng-hide="state.transitions.length">
                        <div><h4>No transitions found.</h4></div>
                    </div>
                    <div class="container-fluid">
                        <table ng-show="state.transitions.length" ng-table="vm.tableParams" class="table"
                               show-filter="true">
                            <tr ng-repeat="transition in state.transitions">
                                <td title="'Name'">
                                    <a ui-sref="transition({transitionId: {{transition.id}}})">{{transition.name}}</a>
                                </td>
                                <td title="'Description'">
                                    {{transition.description}}
                                </td>
                                <td title="'Confirm changes'">
                                    {{transition.confirmChanges}}
                                </td>
                                <td title="'Only Owner'">
                                    {{transition.onlyOwner}}
                                </td>
                                <td title="'User roles'">
                                    {{transition.userRoles.join(', ')}}
                                </td>
                                <td title="'State After'">
                                    <a ui-sref="state({stateId: {{transition.stateAfter.id}}})">{{transition.stateAfter.name}}</a>
                                </td>
                                <button class="btn btn-defaults" type="button" ui-sref="addtransitions" id="atb" value="{{state.name}}">Add Transition</button>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>