<div ng-app="siteAdminApp">
	<div class="row text-center">
		<button class="btn btn-defaults" type="button" ui-sref="addstates">
			Add State
		</button>
	</div>
    <div class="row" ng-repeat="state in states" ng-show="states.length">
        <div class="container-fluid">
            <div class="col-xs-12">
                <div class="row states">
                    <h4>Название:  <a ui-sref="state({stateId: {{state.id}}})">{{state.name}}</a></h4>
                    <h4>Описание: {{state.description}}</h4>
                    <button class="btn" ng-click="show = !show"> Show/Hide transitions</button>
                    <table ng-hide="show" ng-table="vm.tableParams" class="table">
                        <tr ng-repeat="transition in state.transitions">
                            <td title="'Name'">
                                <a ui-sref="transition({transitionId: {{transition.id}}})">{{transition.name}}</a>
                            </td>
                            <td title="'Description'">
                                {{transition.description}}
                            </td>
                            <td title="'Confirm changes'">
                                {{transition.confirmChanges}}
                            </td>
                            <td title="'Only Owner'">
                                {{transition.onlyOwner}}
                            </td>
                            <td title="'User roles'">
                                {{transition.userRoles.join(', ')}}
                            </td>
                            <td title="'State After'">
                                <a ui-sref="state({stateId: {{transition.stateAfter.id}}})">{{transition.stateAfter.name}}</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>