<div ng-app="siteAdminApp">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="jumbotron text-center">
                <h3>Transition ID: {{transitionId}}</h3>
                <form name="transitionForm" novalidate>
                    <div class="form-group col-sm-6">
                        <label>Name</label>
                        <input disabled type="text" name="name" class="form-control"
                               ng-model="transition.name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label>Description</label>
                        <input disabled type="text" name="name" class="form-control"
                               ng-model="transition.description">
                    </div>

                    <div class="form-group col-sm-6">
                        <label>Confirm changes</label>
                        <br>
                        <input disabled name="custom-checkbox" ng-model="transition.confirmChanges" type="checkbox"
                               data-on-color="success" data-off-color="danger"
                               data-on-text="True" data-off-text="False">
                    </div>
                    <div class="form-group col-sm-6">
                        <label>Only owner</label>
                        <br>
                        <input disabled name="custom-checkbox" ng-model="transition.onlyOwner" type="checkbox"
                               data-on-color="success" data-off-color="danger"
                               data-on-text="True" data-off-text="False">
                    </div>
                    <div class="form-group col-sm-6">
                        <label>User role: {{transition.userRoles.join(', ')}} </label>
                    </div>
                    <div class="form-group col-sm-6">
                        <label>State after: <a ui-sref="state({stateId: transition.stateAfter.id})">{{transition.stateAfter.name}}</a></label>
                    </div>

                    <div class="container-fluid">
                        <table ng-table="vm.tableParams" class="table" ng-show="transition.fields.length"
                               show-filter="true">
                            <tr ng-repeat="field in transition.fields">
                                <td title="'Number'">
                                    {{field.number}}
                                </td>
                                <td title="'Name'">
                                    {{field.name}}
                                </td>
                                <td title="'Description'">
                                    {{field.description}}
                                </td>
                                <td title="'Field type'">
                                    {{field.fieldType}}
                                </td>
                                <td title="'Required'">
                                    {{field.required}}
                                </td>
                                <td title="'Not show'">
                                    {{field.notShow}}
                                </td>
                                <td title="'No Access User roles'">
                                    {{field.noAccessUserRoles.join(', ')}}
                                </td>
                                <td title="'Extra fields'">
                                    <a ng-show="field.fieldEnumType != null" ui-sref="detail({enumId: {{field.fieldEnumType.id}}})">{{field.fieldEnumType.name}}</a>
                                    <a ng-show="field.fieldSystemTypeValue != null" ui-sref="enum({enumId: field.fieldSystemTypeValue.id})">{{field.fieldSystemTypeValue.name}}</a>
                                    <a ng-show="field.mixedTypeValues != null" href="" ng-click="showMixedField(field.mixedTypeValues)">View mixed fields</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>