<div ng-app="siteAdminApp">
    <div class="row text-center">
        <button class="btn btn-defaults" type="button" ui-sref="addtransitions">
            Add Transition
        </button>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-xs-12">
                <table ng-show="transitions.length" ng-table="vm.tableParams" class="table"
                       show-filter="true">
                    <tr ng-repeat="transition in transitions">
                        <td title="'Name'">
                            <a ui-sref="transition({transitionId: {{transition.id}}})">{{transition.name}}</a>
                        </td>
                        <td title="'Description'">
                            {{transition.description}}
                        </td>
                        <td title="'Confirm changes'">
                            {{transition.confirmChanges}}
                        </td>
                        <td title="'Only owner'">
                            {{transition.onlyOwner}}
                        </td>
                        <td title="'User roles'">
                            {{transition.userRoles.join(', ')}}
                        </td>
                        <td title="'State After'">
                            <a ui-sref="state({stateId: transition.stateAfter.id})">{{transition.stateAfter.name}}</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>