<div ng-app="siteAdminApp">
    <div class="row text-center">
        <button class="btn btn-defaults" type="button" ui-sref="addusers">
            Add User
        </button>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div class="col-xs-12">
                <table ng-show="users.length" ng-table="vm.tableParams" class="table"
                       show-filter="true">
                    <tr ng-repeat="user in users" ng-class="{deleted: user.deleted === true}">
                        <td title="'Name'">
                            {{user.name}}
                        </td>
                        <td title="'Email'">
                            {{user.email}}
                        </td>
                        <td title="'Agent Id'">
                            {{user.agentId}}
                        </td>
                        <td title="'User Role'">
                            <a ng-hide="user.deleted" href="" ng-click="changeUserRole(user)">{{user.userRole}}</a>
                            <span ng-show="user.deleted">{{user.userRole}}</span>
                        </td>
                        <td title="'Change password'">
                           <button ng-hide="user.deleted" class="btn btn-sm" ng-click="changeUserPassword(user)">Change</button>
                        </td>
                        <td title="'Delete'">
                            <button ng-hide="user.deleted" class="btn btn-sm alert-danger" ng-click="deleteUser(user)">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
