<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <label>User Role</label>
                <select class="form-control"
                        ng-model="user.userRole">
                    <option>mpl</option>
                    <option>pl_manager</option>
                    <option>ua_manager</option>
                    <option>agent</option>
                    <option>pl_manager_agent</option>
                    <option>ua_manager_agent</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" ng-click="close()" class="btn btn-primary" data-dismiss="modal">OK</button>
                <button type="button" ng-click="cancel()" class="btn">Cancel</button>
            </div>
        </div>
    </div>
</div>
