<div class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="cancel()" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
            </div>
            <div class="container-fluid">
                <table ng-table="vm.tableParams" class="table"
                       show-filter="true">
                    <tr ng-repeat="mixedTypeValue in mixedTypeValues">
                        <td title="'Number'">
                            {{mixedTypeValue.number}}
                        </td>
                        <td title="'Description'">
                            {{mixedTypeValue.description}}
                        </td>
                        <td title="'Field type'">
                            {{mixedTypeValue.fieldType}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
