<!DOCTYPE html>
<html>
<head>
<title>Grid_system#1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid"><!--fluid - растянуть на весь экран а не фиксировать-->
	<h1>3 различных блока</h1>
	<div class="row"><!--Создание ряда стоблцов-->
		<div class="col-md-4" style="background-color: red;">Left</div><!--xs sm md lg; 4 - столбцы из 12-->
		<div class="col-md-4" style="background-color: gray;">Middle</div>
		<div class="col-md-4" style="background-color: green;">Right</div>
	</div>
</div>
<div class="container">
	<h1>3 различных блока</h1>
	<div class="row">
		<div class="col-md-4" style="background-color: red;">Left</div>
		<div class="col-md-4" style="background-color: gray;">Middle</div>
		<div class="col-md-4" style="background-color: green;">Right</div>
	</div>
</div>
</body>
</html>