<!DOCTYPE html>
<html>
<head>
<title>Панели#8</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="panel-group">
  <div class="panel panel-default">
      <div class="panel-heading">Заголовок</div>
      <div class="panel-body">Текст</div>
      <div class="panel-footer">Подвал</div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">Заголовок</div>
      <div class="panel-body">Текст</div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">Заголовок</div>
      <div class="panel-body">Текст</div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">Заголовок</div>
      <div class="panel-body">Текст</div>
    </div>
</div>
</body>
</html>