<!DOCTYPE html>
<html>
<head>
<title>Система_сеток_и_меню#2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-default"><!--Адаптивное меню-->
	<div class="container-fluid">
		<div class="navbar-header"><!--Лого-->
			<a href="#" class="navbar-brand">Development</a>
		</div>
		<div>
			<ul class="nav navbar-nav"><!--Навигация-->
				<li class="active"><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Обратная связь</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="row">
	<div class="col-xs-12 col-sm-9 col-md-4 col-lg-6" style="background-color: red;">Первый</div>
	<div class="col-xs-12 col-sm-3 col-md-8 col-lg-6" style="background-color: green;">Второй</div>

	<div class="col-lg-5 col-lg-push-7" style="background-color: red;">
		<div class="row">
			<div class="col-lg-6" style="background-color: red;">Первый</div>
			<div class="col-lg-6" style="background-color: green;">Второй</div>
		</div>
	</div>
	<div class="col-lg-7 col-lg-pull-5" style="background-color: green;">Второй</div><!--col-lg-push-7|col-lg-pull-5 - смена ячеек местами-->
</div>
</body>
</html>