<!DOCTYPE html>
<html>
<head>
<title>Таблицы#4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="table-responsive">
<table class="table table-hover table-bordered"><!--table-condensed table-striped-->
	<thead>
		<tr class="active">
			<th>Имя</th>
			<th>Номер</th>
			<th>Почта</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th class="success">Василий</th>
			<th>+380956789231</th>
			<th>mail1@mail.ru</th>
		</tr>
		<tr>
			<th>Михаил</th>
			<th>+380956789232</th>
			<th>mail2@mail.ru</th>
		</tr>
		<tr>
			<th class="warning">Андрей</th>
			<th class="info">+380956789234</th>
			<th class="danger">mail3@mail.ru</th>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>