<!DOCTYPE html>
<html>
<head>
<title>Стили_текста#3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1>Text <small>Small text</small></h1>
<h3>Text <small>Small text</small></h3>
<p>Text <mark>example</mark></p>

<p class="text-left">Текст слева</p>
<p class="text-center">Текст по центру</p>
<p class="text-right">Текст справа</p>
<p class="text-justify">Текст по обоим краям</p>
<p class="text-nowrap">Текст без переносов</p>

<p class="text-muted">Текст</p>
<p class="text-primary">Текст</p>
<p class="text-success">Текст</p>
<p class="text-info">Текст</p>
<p class="text-warning">Текст</p>
<p class="text-danger">Текст</p>

<p class="bg-primary">Текст</p>
<p class="bg-success">Текст</p>
<p class="bg-info">Текст</p>
<p class="bg-warning">Текст</p>
<p class="bg-danger">Текст</p>

<blockquote><!--class="blockquote-reverse"-->
В разговоре побеждает тот, кому он не нужен
<footer>Нация Z</footer>
</blockquote>

<p class="text-uppercase">верхний регистр</p>
<p class="text-lowercase">НИЖНИЙ РЕГИСТР</p>
<p class="text-capitalize">заглавные буквы</p>

<code>for</code>, <code>while</code>, <code>do while</code>
<br><br>
<div class="container">
	<pre>
	for (var i = 0; i <= 10; i++) {
		alert('Hello' + i);
	}
	</pre>
</div>
</body>
</html>