<!DOCTYPE html>
<html>
<head>
<title>Формы#6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <form class="form-horizontal"><!--form-inline-->
     <div class="form-group">
      <label>Логин</label>
      <input type="text" class="form-control" placeholder="Логин">
      <p class="help-block">Подсказка</p>
    </div>
    <div class="checkbox">
      <label><input type="checkbox">Флажок</label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="radio1" value="option1" checked>
        Первый элемент
      </label>
    </div>
    <div class="radio"><!--radio-inline-->
      <label>
        <input type="radio" name="optionsRadios" id="radio2" value="option2">
        Второй элемент
      </label>
    </div>
    <select class="form-control">
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
    <div class="form-group">
      <label class="col-sm-2 control-label">Ваша почта</label>
      <div class="col-sm-10">
       <p class="form-control-static">test@test.net</p>
      </div>
    </div>
    <div class="form-group has-success">
      <label for="pass" class="col-sm-2 control-label">Пароль</label>
      <div class="col-sm-10">
       <input type="password" class="form-control input-xs" id="pass" placeholder="Введите пароль">
      </div>
    </div>
     <button class="btn btn-success">Регистрация</button>
    </form>
</div>
</body>
</html>