[SteamAchievements]
00000=Trophy_TPP_29
00001=Trophy_TPP_18
00002=Trophy_TPP_32
00003=Trophy_TPP_03
00004=Trophy_TPP_35
00005=Trophy_TPP_15
00006=Trophy_TPP_30
00007=Trophy_TPP_31
00008=Trophy_TPP_24
00009=Trophy_TPP_33
00010=Trophy_TPP_04
00011=Trophy_TPP_41
00012=Trophy_TPP_36
00013=Trophy_TPP_25
00014=Trophy_TPP_27
00015=Trophy_TPP_05
00016=Trophy_TPP_02
00017=Trophy_TPP_06
00018=Trophy_TPP_26
00019=Trophy_TPP_07
00020=Trophy_TPP_08
00021=Trophy_TPP_28
00022=Trophy_TPP_09
00023=Trophy_TPP_10
00024=Trophy_TPP_12
00025=Trophy_TPP_46
Count=26

[Trophy_TPP_02]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589101142

[Trophy_TPP_03]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588679794

[Trophy_TPP_04]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588844965

[Trophy_TPP_05]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589016926

[Trophy_TPP_06]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589106662

[Trophy_TPP_07]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589205198

[Trophy_TPP_08]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589368391

[Trophy_TPP_09]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1599301315

[Trophy_TPP_10]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1599315728

[Trophy_TPP_12]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1599315728

[Trophy_TPP_15]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588682145

[Trophy_TPP_18]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588577011

[Trophy_TPP_24]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588765588

[Trophy_TPP_25]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588940219

[Trophy_TPP_26]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589179157

[Trophy_TPP_27]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1589011684

[Trophy_TPP_28]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1599298987

[Trophy_TPP_29]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588571382

[Trophy_TPP_30]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588752228

[Trophy_TPP_31]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588756571

[Trophy_TPP_32]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588663794

[Trophy_TPP_33]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588834808

[Trophy_TPP_35]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588680873

[Trophy_TPP_36]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588935394

[Trophy_TPP_41]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1588929674

[Trophy_TPP_46]
Achieved=1
CurProgress=0
MaxProgress=0
UnlockTime=1599315728

